// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,15,1
 PRODUCTVERSION 1,0,15,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "XTaskDlg - An emulated version of Vista's TaskDialog & TaskDialogIndirect API"
            VALUE "CompanyName", "PJ Naughter"
            VALUE "FileDescription", "XTaskDlg"
            VALUE "FileVersion", "1.0.15.1"
            VALUE "InternalName", "XTaskDlg.dll"
            VALUE "LegalCopyright", "Copyright (c) PJ Naughter 2007 - 2015 All rights reserved."
            VALUE "OriginalFilename", "XTaskDlg.dll"
            VALUE "ProductName", "XTaskDlg"
            VALUE "ProductVersion", "1.0.15.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_XTASKDIALOG_COMMANDLINK ICON                    "res\\CommandLink.ico"
IDI_XTASKDIALOG_HOT_COMMANDLINK ICON                    "res\\hot_commandlink.ico"
IDI_XTASKDIALOG_SHIELD  ICON                    "res\\shield.ico"
IDI_XTASKDIALOG_ERROR   ICON                    "res\\error.ico"
IDI_XTASKDIALOG_WARNING ICON                    "res\\warning.ico"
IDI_XTASKDIALOG_INFORMATION ICON                    "res\\info.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_XTASKDIALOG_BUTTON_CAPTION0 "OK"
    IDS_XTASKDIALOG_BUTTON_CAPTION1 "&Yes"
    IDS_XTASKDIALOG_BUTTON_CAPTION2 "&No"
    IDS_XTASKDIALOG_BUTTON_CAPTION3 "&Retry"
    IDS_XTASKDIALOG_BUTTON_CAPTION4 "Cancel"
    IDS_XTASKDIALOG_BUTTON_CAPTION5 "&Close"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


