[Version]
LanguageType 		  = %LANGTYPEVALUE%
MaxNtBuildToUpdate        = 3790
MaxNtMajorVersionToUpdate = 5
MaxNtMinorVersionToUpdate = 2
MaxNtServicePackVersion   = 512
MinNtServicePackVersion   = 0
NtBuildToUpdate           = 3790
NtMajorVersionToUpdate    = 5
NtMinorVersionToUpdate    = 2
Signature                 = "$Windows NT$"

[Configuration]
    InstallationType     = Hotfix
    InstallLogFileName   = %SP_SHORT_TITLE%.log
    EventLogKeyName      = NtServicePack
    EventLogDllName      = spmsg.dll
    NoPNPFiles           = 1
    UnInstallLogFileName = %SP_SHORT_TITLE%Uninst.log
    UnInstallDirName     = $NtUninstall%SP_SHORT_TITLE%$
    ServiceFileInUseDetect    = 1
    AppFileinUseDetect        = 3
	
[Prerequisite]
	condition=SingleOp,LatestUpdateCheck2.Section
	
[LatestUpdateCheck2.Section]
    EqualOp=CheckReg,HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\OCABv1",Installed,0x10001,==,1
    Display_String="%LatestUpdateFail%"		
	
[Strings]
SU_FILE_VERSION       = "6.0.6000.16385"
SU_VERSION             = "3.0.0.0"
BASE_VERSION             = "1.0.0.0"
SP_TITLE                = "One-Core-API Shell Update"
LANGTYPEVALUE           = 0x0
SP_SHORT_TITLE          = "OCASU"
SERVICE_PACK_NUMBER     = 3
COMMENT                 = "One-Core-API Shell Update [See Q100000 for more information]"
SERVICEPACKSOURCEFILES  = "One-Core-API Shell Update"
Msft                    = "Microsoft"
ARP_Link                = "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\"
PARENT_DISPLAY_NAME     = "Windows Updates"
MSFT_Prefix                 = "MicrosoftOneCoreAPIShellUpdate"
MSFT_Namespace              = "http://ns.microsoft.com/photo/1.0"
LatestUpdateFail        = "Please Install latest One-Core-API Base first!"

[UninstallSections]
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall
	
[Product.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed",0x10001,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Backup Dir",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed By",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed On",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Service Pack",0x10001,%SERVICE_PACK_NUMBER%
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Valid",0x10001,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Flags",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New File",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New Link Date",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Old Link Date",0,""
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayName",0x00000000,"%SP_TITLE%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayVersion",0x00000000,%BASE_VERSION%
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentKeyName",0x00000000,"OperatingSystem"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ReleaseType",0x00000000,"HotFix"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayName",0x00000000,"%SP_TITLE%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayVersion",0x00000000,%SU_VERSION%
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentKeyName",0x00000000,"OperatingSystem"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ReleaseType",0x00000000,"HotFix"
HKLM,"SOFTWARE\Microsoft\%SP_TITLE%","InstalledVersion",0x00000000,"%SU_VERSION%"
	

[ProductInstall.CopyFilesAlways]
    CopyFiles                  = CopyAlways.System32.files
	
[ProductInstall.GlobalRegistryChanges.Install]
    AddReg=Product.Add.Reg

[ProductInstall.GlobalRegistryChanges.ReInstall]
    AddReg=Product.Add.Reg	
	
[ProductInstall.ReplaceFilesIfExist]
    CopyFiles=System32.files

[ProductInstall.DontDelayUntilReboot]
    CopyFiles=MustReplace.System32.files	

[DestinationDirs]
    CopyAlways.System32.files=11  ; %windir%\system32 (don't delay until reboot)

[CopyAlways.System32.Files]
    browsebase.dll,2k3SP2\xpbrowsebase.dll
	shellbase.dll,2k3SP2\xpshellbase.dll
	shlwapibase.dll,2k3SP2\xpshlwapibase.dll
    browseui.dll
	credui.dll
	cscapi.dll
	duser.dll
	efsadu.dll
	feclient.dll
	iertutil.dll
	msiltcfg.dll
	query.dll
	shell32.dll
	shellnew.dll
	shlwapi.dll
	shlwnew.dll
	synceng.dll
	urlmon.dll
	xmllite.dll
	xmlrw.dll
	
[SourceDisksNames]
    1=%ServicePackSourceFiles%

[SourceDisksFiles]
    2k3SP2\xpbrowsebase.dll = 1
	2k3SP2\xpshellbase.dll = 1
	2k3SP2\xpshlwapibase.dll = 1
    browseui.dll = 1 
	credui.dll = 1
	cscapi.dll = 1
	duser.dll = 1
	efsadu.dll = 1
	feclient.dll = 1
	iertutil.dll = 1
	msiltcfg.dll = 1
	query.dll = 1
	shell32.dll = 1
	shellnew.dll = 1
	shlwapi.dll = 1
	shlwnew.dll = 1
	synceng.dll = 1
	urlmon.dll = 1
	xmllite.dll = 1
	xmlrw.dll = 1
	
[Add.Reg.Uninstall]

[Save.Reg.For.Uninstall]

HKLM,"SOFTWARE\Microsoft\Updates\Windows Server 2003\SP2\%SP_SHORT_TITLE%"
HKLM,"SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP2\%SP_SHORT_TITLE%"
HKLM,"SOFTWARE\Microsoft\Updates\"Windows XP\SP3"\%SP_SHORT_TITLE%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%"
HKLM,"SOFTWARE\Microsoft\%SP_TITLE%","InstalledVersion"