[Version]
	LanguageType 		  = %LANGTYPEVALUE%
	MaxNtBuildToUpdate        = 5231
	MaxNtMajorVersionToUpdate = 6
	MaxNtMinorVersionToUpdate = 0  
	MaxNtServicePackVersion   = 768
	MinNtServicePackVersion   = 0
	NtBuildToUpdate           = 3790
	NtMajorVersionToUpdate    = 6
	NtMinorVersionToUpdate    = 0
	Signature                 = "$Windows NT$"

[Configuration]
    InstallationType     = Hotfix
    InstallLogFileName   = %SP_SHORT_TITLE%.log
    EventLogKeyName      = NtServicePack
    EventLogDllName      = spmsg.dll
    NoPNPFiles           = 1
    UnInstallLogFileName = %SP_SHORT_TITLE%Uninst.log
    UnInstallDirName     = $NtUninstall%SP_SHORT_TITLE%$
    ServiceFileInUseDetect    = 1
    AppFileinUseDetect        = 3
	
; [Prerequisite]
	; condition=SingleOp,LatestUpdateCheck1.Section
	
; [LatestUpdateCheck1.Section]
    ; EqualOp=CheckReg,HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\OCAB",Installed,0x10001,==,1
    ; Display_String="%LatestBaseUpdateFail%"	

[Strings]
    SERVICE_PACK_NUMBER     = 3
    HelpLink 				= "http://shorthornproject.com"
    URLInfoAbout 			= "http://shorthornproject.com"
	OCAMS_VERSION           = "3.0.2"
	SP_TITLE                = "One-Core-API Modern Setup"
    UPDATE                	= "Update"
    HOTFIX                	= "Hotfix"
    SECURITY_UPDATE       	= "Security Update"	
	LANGTYPEVALUE           = 0x0
	SP_SHORT_TITLE          = "OCAMS"
	;COMMENT                 = "One-Core-API Modern Setup [See Q100000 for more information]"
	SERVICEPACKSOURCEFILES  = "One-Core-API Modern Setup"
	PARENT_DISPLAY_NAME     = "One-Core-API"
	; LatestBaseUpdateFail    = "Please Install latest One-Core-API Base first!"

[UninstallSections]
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall
	
[Product.Add.Reg]
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed",0x10001,1
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Backup Dir",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed By",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed On",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Service Pack",0x10001,%SERVICE_PACK_NUMBER%
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Valid",0x10001,1
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Flags",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New File",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New Link Date",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Old Link Date",0,""
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayName",0x00000000,"%SP_TITLE%"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayVersion",0x00000000,%OCAMS_VERSION%
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentKeyName",0x00000000,"OperatingSystem"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentDisplayName",0x00000000,"%PARENT_DISPLAY_NAME%"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ReleaseType",0x00000000,"HotFix"
	HKLM,"SYSTEM\RNG"
	; Supress New Hardware Prompt after installation
	HKLM,"SYSTEM\CurrentControlSet\Services\PlugPlay\Parameters","SuppressUI",0x10001,01,00,00,00
	
[ProductInstall.CopyFilesAlways]
    CopyFiles=Drivers.CoreDriverFiles	
    CopyFiles=Drivers.CoreDriverFiles	
    CopyFiles=Boot.files
    CopyFiles=System32.Boot.files
    CopyFiles=System32.CodeIntegrity.files
    CopyFiles=System32.config.files
    CopyFiles=System32.Licenses.files
    CopyFiles=System32.oobe.files
    CopyFiles=System32.sysprep.files
    CopyFiles=CopyAlways.Windows.files
    CopyFiles=CopyAlways.System32.files
    ;CopyFiles=CopyAlways.Drivers.files
    CopyFiles=CopyAlways.DriverCab.files
    CopyFiles=CopyAlways.Inf.files
    CopyFiles=CopyAlways.CatRoot.Main.files
	
[ProductInstall.GlobalRegistryChanges.Install]
    AddReg=Product.Add.Reg

[ProductInstall.GlobalRegistryChanges.ReInstall]
    AddReg=Product.Add.Reg
	
[DestinationDirs]
	Drivers.CoreDriverFiles = 12 ; %windir%\system32\drivers
	Boot.Files=10,Boot ; %windir%\system32\drivers
	CopyAlways.Windows.files=10 ; %windir%
	CopyAlways.Boot.files=10,Boot ; %windir%\Boot
    MustReplace.System32.files=11      ; %windir%\system32\Boot (copy even if don't exist)
    MustReplace.Windows.files=10 ; %windir%	
	Professional.System32.files=11; %windir%\system32 (copy even if don't exist)
	Consumer.System32.files=11; %windir%\system32 (copy even if don't exist)
	Advanced.System32.files=11; %windir%\system32 (copy even if don't exist)
	Server.System32.files=11; %windir%\system32 (copy even if don't exist)
	Business.System32.files=11; %windir%\system32 (copy even if don't exist)
	Blade.System32.files=11; %windir%\system32 (copy even if don't exist)
	DataCenter.System32.files=11; %windir%\system32 (copy even if don't exist)
	Tablet.System32.files=11; %windir%\system32 (copy even if don't exist)
	MediaCenter.System32.files=11; %windir%\system32 (copy even if don't exist)	
	Professional.Windows.files=10 ; %windir%
	Consumer.Windows.files=10 ; %windir%
	Advanced.Windows.files=10 ; %windir%
	Server.Windows.files=10 ; %windir%
	Business.Windows.files=10 ; %windir%
	Blade.Windows.files=10 ; %windir%
	DataCenter.Windows.files=10 ; %windir%	
	Tablet.Windows.files=10 ; %windir%
	MediaCenter.Windows.files=10 ; %windir%		
    System32.Boot.files=11,Boot      ; %windir%\system32\Boot (copy even if don't exist)
    System32.CodeIntegrity.files=11,CodeIntegrity      ; %windir%\system32\CodeIntegrity (copy even if don't exist)
    System32.config.files=11,config      ; %windir%\system32\config (copy even if don't exist)
    System32.Licenses.files=11,Licenses      ; %windir%\system32\Licenses (copy even if don't exist)
    System32.oobe.files=11,oobe      ; %windir%\system32\oobe (copy even if don't exist)
    System32.sysprep.files=11,sysprep      ; %windir%\system32\sysprep (copy even if don't exist)
    CopyAlways.System32.files=11      ; %windir%\system32 (copy even if don't exist)
    CopyAlways.DriverCab.files=65623  ; Destination determined at runtime
    CopyAlways.Inf.files=17           ; %windir%\inf (copy even if don't exist)
	
[ProductInstall.ReplaceFilesIfExist]
	CopyFiles = Drivers.CoreDriverFiles	
	
[CopyAlways.CatRoot.Main.files]	
	CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\windows-legacy-whql.cat, Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\windows-legacy-whql.cat
	
[ProductInstall.DontDelayUntilReboot]
    CopyFiles=MustReplace.System32.files
	CopyFiles=MustReplace.Windows.files	

[ProductInstall.CopyFilesAlways.Professional]	
	CopyFiles=Professional.System32.files
	CopyFiles=Professional.Windows.files
	
[ProductInstall.CopyFilesAlways.Consumer]	
	CopyFiles=Consumer.System32.files
	CopyFiles=Consumer.Windows.files
	
[ProductInstall.CopyFilesAlways.Advanced]
	CopyFiles=Advanced.System32.files	
	CopyFiles=Advanced.Windows.files	
	
[ProductInstall.CopyFilesAlways.Server]
	CopyFiles=Server.System32.files
	CopyFiles=Server.Windows.files

[ProductInstall.CopyFilesAlways.Business]
	CopyFiles=Business.System32.files
	CopyFiles=Business.Windows.files
	
[ProductInstall.CopyFilesAlways.Blade]
	CopyFiles=Blade.System32.files
	CopyFiles=Blade.Windows.files
	
[ProductInstall.CopyFilesAlways.DataCenter]
	CopyFiles=DataCenter.System32.files
	CopyFiles=DataCenter.Windows.files	
	
[Tablet.CopyAlways.Condition]
    InstallFromSection=Tablet.CopyAlways.Files
    Operation=CustomFunction,SpCustom.dll,IsTabletPC
    CopyFlags=SP_COPY_NEWER_OR_SAME

[Tablet.CopyAlways.Files]
	CopyFiles=Tablet.System32.files
	CopyFiles=Tablet.Windows.files		

[MediaCenter.CopyAlways.Condition]
    InstallFromSection=MediaCenter.CopyAlways.Files
    Operation=CustomFunction,SpCustom.dll,IsMediaCenterPC
    CopyFlags=SP_COPY_FORCE_NEWER

[MediaCenter.CopyAlways.Files]
    CopyFiles=MediaCenter.System32.Cache.files	
    CopyFiles=MediaCenter.Windows.Cache.files	

[Professional.System32.files]
	bootstr.dll, BootString\Pro\System32\bootstr.dll
	en-US\bootstr.dll.mui, BootString\Pro\System32\en-US\bootstr.dll.mui	
	oobe\setup.exe, BootString\Pro\System32\oobe\setup.exe
	
[Consumer.System32.files]
	bootstr.dll, BootString\Home\System32bootstr.dll
	en-US\bootstr.dll.mui, BootString\Home\System32\en-US\bootstr.dll.mui
	oobe\setup.exe, BootString\Home\System32\oobe\setup.exe

[Advanced.System32.files]
	bootstr.dll, BootString\Enterprise\System32\bootstr.dll
	en-US\bootstr.dll.mui, BootString\Enterprise\System32\en-US\bootstr.dll.mui
	oobe\setup.exe, BootString\Enterprise\System32\oobe\setup.exe

[Server.System32.files]
	bootstr.dll, BootString\Standard\System32\bootstr.dll
	en-US\bootstr.dll.mui, BootString\Standard\System32\en-US\bootstr.dll.mui
	oobe\setup.exe, BootString\Standard\System32\oobe\setup.exe

[Business.System32.files]
	bootstr.dll, BootString\SmallBusiness\System32\bootstr.dll
	en-US\bootstr.dll.mui, BootString\SmallBusiness\System32\en-US\bootstr.dll.mui	
	oobe\setup.exe, BootString\SmallBusiness\System32\oobe\setup.exe

[Blade.System32.files]
	bootstr.dll, BootString\Web\System32\bootstr.dll
	en-US\bootstr.dll.mui, BootString\Web\System32\en-US\bootstr.dll.mui	
	oobe\setup.exe, BootString\Web\System32\oobe\setup.exe

[DataCenter.System32.files]
	bootstr.dll, BootString\DataCenter\System32\bootstr.dll
	en-US\bootstr.dll.mui, BootString\DataCenter\System32\en-US\bootstr.dll.mui
	oobe\setup.exe, BootString\DataCenter\System32\oobe\setup.exe
	
[Tablet.System32.files]
	bootstr.dll, BootString\Tablet\System32\bootstr.dll
	en-US\bootstr.dll.mui, BootString\Tablet\System32\en-US\bootstr.dll.mui	
	oobe\setup.exe, BootString\Tablet\System32\oobe\setup.exe	
	
[MediaCenter.System32.files]
	bootstr.dll, BootString\MediaCenter\System32\bootstr.dll
	en-US\bootstr.dll.mui, BootString\MediaCenter\System32\en-US\bootstr.dll.mui	
	oobe\setup.exe, BootString\MediaCenter\System32\oobe\setup.exe	
	
[Professional.Windows.files]
	Professional.xml, BootString\Pro\Professional.xml
	
[Consumer.Windows.files]
	Home.xml, BootString\Home\Home.xml

[Advanced.Windows.files]
	ServerEnterprise.xml, BootString\Enterprise\ServerEnterprise.xml

[Server.Windows.files]
	ServerStandard.xml, BootString\Standard\ServerStandard.xml

[Business.Windows.files]
	ServerSmallBusiness.xml, BootString\SmallBusiness\ServerSmallBusiness.xml

[Blade.Windows.files]
	ServerWeb.xml, BootString\Web\ServerWeb.xml

[DataCenter.Windows.files]
	ServerDatacenter.xml, BootString\DataCenter\ServerDatacenter.xml
	
[Tablet.Windows.files]
	Tablet.xml, BootString\Tablet\Tablet.xml

[MediaCenter.Windows.files]
	MediaCenter.xml, BootString\MediaCenter\MediaCenter.xml	

[Boot.Files]
	BootDebuggerFiles.ini, Windows\Boot\BootDebuggerFiles.ini
	DVD\EFI\BCD, Windows\Boot\DVD\EFI\BCD
	DVD\EFI\boot.sdi, Windows\Boot\DVD\EFI\boot.sdi
	DVD\EFI\en-US\efisys.bin, Windows\Boot\DVD\EFI\en-US\efisys.bin
	DVD\EFI\en-US\efisys_noprompt.bin, Windows\Boot\DVD\EFI\en-US\efisys_noprompt.bin
	DVD\PCAT\BCD, Windows\Boot\DVD\PCAT\BCD
	DVD\PCAT\boot.sdi, Windows\Boot\DVD\PCAT\boot.sdi
	DVD\PCAT\etfsboot.com, Windows\Boot\DVD\PCAT\etfsboot.com
	DVD\PCAT\en-US\bootfix.bin, Windows\Boot\DVD\PCAT\en-US\bootfix.bin	
	EFI\boot.stl, Windows\Boot\EFI\boot.stl
	EFI\bootmgfw.efi, Windows\Boot\EFI\bootmgfw.efi
	EFI\bootmgr.efi, Windows\Boot\EFI\bootmgr.efi
	EFI\memtest.efi, Windows\Boot\EFI\memtest.efi	
	EFI\bg-BG\bootmgfw.efi.mui, Windows\Boot\EFI\bg-BG\bootmgfw.efi.mui	
	EFI\bg-BG\bootmgr.efi.mui, Windows\Boot\EFI\bg-BG\bootmgr.efi.mui	
	EFI\cs-CZ\bootmgfw.efi.mui, Windows\Boot\EFI\cs-CZ\bootmgfw.efi.mui	
	EFI\cs-CZ\bootmgr.efi.mui, Windows\Boot\EFI\cs-CZ\bootmgr.efi.mui	
	EFI\da-DK\bootmgfw.efi.mui, Windows\Boot\EFI\da-DK\bootmgfw.efi.mui	
	EFI\da-DK\bootmgr.efi.mui, Windows\Boot\EFI\da-DK\bootmgr.efi.mui	
	EFI\de-DE\bootmgfw.efi.mui, Windows\Boot\EFI\de-DE\bootmgfw.efi.mui	
	EFI\de-DE\bootmgr.efi.mui, Windows\Boot\EFI\de-DE\bootmgr.efi.mui
	EFI\el-GR\bootmgfw.efi.mui, Windows\Boot\EFI\el-GR\bootmgfw.efi.mui	
	EFI\el-GR\bootmgr.efi.mui, Windows\Boot\EFI\el-GR\bootmgr.efi.mui
	EFI\en-GB\bootmgfw.efi.mui, Windows\Boot\EFI\en-GB\bootmgfw.efi.mui	
	EFI\en-GB\bootmgr.efi.mui, Windows\Boot\EFI\en-GB\bootmgr.efi.mui
	EFI\en-US\bootmgfw.efi.mui, Windows\Boot\EFI\en-US\bootmgfw.efi.mui	
	EFI\en-US\bootmgr.efi.mui, Windows\Boot\EFI\en-US\bootmgr.efi.mui
	EFI\es-ES\bootmgfw.efi.mui, Windows\Boot\EFI\es-ES\bootmgfw.efi.mui	
	EFI\es-ES\bootmgr.efi.mui, Windows\Boot\EFI\es-ES\bootmgr.efi.mui
	EFI\es-MX\bootmgfw.efi.mui, Windows\Boot\EFI\es-MX\bootmgfw.efi.mui	
	EFI\es-MX\bootmgr.efi.mui, Windows\Boot\EFI\es-MX\bootmgr.efi.mui
	EFI\et-EE\bootmgfw.efi.mui, Windows\Boot\EFI\et-EE\bootmgfw.efi.mui	
	EFI\et-EE\bootmgr.efi.mui, Windows\Boot\EFI\et-EE\bootmgr.efi.mui
	EFI\fi-FI\bootmgfw.efi.mui, Windows\Boot\EFI\fi-FI\bootmgfw.efi.mui	
	EFI\fi-FI\bootmgr.efi.mui, Windows\Boot\EFI\fi-FI\bootmgr.efi.mui
	EFI\fr-CA\bootmgfw.efi.mui, Windows\Boot\EFI\fr-CA\bootmgfw.efi.mui	
	EFI\fr-CA\bootmgr.efi.mui, Windows\Boot\EFI\fr-CA\bootmgr.efi.mui
	EFI\fr-FR\bootmgfw.efi.mui, Windows\Boot\EFI\fr-FR\bootmgfw.efi.mui	
	EFI\fr-FR\bootmgr.efi.mui, Windows\Boot\EFI\fr-FR\bootmgr.efi.mui
	EFI\hr-HR\bootmgfw.efi.mui, Windows\Boot\EFI\hr-HR\bootmgfw.efi.mui	
	EFI\hr-HR\bootmgr.efi.mui, Windows\Boot\EFI\hr-HR\bootmgr.efi.mui
	EFI\hu-HU\bootmgfw.efi.mui, Windows\Boot\EFI\hu-HU\bootmgfw.efi.mui	
	EFI\hu-HU\bootmgr.efi.mui, Windows\Boot\EFI\hu-HU\bootmgr.efi.mui
	EFI\it-IT\bootmgfw.efi.mui, Windows\Boot\EFI\it-IT\bootmgfw.efi.mui	
	EFI\it-IT\bootmgr.efi.mui, Windows\Boot\EFI\it-IT\bootmgr.efi.mui
	EFI\ja-JP\bootmgfw.efi.mui, Windows\Boot\EFI\ja-JP\bootmgfw.efi.mui	
	EFI\ja-JP\bootmgr.efi.mui, Windows\Boot\EFI\ja-JP\bootmgr.efi.mui
	EFI\ko-KR\bootmgfw.efi.mui, Windows\Boot\EFI\ko-KR\bootmgfw.efi.mui	
	EFI\ko-KR\bootmgr.efi.mui, Windows\Boot\EFI\ko-KR\bootmgr.efi.mui
	EFI\lt-LT\bootmgfw.efi.mui, Windows\Boot\EFI\lt-LT\bootmgfw.efi.mui	
	EFI\lt-LT\bootmgr.efi.mui, Windows\Boot\EFI\lt-LT\bootmgr.efi.mui
	EFI\lv-LV\bootmgfw.efi.mui, Windows\Boot\EFI\lv-LV\bootmgfw.efi.mui	
	EFI\lv-LV\bootmgr.efi.mui, Windows\Boot\EFI\lv-LV\bootmgr.efi.mui
	EFI\nb-NO\bootmgfw.efi.mui, Windows\Boot\EFI\nb-NO\bootmgfw.efi.mui	
	EFI\nb-NO\bootmgr.efi.mui, Windows\Boot\EFI\nb-NO\bootmgr.efi.mui
	EFI\nl-NL\bootmgfw.efi.mui, Windows\Boot\EFI\nl-NL\bootmgfw.efi.mui	
	EFI\nl-NL\bootmgr.efi.mui, Windows\Boot\EFI\nl-NL\bootmgr.efi.mui
	EFI\pl-PL\bootmgfw.efi.mui, Windows\Boot\EFI\pl-PL\bootmgfw.efi.mui	
	EFI\pl-PL\bootmgr.efi.mui, Windows\Boot\EFI\pl-PL\bootmgr.efi.mui
	EFI\pt-BR\bootmgfw.efi.mui, Windows\Boot\EFI\pt-BR\bootmgfw.efi.mui	
	EFI\pt-BR\bootmgr.efi.mui, Windows\Boot\EFI\pt-BR\bootmgr.efi.mui
	EFI\pt-PT\bootmgfw.efi.mui, Windows\Boot\EFI\pt-PT\bootmgfw.efi.mui	
	EFI\pt-PT\bootmgr.efi.mui, Windows\Boot\EFI\pt-PT\bootmgr.efi.mui
	EFI\qps-ploc\bootmgfw.efi.mui, Windows\Boot\EFI\qps-ploc\bootmgfw.efi.mui	
	EFI\qps-ploc\bootmgr.efi.mui, Windows\Boot\EFI\qps-ploc\bootmgr.efi.mui
	EFI\ro-RO\bootmgfw.efi.mui, Windows\Boot\EFI\ro-RO\bootmgfw.efi.mui	
	EFI\ro-RO\bootmgr.efi.mui, Windows\Boot\EFI\ro-RO\bootmgr.efi.mui
	EFI\ru-RU\bootmgfw.efi.mui, Windows\Boot\EFI\ru-RU\bootmgfw.efi.mui	
	EFI\ru-RU\bootmgr.efi.mui, Windows\Boot\EFI\ru-RU\bootmgr.efi.mui
	EFI\sk-SK\bootmgfw.efi.mui, Windows\Boot\EFI\sk-SK\bootmgfw.efi.mui	
	EFI\sk-SK\bootmgr.efi.mui, Windows\Boot\EFI\sk-SK\bootmgr.efi.mui
	EFI\sl-SI\bootmgfw.efi.mui, Windows\Boot\EFI\sl-SI\bootmgfw.efi.mui	
	EFI\sl-SI\bootmgr.efi.mui, Windows\Boot\EFI\sl-SI\bootmgr.efi.mui
	EFI\sr-Latn-CS\bootmgfw.efi.mui, Windows\Boot\EFI\sr-Latn-CS\bootmgfw.efi.mui	
	EFI\sr-Latn-CS\bootmgr.efi.mui, Windows\Boot\EFI\sr-Latn-CS\bootmgr.efi.mui
	EFI\sr-Latn-RS\bootmgfw.efi.mui, Windows\Boot\EFI\sr-Latn-RS\bootmgfw.efi.mui	
	EFI\sr-Latn-RS\bootmgr.efi.mui, Windows\Boot\EFI\sr-Latn-RS\bootmgr.efi.mui
	EFI\sv-SE\bootmgfw.efi.mui, Windows\Boot\EFI\sv-SE\bootmgfw.efi.mui	
	EFI\sv-SE\bootmgr.efi.mui, Windows\Boot\EFI\sv-SE\bootmgr.efi.mui
	EFI\tr-TR\bootmgfw.efi.mui, Windows\Boot\EFI\tr-TR\bootmgfw.efi.mui	
	EFI\tr-TR\bootmgr.efi.mui, Windows\Boot\EFI\tr-TR\bootmgr.efi.mui
	EFI\uk-UA\bootmgfw.efi.mui, Windows\Boot\EFI\uk-UA\bootmgfw.efi.mui	
	EFI\uk-UA\bootmgr.efi.mui, Windows\Boot\EFI\uk-UA\bootmgr.efi.mui	
	EFI\zh-CN\bootmgfw.efi.mui, Windows\Boot\EFI\zh-CN\bootmgfw.efi.mui	
	EFI\zh-CN\bootmgr.efi.mui, Windows\Boot\EFI\zh-CN\bootmgr.efi.mui
	EFI\zh-HK\bootmgfw.efi.mui, Windows\Boot\EFI\zh-HK\bootmgfw.efi.mui	
	EFI\zh-HK\bootmgr.efi.mui, Windows\Boot\EFI\zh-HK\bootmgr.efi.mui	
	EFI\zh-TW\bootmgfw.efi.mui, Windows\Boot\EFI\zh-TW\bootmgfw.efi.mui	
	EFI\zh-TW\bootmgr.efi.mui, Windows\Boot\EFI\zh-TW\bootmgr.efi.mui	
	Fonts\chs_boot.ttf, Windows\Boot\Fonts\chs_boot.ttf		
	Fonts\cht_boot.ttf, Windows\Boot\Fonts\cht_boot.ttf		
	Fonts\jpn_boot.ttf, Windows\Boot\Fonts\jpn_boot.ttf		
	Fonts\kor_boot.ttf, Windows\Boot\Fonts\kor_boot.ttf		
	Fonts\malgun_boot.ttf, Windows\Boot\Fonts\malgun_boot.ttf		
	Fonts\malgunn_boot.ttf, Windows\Boot\Fonts\malgunn_boot.ttf		
	Fonts\meiryo_boot.ttf, Windows\Boot\Fonts\meiryo_boot.ttf		
	Fonts\meiryon_boot.ttf, Windows\Boot\Fonts\meiryon_boot.ttf		
	Fonts\msjh_boot.ttf, Windows\Boot\Fonts\msjh_boot.ttf		
	Fonts\msjhn_boot.ttf, Windows\Boot\Fonts\msjhn_boot.ttf		
	Fonts\msyh_boot.ttf, Windows\Boot\Fonts\msyh_boot.ttf		
	Fonts\msyhn_boot.ttf, Windows\Boot\Fonts\msyhn_boot.ttf		
	Fonts\segmono_boot.ttf, Windows\Boot\Fonts\segmono_boot.ttf		
	Fonts\segoe_slboot.ttf, Windows\Boot\Fonts\segoe_slboot.ttf		
	Fonts\segoen_slboot.ttf, Windows\Boot\Fonts\segoen_slboot.ttf		
	Fonts\wgl4_boot.ttf, Windows\Boot\Fonts\wgl4_boot.ttf
	PCAT\bootmgr, Windows\Boot\PCAT\bootmgr
	PCAT\bootnxt, Windows\Boot\PCAT\bootnxt
	PCAT\bootvhd.dll, Windows\Boot\PCAT\bootvhd.dll
	PCAT\memtest.exe, Windows\Boot\PCAT\memtest.exe
	PCAT\bg-BG\bootmgr.exe.mui, Windows\Boot\PCAT\bg-BG\bootmgr.exe.mui	
	PCAT\cs-CZ\bootmgr.exe.mui, Windows\Boot\PCAT\cs-CZ\bootmgr.exe.mui	
	PCAT\da-DK\bootmgr.exe.mui, Windows\Boot\PCAT\da-DK\bootmgr.exe.mui	
	PCAT\de-DE\bootmgr.exe.mui, Windows\Boot\PCAT\de-DE\bootmgr.exe.mui
	PCAT\el-GR\bootmgr.exe.mui, Windows\Boot\PCAT\el-GR\bootmgr.exe.mui
	PCAT\en-GB\bootmgr.exe.mui, Windows\Boot\PCAT\en-GB\bootmgr.exe.mui
	PCAT\en-US\bootmgr.exe.mui, Windows\Boot\PCAT\en-US\bootmgr.exe.mui
	PCAT\es-ES\bootmgr.exe.mui, Windows\Boot\PCAT\es-ES\bootmgr.exe.mui
	PCAT\es-MX\bootmgr.exe.mui, Windows\Boot\PCAT\es-MX\bootmgr.exe.mui
	PCAT\et-EE\bootmgr.exe.mui, Windows\Boot\PCAT\et-EE\bootmgr.exe.mui
	PCAT\fi-FI\bootmgr.exe.mui, Windows\Boot\PCAT\fi-FI\bootmgr.exe.mui
	PCAT\fr-CA\bootmgr.exe.mui, Windows\Boot\PCAT\fr-CA\bootmgr.exe.mui
	PCAT\fr-FR\bootmgr.exe.mui, Windows\Boot\PCAT\fr-FR\bootmgr.exe.mui
	PCAT\hr-HR\bootmgr.exe.mui, Windows\Boot\PCAT\hr-HR\bootmgr.exe.mui
	PCAT\hu-HU\bootmgr.exe.mui, Windows\Boot\PCAT\hu-HU\bootmgr.exe.mui
	PCAT\it-IT\bootmgr.exe.mui, Windows\Boot\PCAT\it-IT\bootmgr.exe.mui
	PCAT\ja-JP\bootmgr.exe.mui, Windows\Boot\PCAT\ja-JP\bootmgr.exe.mui
	PCAT\ko-KR\bootmgr.exe.mui, Windows\Boot\PCAT\ko-KR\bootmgr.exe.mui
	PCAT\lt-LT\bootmgr.exe.mui, Windows\Boot\PCAT\lt-LT\bootmgr.exe.mui
	PCAT\lv-LV\bootmgr.exe.mui, Windows\Boot\PCAT\lv-LV\bootmgr.exe.mui
	PCAT\nb-NO\bootmgr.exe.mui, Windows\Boot\PCAT\nb-NO\bootmgr.exe.mui
	PCAT\nl-NL\bootmgr.exe.mui, Windows\Boot\PCAT\nl-NL\bootmgr.exe.mui
	PCAT\pl-PL\bootmgr.exe.mui, Windows\Boot\PCAT\pl-PL\bootmgr.exe.mui
	PCAT\pt-BR\bootmgr.exe.mui, Windows\Boot\PCAT\pt-BR\bootmgr.exe.mui
	PCAT\pt-PT\bootmgr.exe.mui, Windows\Boot\PCAT\pt-PT\bootmgr.exe.mui
	PCAT\qps-ploc\bootmgr.exe.mui, Windows\Boot\PCAT\qps-ploc\bootmgr.exe.mui
	PCAT\ro-RO\bootmgr.exe.mui, Windows\Boot\PCAT\ro-RO\bootmgr.exe.mui
	PCAT\ru-RU\bootmgr.exe.mui, Windows\Boot\PCAT\ru-RU\bootmgr.exe.mui
	PCAT\sk-SK\bootmgr.exe.mui, Windows\Boot\PCAT\sk-SK\bootmgr.exe.mui
	PCAT\sl-SI\bootmgr.exe.mui, Windows\Boot\PCAT\sl-SI\bootmgr.exe.mui
	PCAT\sr-Latn-CS\bootmgr.exe.mui, Windows\Boot\PCAT\sr-Latn-CS\bootmgr.exe.mui
	PCAT\sr-Latn-RS\bootmgr.exe.mui, Windows\Boot\PCAT\sr-Latn-RS\bootmgr.exe.mui
	PCAT\sv-SE\bootmgr.exe.mui, Windows\Boot\PCAT\sv-SE\bootmgr.exe.mui
	PCAT\tr-TR\bootmgr.exe.mui, Windows\Boot\PCAT\tr-TR\bootmgr.exe.mui
	PCAT\uk-UA\bootmgr.exe.mui, Windows\Boot\PCAT\uk-UA\bootmgr.exe.mui	
	PCAT\zh-CN\bootmgr.exe.mui, Windows\Boot\PCAT\zh-CN\bootmgr.exe.mui
	PCAT\zh-HK\bootmgr.exe.mui, Windows\Boot\PCAT\zh-HK\bootmgr.exe.mui
	PCAT\zh-TW\bootmgr.exe.mui, Windows\Boot\PCAT\zh-TW\bootmgr.exe.mui
	Resources\bootres.dll, Windows\Boot\Resources\bootres.dll			
	Resources\en-US\bootres.dll.mui, Windows\Boot\Resources\en-US\bootres.dll.mui

[System32.Boot.Files]
	winload.efi, Windows\System32\Boot\winload.efi
	winload.exe, Windows\System32\Boot\winload.exe
	winresume.efi, Windows\System32\Boot\winresume.efi
	winresume.exe, Windows\System32\Boot\winresume.exe
	en-US\winload.efi.mui, Windows\System32\Boot\en-US\winload.efi.mui
	en-US\winload.exe.mui, Windows\System32\Boot\en-US\winload.exe.mui
	en-US\winresume.efi.mui, Windows\System32\Boot\en-US\winresume.efi.mui
	en-US\winresume.exe.mui, Windows\System32\Boot\en-US\winresume.exe.mui
	
[System32.CodeIntegrity.Files]
	driver.stl, Windows\System32\CodeIntegrity\driver.stl
	
[System32.config.Files]
	BCD-Template, Windows\System32\config\BCD-Template
	
[System32.Licenses.Files]
	neutral\_Default\Core\license.rtf, Windows\System32\Licenses\neutral\_Default\Core\license.rtf
	neutral\_Default\Datacenter\license.rtf, Windows\System32\Licenses\neutral\_Default\Datacenter\license.rtf
	neutral\_Default\Enterprise\license.rtf, Windows\System32\Licenses\neutral\_Default\Enterprise\license.rtf
	neutral\_Default\EnterpriseE\license.rtf, Windows\System32\Licenses\neutral\_Default\EnterpriseE\license.rtf
	neutral\_Default\EnterpriseN\license.rtf, Windows\System32\Licenses\neutral\_Default\EnterpriseN\license.rtf
	neutral\_Default\Home\license.rtf, Windows\System32\Licenses\neutral\_Default\Home\license.rtf
	neutral\_Default\HomeBasic\license.rtf, Windows\System32\Licenses\neutral\_Default\HomeBasic\license.rtf
	neutral\_Default\HomeBasicE\license.rtf, Windows\System32\Licenses\neutral\_Default\HomeBasicE\license.rtf
	neutral\_Default\HomeBasicN\license.rtf, Windows\System32\Licenses\neutral\_Default\HomeBasicN\license.rtf
	neutral\_Default\HomeK\license.rtf, Windows\System32\Licenses\neutral\_Default\HomeK\license.rtf
	neutral\_Default\HomeKN\license.rtf, Windows\System32\Licenses\neutral\_Default\HomeKN\license.rtf
	neutral\_Default\HomeN\license.rtf, Windows\System32\Licenses\neutral\_Default\HomeN\license.rtf
	neutral\_Default\HomePremium\license.rtf, Windows\System32\Licenses\neutral\_Default\HomePremium\license.rtf
	neutral\_Default\HomePremiumE\license.rtf, Windows\System32\Licenses\neutral\_Default\HomePremiumE\license.rtf
	neutral\_Default\HomePremiumN\license.rtf, Windows\System32\Licenses\neutral\_Default\HomePremiumN\license.rtf
	neutral\_Default\MediaCenter\license.rtf, Windows\System32\Licenses\neutral\_Default\MediaCenter\license.rtf
	neutral\_Default\Professional\license.rtf, Windows\System32\Licenses\neutral\_Default\Professional\license.rtf
	neutral\_Default\ProfessionalE\license.rtf, Windows\System32\Licenses\neutral\_Default\ProfessionalE\license.rtf
	neutral\_Default\ProfessionalKN\license.rtf, Windows\System32\Licenses\neutral\_Default\ProfessionalKN\license.rtf
	neutral\_Default\ProfessionalN\license.rtf, Windows\System32\Licenses\neutral\_Default\ProfessionalN\license.rtf
	neutral\_Default\serverdatacenter\license.rtf, Windows\System32\Licenses\neutral\_Default\serverdatacenter\license.rtf
	neutral\_Default\serverenterprise\license.rtf, Windows\System32\Licenses\neutral\_Default\serverenterprise\license.rtf
	neutral\_Default\serverstandard\license.rtf, Windows\System32\Licenses\neutral\_Default\serverstandard\license.rtf
	neutral\_Default\serverweb\license.rtf, Windows\System32\Licenses\neutral\_Default\serverweb\license.rtf
	neutral\_Default\Standard\license.rtf, Windows\System32\Licenses\neutral\_Default\Standard\license.rtf
	neutral\_Default\Starter\license.rtf, Windows\System32\Licenses\neutral\_Default\Starter\license.rtf
	neutral\_Default\StarterE\license.rtf, Windows\System32\Licenses\neutral\_Default\StarterE\license.rtf
	neutral\_Default\StarterN\license.rtf, Windows\System32\Licenses\neutral\_Default\StarterN\license.rtf
	neutral\_Default\TabletPC\license.rtf, Windows\System32\Licenses\neutral\_Default\TabletPC\license.rtf
	neutral\_Default\Ultimate\license.rtf, Windows\System32\Licenses\neutral\_Default\Ultimate\license.rtf
	neutral\_Default\UltimateE\license.rtf, Windows\System32\Licenses\neutral\_Default\UltimateE\license.rtf
	neutral\_Default\UltimateN\license.rtf, Windows\System32\Licenses\neutral\_Default\UltimateN\license.rtf
	neutral\_Default\Web\license.rtf, Windows\System32\Licenses\neutral\_Default\Web\license.rtf
	
	neutral\eval\Core\license.rtf, Windows\System32\Licenses\neutral\eval\Core\license.rtf
	neutral\eval\Datacenter\license.rtf, Windows\System32\Licenses\neutral\eval\Datacenter\license.rtf
	neutral\eval\Enterprise\license.rtf, Windows\System32\Licenses\neutral\eval\Enterprise\license.rtf
	neutral\eval\EnterpriseE\license.rtf, Windows\System32\Licenses\neutral\eval\EnterpriseE\license.rtf
	neutral\eval\EnterpriseN\license.rtf, Windows\System32\Licenses\neutral\eval\EnterpriseN\license.rtf
	neutral\eval\Home\license.rtf, Windows\System32\Licenses\neutral\eval\Home\license.rtf
	neutral\eval\HomeBasic\license.rtf, Windows\System32\Licenses\neutral\eval\HomeBasic\license.rtf
	neutral\eval\HomeBasicE\license.rtf, Windows\System32\Licenses\neutral\eval\HomeBasicE\license.rtf
	neutral\eval\HomeBasicN\license.rtf, Windows\System32\Licenses\neutral\eval\HomeBasicN\license.rtf
	neutral\eval\HomeK\license.rtf, Windows\System32\Licenses\neutral\eval\HomeK\license.rtf
	neutral\eval\HomeKN\license.rtf, Windows\System32\Licenses\neutral\eval\HomeKN\license.rtf
	neutral\eval\HomeN\license.rtf, Windows\System32\Licenses\neutral\eval\HomeN\license.rtf
	neutral\eval\HomePremium\license.rtf, Windows\System32\Licenses\neutral\eval\HomePremium\license.rtf
	neutral\eval\HomePremiumE\license.rtf, Windows\System32\Licenses\neutral\eval\HomePremiumE\license.rtf
	neutral\eval\HomePremiumN\license.rtf, Windows\System32\Licenses\neutral\eval\HomePremiumN\license.rtf
	neutral\eval\MediaCenter\license.rtf, Windows\System32\Licenses\neutral\eval\MediaCenter\license.rtf
	neutral\eval\Professional\license.rtf, Windows\System32\Licenses\neutral\eval\Professional\license.rtf
	neutral\eval\ProfessionalE\license.rtf, Windows\System32\Licenses\neutral\eval\ProfessionalE\license.rtf
	neutral\eval\ProfessionalKN\license.rtf, Windows\System32\Licenses\neutral\eval\ProfessionalKN\license.rtf
	neutral\eval\ProfessionalN\license.rtf, Windows\System32\Licenses\neutral\eval\ProfessionalN\license.rtf
	neutral\eval\serverdatacenter\license.rtf, Windows\System32\Licenses\neutral\eval\serverdatacenter\license.rtf
	neutral\eval\serverenterprise\license.rtf, Windows\System32\Licenses\neutral\eval\serverenterprise\license.rtf
	neutral\eval\serverstandard\license.rtf, Windows\System32\Licenses\neutral\eval\serverstandard\license.rtf
	neutral\eval\serverweb\license.rtf, Windows\System32\Licenses\neutral\eval\serverweb\license.rtf
	neutral\eval\Standard\license.rtf, Windows\System32\Licenses\neutral\eval\Standard\license.rtf
	neutral\eval\Starter\license.rtf, Windows\System32\Licenses\neutral\eval\Starter\license.rtf
	neutral\eval\StarterE\license.rtf, Windows\System32\Licenses\neutral\eval\StarterE\license.rtf
	neutral\eval\StarterN\license.rtf, Windows\System32\Licenses\neutral\eval\StarterN\license.rtf
	neutral\eval\TabletPC\license.rtf, Windows\System32\Licenses\neutral\eval\TabletPC\license.rtf
	neutral\eval\Ultimate\license.rtf, Windows\System32\Licenses\neutral\eval\Ultimate\license.rtf
	neutral\eval\UltimateE\license.rtf, Windows\System32\Licenses\neutral\eval\UltimateE\license.rtf
	neutral\eval\UltimateN\license.rtf, Windows\System32\Licenses\neutral\eval\UltimateN\license.rtf
	neutral\eval\Web\license.rtf, Windows\System32\Licenses\neutral\eval\Web\license.rtf
	
	neutral\OEM\Core\license.rtf, Windows\System32\Licenses\neutral\OEM\Core\license.rtf
	neutral\OEM\Datacenter\license.rtf, Windows\System32\Licenses\neutral\OEM\Datacenter\license.rtf
	neutral\OEM\Enterprise\license.rtf, Windows\System32\Licenses\neutral\OEM\Enterprise\license.rtf
	neutral\OEM\EnterpriseE\license.rtf, Windows\System32\Licenses\neutral\OEM\EnterpriseE\license.rtf
	neutral\OEM\EnterpriseN\license.rtf, Windows\System32\Licenses\neutral\OEM\EnterpriseN\license.rtf
	neutral\OEM\Home\license.rtf, Windows\System32\Licenses\neutral\OEM\Home\license.rtf
	neutral\OEM\HomeBasic\license.rtf, Windows\System32\Licenses\neutral\OEM\HomeBasic\license.rtf
	neutral\OEM\HomeBasicE\license.rtf, Windows\System32\Licenses\neutral\OEM\HomeBasicE\license.rtf
	neutral\OEM\HomeBasicN\license.rtf, Windows\System32\Licenses\neutral\OEM\HomeBasicN\license.rtf
	neutral\OEM\HomeK\license.rtf, Windows\System32\Licenses\neutral\OEM\HomeK\license.rtf
	neutral\OEM\HomeKN\license.rtf, Windows\System32\Licenses\neutral\OEM\HomeKN\license.rtf
	neutral\OEM\HomeN\license.rtf, Windows\System32\Licenses\neutral\OEM\HomeN\license.rtf
	neutral\OEM\HomePremium\license.rtf, Windows\System32\Licenses\neutral\OEM\HomePremium\license.rtf
	neutral\OEM\HomePremiumE\license.rtf, Windows\System32\Licenses\neutral\OEM\HomePremiumE\license.rtf
	neutral\OEM\HomePremiumN\license.rtf, Windows\System32\Licenses\neutral\OEM\HomePremiumN\license.rtf
	neutral\OEM\MediaCenter\license.rtf, Windows\System32\Licenses\neutral\OEM\MediaCenter\license.rtf
	neutral\OEM\Professional\license.rtf, Windows\System32\Licenses\neutral\OEM\Professional\license.rtf
	neutral\OEM\ProfessionalE\license.rtf, Windows\System32\Licenses\neutral\OEM\ProfessionalE\license.rtf
	neutral\OEM\ProfessionalKN\license.rtf, Windows\System32\Licenses\neutral\OEM\ProfessionalKN\license.rtf
	neutral\OEM\ProfessionalN\license.rtf, Windows\System32\Licenses\neutral\OEM\ProfessionalN\license.rtf
	neutral\OEM\serverdatacenter\license.rtf, Windows\System32\Licenses\neutral\OEM\serverdatacenter\license.rtf
	neutral\OEM\serverenterprise\license.rtf, Windows\System32\Licenses\neutral\OEM\serverenterprise\license.rtf
	neutral\OEM\serverstandard\license.rtf, Windows\System32\Licenses\neutral\OEM\serverstandard\license.rtf
	neutral\OEM\serverweb\license.rtf, Windows\System32\Licenses\neutral\OEM\serverweb\license.rtf
	neutral\OEM\Standard\license.rtf, Windows\System32\Licenses\neutral\OEM\Standard\license.rtf
	neutral\OEM\Starter\license.rtf, Windows\System32\Licenses\neutral\OEM\Starter\license.rtf
	neutral\OEM\StarterE\license.rtf, Windows\System32\Licenses\neutral\OEM\StarterE\license.rtf
	neutral\OEM\StarterN\license.rtf, Windows\System32\Licenses\neutral\OEM\StarterN\license.rtf
	neutral\OEM\TabletPC\license.rtf, Windows\System32\Licenses\neutral\OEM\TabletPC\license.rtf
	neutral\OEM\Ultimate\license.rtf, Windows\System32\Licenses\neutral\OEM\Ultimate\license.rtf
	neutral\OEM\UltimateE\license.rtf, Windows\System32\Licenses\neutral\OEM\UltimateE\license.rtf
	neutral\OEM\UltimateN\license.rtf, Windows\System32\Licenses\neutral\OEM\UltimateN\license.rtf
	neutral\OEM\Web\license.rtf, Windows\System32\Licenses\neutral\OEM\Web\license.rtf	
	
	neutral\Volume\Core\license.rtf, Windows\System32\Licenses\neutral\Volume\Core\license.rtf
	neutral\Volume\Datacenter\license.rtf, Windows\System32\Licenses\neutral\Volume\Datacenter\license.rtf
	neutral\Volume\Enterprise\license.rtf, Windows\System32\Licenses\neutral\Volume\Enterprise\license.rtf
	neutral\Volume\EnterpriseE\license.rtf, Windows\System32\Licenses\neutral\Volume\EnterpriseE\license.rtf
	neutral\Volume\EnterpriseN\license.rtf, Windows\System32\Licenses\neutral\Volume\EnterpriseN\license.rtf
	neutral\Volume\Home\license.rtf, Windows\System32\Licenses\neutral\Volume\Home\license.rtf
	neutral\Volume\HomeBasic\license.rtf, Windows\System32\Licenses\neutral\Volume\HomeBasic\license.rtf
	neutral\Volume\HomeBasicE\license.rtf, Windows\System32\Licenses\neutral\Volume\HomeBasicE\license.rtf
	neutral\Volume\HomeBasicN\license.rtf, Windows\System32\Licenses\neutral\Volume\HomeBasicN\license.rtf
	neutral\Volume\HomeK\license.rtf, Windows\System32\Licenses\neutral\Volume\HomeK\license.rtf
	neutral\Volume\HomeKN\license.rtf, Windows\System32\Licenses\neutral\Volume\HomeKN\license.rtf
	neutral\Volume\HomeN\license.rtf, Windows\System32\Licenses\neutral\Volume\HomeN\license.rtf
	neutral\Volume\HomePremium\license.rtf, Windows\System32\Licenses\neutral\Volume\HomePremium\license.rtf
	neutral\Volume\HomePremiumE\license.rtf, Windows\System32\Licenses\neutral\Volume\HomePremiumE\license.rtf
	neutral\Volume\HomePremiumN\license.rtf, Windows\System32\Licenses\neutral\Volume\HomePremiumN\license.rtf
	neutral\Volume\MediaCenter\license.rtf, Windows\System32\Licenses\neutral\Volume\MediaCenter\license.rtf
	neutral\Volume\Professional\license.rtf, Windows\System32\Licenses\neutral\Volume\Professional\license.rtf
	neutral\Volume\ProfessionalE\license.rtf, Windows\System32\Licenses\neutral\Volume\ProfessionalE\license.rtf
	neutral\Volume\ProfessionalKN\license.rtf, Windows\System32\Licenses\neutral\Volume\ProfessionalKN\license.rtf
	neutral\Volume\ProfessionalN\license.rtf, Windows\System32\Licenses\neutral\Volume\ProfessionalN\license.rtf
	neutral\Volume\serverdatacenter\license.rtf, Windows\System32\Licenses\neutral\Volume\serverdatacenter\license.rtf
	neutral\Volume\serverenterprise\license.rtf, Windows\System32\Licenses\neutral\Volume\serverenterprise\license.rtf
	neutral\Volume\serverstandard\license.rtf, Windows\System32\Licenses\neutral\Volume\serverstandard\license.rtf
	neutral\Volume\serverweb\license.rtf, Windows\System32\Licenses\neutral\Volume\serverweb\license.rtf
	neutral\Volume\Standard\license.rtf, Windows\System32\Licenses\neutral\Volume\Standard\license.rtf
	neutral\Volume\Starter\license.rtf, Windows\System32\Licenses\neutral\Volume\Starter\license.rtf
	neutral\Volume\StarterE\license.rtf, Windows\System32\Licenses\neutral\Volume\StarterE\license.rtf
	neutral\Volume\StarterN\license.rtf, Windows\System32\Licenses\neutral\Volume\StarterN\license.rtf
	neutral\Volume\TabletPC\license.rtf, Windows\System32\Licenses\neutral\Volume\TabletPC\license.rtf
	neutral\Volume\Ultimate\license.rtf, Windows\System32\Licenses\neutral\Volume\Ultimate\license.rtf
	neutral\Volume\UltimateE\license.rtf, Windows\System32\Licenses\neutral\Volume\UltimateE\license.rtf
	neutral\Volume\UltimateN\license.rtf, Windows\System32\Licenses\neutral\Volume\UltimateN\license.rtf
	neutral\Volume\Web\license.rtf, Windows\System32\Licenses\neutral\Volume\Web\license.rtf
	
[System32.oobe.Files]
    diagnostic.dll, Windows\System32\oobe\diagnostic.dll
    FEEDBACK.CFG, Windows\System32\oobe\FEEDBACK.CFG
    FEEDBACK.EXE, Windows\System32\oobe\FEEDBACK.EXE
    ooberes.dll, Windows\System32\oobe\ooberes.dll
    ooberesl.dll, Windows\System32\oobe\ooberesl.dll
    oobeui.dll, Windows\System32\oobe\oobeui.dll
    pantherutils.dll, Windows\System32\oobe\pantherutils.dll
    seqmanage.dll, Windows\System32\oobe\seqmanage.dll
    SFCSETUP.dll, Windows\System32\oobe\SFCSETUP.dll
    spuilib.dll, Windows\System32\oobe\spuilib.dll
    vyssetup.dll, Windows\System32\oobe\vyssetup.dll
    wdsutil.dll, Windows\System32\oobe\wdsutil.dll
    winsetup.dll, Windows\System32\oobe\winsetup.dll
	setup\act_plcy.htm, Windows\System32\oobe\setup\act_plcy.htm
	setup\acterror.htm, Windows\System32\oobe\setup\acterror.htm
	setup\activate.htm, Windows\System32\oobe\setup\activate.htm
	setup\au_plcy.htm, Windows\System32\oobe\setup\au_plcy.htm
	setup\autoupdt.htm, Windows\System32\oobe\setup\autoupdt.htm
	setup\badeula.htm, Windows\System32\oobe\setup\badeula.htm
	setup\badpkey.htm, Windows\System32\oobe\setup\badpkey.htm
	setup\compname.htm, Windows\System32\oobe\setup\compname.htm
	setup\dialup.htm, Windows\System32\oobe\setup\dialup.htm
	setup\drdyisp.htm, Windows\System32\oobe\setup\drdyisp.htm
	setup\drdymig.htm, Windows\System32\oobe\setup\drdymig.htm
	setup\drdyoem.htm, Windows\System32\oobe\setup\drdyoem.htm
	setup\drdyref.htm, Windows\System32\oobe\setup\drdyref.htm
	setup\dtiwait.htm, Windows\System32\oobe\setup\dtiwait.htm
	setup\fini.htm, Windows\System32\oobe\setup\fini.htm
	setup\hnwprmpt.htm, Windows\System32\oobe\setup\hnwprmpt.htm
	setup\iconn.htm, Windows\System32\oobe\setup\iconn.htm
	setup\ics.htm, Windows\System32\oobe\setup\ics.htm
	setup\ident1.htm, Windows\System32\oobe\setup\ident1.htm
	setup\ident2.htm, Windows\System32\oobe\setup\ident2.htm
	setup\isp.htm, Windows\System32\oobe\setup\isp.htm
	setup\ispwait.htm, Windows\System32\oobe\setup\ispwait.htm
	setup\jndom_a.htm, Windows\System32\oobe\setup\jndom_a.htm
	setup\jndomain.htm, Windows\System32\oobe\setup\jndomain.htm
	setup\keybd.htm, Windows\System32\oobe\setup\keybd.htm
	setup\keybdcmt.htm, Windows\System32\oobe\setup\keybdcmt.htm
	setup\migdial.htm, Windows\System32\oobe\setup\migdial.htm
	setup\miglist.htm, Windows\System32\oobe\setup\miglist.htm
	setup\migpage.htm, Windows\System32\oobe\setup\migpage.htm
	setup\neweula.htm, Windows\System32\oobe\setup\neweula.htm
	setup\neweula2.htm, Windows\System32\oobe\setup\neweula2.htm
	setup\oempriv.htm, Windows\System32\oobe\setup\oempriv.htm
	setup\Oobedisc.htm, Windows\System32\oobe\setup\Oobedisc.htm
	setup\oobestyl.css, Windows\System32\oobe\setup\oobestyl.css
	setup\prodkey.htm, Windows\System32\oobe\setup\prodkey.htm
	setup\prvcyms.htm, Windows\System32\oobe\setup\prvcyms.htm
	setup\refdial.htm, Windows\System32\oobe\setup\refdial.htm
	setup\reg1.htm, Windows\System32\oobe\setup\reg1.htm
	setup\reg3.htm, Windows\System32\oobe\setup\reg3.htm
	setup\regdial.htm, Windows\System32\oobe\setup\regdial.htm
	setup\security.htm, Windows\System32\oobe\setup\security.htm
	setup\timezone.htm, Windows\System32\oobe\setup\timezone.htm
	setup\username.htm, Windows\System32\oobe\setup\username.htm
	setup\welcome.htm, Windows\System32\oobe\setup\welcome.htm
	
[System32.sysprep.Files]
    factory.exe, Windows\System32\sysprep\factory.exe
    setact.exe, Windows\System32\sysprep\setact.exe
    setupcl.exe, Windows\System32\sysprep\setupcl.exe
    spcfs.dll, Windows\System32\sysprep\spcfs.dll
    spcrypt.dll, Windows\System32\sysprep\spcrypt.dll
    spdrm.dll, Windows\System32\sysprep\spdrm.dll
    spevent.dll, Windows\System32\sysprep\spevent.dll
    spie.dll, Windows\System32\sysprep\spie.dll
    splkg.dll, Windows\System32\sysprep\splkg.dll
    spmedia.dll, Windows\System32\sysprep\spmedia.dll
    spmm.dll, Windows\System32\sysprep\spmm.dll
    spnet.dll, Windows\System32\sysprep\spnet.dll
    spoobe.dll, Windows\System32\sysprep\spoobe.dll
    spopk.dll, Windows\System32\sysprep\spopk.dll
    sppnp.dll, Windows\System32\sysprep\sppnp.dll
    spshell.dll, Windows\System32\sysprep\spshell.dll
    spsms.dll, Windows\System32\sysprep\spsms.dll
    spsr.dll, Windows\System32\sysprep\spsr.dll
    sptapi.dll, Windows\System32\sysprep\sptapi.dll
    spwl.dll, Windows\System32\sysprep\spwl.dll
    spwpa.dll, Windows\System32\sysprep\spwpa.dll
    spwu.dll, Windows\System32\sysprep\spwu.dll
    sysprep.exe, Windows\System32\sysprep\sysprep.exe
    sysprep.inf, Windows\System32\sysprep\sysprep.inf
	
[Drivers.CoreDriverFiles]
	acpi.sys, drivers\srv2k3\acpi.sys
	vga.sys, drivers\vga.sys
	vgapnp.sys, drivers\vgapnp.sys

[CopyAlways.DriverCab.files]
	acpi.sys, drivers\srv2k3\acpi.sys
	vga.sys, drivers\vga.sys
	vgapnp.sys, drivers\vgapnp.sys
	
[CopyAlways.Inf.files]
    dtecthal.inf, Windows\inf\dtecthal.inf
	
[CopyAlways.Windows.files]
    ;Professional.xml, Windows\Professional.xml
	
[MustReplace.Windows.files]
    ;Professional.xml, Windows\Professional.xml	

[CopyAlways.System32.files]
	bcdboot.exe, Windows\System32\bcdboot.exe
	bcdedit.exe, Windows\System32\bcdedit.exe
	bootsect.exe, Windows\System32\bootsect.exe
	;bootstr.dll, Windows\bootstr.dll
	cmiagent.dll, Windows\System32\cmiagent.dll
	cmiv2.dll, Windows\System32\cmiv2.dll
	license.rtf, Windows\System32\license.rtf
	setbcdlocale.dll, Windows\System32\setbcdlocale.dll
	setupapi.dll, Windows\System32\setupapi.dll
	setupapibase.dll, Windows\System32\setupapibase.dll
	syssetup.dll, Windows\System32\syssetup.dll
	wdscore.dll, Windows\System32\wdscore.dll
	winload.efi, Windows\System32\winload.efi
	winload.exe, Windows\System32\winload.exe
	winresume.exe, Windows\System32\winresume.exe
	xmlrw.dll, Windows\System32\xmlrw.dll
	en-US\bootres.dll.mui, Windows\System32\en-US\bootres.dll.mui
	;en-US\bootstr.dll.mui, Windows\en-US\bootstr.dll.mui
	en-US\winload.efi.mui, Windows\System32\en-US\winload.efi.mui
	en-US\winload.exe.mui, Windows\System32\en-US\winload.exe.mui
	en-US\winresume.efi.mui, Windows\System32\en-US\winresume.efi.mui
	en-US\winresume.exe.mui, Windows\System32\en-US\winresume.exe.mui
	
; [MustReplace.System32.files]
	; umpnpmgr.dll, Windows\System32\umpnpmgr.dll	
	
[ProcessesToRunAfterCopying]
    cmd.exe /C copy /y "%windir%\system32\eula.txt" "%windir%\system32\Licenses\neutral\_Default\Professional\license.rtf"
	
[SourceDisksNames]
    1=%ServicePackSourceFiles%

[SourceDisksFiles]
    drivers\acpi.sys = 1
    drivers\disk.sys = 1
    drivers\partmgr.sys = 1
    drivers\storahci.sys = 1
    drivers\storport.sys = 1

[UninstallSections]
    GlobalRegistryChanges, GlobalRegistryChanges.UnInstall
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall
	
[DestinationDirs.Uninstall]
    Links.Delfiles=16407	

[GlobalRegistryChanges.UnInstall]
    AddReg=Add.Reg
    DelReg=Del.Reg

[Save.Reg.For.Uninstall]
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%"
	HKLM,"SOFTWARE\Microsoft\%SP_TITLE%","InstalledVersion"
	
[Del.Reg.Uninstall]
	HKLM,SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	HKLM,SOFTWARE\Microsoft\Updates\Windows XP\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	HKLM,SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	