/*
 *  ReactOS cfgmgr32.dll
 *
 *  Copyright (C) 2005  Eric Kohl
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License along
 *  with this program; if not, write to the Free Software Foundation, Inc.,
 *  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 */

#define WINE_FILEDESCRIPTION_STR "Kernel32 API BASE COMPATIBILITY LAYER"
#define WINE_FILENAME_STR "kernel32.dll"
#define WINE_FILEVERSION 6,0,6000,16386
#define WINE_FILEVERSION_STR "6.0.6000.16386(winmain_wrapper_beta1)"
#define WINE_PRODUCTVERSION 6,0,6000,16386
#define WINE_PRODUCTVERSION_STR "6.0.6000.16386"

#include "wine/wine_common_ver.rc"