[Version]
LanguageType 		  = %LANGTYPEVALUE%
MaxNtBuildToUpdate        = 2600
MaxNtMajorVersionToUpdate = 5
MaxNtMinorVersionToUpdate = 1
MaxNtServicePackVersion   = 512
MinNtServicePackVersion   = 512
NtBuildToUpdate           = 2600
NtMajorVersionToUpdate    = 5
NtMinorVersionToUpdate    = 1
Signature                 = "$Windows NT$"

[Configuration]
    InstallationType     = Hotfix
    InstallLogFileName   = %SP_SHORT_TITLE%.log
    EventLogKeyName      = NtServicePack
    EventLogDllName      = spmsg.dll
    NoPNPFiles           = 1
    UnInstallLogFileName = %SP_SHORT_TITLE%Uninst.log
    UnInstallDirName     = $NtUninstall%SP_SHORT_TITLE%$
    ServiceFileInUseDetect    = 1
    AppFileinUseDetect        = 3

[Strings]
BASE_FILE_VERSION       = "6.0.6000.16385"
BASE_VERSION             = "3.0.0.0"
SP_TITLE                = "One-Core-API Base"
LANGTYPEVALUE           = 0x0
SP_SHORT_TITLE          = "OCABv1"
SERVICE_PACK_NUMBER     = 3
COMMENT                 = "One-Core-API Base [See Q100000 for more information]"
SERVICEPACKSOURCEFILES  = "One-Core-API Base"
Msft                    = "Microsoft"
ARP_Link                = "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\"
PARENT_DISPLAY_NAME     = "Windows Updates"

[UninstallSections]
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall
	
[Product.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed",0x10001,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Backup Dir",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed By",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed On",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Service Pack",0x10001,%SERVICE_PACK_NUMBER%
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Valid",0x10001,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Flags",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New File",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New Link Date",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Old Link Date",0,""
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayName",0x00000000,"%SP_TITLE%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayVersion",0x00000000,%BASE_VERSION%
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentKeyName",0x00000000,"OperatingSystem"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ReleaseType",0x00000000,"HotFix"
HKLM,"SOFTWARE\Microsoft\%SP_TITLE%","InstalledVersion",0x00000000,"%BASE_VERSION%"

[ProductInstall.CopyFilesAlways]
    CopyFiles                  = CopyAlways.System32.files
	CopyFiles                  = CopyAlways.WinSxS.Main.files
	CopyFiles                  = CopyAlways.WinSxS.Manifests.files
	CopyFiles                  = CopyAlways.WinSxS.Policies.files
	
[ProductInstall.DontDelayUntilReboot]
    CopyFiles=MustReplace.System32.files
	
[ProductInstall.GlobalRegistryChanges.Install]
    AddReg=Product.Add.Reg

[ProductInstall.GlobalRegistryChanges.ReInstall]
    AddReg=Product.Add.Reg

[DestinationDirs]
	System32.files=11                   ; %windir%\system32 (replace if exist)
    CopyAlways.System32.files=11  ; %windir%\system32 (don't delay until reboot)
	CopyAlways.WinSxS.Main.files = 10 ; %windir%
	CopyAlways.WinSxS.Manifests.files = 10 ; %windir%
	CopyAlways.WinSxS.Policies.files = 10 ; %windir%
	MustReplace.System32.files=11       ; %windir%\system32 (don't delay until reboot)

[MustReplace.System32.files]
    ntdll.dll,XPSP2\ntdll.dll	
	
[CopyAlways.WinSxS.Main.files]	
	"WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.5190_x-ww_319264BE\comctl32.dll"
	"WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.6002.23693_x-ww_F6E8B294\gdiplus.dll"
	
[CopyAlways.WinSxS.Manifests.files]	
	"WinSxS\manifests\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.5190_x-ww_319264BE.cat"
	"WinSxS\manifests\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.5190_x-ww_319264BE.manifest"
	"WinSxS\manifests\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.6002.23693_x-ww_F6E8B294.cat"
	"WinSxS\manifests\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.6002.23693_x-ww_F6E8B294.manifest"
	
[CopyAlways.WinSxS.Policies.files]
	"WinSxS\Policies\x86_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_x-ww_5DDAD775\6.0.3790.5190.policy"
	"WinSxS\Policies\x86_policy.6.0.Microsoft.Windows.Common-Controls_6595b64144ccf1df_x-ww_5DDAD775\6.0.3790.5190.cat"	
	"WinSxS\Policies\x86_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_x-ww_4e8510ac\1.0.6002.23693.cat"
	"WinSxS\Policies\x86_policy.1.0.Microsoft.Windows.GdiPlus_6595b64144ccf1df_x-ww_4e8510ac\1.0.6002.23693.policy"

[CopyAlways.System32.Files]
    advapibase.dll,XPSP2\advapibase.dll
    browsebase.dll,XPSP2\browsebase.dll	
    gdibase.dll,XPSP2\gdibase.dll	
    kernelfull.dll,XPSP2\kernelfull.dll
    netapibase.dll,XPSP2\netapibase.dll	
    powrprofbase.dll,XPSP2\powrprofbase.dll
    rpcrtbase.dll,XPSP2\rpcrtbase.dll
    securbase.dll,XPSP2\securbase.dll
    setupapibase.dll,XPSP2\setupapibase.dll
    shellbase.dll,XPSP2\shellbase.dll	
    userbase.dll,XPSP2\userbase.dll
    uxthemebase.dll,XPSP2\uxthemebase.dll
    winstabase.dll,XPSP2\winstabase.dll
    ws2_base.dll,XPSP2\ws2_base.dll
    advapi32.dll
    advapilong.dll
    advapinew.dll
    bcrypt.dll
    combase.dll
    comctlext.dll
    msvcrt.dll
    pdhbase.dll
    winbrand.dll
    xmllite.dll
    xmlrw.dll
    browseui.dll
    combase.dll
    gdi32.dll
    iphlpapi.dll
    iphlpapibase.dll
    idndl.dll
    kernel32.dll 
    kernelbase.dll	
    Nlsdl.dll
    normaliz.dll
    ntdllbase.dll
    psapi.dll
    netapi32.dll
    netapinew.dll
    pdh.dll	
    powrprof.dll
    rpcrt4.dll
    secur32.dll
    securnew.dll
    setupapi.dll
    propsys.dll
    shell32.dll
    ucrtbase.dll
    user32.dll
    uxtheme.dll
    vtdll.dll
    winsta.dll	
    winstanew.dll
    ws2_32.dll
	
[SourceDisksNames]
    1=%ServicePackSourceFiles%

[SourceDisksFiles]
    XPSP2\advapibase.dll = 1
    XPSP2\browsebase.dll = 1
    XPSP2\gdibase.dll = 1	
    XPSP2\kernelfull.dll = 1
    XPSP2\netapibase.dll = 1	
    XPSP2\ntdll.dll = 1	
    XPSP2\powrprofbase.dll = 1
    XPSP2\rpcrtbase.dll = 1
    XPSP2\securbase.dll = 1
    XPSP2\setupapibase.dll = 1
    XPSP2\shellbase.dll = 1
    XPSP2\userbase.dll = 1
    XPSP2\uxthemebase.dll = 1
    XPSP2\winstabase.dll = 1
    XPSP2\ws2_base.dll = 1
    advapi32.dll = 1
    advapilong.dll = 1
    advapinew.dll = 1
    bcrypt.dll = 1
    combase.dll = 1
    comctlext.dll =1
    msvcrt.dll = 1
    ntdllbase.dll = 1
    winbrand.dll = 1
    xmllite.dll = 1
    xmlrw.dll = 1
    browseui.dll = 1
    combase.dll = 1
    gdi32.dll = 1
    iphlpapi.dll = 1
    iphlpapibase.dll = 1
    idndl.dll = 1
    kernel32.dll = 1
    kernelbase.dll = 1	
    Nlsdl.dll = 1
    normaliz.dll = 1
    psapi.dll = 1
    netapi32.dll = 1
    netapinew.dll = 1
    pdh.dll = 1
    pdhbase.dll = 1
    powrprof.dll = 1
    rpcrt4.dll = 1
    secur32.dll = 1
    securnew.dll = 1
    setupapi.dll = 1
    propsys.dll = 1
    shell32.dll = 1
    ucrtbase.dll = 1
    user32.dll = 1
    uxtheme.dll = 1
    vtdll.dll = 1
    winsta.dll = 1	
    winstanew.dll = 1
    ws2_32.dll = 1
	WinSxS\comctl32.dll = 1
	WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.5190_x-ww_319264BE.cat = 1
	WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.3790.5190_x-ww_319264BE.manifest = 1
	WinSxS\6.0.3790.5190.policy = 1
	WinSxS\6.0.3790.5190.cat = 1	
    WinSxS\gdiplus.dll =1
    WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.6002.23693_x-ww_F6E8B294.cat =1
	WinSxS\x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.6002.23693_x-ww_F6E8B294.manifest =1
	WinSxS\1.0.6002.23693.cat =1
	WinSxS\1.0.6002.23693.policy =1	
[Strings]
MSFT_Prefix                 = "MicrosoftOneCoreAPIBase"
MSFT_Namespace              = "http://ns.microsoft.com/photo/1.0"

[UninstallSections]
    GlobalRegistryChanges, GlobalRegistryChanges.UnInstall
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall
    DestinationDirs,DestinationDirs.Uninstall
    RestoreFiles,RestoreFiles.Uninstall
	
[DestinationDirs.Uninstall]
    Links.Delfiles=16407	

[GlobalRegistryChanges.UnInstall]
    AddReg=Add.Reg
    DelReg=Del.Reg

[Save.Reg.For.Uninstall]

HKLM,"SOFTWARE\Microsoft\Updates\Windows Server 2003\SP2\%SP_SHORT_TITLE%"
HKLM,"SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP2\%SP_SHORT_TITLE%"
HKLM,"SOFTWARE\Microsoft\Updates\"Windows XP\SP3"\%SP_SHORT_TITLE%"

HKLM,"SOFTWARE\Microsoft\%SP_TITLE%","InstalledVersion"