[Version]
LanguageType 		  = %LANGTYPEVALUE%
MaxNtBuildToUpdate        = 3790
MaxNtMajorVersionToUpdate = 5
MaxNtMinorVersionToUpdate = 2
MaxNtServicePackVersion   = 512
MinNtServicePackVersion   = 256
NtBuildToUpdate           = 3790
NtMajorVersionToUpdate    = 5
NtMinorVersionToUpdate    = 2
Signature                 = "$Windows NT$"
MachineType=64

[Configuration]
    InstallationType     = Hotfix
    InstallLogFileName   = %SP_SHORT_TITLE%.log
    EventLogKeyName      = NtServicePack
    EventLogDllName      = spmsg.dll
    NoPNPFiles           = 1
    UnInstallLogFileName = %SP_SHORT_TITLE%Uninst.log
    UnInstallDirName     = $NtUninstall%SP_SHORT_TITLE%$
    ServiceFileInUseDetect    = 1
    AppFileinUseDetect        = 3
	
[Strings]
SU_FILE_VERSION       = "6.0.6000.16385"
SU_VERSION             = "3.0.0.0"
BASE_VERSION             = "1.0.0.0"
SP_TITLE                = "One-Core-API Shell Update"
LANGTYPEVALUE           = 0x0
SP_SHORT_TITLE          = "OCASU"
SERVICE_PACK_NUMBER     = 3
COMMENT                 = "One-Core-API Shell Update [See Q100000 for more information]"
SERVICEPACKSOURCEFILES  = "One-Core-API Shell Update"
Msft                    = "Microsoft"
ARP_Link                = "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\"
PARENT_DISPLAY_NAME     = "Windows Updates"
MSFT_Prefix                 = "MicrosoftOneCoreAPIShellUpdate"
MSFT_Namespace              = "http://ns.microsoft.com/photo/1.0"
LatestUpdateFail        = "Please Install latest One-Core-API Base first!"

[Prerequisite]
	;condition=SingleOp,LatestUpdateCheck2.Section
	
[LatestUpdateCheck2.Section]
    EqualOp=CheckReg,HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\OCABv1",Installed,0x10001,==,1
    Display_String="%LatestUpdateFail%"		

[UninstallSections]
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall
	
[Product.Add.Reg]
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed",0x10001,1
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Backup Dir",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed By",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed On",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Service Pack",0x10001,%SERVICE_PACK_NUMBER%
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Valid",0x10001,1
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Flags",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New File",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New Link Date",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Old Link Date",0,""
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayName",0x00000000,"%SP_TITLE%"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayVersion",0x00000000,%D3DR_VERSION%
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentKeyName",0x00000000,"OperatingSystem"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ReleaseType",0x00000000,"HotFix"
	HKLM,"SOFTWARE\Microsoft\%SP_TITLE%","InstalledVersion",0x00000000,"%D3DR_VERSION%"	

[ProductInstall.CopyFilesAlways]
    CopyFiles                  = CopyAlways.System32.files
	CopyFiles                  = CopyAlways.SysWOW64.files
	
[ProductInstall.GlobalRegistryChanges.Install]
    AddReg=Product.Add.Reg

[ProductInstall.GlobalRegistryChanges.ReInstall]
    AddReg=Product.Add.Reg

[DestinationDirs]
    CopyAlways.System32.files=11  ; %windir%\system32 (don't delay until reboot)
	CopyAlways.SysWOW64.files=10,SysWOW64  ; %windir%\system32 (don't delay until reboot)

[CopyAlways.System32.Files]
    browsebase.dll,amd64\browsebase.dll
	shellbase.dll,amd64\shellbase.dll
	shlwapibase.dll,amd64\shlwapibase.dll
    browseui.dll,amd64\browseui.dll
	credui.dll,amd64\credui.dll
	cscapi.dll,amd64\cscapi.dll
	duser.dll,amd64\duser.dll
	efsadu.dll,amd64\efsadu.dll
	feclient.dll,amd64\feclient.dll
	iertutil.dll,amd64\iertutil.dll
	msiltcfg.dll,amd64\msiltcfg.dll
	query.dll,amd64\query.dll
	shell32.dll,amd64\shell32.dll
	shellnew.dll,amd64\shellnew.dll
	shlwapi.dll,amd64\shlwapi.dll
	shlwnew.dll,amd64\shlwnew.dll
	synceng.dll,amd64\synceng.dll
	urlmon.dll,amd64\urlmon.dll
	xmllite.dll,amd64\xmllite.dll
	xmlrw.dll,amd64\xmlrw.dll
[CopyAlways.SysWOW64.Files]
    browsebase.dll,i386\wbrowsebase.dll
	shellbase.dll,i386\wshellbase.dll
	shlwapibase.dll,i386\wshlwapibase.dll
    browseui.dll,i386\wbrowseui.dll
	credui.dll,i386\wcredui.dll
	cscapi.dll,i386\wcscapi.dll
	duser.dll,i386\wduser.dll
	efsadu.dll,i386\wefsadu.dll
	feclient.dll,i386\wfeclient.dll
	iertutil.dll,i386\wiertutil.dll
	msiltcfg.dll,i386\wmsiltcfg.dll
	query.dll,i386\wquery.dll
	shell32.dll,i386\wshell32.dll
	shellnew.dll,i386\wshellnew.dll
	shlwapi.dll,i386\wshlwapi.dll
	shlwnew.dll,i386\wshlwnew.dll
	synceng.dll,i386\wsynceng.dll
	urlmon.dll,i386\wurlmon.dll
	xmllite.dll,i386\wxmllite.dll
	xmlrw.dll,i386\wxmlrw.dll
	
[SourceDisksNames]
    1=%ServicePackSourceFiles%

    amd64\browsebase.dll
[SourceDisksFiles]
	amd64\shellbase.dll = 1
	amd64\shlwapibase.dll = 1
    amd64\browseui.dll = 1
	amd64\credui.dll = 1
	amd64\cscapi.dll = 1
	amd64\efsadu.dll = 1
	amd64\duser.dll = 1
	amd64\feclient.dll = 1
	amd64\iertutil.dll = 1
	amd64\msiltcfg.dll = 1
	amd64\query.dll = 1
	amd64\shell32.dll = 1
	amd64\shellnew.dll = 1
	amd64\shlwapi.dll = 1
	amd64\shlwnew.dll = 1
	amd64\synceng.dll = 1
	amd64\urlmon.dll = 1
	amd64\xmllite.dll = 1
	amd64\xmlrw.dll = 1
    i386\wbrowsebase.dll = 1
	i386\wshellbase.dll = 1
	i386\wshlwapibase.dll = 1
    i386\wbrowseui.dll = 1
	i386\wcredui.dll = 1
	i386\wcscapi.dll = 1
	i386\wduser.dll = 1
	i386\wefsadu.dll = 1
	i386\wfeclient.dll = 1
	i386\wiertutil.dll = 1
	i386\wmsiltcfg.dll = 1
	i386\wquery.dll = 1
	i386\wshell32.dll = 1
	i386\wshellnew.dll = 1
	i386\wshlwapi.dll = 1
	i386\wshlwnew.dll = 1
	i386\wsynceng.dll = 1
	i386\wurlmon.dll = 1
	i386\wxmllite.dll = 1
	i386\wxmlrw.dll = 1	

[Add.Reg.Uninstall]

[Save.Reg.For.Uninstall]

HKLM,"SOFTWARE\Microsoft\Updates\Windows Server 2003\SP2\%SP_SHORT_TITLE%"
HKLM,"SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP2\%SP_SHORT_TITLE%"
HKLM,"SOFTWARE\Microsoft\Updates\"Windows XP\SP3"\%SP_SHORT_TITLE%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%"
HKLM,"SOFTWARE\Microsoft\%SP_TITLE%","InstalledVersion"