<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32-policy" name="policy.5.1.Microsoft.Windows.WinHTTP" version="5.1.3790.4929" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df"/>
   <dependency>
      <dependentAssembly>
         <assemblyIdentity type="win32" name="Microsoft.WinHTTP" processorArchitecture="amd64"/>
         <bindingRedirect oldVersion="5.1.0.0-5.1.3790.4929" newVersion="5.1.3790.4929"/>
      </dependentAssembly>
   </dependency>
</assembly>
