; Display.inf (for SUR)
;
; List of supported displays, manufacturers
;

[Version]
Signature="$CHICAGO$"
Provider=%MS%
LayoutFile=layout.inf
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverVer=10/01/2002,5.2.3790.0

[ClassInstall32.NT]
AddReg=display_class_addreg

[display_class_addreg]
HKR,,,,%DisplayClassName%
HKR,,Installer32,,"Desk.Cpl,DisplayClassInstaller"
HKR,,TroubleShooter-0,,"hcp://help/tshoot/tsdisp.htm"
HKR,,Icon,,"-1"
HKR,,DeviceType,0x10001,0x0023                    ; File_device_video
HKR,,DeviceCharacteristics,0x10001,0x0100         ; file_device_secure_open
HKR,,Security,,"D:P(A;;GA;;;SY)"                  ; Only system can open
;HKR,,NoInstallClass,,1

[DestinationDirs]
DefaultDestDir        = 11

ati.Miniport          = 12
ati.Display           = 11
atirage.Miniport      = 12
atirage.Display       = 11
cirrus.Miniport       = 12
cirrus.Display        = 11
laguna.Miniport       = 12
laguna.Display        = 11
n9.Miniport           = 12
n9.Display            = 11
n9i128v2.Miniport     = 12
n9i128v2.Display      = 11
revolution3d.Miniport = 12
revolution3d.Display  = 11
revolution4.Miniport  = 12
revolution4.Display   = 11
s3m.Miniport          = 12
s3m.Display           = 11
s3legacy.Miniport     = 12
s3legacy.Display      = 11
vga.Miniport          = 12
vga.Display           = 11


;
; The Manufacturer section lists all of the manufacturers that we will
; display in the Dialog box
;
; Put generic manufacturers at the front so that setup finds those device
; descriptions first (in case of multiple matches)
;

[Manufacturer]
%Std%         = Std.Mfg
%Cirrus%      = Cirrus.Mfg
%S3%          = S3.Mfg
%Ati%         = Ati.Mfg
%Barco%       = Barco.Mfg
%Matrox%      = Matrox.Mfg
%Number9%     = Number9.Mfg


;
; Model sections. Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;
; Each model lists a variation of its own name as a compatible ID. This
; is done primarily as an optimization during upgrade.
;


[ControlFlags]
;ExcludeFromSelect=PCI\CC_0300
;ExcludeFromSelect=PCI\CC_0301
;ExcludeFromSelect=PCI\CC_0380
ExcludeFromSelect=LEGACY_UPGRADE_ID
ExcludeFromSelect=*


[Std.Mfg]
 %stdVga%                                    = vga,PCI\CC_0300
 %stdVga%                                    = vga,PCI\CC_0301

;=PCIVID,,PCI\CC_0380;
%SystemUpgradeDevice% = LEGACY_UPGRADE, LEGACY_UPGRADE_ID

; so we don't have to hardcode the Mfg, Provider, or Description of the upgrade device in the CI
[SystemUpgradeDeviceStrings]
Mfg=%Std%
Provider=%MS%
Description=%SystemUpgradeDevice%

[Ati.Mfg]
 %Ati% mach32 AX PCI               = ati,      PCI\VEN_1002&DEV_4158
 %Ati% mach64 CT PCI               = ati,      PCI\VEN_1002&DEV_4354
 %Ati% mach64 CX PCI               = ati,      PCI\VEN_1002&DEV_4358
 %Ati% mach64 ET PCI               = ati,      PCI\VEN_1002&DEV_4554
 %Ati% 3D RAGE PCI                 = ati,      PCI\VEN_1002&DEV_4754
 %Ati% 3D RAGE II PCI              = atirage,  PCI\VEN_1002&DEV_4754&REV_01
 %Ati% 3D RAGE II+ PCI             = atirage,  PCI\VEN_1002&DEV_4754&REV_19
 %Ati% 3D RAGE II+ PCI             = atirage,  PCI\VEN_1002&DEV_4754&REV_1A
 %Ati% 3D RAGE II PCI              = atirage,  PCI\VEN_1002&DEV_4754&REV_41
 %Ati% 3D RAGE II+ PCI             = atirage,  PCI\VEN_1002&DEV_4754&REV_5A
 %Ati% 3D RAGE II+ PCI             = atirage,  PCI\VEN_1002&DEV_4754&REV_9A
 %Ati% 3D RAGE II+ PCI             = atirage,  PCI\VEN_1002&DEV_4755
 %Ati% 3D RAGE IIC PCI             = atirage,  PCI\VEN_1002&DEV_4756
 %Ati% 3D RAGE IIC AGP             = atirage,  PCI\VEN_1002&DEV_4757
 %Ati% mach64 GX PCI               = ati,      PCI\VEN_1002&DEV_4758
 %Ati% 3D RAGE IIC PCI             = atirage,  PCI\VEN_1002&DEV_4759
 %Ati% 3D RAGE IIC AGP             = atirage,  PCI\VEN_1002&DEV_475A
 %Ati% mach64 LT PCI               = ati,      PCI\VEN_1002&DEV_4C54
 %Ati% mach64 VT PCI               = ati,      PCI\VEN_1002&DEV_5654
 %Ati% ATI-264VT3 PCI              = atirage,  PCI\VEN_1002&DEV_5654&REV_01
 %Ati% ATI-264VT2 PCI              = ati,      PCI\VEN_1002&DEV_5654&REV_08
 %Ati% ATI-264VT2 PCI              = ati,      PCI\VEN_1002&DEV_5654&REV_40
 %Ati% ATI-264VT2 PCI              = ati,      PCI\VEN_1002&DEV_5654&REV_48
 %Ati% ATI-264VT3 PCI              = atirage,  PCI\VEN_1002&DEV_5654&REV_5A
 %Ati% ATI-264VT3 PCI              = atirage,  PCI\VEN_1002&DEV_5654&REV_9A
 %Ati% ATI-264VT3 PCI              = atirage,  PCI\VEN_1002&DEV_5655
 %Ati% ATI-264VT4 PCI              = atirage,  PCI\VEN_1002&DEV_5656


[Cirrus.Mfg]
 %Cirrus% 7548 %CompatAdap%                  = cirrus, PCI\VEN_1013&DEV_0038
 %Cirrus% 7555 %CompatAdap%                  = cirrus, PCI\VEN_1013&DEV_0040
 %Cirrus% 7556 %CompatAdap%                  = cirrus, PCI\VEN_1013&DEV_004C
 %Cirrus% 5430/5440 %CompatAdap%             = cirrus, PCI\VEN_1013&DEV_00A0
 %Cirrus% 5434 %CompatAdap%                  = cirrus, PCI\VEN_1013&DEV_00A8
 %Cirrus% 5436 %CompatAdap%                  = cirrus, PCI\VEN_1013&DEV_00AC
 %Cirrus% 5446 %CompatAdap%                  = cirrus, PCI\VEN_1013&DEV_00B8
 %Cirrus% 5480 %CompatAdap%                  = cirrus, PCI\VEN_1013&DEV_00BC
 %Cirrus% 5436 U %CompatAdap%                = cirrus, PCI\VEN_1013&DEV_00E8
 %Cirrus% 7542 %CompatAdap%                  = cirrus, PCI\VEN_1013&DEV_1200
 %Cirrus% 7543 %CompatAdap%                  = cirrus, PCI\VEN_1013&DEV_1202
 %Cirrus% 7541 %CompatAdap%                  = cirrus, PCI\VEN_1013&DEV_1204
 %Cirrus% Laguna 5465                        = laguna, PCI\VEN_1013&DEV_00D6
 %Cirrus% Laguna 5462                        = laguna, PCI\VEN_1013&DEV_00D0
 %Cirrus% Laguna 5464                        = laguna, PCI\VEN_1013&DEV_00D4
 %Cirrus% Laguna 5464 BD                     = laguna, PCI\VEN_1013&DEV_00D5


[Number9.Mfg]
 %Number9% Reality 332 (Virge)                    = s3m,      PCI\VEN_5333&DEV_5631
 %Number9% Vision 330 (Trio64)                    = s3legacy, PCI\VEN_5333&DEV_8810
 %Number9% Motion 331 (TrioV+)                    = s3legacy, PCI\VEN_5333&DEV_8811
 %Number9% Reality 772 (Virge VX)                 = s3m,      PCI\VEN_5333&DEV_883D
 %Number9% Motion 531 (868)                       = s3legacy, PCI\VEN_5333&DEV_8880
 %Number9% GXE64 (864)                            = s3legacy, PCI\VEN_5333&DEV_88C0
 %Number9% GXE64Pro (964)                         = s3legacy, PCI\VEN_5333&DEV_88D0
 %Number9% Motion 771 (968)                       = s3legacy, PCI\VEN_5333&DEV_88F0
 %Number9% Imagine 128 Series 1                   = n9,       PCI\VEN_105D&DEV_2309
 %Number9% Imagine 128 Series 2                   = n9i128v2, PCI\VEN_105D&DEV_2339
 %Number9% Imagine 128 Series 2  (4 Meg VRAM)     = n9i128v2, PCI\VEN_105D&DEV_2339&SUBSYS_0000105D
 %Number9% Imagine 128 Series 2  (4 Meg VRAM)     = n9i128v2, PCI\VEN_105D&DEV_2339&SUBSYS_0001105D
 %Number9% Imagine 128 Series 2  (4 Meg VRAM)     = n9i128v2, PCI\VEN_105D&DEV_2339&SUBSYS_0002105D
 %Number9% Imagine 128 Series 2  (4 Meg VRAM)     = n9i128v2, PCI\VEN_105D&DEV_2339&SUBSYS_0003105D
 %Number9% Imagine 128 Series 2  (4 Meg VRAM)     = n9i128v2, PCI\VEN_105D&DEV_2339&SUBSYS_0004105D
 %Number9% Imagine 128 Series 2  (4 Meg VRAM)     = n9i128v2, PCI\VEN_105D&DEV_2339&SUBSYS_0005105D
 %Number9% Imagine 128 Series 2  (4 Meg VRAM)     = n9i128v2, PCI\VEN_105D&DEV_2339&SUBSYS_0006105D
 %Number9% Imagine 128 Series 2  (4 Meg VRAM)     = n9i128v2, PCI\VEN_105D&DEV_2339&SUBSYS_0007105D
 %Number9% Imagine 128 Series 2e (4 Meg DRAM)     = n9i128v2, PCI\VEN_105D&DEV_2339&SUBSYS_0008105D
 %Number9% Imagine 128 Series 2e (4 Meg DRAM)     = n9i128v2, PCI\VEN_105D&DEV_2339&SUBSYS_0009105D
 %Number9% Imagine 128 Series 2  (8 Meg VRAM)     = n9i128v2, PCI\VEN_105D&DEV_2339&SUBSYS_000A105D
 %Number9% Imagine 128 Series 2  (8 Meg H-VRAM)   = n9i128v2, PCI\VEN_105D&DEV_2339&SUBSYS_000B105D
 %Number9% Revolution 3D                          = revolution3d, PCI\VEN_105D&DEV_493D
 %Number9% Revolution 4                           = revolution4, PCI\VEN_105D&DEV_5348


[Barco.Mfg]
 %5MP1H%                                     = NODRV, PCI\VEN_105D&DEV_2339&SUBSYS_000013CC
 %5MP1H%                                     = NODRV, PCI\VEN_105D&DEV_2339&SUBSYS_000413CC
 %5MP1H%                                     = NODRV, PCI\VEN_105D&DEV_2339&SUBSYS_000513CC
 %5MP1H%                                     = NODRV, PCI\VEN_105D&DEV_2339&SUBSYS_000613CC
 %5MP1H%                                     = NODRV, PCI\VEN_105D&DEV_2339&SUBSYS_000813CC
 %5MP1H%                                     = NODRV, PCI\VEN_105D&DEV_2339&SUBSYS_000913CC
 %5MP1H%                                     = NODRV, PCI\VEN_105D&DEV_2339&SUBSYS_000A13CC
 %5MP1H%                                     = NODRV, PCI\VEN_105D&DEV_2339&SUBSYS_000C13CC
 %5MP1H%                                     = NODRV, PCI\VEN_105D&DEV_2339&SUBSYS_000A11A4
 %4MP2%                                      = NODRV, PCI\VEN_105D&DEV_493D&SUBSYS_000213CC
 %5MP2%                                      = NODRV, PCI\VEN_105D&DEV_493D&SUBSYS_000313CC
 %5MP2%                                      = NODRV, PCI\VEN_105D&DEV_493D&SUBSYS_000713CC
 %5MP2%                                      = NODRV, PCI\VEN_105D&DEV_493D&SUBSYS_000813CC
 %5MP2%                                      = NODRV, PCI\VEN_105D&DEV_493D&SUBSYS_000913CC
 %5MP2%                                      = NODRV, PCI\VEN_105D&DEV_493D&SUBSYS_000A13CC
 %5MP2%                                      = NODRV, PCI\VEN_105D&DEV_493D&SUBSYS_000A11A4
 %5MP2%                                      = NODRV, PCI\VEN_105D&DEV_493D&SUBSYS_000B11A4
 %2MP2%                                      = NODRV, PCI\VEN_1013&DEV_00D6&SUBSYS_803113CE
 %2MP2%                                      = NODRV, PCI\VEN_1013&DEV_00D6&SUBSYS_803113CF


[S3.Mfg]
 %S3% ViRGE                                  = s3m,      PCI\VEN_5333&DEV_5631
 %S3% Trio32                                 = s3legacy, PCI\VEN_5333&DEV_8810
 %S3% Trio32/64                              = s3legacy, PCI\VEN_5333&DEV_8811
 %S3% Trio64V+                               = s3legacy, PCI\VEN_5333&DEV_8811
 %S3% Aurora64V+                             = s3m,      PCI\VEN_5333&DEV_8812
 %S3% Trio64UV+                              = s3m,      PCI\VEN_5333&DEV_8814
 %S3% ViRGE/VX                               = s3m,      PCI\VEN_5333&DEV_883D
 %S3% Vision868                              = s3legacy, PCI\VEN_5333&DEV_8880
 %S3% 928                                    = s3legacy, PCI\VEN_5333&DEV_88B0
 %S3% Vision864                              = s3legacy, PCI\VEN_5333&DEV_88C0
 %S3% Vision864                              = s3legacy, PCI\VEN_5333&DEV_88C1
 %S3% Vision964                              = s3legacy, PCI\VEN_5333&DEV_88D0
 %S3% Vision964                              = s3legacy, PCI\VEN_5333&DEV_88D1
 %S3% Vision968                              = s3legacy, PCI\VEN_5333&DEV_88F0
 %S3% Trio64V2                               = s3m,      PCI\VEN_5333&DEV_8901
 %S3% Plato PX (Integrated Accelerator)      = s3m,      PCI\VEN_5333&DEV_8902
 %S3% ViRGE DX/GX                            = s3m,      PCI\VEN_5333&DEV_8A01
 %S3% ViRGE GX2                              = s3m,      PCI\VEN_5333&DEV_8A10
 %S3% ViRGE M3                               = s3m,      PCI\VEN_5333&DEV_8C00
 %S3% ViRGE MX                               = s3m,      PCI\VEN_5333&DEV_8C01&SUBSYS_00011179
 %S3% ViRGE MX                               = s3m,      PCI\VEN_5333&DEV_8C01
 %S3% ViRGE MX+                              = s3m,      PCI\VEN_5333&DEV_8C03
 %S3% ViRGE MXC                              = s3m,      PCI\VEN_5333&DEV_8C02


; LEGACY_UPGRADE section
[LEGACY_UPGRADE]

[LEGACY_UPGRADE.Services]
AddService = , %SPSVCINST_ASSOCSERVICE%   ; null service install

[NODRV]

[NODRV.Services]
AddService = ,2 ; Install NULL driver and mark it as the func. driver


; ati Driver Section


[ati]
CopyFiles=ati.Miniport, ati.Display

[ati.Display]
8514a.dll
ati.dll

[ati.Miniport]
ati.sys

; Software Installation

[ati.SoftwareSettings]
AddReg = ati_SoftwareDeviceSettings

[ati_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, ati, 8514a
HKR,, VgaCompatible,               %REG_DWORD%,    0


; Service Installation

[ati.Services]
AddService = ati, 0x00000002, ati_Generic_Service_Inst, ati_EventLog_Inst

[ati_EventLog_Inst]
AddReg = ati_EventLog_AddReg

[ati_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\ati.sys"
HKR,,TypesSupported,0x00010001,7

[ati_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\ati.sys




; atirage Driver Section


[atirage]
CopyFiles=atirage.Miniport, atirage.Display

[atirage.Display]
atiraged.dll

[atirage.Miniport]
atiragem.sys

; Software Installation

[atirage.SoftwareSettings]
AddReg = atirage_SoftwareDeviceSettings

[atirage_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, atiraged
HKR,, VgaCompatible,               %REG_DWORD%,    0


; Service Installation

[atirage.Services]
AddService = atirage, 0x00000002, atirage_Generic_Service_Inst, atirage_EventLog_Inst

[atirage_EventLog_Inst]
AddReg = atirage_EventLog_AddReg

[atirage_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\atiragem.sys"
HKR,,TypesSupported,0x00010001,7

[atirage_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\atiragem.sys




; cirrus Driver Section


[cirrus]
CopyFiles=cirrus.Miniport, cirrus.Display

; File sections

[cirrus.Miniport]
cirrus.sys

[cirrus.Display]
cirrus.dll

; Software Installation

[cirrus.SoftwareSettings]
AddReg = cirrus_SoftwareDeviceSettings

[cirrus_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, vga, cirrus, vga256, vga64k
HKR,, VgaCompatible,               %REG_DWORD%,    1


; Service Installation

[cirrus.Services]
AddService = cirrus, 0x00000002, cirrus_Generic_Service_Inst, cirrus_EventLog_Inst

[cirrus_EventLog_Inst]
AddReg = cirrus_EventLog_AddReg

[cirrus_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\cirrus.sys"
HKR,,TypesSupported,0x00010001,7

[cirrus_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\cirrus.sys




; Cirrus Logic Laguna 546x

[laguna]
CopyFiles=laguna.Miniport, laguna.Display

; File sections

[laguna.Miniport]
cl546xm.sys

[laguna.Display]
cl546x.dll
cl5465.dll

; Software Installation

[laguna.SoftwareSettings]
AddReg = laguna_SoftwareDeviceSettings

[laguna_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, cl546x, cl5465
HKR,, VgaCompatible,               %REG_DWORD%,    0

; Service Installation

[laguna.Services]
AddService = laguna, 0x00000002, laguna_Service_Inst, laguna_EventLog_Inst

[laguna_EventLog_Inst]
AddReg = laguna_EventLog_AddReg

[laguna_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\cl546xm.sys"
HKR,,TypesSupported,0x00010001,7

[laguna_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\cl546xm.sys





; Number Nine imagine series 1

[n9]
CopyFiles=n9.Miniport, n9.Display

; File sections

[n9.Miniport]
n9i128.sys

[n9.Display]
n9i128.dll

; Software Installation

[n9.SoftwareSettings]
AddReg = n9_SoftwareDeviceSettings

[n9_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, n9i128
HKR,, VgaCompatible,               %REG_DWORD%,    0

; Service Installation

[n9.Services]
AddService = n9i128, 0x00000002, n9_Service_Inst, n9_EventLog_Inst

[n9_EventLog_Inst]
AddReg = n9_EventLog_AddReg

[n9_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\n9i128.sys"
HKR,,TypesSupported,0x00010001,7

[n9_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\n9i128.sys






; Number Nine imagine series 2

[n9i128v2]
CopyFiles=n9i128v2.Miniport, n9i128v2.Display

; File sections

[n9i128v2.Miniport]
n9i128v2.sys

[n9i128v2.Display]
n9i128v2.dll

; Software Installation

[n9i128v2.SoftwareSettings]
AddReg = n9i128v2_SoftwareDeviceSettings

[n9i128v2_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, n9i128v2
HKR,, VgaCompatible,               %REG_DWORD%,    0

; Service Installation

[n9i128v2.Services]
AddService = n9i128v2, 0x00000002, n9i128v2_Service_Inst, n9i128v2_EventLog_Inst

[n9i128v2_EventLog_Inst]
AddReg = n9i128v2_EventLog_AddReg

[n9i128v2_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\n9i128v2.sys"
HKR,,TypesSupported,0x00010001,7

[n9i128v2_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\n9i128v2.sys






; Number Nine revolution 3D

[revolution3d]
CopyFiles=revolution3d.Miniport, revolution3d.Display

; File sections

[revolution3d.Miniport]
n9i3d.sys

[revolution3d.Display]
n9i3disp.dll

; Software Installation

[revolution3d.SoftwareSettings]
AddReg = revolution3d_SoftwareDeviceSettings

[revolution3d_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, n9i3disp
HKR,, VgaCompatible,               %REG_DWORD%,    0

; Service Installation

[revolution3d.Services]
AddService = revolution3d, 0x00000002, revolution3d_Service_Inst, revolution3d_EventLog_Inst

[revolution3d_EventLog_Inst]
AddReg = revolution3d_EventLog_AddReg

[revolution3d_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\n9i3d.sys"
HKR,,TypesSupported,0x00010001,7

[revolution3d_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\n9i3d.sys







; Number Nine revolution 4D

[revolution4]
CopyFiles=revolution4.Miniport, revolution4.Display

; File sections

[revolution4.Miniport]
t2r4mini.sys

[revolution4.Display]
t2r4disp.dll

; Software Installation

[revolution4.SoftwareSettings]
AddReg = revolution4_SoftwareDeviceSettings

[revolution4_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, t2r4disp
HKR,, VgaCompatible,               %REG_DWORD%,    0

[revolution4.GeneralConfigData]
MaximumDeviceMemoryConfiguration = 64

; Service Installation

[revolution4.Services]
AddService = revolution4, 0x00000002, revolution4_Service_Inst, revolution4_EventLog_Inst

[revolution4_EventLog_Inst]
AddReg = revolution4_EventLog_AddReg

[revolution4_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\t2r4mini.sys"
HKR,,TypesSupported,0x00010001,7

[revolution4_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\t2r4mini.sys







[s3m]
CopyFiles=s3m.Miniport, s3m.Display

[s3m.Miniport]
s3m.sys

[s3m.Display]
s3mtrio.dll
s3mvirge.dll

; Software Installation

[s3m.SoftwareSettings]
AddReg = s3m_SoftwareDeviceSettings

[s3m_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, s3mtrio, s3mvirge
HKR,, VgaCompatible,               %REG_DWORD%,    0


; Service Installation

[s3m.Services]
AddService = s3m, 0x00000002, s3m_Generic_Service_Inst, s3m_EventLog_Inst

[s3m_EventLog_Inst]
AddReg = s3m_EventLog_AddReg

[s3m_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\s3m.sys"
HKR,,TypesSupported,0x00010001,7

[s3m_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\s3m.sys





; s3legacy Driver Section


[s3legacy]
CopyFiles=s3legacy.Miniport, s3legacy.Display

[s3legacy.Miniport]
s3legacy.sys

[s3legacy.Display]
s3legacy.dll

; Software Installation

[s3legacy.SoftwareSettings]
AddReg = s3legacy_SoftwareDeviceSettings

[s3legacy_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, s3legacy
HKR,, VgaCompatible,               %REG_DWORD%,    0


; Service Installation

[s3legacy.Services]
AddService = s3legacy, 0x00000002, s3legacy_Generic_Service_Inst, s3legacy_EventLog_Inst

[s3legacy_EventLog_Inst]
AddReg = s3legacy_EventLog_AddReg

[s3legacy_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\s3legacy.sys"
HKR,,TypesSupported,0x00010001,7

[s3legacy_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\s3legacy.sys


; vga Driver section


[vga]
CopyFiles=vga.Miniport

[vga.Miniport]
vgapnp.sys

; Software Installation

[vga.SoftwareSettings]
AddReg = vga_SoftwareDeviceSettings

[vga_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, vga, framebuf, vga256, vga64k
HKR,, VgaCompatible,               %REG_DWORD%,    1
HKR,, Acceleration.Level,          %REG_DWORD%,    5
HKR,, DefaultSettings.XResolution,          %REG_DWORD%,    1024
HKR,, DefaultSettings.YResolution,          %REG_DWORD%,    768


; Service Installation

[vga.Services]
AddService = vga, 0x00000002, vga_Generic_Service_Inst, vga_EventLog_Inst

[vga_EventLog_Inst]
AddReg = vga_EventLog_AddReg

[vga_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\vgapnp.sys"
HKR,,TypesSupported,0x00010001,7

[vga_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\vgapnp.sys




; Migration database syntax
;
; PCI_ID = upgrade_value [, DriversList]
;
; where PCI_ID  = the PCI ID of the video card
; upgrade_value = 1 (upgrade) or 0 (no upgrade)
; DriversList   = This value is optional.  Name of another section in the INF which
;                 lists image names to check against the existing video drivers in the
;                 system (the names do NOT include the .sys or any sort of path).
;
; If DriversList is not present, the upgrade of the video card is base entirely on
; upgrade_value.
;
; If DriversList is present and a match is made, it negates upgrade_value.  For example,
; if upgrade_value is equal to %db_upgrade% and a match is made, then the upgrade of the
; video driver is failed and the old (legacy 4.0 / 3.51) driver is used instead.
;
; If the card PCIID is not in the upgrade database, then the driver is upgraded by default.
;
; an example DB for a upgrade scenario
; [VideoUpgradeDatabase]
; FooBarOne = 1
; FooBarTwo = 0, FooBarTwo.DriversList
;
; [FooBarTwo.DriversList]
; abcd
;
; Ex 1:  FooBarOne ID is matched ===> it is upgraded
; Ex 2:  FooBarTwo ID is matched and no matches are found in FooBarTwo.DriversList ===> upgrade is failed
; Ex 3:  FooBarTwo ID is matched and a match is found in FooBarTwo.DriversList ===> upgrade is succeeded
;


; Migration DB 

[VideoUpgradeDatabase]

PCI\VEN_5333&DEV_8A01 = 1, S3DoNotUpgrade.DriversList

; Drivers we want to keep

[S3DoNotUpgrade.DriversList]

MVP3D, 1
































[Strings]

;
; Non-Localizable Strings
;
SPSVCINST_ASSOCSERVICE = 0x00000002

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
serviceroot    = System\CurrentControlSet\Services

db_upgrade        = 0x00000001
db_no_upgrade     = 0x00000000

;
; Localizable Strings
;

MS="Microsoft"
DisplayClassName="Display adapters"
autodetect="Autodetect driver"
vgacompat="VGA compatible display adapter"
stdVga="Standard VGA Graphics Adapter"
SystemUpgradeDevice="Video Upgrade Device"

Std          = "(Standard display types)"
Actix        = "Actix"
Ati          = "ATI Technologies Inc."
Barco        = "BARCO"
Cardex       = "Cardex"
Chips        = "Chips & Technologies"
Cirrus       = "Cirrus Logic"
Compaq       = "Compaq"
Dell         = "Dell"
Diamond      = "Diamond Multimedia"
Digital      = "Digital"
Elsa         = "ELSA"
Genoa        = "Genoa"
Hercules     = "Hercules"
IBM          = "IBM"
LeadTek      = "LeadTek"
Matrox       = "Matrox Graphics"
MediaVision  = "MediaVision Inc."
Metheus      = "Metheus"
Micronics    = "Micronics"
Miro         = "Miro"
NCR          = "NCR"
NEC          = "NEC"
NeoMagic     = "NeoMagic"
Number9      = "Number Nine Visual Technologies"
Orchid       = "Orchid Technologies"
Paradise     = "Paradise"
ProLink      = "ProLink"
S3           = "S3"
SGI          = "SGI"
SixGraph     = "Six Graph"
STB          = "STB"
Tseng        = "Tseng Labs"
Trident      = "Trident"
V7           = "Video 7"
WD           = "Western Digital"
Weitek       = "Weitek"

GraphAdap    = "Graphics Adapter"
CompatAdap   = "Compatible Graphics Adapter"

DiskId="Windows NT Driver Library installation disk"
drvlib="Windows NT Driver Library"

; Driver / Hardware Strings

5MP1H = "Metheus 5 Megapixel"
4MP2 = "Metheus 4 Megapixel, dual head display"
5MP2 = "Metheus 5 Megapixel, dual head display"
2MP2 = "Metheus 2 Megapixel, dual head display"
