
[Version]
signature="$Windows NT$"
DriverVer=10/01/2002,6.0.4084.0

[hal]
acpipic_up     = halacpi.dll
e_isa_up       = halstnd.dll
mps_up         = halapic.dll
mps_mp         = halmps.dll
acpiapic_up    = halaacpi.dll
acpiapic_mp    = halmacpi.dll

;
; [ACPIOptions]
; This section lists options that affect the installation of ACPI on x86
;
; ACPIEnable
;     0 - ACPI will be disabled at install time regardless of the BIOS
;     1 - ACPI will be enabled at install time if an ACPI BIOS is present
;     2 - ACPI will be enabled based on the GoodACPIBios list, the NWACL
;         and ACPIBiosDate
;
; ACPIBiosDate = mm,dd,yyyy
;     Supplies the date that a BIOS must have to be considered good if it is
;     not in the GoodACPIBios list. If a BIOS has a date greater than this and
;     is not in the NWACL list, then it will be used unless ACPIEnable = 0
;
[ACPIOptions]
ACPIEnable = 2
ACPIBiosDate = 01,01,1999
