{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052\deftab360{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT SOFTWARE LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 WINDOWS 7 ULTIMATE\par
\pard\nowidctlpar\sb120\sa120\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. Printed-paper license terms, which may come with the software, may replace or modify any on-screen license terms. The terms also apply to any Microsoft\par
\pard\nowidctlpar\sb120\sa120\tx0\'b7\tab updates,\par
\'b7\tab supplements,\par
\'b7\tab Internet-based services, and\par
\'b7\tab support services\par
\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b By using the software, you accept these terms. If you do not accept them, do not use the software. Instead, return it to the retailer for a refund or credit.\b0  If you cannot obtain a refund there, contact Microsoft or the Microsoft affiliate serving your country for information about Microsoft\rquote s refund policies. See www.microsoft.com/worldwide. In the United States and Canada, call (800) MICROSOFT or see www.microsoft.com/info/nareturns.htm.\par
\b As described below, using the software also operates as your consent to the transmission of certain computer information during activation, validation and for Internet-based services.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 If you comply with these license terms, you have the rights below for each license you acquire.\par
\pard\nowidctlpar\sb120\sa120\tx360 1.\tab OVERVIEW.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120 a.\tab Software.\b0  The software includes desktop operating system software. This software does not include Windows Live services. Windows Live is a service available from Microsoft under a separate agreement.\par
\b b.\tab License Model. \b0 The software is licensed on a per copy per computer basis. A computer is a physical hardware system with an internal storage device capable of running the software. A hardware partition or blade is considered to be a separate computer.\par
\pard\nowidctlpar\fi-720\li720\sb120\sa120\tx360\b 2.\tab INSTALLATION AND USE RIGHTS.\par
\pard\nowidctlpar\fi-362\li720\sb120\sa120 a.\tab One Copy per Computer.\b0  You may install one copy of the software on one computer. That computer is the \ldblquote licensed computer.\rdblquote\par
\b b.\tab Licensed Computer. \b0 You may use the software on up to two processors on the licensed computer at one time. Unless otherwise provided in these license terms, you may not use the software on any other computer.\par
\b c.\tab Number of Users. \b0 Unless otherwise provided in these license terms, only one user may use the software at a time.\par
\b d.\tab Alternative Versions. \b0 The software may include more than one version, such as 32-bit and 64-bit. You may install and use only one version at one time.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 3.\tab ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.\par
\pard\nowidctlpar\fi-362\li720\sb120\sa120 a.\tab Multiplexing. \b0 Hardware or software you use to\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab pool connections, or\par
\'b7\tab reduce the number of devices or users that directly access or use the software\par
\pard\nowidctlpar\li720\sb120\sa120\tx720 (sometimes referred to as \ldblquote multiplexing\rdblquote  or \ldblquote pooling\rdblquote ), does not reduce the number of licenses you need.\par
\pard\nowidctlpar\fi-362\li720\sb120\sa120\b b.\tab Font Components. \b0 While the software is running, you may use its fonts to display and print content. You may only\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab embed fonts in content as permitted by the embedding restrictions in the fonts; and\par
\'b7\tab temporarily download them to a printer or other output device to print content.\par
\pard\nowidctlpar\fi-362\li720\sb120\sa120\b c.\tab Icons, images and sounds.\b0  While the software is running, you may use but not share its icons, images, sounds, and media. The sample images, sounds and media provided with the software are for your non-commercial use only.\par
\b d.\tab Use with Virtualization Technologies. \b0 Instead of using the software directly on the licensed computer, you may install and use the software within only one virtual (or otherwise emulated) hardware system on the licensed computer. When used in a virtualized environment, content protected by digital rights management technology, BitLocker or any full volume disk drive encryption technology may not be as secure as protected content not in a virtualized environment. You should comply with all domestic and international laws that apply to such protected content.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b e.\tab Storage.\b0\caps  \caps0 You may store one copy of the software on a storage device, such as a network server. You may use that copy to install the software on any other computer to which a license has been assigned.\par
\b f.\tab Device Connections.\b0  You may allow up to 20 other devices to access software installed on the licensed computer to use only File Services, Print Services, Internet Information Services and Internet Connection Sharing and Telephony Services.\par
\b g.\tab Remote Access Technologies. \b0 You may access and use the software installed on the licensed computer remotely from another device using remote access technologies as follows.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx360\'b7\tab\ul Remote Desktop\ulnone . The single primary user of the licensed computer may access a session from any other device using Remote Desktop or similar technologies. A \ldblquote session\rdblquote  means the experience of interacting with the software, directly or indirectly, through any combination of input, output and display peripherals. Other users may access a session from any device using these technologies, if the remote device is separately licensed to run the software.\par
\'b7\tab\ul Other Access Technologies\ulnone . You may use Remote Assistance or similar technologies to share an active session.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b h.\caps\tab\caps0 Media Center Extender. \b0 You may have five Media Center Extender Sessions (or other software or devices which provide similar functionality for a similar purpose) running at the same time to display the software user interface or content on other displays or devices.\par
\b i.\tab Electronic Programming Guide. \b0 If the software includes access to an electronic programming guide service that displays customized television listings, a separate service agreement applies to the service. If you do not agree to the terms of the service agreement, you may continue to use the software, but you will not be able to use the electronic programming guide service. The service may contain advertising content and related data, which are received and stored by the software. The service is not available in all areas. Please consult the software information for instructions on accessing the service agreement.\par
\b j.\tab Related Media Information. \b0 If you request related media information as part of your playback experience, the data provided to you may not be in your local language. Some countries or regions have laws and regulations which may restrict or limit your ability to access certain types of content.\par
\b k.\tab Worldwide Use of the Media Center. \b0 Media Center is not designed for use in every country. For example, although the Media Center information may refer to certain features such as an electronic programming guide or provide information on how to configure a TV tuner, these features may not work in your area. Please refer to the Media Center information for a list of features that may not work in your area.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 4.\tab MANDATORY ACTIVATION.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\b0 Activation associates the use of the software with a specific computer. During activation, the software will send information about the software and the computer to Microsoft. This information includes the version, language and product key of the software, the Internet protocol address of the computer, and information derived from the hardware configuration of the computer. For more information, see go.microsoft.com/fwlink/?Linkid=104609. By using the software, you consent to the transmission of this information. If properly licensed, you have the right to use the version of the software installed during the installation process up to the time permitted for activation. \b Unless the software is activated, you have no right to use the software after the time permitted for activation.\b0  This is to prevent its unlicensed use. \b You are not permitted to bypass or circumvent activation.\b0  If the computer is connected to the Internet, the software may automatically connect to Microsoft for activation. You can also activate the software manually by Internet or telephone. If you do so, Internet and telephone service charges may apply. Some changes to your computer components or the software may require you to reactivate the software. \b The software will remind you to activate it until you do.\b0\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 5.\tab VALIDATION.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab\b0 Validation verifies that the software has been activated and is properly licensed. It also verifies that no unauthorized changes have been made to the validation, licensing, or activation functions of the software. Validation may also check for certain malicious or unauthorized software related to such unauthorized changes. A validation check confirming that you are properly licensed permits you to continue to use the software, certain features of the software or to obtain additional benefits. \b You are not permitted to circumvent validation. \b0 This is to prevent unlicensed use of the software. For more information, see go.microsoft.com/fwlink/?Linkid=104610.\par
\b b.\tab\b0 The software will from time to time perform a validation check of the software. The check may be initiated by the software or Microsoft. To enable the activation function and validation checks, the software may from time to time require updates or additional downloads of the validation, licensing or activation functions of the software. The updates or downloads are required for the proper functioning of the software and may be downloaded and installed without further notice to you. During or after a validation check, the software may send information about the software, the computer and the results of the validation check to Microsoft. This information includes, for example, the version and product key of the software, any unauthorized changes made to the validation, licensing or activation functions of the software, any related malicious or unauthorized software found and the Internet protocol address of the computer. Microsoft does not use the information to identify or contact you. By using the software, you consent to the transmission of this information. For more information about validation and what is sent during or after a validation check, see go.microsoft.com/fwlink/?Linkid=104611.\par
\b c.\tab\b0 If, after a validation check, the software is found to be counterfeit, improperly licensed, a non-genuine Windows product, or include unauthorized changes, the functionality and experience of using the software will be affected, for example:\par
\pard\nowidctlpar\li720\sb120\sa120\tx720 Microsoft may\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab repair the software, remove, quarantine or disable any unauthorized changes that may interfere with the proper use of the software, including circumvention of the activation or validation functions of the software, or\par
\'b7\tab check and remove malicious or unauthorized software known to be related to such unauthorized changes, or\par
\'b7\tab provide notices that the software is improperly licensed or a non-genuine Windows product\par
\pard\nowidctlpar\li720\sb120\sa120\tx720 and you may\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab receive reminders to obtain a properly licensed copy of the software, or\par
\'b7\tab need to follow Microsoft\rquote s instructions to be licensed to use the software and reactivate,\par
\pard\nowidctlpar\li720\sb120\sa120\tx720 and you may not be able to\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab use or continue to use the software or some of the features of the software, or\par
\'b7\tab obtain certain updates or upgrades from Microsoft\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx360\b d.\tab\b0 You may only obtain updates or upgrades for the software from Microsoft or authorized sources. For more information on obtaining updates from authorized sources see go.microsoft.com/fwlink/?Linkid=104612.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 6.\tab POTENTIALLY UNWANTED SOFTWARE. \b0 If turned on, Windows Defender will search your computer for \ldblquote spyware,\rdblquote  \ldblquote adware\rdblquote  and other potentially unwanted software. If it finds potentially unwanted software, the software will ask you if you want to ignore, disable (quarantine) or remove it. Any potentially unwanted software rated \ldblquote high\rdblquote  or \ldblquote severe,\rdblquote  will automatically be removed after scanning unless you change the default setting. Removing or disabling potentially unwanted software may result in\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\'b7\tab other software on your computer ceasing to work, or\par
\'b7\tab your breaching a license to use other software on your computer.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360 By using this software, it is possible that you will also remove or disable software that is not potentially unwanted software.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 7.\tab INTERNET-BASED SERVICES.\b0  Microsoft provides Internet-based services with the software. It may change or cancel them at any time.\b\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Consent for Internet-Based Services.\b0  The software features described below and in the Windows 7 Privacy Statement connect to Microsoft or service provider computer systems over the Internet. In some cases, you will not receive a separate notice when they connect. In some cases, you may switch off these features or not use them. For more information about these features, see the Windows 7 Privacy Statement at go.microsoft.com/fwlink/?linkid=104604. \b By using these features, you consent to the transmission of this information.\b0  Microsoft does not use the information to identify or contact you.\par
\pard\nowidctlpar\li720\sb120\sa120\tx720\ul Computer Information\ulnone . The following features use Internet protocols, which send to the appropriate systems computer information, such as your Internet protocol address, the type of operating system, browser and name and version of the software you are using, and the language code of the computer where you installed the software. Microsoft uses this information to make the Internet-based services available to you.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\ul Plug and Play and Plug and Play Extensions\ulnone . You may connect new hardware to your computer, either directly or over a network. Your computer may not have the drivers needed to communicate with that hardware. If so, the update feature of the software can obtain the correct driver from Microsoft and install it on your computer. An administrator can disable this update feature.\par
\'b7\tab\ul Windows Update\ulnone . To enable the proper functioning of the Windows Update service in the software (if you use it), updates or downloads to the Windows Update service will be required from time to time and downloaded and installed without further notice to you.\par
\'b7\tab\ul Web Content Features\ulnone . Features in the software can retrieve related content from Microsoft and provide it to you. Examples of these features are clip art, templates, online training, online assistance and Appshelp. You may choose not to use these web content features.\par
\'b7\tab\ul Digital Certificates\ulnone . The software uses digital certificates. These digital certificates confirm the identity of Internet users sending X.509 standard encrypted information. They also can be used to digitally sign files and macros, to verify the integrity and origin of the file contents. The software retrieves certificates and updates certificate revocation lists over the Internet, when available.\par
\'b7\tab\ul Auto Root Update\ulnone . The Auto Root Update feature updates the list of trusted certificate authorities. You can switch off the Auto Root Update feature.\par
\'b7\tab\ul Windows Media Digital Rights Management\ulnone . Content owners use Windows Media digital rights management technology (WMDRM) to protect their intellectual property, including copyrights. This software and third party software use WMDRM to play and copy WMDRM-protected content. If the software fails to protect the content, content owners may ask Microsoft to revoke the software\rquote s ability to use WMDRM to play or copy protected content. Revocation does not affect other content. When you download licenses for protected content, you agree that Microsoft may include a revocation list with the licenses. Content owners may require you to upgrade WMDRM to access their content. Microsoft software that includes WMDRM will ask for your consent prior to the upgrade. If you decline an upgrade, you will not be able to access content that requires the upgrade. You may switch off WMDRM features that access the Internet. When these features are off, you can still play content for which you have a valid license.\b\par
\b0\'b7\tab\ul Windows Media Player\ulnone . When you use Windows Media Player, it checks with Microsoft for\par
\pard\nowidctlpar\li1080\sb120\sa120\'b7\tab compatible online music services in your region; and\par
\'b7\tab new versions of the player.\par
For more information, go to go.microsoft.com/fwlink/?Linkid=104605.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\'b7\tab\ul Malicious Software Removal\ulnone . During setup, if you select \ldblquote Get important updates for installation\rdblquote , the software may check and remove certain malware from your computer. \ldblquote Malware\rdblquote  is malicious software. If the software runs, it will remove the Malware listed and updated at www.support.microsoft.com/?kbid=890830. During a Malware check, a report will be sent to Microsoft with specific information about Malware detected, errors, and other information about your computer. This information is used to improve the software and other Microsoft products and services. No information included in these reports will be used to identify or contact you. You may disable the software\rquote s reporting functionality by following the instructions found at www.support.microsoft.com/?kbid=890830. For more information, read the Windows Malicious Software Removal Tool privacy statement at go.microsoft.com/fwlink/?LinkId=113995.\par
\'b7\tab\ul Network Awareness\ulnone . This feature determines whether a system is connected to a network by either passive monitoring of network traffic or active DNS or HTTP queries. The query only transfers standard TCP/IP or DNS information for routing purposes. You can switch off the active query feature through a registry setting.\par
\'b7\tab\ul Windows Time Service\ulnone . This service synchronizes with time.windows.com once a week to provide your computer with the correct time. You can turn this feature off or choose your preferred time source within the Date and Time Control Panel applet. The connection uses standard NTP protocol.\par
\'b7\tab\ul IPv6 Network Address Translation (NAT) Traversal service (Teredo)\ulnone . This feature helps existing home Internet gateway devices transition to IPv6. IPv6 is next generation Internet protocol. It helps enable end-to-end connectivity often needed by peer-to-peer applications. To do so, each time you start up the software the Teredo client service\b\i  \b0\i0 will attempt to locate a public Teredo Internet service. It does so by sending a query over the Internet. This query only transfers standard\b\i  \b0\i0 Domain Name Service information to determine if your computer is connected to the Internet and can locate a public Teredo service. If you\par
\pard\nowidctlpar\li1080\sb120\sa120\'b7\tab use an application that needs IPv6 connectivity or\par
\'b7\tab configure your firewall to always enable IPv6 connectivity\par
by default standard Internet Protocol information will be sent to the Teredo service at Microsoft at regular intervals. No other information is sent to Microsoft. You can change this default to use non-Microsoft servers. You can also switch off this feature using a command line utility named \ldblquote netsh\rdblquote .\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\ul Accelerators\ulnone . When you click on or move your mouse over an Accelerator in Internet Explorer, any of the following may be sent to the service provider:\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1080\'b7\tab the title and full web address or URL of the current webpage,\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\'b7\tab standard computer information, and\par
\'b7\tab any content you have selected.\par
\pard\nowidctlpar\li1080\sb120\sa120\tx1080 If you use an Accelerator provided by Microsoft, use of the information sent is subject to the Microsoft Online Privacy Statement. This statement is available at go.microsoft.com/fwlink/?linkid=31493. If you use an Accelerator provided by a third party, use of the information sent will be subject to the third party\rquote s privacy practices.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab\ul Search Suggestions Service\ulnone . In Internet Explorer, when you type a search query in the Instant Search box or type a question mark (?) before your search term in the Address bar, you will see search suggestions as you type (if supported by your search provider). Everything you type in the Instant Search box or in the Address bar when preceded by a question mark (?) is sent to your search provider as you type. Also, when you press Enter or click the Search button, the text in the Instant Search box or Address bar is sent to the search provider. If you use a Microsoft search provider, use of the information sent is subject to the Microsoft Online Privacy Statement. This statement is available at go.microsoft.com/fwlink/?linkid=31493. If you use a third-party search provider, use of the information sent will be subject to the third party\rquote s privacy practices. You can turn search suggestions off at any time. To do so, use Manage Add-ons under the Tools button in Internet Explorer. For more information about the search suggestions service, see go.microsoft.com/fwlink/?linkid=128106.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx720\'b7\tab\ul Consent to Update Infrared Emitter/Receiver\ulnone . The software may contain technology to ensure proper functioning of the infrared emitter/receiver device shipped with certain Media Center-based products. You agree that the software may update the firmware of this device.\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx720\tx1080\'b7\tab\ul Media Center Online Promotions\ulnone . If you use Media Center features of the software to access Internet-based content or other Internet-based services, such services may obtain the following information from the software to enable you to receive, accept and use certain promotional offers:\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx720\tx1080\'b7\tab certain computer information, such as your Internet protocol address, the type of operating system and browser you are using, and the name and version of the software you are using,\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\'b7\tab the requested content, and\par
\'b7\tab the language code of the computer where you installed the software.\par
\pard\nowidctlpar\li1080\sb120\sa120\tx1080 Your use of the Media Center features to connect to those services serves as your consent to the collection and use of such information.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b b.\tab Use of Information.\b0  Microsoft may use the computer information, accelerator information, search suggestions information, error reports, and Malware reports to improve our software and services. We may also share it with others, such as hardware and software vendors. They may use the information to improve how their products run with Microsoft software.\par
\b c.\tab Misuse of Internet-based Services. \b0 You may not use these services in any way that could harm them or impair anyone else\rquote s use of them. You may not use the services to try to gain unauthorized access to any service, data, account or network by any means.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 8.\tab SCOPE OF LICENSE.\b0  The software is licensed, not sold. This agreement only gives you some rights to use the features included in the software edition you licensed. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\b\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b0\'b7\tab work around any technical limitations in the software;\par
\'b7\tab reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\'b7\tab use components of the software to run applications not running on the software;\par
\'b7\tab make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\'b7\tab publish the software for others to copy;\par
\'b7\tab rent, lease or lend the software; or\par
\'b7\tab use the software for commercial software hosting services.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 9.\tab MICROSOFT .NET BENCHMARK TESTING. \b0 The software includes one or more components of the .NET Framework (\ldblquote .NET Components\rdblquote ). You may conduct internal benchmark testing of those components. You may disclose the results of any benchmark test of those components, provided that you comply with the conditions set forth at go.microsoft.com/fwlink/?LinkID=66406. Notwithstanding any other agreement you may have with Microsoft, if you disclose such benchmark test results, Microsoft shall have the right to disclose the results of benchmark tests it conducts of your products that compete with the applicable .NET Component, provided it complies with the same conditions set forth at go.microsoft.com/fwlink/?LinkID=66406.\par
\b 10.\tab BACKUP COPY.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Media.\b0  If you acquired the software on a disc or other media, you may make one backup copy of the media. You may use it only to reinstall the software on the licensed computer.\par
\b b.\tab Electronic Download. \b0 If you purchased and downloaded the software online, you may make one copy of the software on a disc or other media in order to install the software on a computer. You may also use it to reinstall the software on the licensed computer.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 11.\tab DOCUMENTATION. \b0 Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.\par
\b 12.\tab NOT FOR RESALE SOFTWARE. \b0 You may not sell software marked as \ldblquote NFR\rdblquote  or \ldblquote Not for Resale.\rdblquote\par
\b 13.\tab ACADEMIC EDITION SOFTWARE.\b0  You must be a \ldblquote Qualified Educational User\rdblquote  to use software marked as \ldblquote Academic Edition\rdblquote  or \ldblquote AE.\rdblquote  If you do not know whether you are a Qualified Educational User, visit www.microsoft.com/education or contact the Microsoft affiliate serving your country.\par
\b 14.\tab GEOGRAPHIC RESTRICTIONS.\b0  If the software is marked as requiring activation in a specific geographic region, then you are only permitted to activate this software in the geographic region indicated on the software packaging. You may not be able to activate the software outside of that region. For further information on geographic restrictions, visit go.microsoft.com/fwlink/?LinkId=141397.\par
\b 15.\tab UPGRADES. \b0 To use upgrade software, you must first be licensed for the software that is eligible for the upgrade. Upon upgrade, this agreement takes the place of the agreement for the software you upgraded from. After you upgrade, you may no longer use the software you upgraded from.\par
\b 16.\tab PROOF OF LICENSE.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Genuine Proof of License. \b0 If you acquired the software on a disc or other media, your proof of license is the genuine Microsoft certificate of authenticity label with the accompanying genuine product key, and your proof of purchase. If you purchased and downloaded the software online, your proof of license is the genuine Microsoft product key for the software which you received with your purchase, and your proof of purchase from an authorized electronic supplier of genuine Microsoft software. Proof of purchase may be subject to verification by your merchant\rquote s records.\par
\b b.\tab Windows Anytime Upgrade License.\b0  If you upgrade the software using Windows Anytime Upgrade, your proof of license is the proof of license for the software you upgraded from, your Windows Anytime Upgrade product key and your proof of purchase. Proof of purchase may be subject to verification by your merchant\rquote s records.\par
\b c.\tab\b0 To identify genuine Microsoft software, see www.howtotell.com.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 17.\tab TRANSFER TO ANOTHER COMPUTER.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Software Other than Windows Anytime Upgrade. \b0 You may transfer the software and install it on another computer for your use. That computer becomes the licensed computer. You may not do so to share this license between computers.\par
\b b.\tab Windows Anytime Upgrade Software. \b0 You may transfer the software and install it on another computer, but only if the license terms of the software you upgraded from allows you to do so. That computer becomes the licensed computer. You may not do so to share this license between computers.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 18.\tab TRANSFER TO A THIRD PARTY.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab Software Other Than Windows Anytime Upgrade. \b0 The first user of the software may make a one time transfer of the software and this agreement, by transferring the original media, the certificate of authenticity, the product key and the proof of purchase directly to a third party. The first user must remove the software before transferring it separately from the computer. The first user may not retain any copies of the software.\par
\b b.\tab Windows Anytime Upgrade Software. \b0 You may transfer the software directly to a third party only with the licensed computer. You may not keep any copies of the software or any earlier edition.\par
\b c.\tab Other Requirements. \b0 Before any permitted transfer, the other party must agree that this agreement applies to the transfer and use of the software. \par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 19.\tab\caps Notice About the H.264/AVC Visual Standard, the VC-1 Video Standard, the MPEG-4 Visual Standard and the MPEG-2 Video Standard.\b0\caps0  This software includes H.264/AVC, VC-1, MPEG-4 Part 2, and MPEG-2 visual compression technology. MPEG LA, L.L.C. requires this notice:\par
\pard\nowidctlpar\li360 THIS PRODUCT IS LICENSED UNDER THE AVC, THE VC-1, THE MPEG-4 PART 2 VISUAL, AND THE MPEG-2 VIDEO PATENT PORTFOLIO LICENSES FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE ABOVE STANDARDS (\ldblquote VIDEO STANDARDS\rdblquote ) AND/OR (ii) DECODE AVC, VC-1, MPEG-4 PART 2 AND MPEG-2 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERICAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE SUCH VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C. SEE WWW.MPEGLA.COM.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 20.\tab THIRD PARTY PROGRAMS. \b0 The software contains third party programs. The license terms with those programs apply to your use of them.\par
\b 21.\tab EXPORT RESTRICTIONS. \b0 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see www.microsoft.com/exporting.\par
\b 22.\tab SUPPORT SERVICES. \b0 Microsoft provides support services for the software as described at www.support.microsoft.com/common/international.aspx. If you are using software that is not properly licensed, you will not be entitled to receive support services.\b\par
23.\tab ENTIRE AGREEMENT. \b0 This agreement (including the warranty below), additional terms (including any printed-paper license terms that accompany the software and may modify or replace some or all of these terms), and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\b 24.\tab APPLICABLE LAW.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 a.\tab United States. \b0 If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\par
\b b.\tab Outside the United States. \b0 If you acquired the software in any other country, the laws of that country apply.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 25.\tab LEGAL EFFECT. \b0 This agreement describes certain legal rights. You may have other rights under the laws of your state or country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your state or country if the laws of your state or country do not permit it to do so.\par
\b 26.\tab LIMITATION ON AND EXCLUSION OF DAMAGES. You can recover from Microsoft and its suppliers only direct damages up to the amount you paid for the software. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\b0 This limitation applies to\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx360\'b7\tab anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\'b7\tab claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360 It also applies even if\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\'b7\tab repair, replacement or a refund for the software does not fully compensate you for any losses; or\par
\'b7\tab Microsoft knew or should have known about the possibility of the damages.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360 Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. They also may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\pard\nowidctlpar\sb120\sa120\page\b *******************************************************************************\par
\pard\nowidctlpar\sb120\sa120\qc LIMITED WARRANTY\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360 A.\tab LIMITED WARRANTY. \b0 If you follow the instructions and the software is properly licensed, the software will perform substantially as described in the Microsoft materials that you receive in or with the software.\b\par
B.\tab TERM OF WARRANTY; WARRANTY RECIPIENT; LENGTH OF ANY IMPLIED WARRANTIES. The limited warranty covers the software for one year after acquired by the first user. If you receive supplements, updates, or replacement software during that year, they will be covered for the remainder of the warranty or 30 days, whichever is longer.\b0  If the first user transfers the software, the remainder of the warranty will apply to the recipient.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360\b To the extent permitted by law, any implied warranties, guarantees or conditions last only during the term of the limited warranty.\b0  Some states do not allow limitations on how long an implied warranty lasts, so these limitations may not apply to you. They also might not apply to you because some countries may not allow limitations on how long an implied warranty, guarantee or condition lasts.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b C.\tab EXCLUSIONS FROM WARRANTY. \b0 This warranty does not cover problems caused by your acts (or failures to act), the acts of others, or events beyond Microsoft\rquote s reasonable control.\par
\b D.\tab REMEDY FOR BREACH OF WARRANTY. Microsoft will repair or replace the software at no charge. If Microsoft cannot repair or replace it, Microsoft will refund the amount shown on your receipt for the software. It will also repair or replace supplements, updates and replacement software at no charge. If Microsoft cannot repair or replace them, it will refund the amount you paid for them, if any. You must uninstall the software and return any media and other associated materials to Microsoft with proof of purchase to obtain a refund. These are your only remedies for breach of the limited warranty.\par
E.\tab CONSUMER RIGHTS NOT AFFECTED. You may have additional consumer rights under your local laws, which this agreement cannot change.\par
F.\tab WARRANTY PROCEDURES. \b0 You need proof of purchase for warranty service.\b\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720 1.\tab United States and Canada.\b0  For warranty service or information about how to obtain a refund for software acquired in the United States and Canada, contact Microsoft at\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\'b7\tab (800) MICROSOFT;\par
\'b7\tab Microsoft Customer Service and Support, One Microsoft Way, Redmond, WA 98052-6399; or\par
\'b7\tab visit www.microsoft.com/info/nareturns.htm.\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b 2.\tab Europe, Middle East and Africa.\b0  If you acquired the software in Europe, the Middle East or Africa, Microsoft Ireland Operations Limited makes this limited warranty. To make a claim under this warranty, you should contact either\b\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\b0\'b7\tab Microsoft Ireland Operations Limited, Customer Care Centre, Atrium Building Block B, Carmanhall Road, Sandyford Industrial Estate, Dublin 18, Ireland; or\par
\'b7\tab the Microsoft affiliate serving your country (see www.microsoft.com/worldwide).\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b 3.\tab Outside United States, Canada, Europe, Middle East and Africa.\b0  If you acquired the software outside the United States, Canada, Europe, the Middle East and Africa, contact the Microsoft affiliate serving your country (see www.microsoft.com/worldwide).\b\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360 G.\tab NO OTHER WARRANTIES. The limited warranty is the only direct warranty from Microsoft. Microsoft gives no other express warranties, guarantees or conditions. Where allowed by your local laws, Microsoft excludes implied warranties of merchantability, fitness for a particular purpose and non-infringement.\b0  If your local laws give you any implied warranties, guarantees or conditions, despite this exclusion, your remedies are described in the Remedy for Breach of Warranty clause above, to the extent permitted by your local laws.\par
\b H.\tab LIMITATION ON AND EXCLUSION OF DAMAGES FOR BREACH OF WARRANTY. The Limitation on and Exclusion of Damages clause above applies to breaches of this limited warranty.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360 This warranty gives you specific legal rights, and you may also have other rights which vary from state to state. You may also have other rights which vary from country to country.\par
\pard\nowidctlpar\sb120\sa120\b0 EULAID:Win7_RM.0_ULT_RTL_en-us\par
}
 