{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1046 This is a legal agreement ("Agreement") between you (either an\par
individual or an entity), the end user ("Recipient"), and\par
Microsoft Corporation ("Microsoft").  BY INSTALLING, COPYING OR\par
OTHERWISE USING THE PRODUCT (AS DEFINED\par
BELOW), YOU AGREE TO BE BOUND BY THE TERMS OF\par
THIS AGREEMENT.  IF YOU DO NOT AGREE TO THE\par
TERMS OF THIS AGREEMENT, DO NOT INSTALL, COPY\par
OR USE THE PRODUCT.\par
\par
\b MICROSOFT CORPORATION LICENSE AGREEMENT FOR\par
MICROSOFT WINDOWS SERVER 2003, WEB EDITION\par
\b0\par
Accompanying this Agreement is a pre-release copy of the\par
Microsoft product identified above, which may include software\par
(the "Software"), and related documentation and information\par
(collectively the "Product"). The Product is protected by\par
copyright laws and international copyright treaties, as well as\par
other intellectual property laws and treaties.  The Product is\par
licensed, not sold.\par
\par
 1. GRANT OF LICENSE.  This Agreement grants Recipient the\par
    following rights provided that Recipient complies with all\par
    terms and conditions of this Agreement:\par
\par
    (a) Microsoft may provide the Product accompanying this\par
    Agreement as a web-based download or on a CD-ROM. Microsoft\par
    grants to Recipient a limited, non-exclusive, nontransferable,\par
    royalty-free license to install and use ten (10) copies of\par
    the executable code of the Product on computers\par
    residing on Recipient's premises, solely to test the\par
    product internally, test the compatibility of Recipient's\par
    application or other product(s) which operate in\par
    conjunction with the Product, and to evaluate the Product\par
    for the purpose of providing feedback thereon to Microsoft.\par
    The foregoing limit is aggregate and applies regardless\par
    of how many copies of the Product Recipient obtains from\par
    Microsoft.  If Recipient is downloading the Product from\par
    a Microsoft web site, Recipient may make one (1) additional\par
    copy of the Product onto a CD-ROM to exercise the rights\par
    granted above.  All other rights are reserved to Microsoft.\par
    Recipient shall not rent, lease, sell, sublicense, assign,\par
    or otherwise transfer any portion of the Product.\par
    Recipient may not reverse engineer, decompile or\par
    disassemble any portion of the Product, except and only to\par
    the extent that such activity is expressly permitted by\par
    applicable law notwithstanding this limitation.  Recipient\par
    may not use the Product in a live operating environment\par
    where it may be relied upon to perform in the same manner\par
    as a commercially released product or with data that has\par
    not been sufficiently backed up.  Recipient may not use the\par
    Product for benchmark or performance testing.  Microsoft\par
    and its suppliers shall retain title and all ownership\par
    rights to the Product, and this Agreement shall not be\par
    construed in any manner as transferring any rights of\par
    ownership or license to the Product or to the features or\par
    information therein, except as specifically stated herein.\par
\par
    (b) Recipient agrees to provide to Microsoft reasonable\par
    suggestions, comments and feedback regarding the Product,\par
    including but not limited to usability, bug reports and\par
    test results, with respect to Product testing\par
    (collectively, "Feedback").  Recipient grants Microsoft,\par
    under all of Recipient's intellectual property and\par
    proprietary rights, the following worldwide, non-exclusive,\par
    perpetual, irrevocable, royalty free, fully paid up rights:\par
    (1) to make, use, copy, modify, and create derivative works\par
    of, the Feedback as part of any Microsoft product,\par
    technology, service, specification or other documentation\par
    (collectively, "Microsoft Offerings"), (2) to publicly\par
    perform or display, import, broadcast, transmit,\par
    distribute, license, offer to sell, and sell, rent, lease\par
    or lend copies of the Feedback (and derivative works\par
    thereof) as part of any Microsoft Offering, (3) solely with\par
    respect to Recipient's copyright and trade secret rights,\par
    to sublicense to third parties the foregoing rights,\par
    including the right to sublicense to further third parties,\par
    and (4) to sublicense to third parties any claims of any\par
    patents owned or licensable by Recipient that are\par
    necessarily infringed by a third party product, technology\par
    or service that uses, interfaces, interoperates or\par
    communicates with the Feedback or portion thereof\par
    incorporated into a Microsoft product, technology or\par
    service. Further, Recipient warrants that Recipient's\par
    Feedback is not subject to license terms that will require,\par
    or claim to require, that any Microsoft Offering that\par
    incorporates any Feedback  (or any intellectual property\par
    therein) be licensed to any third party on specified terms.\par
    Due to the nature of the development work, Microsoft\par
    provides no assurance that any specific errors or\par
    discrepancies in the Product will be corrected.\par
\par
    (c) Recipient's use of the Product shall take place solely at\par
    Recipient's site.  Recipient may not demonstrate or show\par
    the Product to third parties without the express written\par
    permission of Microsoft.\par
\par
    (d) Recipient's use of software applications installed on or\par
    accessed through the Product's IntelliMirror, Terminal\par
    Services, or application-sharing functionality may require\par
    additional licenses - please consult the license agreement\par
    accompanying such software.\par
\par
    (e) In the event Microsoft, in its sole discretion, elects to\par
    provide deliveries of Product to more than one individual\par
    employed by Recipient (if Recipient is not a single\par
    individual), each such recipient shall be entitled to\par
    exercise the rights granted in this Agreement, and shall\par
    be bound by the terms and conditions herein.\par
\par
    (f) Mandatory Activation.  The license rights granted under\par
    this Agreement are limited to the first fourteen (14) days\par
    after Recipient first installs the Product unless Recipient\par
    supplies information required to activate Recipient's\par
    licensed copy in the manner described during the setup\par
    sequence of the Product.  Recipient can activate the\par
    Product through the use of the Internet or telephone; toll\par
    charges may apply.  Recipient may also need to reactivate\par
    the Product if Recipient modifies Recipient's computer\par
    hardware or alter the Product.  There are technological\par
    measures in this Product that are designed to prevent\par
    unlicensed or illegal use of the Product.   Recipient\par
    agrees that Microsoft may use those measures.\par
\par
    (g) RECIPIENT'S RIGHT TO USE THE PRODUCT\par
    SHALL BE EFFECTIVE FROM THE DATE\par
    RECIPIENT FIRST INSTALLS THE PRODUCT\par
    ON ANY DEVICE FOR A PERIOD OF THREE\par
    HUNDRED SIXTY (360) DAYS.  THE PRODUCT\par
    IS TIME SENSITIVE AND WILL NOT FUNCTION\par
    UPON EXPIRATION OF THE 360 DAY PERIOD.\par
    NOTICE OF EXPIRATION WILL NOT ACTIVELY\par
    BE GIVEN, SO RECIPIENT NEEDS TO PLAN\par
    FOR THE EXPIRATION DATE AND MAKE A COPY\par
    OF AND REMOVE RECIPIENT'S IMPORTANT\par
    DATA BEFORE EXPIRATION.  If Recipient\par
    desires to use the Product after this Agreement has\par
    expired, Recipient will need to acquire a validly licensed\par
    copy of the commercial release version of the Product.\par
\par
    (h) Internet-Based Services Components.  The Product contains\par
    components that enable and facilitate the use of certain\par
    Internet-based services.  Recipient acknowledges and agrees\par
    that Microsoft may automatically check the version of the\par
    Product and/or its components that Recipient is utilizing\par
    and may provide upgrades or fixes to the Product that will\par
    be automatically downloaded to your computer.\par
\par
    (i) Security Updates.  Content providers are using the\par
    digital rights management technology ("Microsoft DRM")\par
    contained in this Product to protect the integrity of their\par
    content ("Secure Content") so that their intellectual property,\par
    including copyright, in such content is not misappropriated.\par
    Owners of such Secure Content ("Secure Content Owners")\par
    may, from time to time, request Microsoft to provide\par
    security related updates to the Microsoft DRM components\par
    of the Product ("Security Updates") that may affect\par
    Recipient's ability to copy, display and/or play Secure\par
    Content through Microsoft software or third party\par
    applications that utilize Microsoft DRM.  Recipient\par
    therefore agrees that, if Recipient elects to download a\par
    license from the Internet which enables Recipient's use of\par
    Secure Content, Microsoft may, in conjunction with such\par
    license, also download onto Recipient's computer such\par
    Security Updates that a Secure Content Owner has requested\par
    that Microsoft distribute.  Microsoft will not retrieve any\par
    personally identifiable information, or any other\par
    information, from Recipient's computer by downloading such\par
    Security Updates.\par
\par
 2. TERM OF AGREEMENT.  The term of this Agreement shall\par
    commence on the date accepted by Recipient and shall\par
    continue until terminated by the first of the following\par
    events: (i) pursuant to Section 1(f) and/or 1(g) above;\par
    (ii) by Microsoft in writing at any time, with or without\par
    cause; or (iii) this Agreement will automatically terminate\par
    without notice upon the earlier of the commercial release\par
    version of the Software contained in the Product.  Upon the\par
    termination of this Agreement (or upon request by\par
    Microsoft), Recipient shall promptly return to Microsoft,\par
    or certify destruction of, all full or partial copies of\par
    the Product provided by Microsoft.  The following Sections\par
    shall survive termination or expiration of this Agreement:\par
    Sections 1(b), 1(c), 6, 7, 8, and 9.\par
\par
 3. COST OF TESTING.  There is no charge to Recipient for testing\par
    of the Product.  Microsoft shall bear all direct freight\par
    expenses relating to the shipment of the Product to\par
    Recipient's place of business and Recipient will pay any\par
    return freight expenses.\par
\par
 4. PRODUCT MAINTENANCE/UPDATES.  Microsoft\par
    is not obligated to provide maintenance, technical support\par
    or updates to Recipient for the Product provided to\par
    Recipient pursuant to this Agreement.  However, Microsoft\par
    may, in its sole discretion, provide further pre-release\par
    versions, technical support, updates and/or supplements of\par
    the Product and/or related information ("Updates") to\par
    Recipient hereunder, in which case such Updates shall also\par
    be deemed to be included in the "Product" and the\par
    "Software," and therefore governed by this Agreement,\par
    unless other terms of use are provided by Microsoft with\par
    such Updates.  In no event shall Microsoft be obligated to\par
    provide Recipient a copy of the commercial release version\par
    of the Product in connection with Recipient's participation\par
    in the testing program.  Microsoft is not obligated to make\par
    the Product commercially available.\par
\par
 5. INTELLECTUAL PROPERTY RIGHTS. All title\par
    and intellectual property rights in and to the Product\par
    (including but not limited to any images, photographs,\par
    animations, video, audio, music, text and "applets"\par
    incorporated into the Software), and any copies of the\par
    Product that Recipient is expressly permitted to make\par
    herein, are owned by Microsoft or its suppliers.  All title\par
    and intellectual property rights in and to the content\par
    which may be accessed through use of the Product are the\par
    property of the respective content owner and may be\par
    protected by applicable copyright or other intellectual\par
    property laws and treaties.  This Agreement grants\par
    Recipient no rights to use such content.  If the Product\par
    contains documentation which is provided only in electronic\par
    form, Recipient may print one copy of such electronic\par
    documentation.  Recipient may not copy the printed\par
    materials accompanying the Product.  All rights not\par
    expressly granted are reserved by Microsoft.\par
\par
 6. DISCLAIMER OF WARRANTIES.  THE PRODUCT IS\par
    DEEMED ACCEPTED BY RECIPIENT.  THE\par
    PRODUCT CONTAINS PRE-RELEASE SOFTWARE\par
    AND MAY BE CHANGED SUBSTANTIALLY BEFORE\par
    COMMERCIAL RELEASE.  TO THE MAXIMUM\par
    EXTENT PERMITTED BY APPLICABLE LAW,\par
    MICROSOFT AND ITS SUPPLIERS PROVIDE THE\par
    PRODUCT AND SUPPORT SERVICES (IF ANY)\par
    AS IS AND WITH ALL FAULTS, AND HEREBY\par
    DISCLAIM ALL OTHER WARRANTIES AND\par
    CONDITIONS, WHETHER EXPRESS, IMPLIED,\par
    OR STATUTORY, INCLUDING, BUT NOT\par
    LIMITED TO, ANY (IF ANY) IMPLIED\par
    WARRANTIES, DUTIES OR CONDITIONS OF\par
    MERCHANTABILITY, OF FITNESS FOR A\par
    PARTICULAR PURPOSE, OF RELIABILITY OR\par
    AVAILABILITY, OF ACCURACY OR\par
    COMPLETENESS OF RESPONSES, OF RESULTS,\par
    OF WORKMANLIKE EFFORT, OF LACK OF\par
    VIRUSES, AND OF LACK OF NEGLIGENCE, ALL\par
    WITH REGARD TO THE PRODUCT, AND THE\par
    PROVISION OF OR FAILURE TO PROVIDE\par
    SUPPORT OR OTHER SERVICES, INFORMATION,\par
    SOFTWARE, AND RELATED CONTENT THROUGH\par
    THE PRODUCT OR OTHERWISE ARISING OUT\par
    OF THE USE OF THE PRODUCT. ALSO, THERE\par
    IS NO WARRANTY OR CONDITION OF TITLE,\par
    QUIET ENJOYMENT, QUIET POSSESSION,\par
    CORRESPONDENCE TO DESCRIPTION, OR\par
    NON-INFRINGEMENT WITH REGARD TO THE\par
    PRODUCT.\par
\par
 7. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL\par
    AND CERTAIN OTHER DAMAGES. TO THE\par
    MAXIMUM EXTENT PERMITTED BY APPLICABLE\par
    LAW, IN NO EVENT SHALL MICROSOFT OR ITS\par
    SUPPLIERS BE LIABLE FOR ANY SPECIAL,\par
    INCIDENTAL, PUNITIVE, INDIRECT, OR\par
    CONSEQUENTIAL DAMAGES WHATSOEVER\par
    (INCLUDING, BUT NOT LIMITED TO, DAMAGES\par
    FOR LOSS OF PROFITS OR CONFIDENTIAL OR\par
    OTHER INFORMATION, FOR BUSINESS\par
    INTERRUPTION, FOR PERSONAL INJURY, FOR\par
    LOSS OF PRIVACY, FOR FAILURE TO MEET\par
    ANY DUTY INCLUDING OF GOOD FAITH OR OF\par
    REASONABLE CARE, FOR NEGLIGENCE, AND\par
    FOR ANY OTHER PECUNIARY OR OTHER LOSS\par
    WHATSOEVER) ARISING OUT OF OR IN ANY\par
    WAY RELATED TO THE USE OF OR INABILITY\par
    TO USE THE PRODUCT, THE PROVISION OF\par
    OR FAILURE TO PROVIDE SUPPORT OR OTHER\par
    SERVICES, INFORMATION, SOFTWARE, AND\par
    RELATED CONTENT THROUGH THE PRODUCT OR\par
    OTHERWISE ARISING OUT OF THE USE OF THE\par
    PRODUCT, OR OTHERWISE UNDER OR IN\par
    CONNECTION WITH ANY PROVISION OF THIS\par
    EULA, EVEN IN THE EVENT OF THE FAULT,\par
    TORT (INCLUDING NEGLIGENCE),STRICT\par
    LIABILITY, BREACH OF CONTRACT, OR\par
    BREACH OF WARRANTY OF MICROSOFT OR ANY\par
    SUPPLIER, AND EVEN IF MICROSOFT OR ANY\par
    SUPPLIER HAS BEEN ADVISED OF THE\par
    POSSIBILITY OF SUCH DAMAGES.\par
\par
 8. LIMITATION OF LIABILITY AND REMEDIES.\par
    NOTWITHSTANDING ANY DAMAGES THAT YOU\par
    MIGHT INCUR FOR ANY REASON WHATSOEVER\par
    (INCLUDING, WITHOUT LIMITATION, ALL\par
    DAMAGES REFERENCED ABOVE AND ALL DIRECT\par
    OR GENERAL DAMAGES), THE ENTIRE\par
    LIABILITY OF MICROSOFT AND ANY OF ITS\par
    SUPPLIERS UNDER ANY PROVISION OF THIS\par
    EULA AND YOUR EXCLUSIVE REMEDY FOR ALL\par
    OF THE FOREGOING SHALL BE LIMITED TO\par
    THE GREATER OF THE AMOUNT ACTUALLY PAID\par
    BY YOU FOR THE PRODUCT OR U.S.$5.00.\par
    THE FOREGOING LIMITATIONS, EXCLUSIONS\par
    AND DISCLAIMERS SHALL APPLY TO THE\par
    MAXIMUM EXTENT PERMITTED BY APPLICABLE\par
    LAW, EVEN IF ANY REMEDY FAILS ITS\par
    ESSENTIAL PURPOSE.\par
\par
 9. GOVERNING LAW/JURISDICTION/ATTORNEYS'\par
    FEES. This Agreement shall be construed and controlled by\par
    the laws of the State of Washington, and Recipient consents\par
    to exclusive jurisdiction and venue in the federal courts\par
    sitting in King County, Washington, unless no federal\par
    jurisdiction exists, in which case Recipient consents to\par
    exclusive jurisdiction and venue in the Superior Court of\par
    King County, Washington.  Recipient waives all defenses of\par
    lack of personal jurisdiction and forum non conveniens.\par
    Process may be served on either party in the manner\par
    authorized by applicable law or court rule.  If either\par
    party employs attorneys to enforce any rights arising out\par
    of or relating to this Agreement, the prevailing party\par
    shall be entitled to recover its reasonable attorneys'\par
    fees, costs and other expenses.\par
\par
10. U.S. GOVERNMENT RIGHTS. All Software\par
    provided to the U.S. Government pursuant to solicitations\par
    issued on or after December 1, 1995 is provided with the\par
    rights and restrictions described elsewhere herein.  All\par
    Software provided to the U.S. Government pursuant to\par
    solicitations issued prior to December 1, 1995 is provided\par
    with RESTRICTED RIGHTS as provided for in FAR, 48 CFR 52\par
    .227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT\par
    1988), as applicable.\par
\par
11. EXPORT RESTRICTIONS.  Recipient\par
    acknowledges that Product is subject to  U.S. export\par
    jurisdiction. Recipient agrees to comply with all\par
    applicable international and national laws that apply to\par
    the Product, including the U.S. Export Administration\par
    Regulations, as well as end-user, end-use and destination\par
    restrictions issued by U.S. and other governments. For\par
    additional information, see\par
    <http://www.microsoft.com/exporting/>.\par
\par
12. ENTIRE AGREEMENT.  This Agreement constitutes the complete\par
    and exclusive agreement between Microsoft and Recipient\par
    with respect to the subject matter hereof, and supersedes\par
    all prior or contemporaneous oral or written\par
    communications, proposals, representations, understandings,\par
    or agreements not specifically incorporated herein.  This\par
    Agreement may not be amended except in a writing duly\par
    signed by an authorized representative of Microsoft\par
    and Recipient.\par
\par
Si vous avez acquis votre produit Microsoft au CANADA, le texte\par
suivant s'applique \'e0 vous :\par
\par
D\'c9NI DE GARANTIES.  LE PRODUIT EST PR\'c9SUM\'c9\par
ACCEPT\'c9 PAR VOUS.  LE PRODUIT CONTIENT DU\par
CODE PR\'c9LIMINAIRE AVANT LE LANCEMENT\par
COMMERCIAL ET/OU DU MAT\'c9RIEL PR\'c9LIMINAIRE\par
AVANT LE LANCEMENT COMMERCIAL ET PEUT \'caTRE\par
CHANG\'c9 DE MANI\'c8RE SUBSTANTIELLE AVANT LE\par
LANCEMENT COMMRCIAL DU PRODUIT. DANS TOUTE LA\par
MESURE PERMISE PAR LE DROIT APPLICABLE, LE\par
PRODUIT ET LES SERVICES DE SOUTIEN TECHNIQUE\par
(LE CAS \'c9CH\'c9ANT) SONT FOURNIS TELS QUELS ET\par
AVEC TOUS LEURS D\'c9FAUTS PAR MICROSOFT ET SES\par
FOURNISSEURS, LESQUELS PAR LES PR\'c9SENTES\par
D\'c9NIENT TOUTES AUTRES GARANTIES ET CONDITIONS\par
EXPRESSES, IMPLICITES OU EN VERTU DE LA LOI,\par
Y COMPRIS NOTAMMENT (LE CAS \'c9CH\'c9ANT) LES\par
GARANTIES, DEVOIRS OU CONDITIONS IMPLICITES\par
DE QUALIT\'c9 MARCHANDE, D'ADAPTATION \'c0 UNE FIN\par
PARTICULI\'c8RE, DE FIABILIT\'c9 OU DISPONIBILIT\'c9,\par
D'EXACTITUDE OU D'EXHAUSTIVIT\'c9 DES R\'c9PONSES,\par
DES R\'c9SULTATS, DES EFFORTS D\'c9PLOY\'c9S SELON LES\par
R\'c8GLES DE L'ART, D'ABSENCE DE VIRUS ET DE\par
N\'c9GLIGENCE, LE TOUT \'c0 L'\'c9GARD DU PRODUIT ET\par
DE LA PRESTATION DES SERVICES DE SOUTIEN\par
TECHNIQUE OU AUTRES SERVICES OU DE LE D\'c9FAUT\par
DE FOURNIR UNE TELLE PRESTATION, DE\par
L'INFORMATION, DU LOGICIEL, ET DE TOUT\par
CONTENU S'Y RAPPORTANT \'c0 TRAVERS LE PRODUIT\par
OU AUTREMENT D\'c9COULANT DE L'UTILISATION DU\par
PRODUIT. PAR AILLEURS, IL N'Y A AUCUNE\par
GARANTIE OU CONDITION QUANT AU TITRE DE\par
PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION\par
PAISIBLE, \'c0 LA CONCORDANCE \'c0 UNE DESCRIPTION\par
NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON\par
CONCERNANT LE PRODUIT.\par
\par
EXCLUSION DE RESPONSABILIT\'c9 POUR LES DOMMAGES\par
ACCESSOIRES, INDIRECTS ET CERTAINS AUTRES\par
TYPES DE DOMMAGES.  DANS TOUTE LA MESURE\par
PERMISE PAR LE DROIT APPLICABLE, EN AUCUN CAS\par
MICROSOFT OU SES FOURNISSEURS NE SERONT\par
RESPONSABLES DES DOMMAGES SP\'c9CIAUX,\par
ACCESSOIRES, EXEMPLAIRES OU INDIRECTS DE\par
QUELQUE NATURE QUE CE SOIT (Y COMPRIS\par
NOTAMMENT, LES DOMMAGES \'c0 L'\'c9GARD DE LA PERTE\par
DE PROFITS OU DE LA DIVULGATION DE\par
RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE\par
L'INTERRUPTION DES AFFAIRES, DE BLESSURES\par
CORPORELLES, DE LA VIOLATION DE LA VIE\par
PRIV\'c9E, DE L'OMISSION DE REMPLIR TOUT DEVOIR,\par
Y COMPRIS D'AGIR DE BONNE FOI OU D'EXERCER UN\par
SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE\par
TOUTE AUTRE PERTE P\'c9CUNIAIRE OU AUTRE PERTE\par
DE QUELQUE NATURE QUE CE SOIT) D\'c9COULANT OU\par
SE RAPPORTANT DE QUELQUE MANI\'c8RE QUE CE SOIT\par
\'c0 L'UTILISATION DU PRODUIT OU \'c0 L'INCAPACIT\'c9\par
DE S'EN SERVIR, \'c0 LA PRESTATION DE SERVICES\par
DE SOUTIEN TECHNIQUE  OU AUTRES SERVICES OU \'c0\par
L'OMISSION D'UNE TELLE PRESTATION , \'c0\par
L'INFORMATION, AU LOGICIEL ET \'c0 TOUT CONTENU\par
S'Y RAPPORTANT \'c0 TRAVERS CE PRODUIT OU\par
AUTREMENT D\'c9COULANT DE L'UTILISATION DU\par
PRODUIT OU AUTREMENT AUX TERMES DE TOUTE\par
DISPOSITION DU PR\'c9SENT CONTRAT OU\par
RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'caME EN\par
CAS DE FAUTE, DE D\'c9LIT CIVIL (Y COMPRIS LA\par
N\'c9GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE\par
VIOLATION DE CONTRAT OU DE VIOLATION DE\par
GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR\par
ET M\'caME SI MICROSOFT OU TOUT FOURNISSEUR A\par
\'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.\par
\par
LIMITATION DE RESPONSABILIT\'c9 ET RECOURS.\par
MALGR\'c9 TOUT DOMMAGE QUE VOUS POURRIEZ\par
ENCOURIR POUR QUELQUE RAISON QUE CE SOIT (Y\par
COMPRIS, MAIS SANS LIMITATION, TOUS LES\par
DOMMAGES MENTIONN\'c9S CI-DESSUS ET TOUS LES\par
DOMMAGES DIRECTS ET G\'c9N\'c9RAUX), LA SEULE\par
RESPONSABILIT\'c9 DE MICROSOFT ET DE SES\par
FOURNISSEURS EN VERTU DE TOUTE DISPOSITION DE\par
CETTE CONVENTION ET VOTRE UNIQUE RECOURS EN\par
REGARD DE TOUT CE QUI PR\'c9C\'c8DE SONT LIMIT\'c9S AU\par
PLUS \'c9LEV\'c9 DES MONTANTS SUIVANTS:  SOIT (A)\par
LE MONTANT QUE VOUS AVEZ PAY\'c9 POUR LE\par
PRODUIT, SOIT (B) UN MONTANT \'c9QUIVALANT \'c0\par
CINQ DOLLARS U.S. (5,00 $ U.S.).  LES\par
LIMITATIONS, EXCLUSIONS ET RENONCIATIONS CI\par
-DESSUS S'APPLIQUENT DANS TOUTE LA MESURE\par
PERMISE PAR LA L\'c9GISLATION EN VIGUEUR, ET CE\par
M\'caME SI LEUR APPLICATION A POUR EFFET DE\par
PRIVER UN RECOURS DE SON ESSENCE.\par
\par
DROIT APPLICABLE, JURIDICTION, HONORAIRES\par
D'AVOCATS.  Le pr\'e9sent Contrat sera interpr\'e9t\'e9 et r\'e9gi par les\par
lois de l'\'c9tat de Washington, \'c9tats-Unis d'Am\'e9rique et vous\par
consentez \'e0 la juridiction exclusive des tribunaux f\'e9d\'e9raux\par
si\'e9geant dans le King County, \'c9tat de Washington, \'c9tats-Unis\par
d'Am\'e9rique, \'e0 moins qu'aucune juridiction f\'e9d\'e9rale n'existe,\par
auquel cas vous consentez \'e0 la juridiction exclusive de la\par
Superior Court de King County, \'c9tat de Washington, \'c9tats-Unis\par
d'Am\'e9rique.  Vous renoncez \'e0 toutes les d\'e9fenses bas\'e9es sur\par
l'absence de juridiction personnelle et sur la th\'e9orie de forum\par
non conveniens.  Toute proc\'e9dure peut \'eatre signifi\'e9e \'e0 l'une ou\par
l'autre des parties au pr\'e9sent Contrat de la mani\'e8re autoris\'e9e\par
par le droit applicable ou par les r\'e8gles du tribunal.  Si l'une\par
des parties emploie des avocats pour faire valoir ses droits en\par
vertu du pr\'e9sent Contrat ou les droits qui s'y rattachent, la\par
partie ayant gain de cause aura le droit de recouvrer ses\par
honoraires d'avocats raisonnables ainsi que les frais\par
judiciaires, extra-judiciaires et les autres d\'e9penses.\par
\par
}
 