;
; usbhub3.inf
;
; Copyright (c) Microsoft Corporation. All rights reserved.
;

[Version]
signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Msft%
DriverVer=05/01/2018,6.2.9200.16384
LayoutFile=layout.inf

; [SourceDisksNames]
; 1="Generic USB Hub Driver",,,

; [SourceDisksFiles]
; usbhub3.sys  = 1
; usbd8.sys    = 1
; ksecd8.sys   = 1

[ControlFlags]
BasicDriverOk = *
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir    = 12

[Manufacturer]
%GenericHub.Mfg%=GenericHub, NTamd64

;
; ---------------------- HUB3 Controllers ----------------------
;

[GenericHub.NTamd64]
%UsbHub3.RootHubDeviceDesc%=GenericHub.Install, USB\ROOT_HUB30
%UsbHub3.Usb30HubDesc%=GenericHub.Install, USB\USB30_HUB
%UsbHub3.Usb20HubDesc%=GenericHub.Install, USB\USB20_HUB

[GenericHub.Install.NT]
CopyFiles=GenericHub.CopyFiles

[GenericHub.Install.NT.Services]
AddService=USBHUB3, 2, GenericHub.AddService

[GenericHub.AddService]
StartType      = 0                  ; SERVICE_BOOT_START
DisplayName    = %UsbHub3.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\UsbHub3.sys
LoadOrderGroup = Base
AddReg         = ServiceHub_AddReg

[GenericHub.Install.NT.WMI]
; Set access permissions for UI WMI GUIDs
WMIInterface = {4E623B20-CB14-11D1-B331-00A0C959BBD2},,WMIGuidSecurity_AllRights

[ServiceHub_AddReg]
HKR,               , BootFlags,  0x00010001, 16 ; CM_SERVICE_USB3_DISK_BOOT_LOAD
HKR, Parameters\Wdf, LogPages,   0x00010001, 3 ; KMDF IFR size
HKR, Parameters,     LogPages,   0x00010001, 3 ; Driver IFR size
;
; Create a dummy usbhub services key because UxD relies on it.
;
HKLM, SYSTEM\CurrentControlSet\Services\usbhub,,0x00000010
;
; Fixes the power off when a safely remove hardware command was send.
;
HKLM, "SYSTEM\CurrentControlSet\Services\usbhub\hubg", "DisableOnSoftRemove", 0x00010001, "1"

[GenericHub.CopyFiles]
usbhub3.sys
usb8.sys
ksecd8.sys

;
; --------------------------- Strings --------------------------
;

[Strings]
;Non-Localizable
Msft = "Microsoft"

;Localizable
GenericHub.Mfg = "(Standard USB HUBs)"
UsbHub3.RootHubDeviceDesc = "USB Root Hub (xHCI)"
UsbHub3.Usb30HubDesc = "Generic SuperSpeed USB Hub"
UsbHub3.Usb20HubDesc = "Generic USB Hub"
UsbHub3.SVCDESC = "SuperSpeed Hub"
