;
; usbxhci.inf
;
; Copyright (c) Microsoft Corporation. All rights reserved.
;

[Version]
signature="$Windows NT$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%Msft%
DriverVer=05/01/2018,6.2.9200.16384
LayoutFile=layout.inf

; [SourceDisksNames]
; 1="Generic USB xHCI Host Controller",,,

; [SourceDisksFiles]
; usbxhci.sys  = 1
; ucx01000.sys = 1
; wpprecor.sys = 1

[ControlFlags]
BasicDriverOk = *
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir    = 12

[Manufacturer]
%Generic.Mfg%=Generic, NTamd64

;
; ---------------------- xHCI Controllers ----------------------
;

[Generic.NTamd64]
%PCI\CC_0C0330.DeviceDesc%=Generic.Install,PCI\CC_0C0330
%ACPI\PNP0D10.DeviceDesc%=Generic.Install,ACPI\PNP0D10

[Generic.Install.NT]
CopyFiles=Generic.CopyFiles
ExcludeID=PCI\VEN_1B73&DEV_1000&CC_0C0330
ExcludeID=PCI\VEN_1B73&DEV_1400&CC_0C0330
ExcludeID=PCI\VEN_1B73&DEV_1009&REV_00

[Generic.Install.NT.HW]
AddReg=PciD3ColdSupported.RegHW

[PciD3ColdSupported.RegHW]
HKR,e5b3b5ac-9725-4f78-963f-03dfb1d828c7,D3ColdSupported,0x10001,1

[Generic.Install.NT.Services]
AddService=USBXHCI, 2, Generic.AddService
AddService=UCX01000,,  UCX.AddService

[Generic.AddService]
StartType      = 0
DisplayName    = %PCI\CC_0C0330.DeviceDesc%
ServiceType    = 1
ErrorControl   = 1
ServiceBinary  = %12%\USBXHCI.SYS
LoadOrderGroup = Base
AddReg         = USBXHCI.AddReg

[USBXHCI.AddReg]
HKR,, BootFlags,  0x00010001, 16 ; CM_SERVICE_USB3_DISK_BOOT_LOAD

[Generic.CopyFiles]
usbxhci.sys
ucx01000.sys
WppRecorder.sys

[UCX.AddService]
LoadOrderGroup = Boot Bus Extender
StartType      = 0                  ; SERVICE_BOOT_START
DisplayName    = "USB Controller Extension"
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ucx01000.sys
AddReg         = UCX.AddService.AddReg

[UCX.AddService.AddReg]
HKLM,System\CurrentControlSet\Control\Wdf\Kmdf\Ucx\Versions\1\1,Service,,ucx01000
HKR,, BootFlags,  0x00010001, 16 ;CM_SERVICE_USB3_DISK_BOOT_LOAD

;
; --------------------------- Strings --------------------------
;

[Strings]
;Non-Localizable
Msft = "Microsoft"

;Localizable
Generic.Mfg = "Generic USB xHCI Host Controller"
PCI\CC_0C0330.DeviceDesc="USB xHCI Compliant Host Controller"
ACPI\PNP0D10.DeviceDesc="USB xHCI Compliant Host Controller"
