
[Version]
Signature="$Windows NT$"
FileVersion=5.2.1.7

[FileBranchInfo]
RTMGDR="%RTMGDR_NAME%",RTMQFE
RTMQFE="%RTMQFE_NAME%",SP1BTA
SP1BTA="%SP1BTA_NAME%",SP1RC1
SP1RC1="%SP1RC1_NAME%",SP1RC2
SP1RC2="%SP1RC2_NAME%",SP1RTM
SP1RTM="%SP1RTM_NAME%",SP1GDR
SP1GDR="%SP1GDR_NAME%",SP1QFE
SP1QFE="%SP1QFE_NAME%",SP2BTA
SP2BTA="%SP2BTA_NAME%",SP2IDX
SP2IDX="%SP2BTA_NAME%",SP2RC1
SP2RC1="%SP2RC1_NAME%",SP2RTM
SP2RTM="%SP2RTM_NAME%",SP2GDR
SP2GDR="%SP2GDR_NAME%",SP2QFE
SP2QFE="%SP2QFE_NAME%",SP2QFE

[Strings]
BUILDTIMESTAMP  = "20101108.224025"
RTMQFE_NAME     = "RTMQFE"
RTMGDR_NAME     = "RTMGDR"
SP1BTA_NAME     = "SP1BETA"
SP1RC1_NAME     = "SP1RC1"
SP1RC2_NAME     = "SP1RC2"
SP1RTM_NAME     = "SP1RTM"
SP1QFE_NAME     = "SP1QFE"
SP1GDR_NAME     = "SP1GDR"
SP2BTA_NAME     = "SP2BTA"
SP2IDX_NAME     = "SP2IDX"
SP2RC1_NAME     = "SP2RC1"
SP2RTM_NAME     = "SP2RTM"
SP2GDR_NAME     = "SP2GDR"
SP2QFE_NAME     = "SP2QFE"
