[Version]
    Signature                 = "$Windows NT$"
    LanguageType              = %LangTypeValue%
    NtBuildToUpdate           = 3790
    NtMajorVersionToUpdate    = 5
    NtMinorVersionToUpdate    = 2
    MaxNtBuildToUpdate        = 3790
    MaxNtMajorVersionToUpdate = 5
    MaxNtMinorVersionToUpdate = 2
    MinNtServicePackVersion   = 512
    MaxNtServicePackVersion   = 768
    ThisServicePackVersion    = 512
	MachineType				  = 64		
	
[Configuration]
    DeviceClassInfo=1
    InstallationType        = Hotfix
    InstallLogFileName      = %SP_SHORT_TITLE%.log
    UnInstallLogFileName    = %SP_SHORT_TITLE%Uninst.log
    UnInstallDirName        = $NtUninstall%SP_SHORT_TITLE%$
    EventLogKeyName         = NtServicePack
    EventLogDllName         = spmsg.dll	
	
[Strings]
    CMAKRegkey=SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Cmak.exe
    ProxyRegKey=SYSTEM\CurrentControlSet\Services\WSPSrv\Parameters
    IeRegKey=Software\Microsoft\Windows\CurrentVersion\App Paths\iexplore.exe
    HyperRegKey=SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\hypertrm.exe
    EudcRegKey=Software\Microsoft\Windows\CurrentVersion\App Paths\eudcedit.exe
    AdmtRegKey=SOFTWARE\Microsoft\ADMT
    TsclientRegKey=SOFTWARE\Classes\conman.exe\DefaultIcon
    PATH_ZONES="Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones"
    UDDIRegKey=Software\Microsoft\UDDI
    HELPLINK = http://support.microsoft.com/?kbid=2393802
    URLInfoAbout = "http://support.microsoft.com"
    SERVICE_PACK_NUMBER     = 3
    BUILDTIMESTAMP = 1
    EXPIRETIMESTAMP = 20110107.223953
    UPDATE                = "Update"
    HOTFIX                = "Hotfix"
    SECURITY_UPDATE       = "Security Update"
    PACKAGE_ARCHITECTURE = x86
    LangTypeValue           = 0x09
    WSEDIR                  = "1033"
    TSCLIENTDIR             = "Terminal Services Client"
    PORTUGAL                = "Portugal"
    FALKLANDS               = "Falkland Islands"
    LCID                    = "0409"
    W32ID                   = "0009"
    ACCESSDIR               = "accessories"
    ACCESSDIRNAME           = "accessories" ;; accessories folder name is different from the display name in case of PLK, FIN and ELL
    ServicePackSourceFiles  = "Windows Server 2003 Hotfix Source Files"
    SP_SHORT_TITLE          = "KB2393802"
    SP_TITLE                = "One-Core-API Kernel Update"
    SP_TITLE_XP             = "One-Core-API Kernel Update"
    SP_TITLE_WS03           = "One-Core-API Kernel Update"
    LOC_UPDATE="Update"
    LOC_CRITICALUPDATE="Critical Update"
    LOC_HOTFIX="Hotfix"
    LOC_SECURITY_UPDATE="Security Update"
    PARENT_DISPLAY_NAME     ="Windows Server 2003 - Software Updates"
    PARENT_DISPLAY_NAME_XP  ="Windows XP - Software Updates"
    WUCUN_TS_JOBFILE        = "windows critical update notification.job"
    BITS_DISPLAY_NAME       = "Background Intelligent Transfer Service"
    BITS_DESCRIPTION        = \
"Transfers files in the background using idle network bandwidth. If the service is stopped, features such as Windows Update, and MSN Explorer will be unable to automatically download programs and other information. If this service is disabled, any services that explicitly depend on it may fail to transfer files if they do not have a fail safe mechanism to transfer files directly through IE in case BITS has been disabled."
    BITS_CLASS_NAME         = "Background Intelligent Transfer Control Class 1.0"
    BITS_CLASS_1_5_NAME     = "Background Intelligent Transfer Control Class 1.5"
    BITS_CLASS_2_0_NAME     = "Background Intelligent Transfer Control Class 2.0"
    BITS_CLASS_2_5_NAME     = "Background Intelligent Transfer Control Class 2.5"
    LEGACY_BITS_CLASS_NAME  = "Legacy Background Intelligent Transfer Control Class"
    AU_DESCRIPTION          = "Enables the download and installation of Windows updates. If this service is disabled, this computer will not be able to use the Automatic Updates feature or the Windows Update Web site."
    AU_DISPLAY_NAME         = "Automatic Updates"
    MSI_DISPLAY_NAME        = "Windows Installer"
    MSI_DESCRIPTION         = "Adds, modifies, and removes applications provided as a Windows Installer (*.msi) package. If this service is disabled, any services that explicitly depend on it will fail to start."
    CancelEventType         = "Cancel Report"
    MainCancelIntroString   = "Thank you for reporting the Request. When you click ""Send Report"" button, data concerning why install failed will be sent to Microsoft"
    MainCancelDetailsLink   = "See what the installer report contains."
    MainCancelReportBtn     = "&Send Report"
    DetailsCancelHeader     = "Report Information"
    DetailsCancelBody       = \
"Sending this report helps us improve the user experience. We will statistically process the collected data to understand what initiated the install failure. This information will help us reduce the number of install failures caused by applying updates."
    MsSHARED = "Microsoft Shared"
    OLEDB = "Ole DB"
    ADO = "ado"
    MSADC = "msadc"
    DAO = "DAO"
    MSSOAPBIN = "MSSoap\Binaries"
    MSSOAPBINRES = "MSSoap\Binaries\Resources\1033"
    SHAREDACCESS_SERVICE_NAME = "Windows Firewall/Internet Connection Sharing (ICS)"
    SHAREDACCESS_SERVICE_DESCRIPTION = "Provides network address translation, addressing, name resolution and/or intrusion prevention services for a home or small office network."
    Svc-Ip6Fw-DispName          = "IPv6 Windows Firewall Driver"
    Svc-Ip6Fw-Description       = "Provides intrusion prevention service for a home or small office network."
    WEBOC_SCRIPT="Allow scripting of Internet Explorer Webbrowser control"
    InvalidIEVersion="The version of Internet Explorer you have installed does not match the update you are trying to install."
    TSC_PACKAGE_EXPIRED="The pre-release version of Remote Desktop Connection has expired. To download the full version of Remote Desktop Connection, go to Windows Update or contact your system administrator."
    Caucasus_Display="(GMT+04:00) Yerevan"
    Azerbaijan_Std="Azerbaijan Standard Time"
    Azerbaijan_Dlt="Azerbaijan Daylight Time"
    Azerbaijan_Display="(GMT+04:00) Baku"
    SA_Pacific_Display="(GMT-05:00) Bogota, Lima, Quito"
    GTB_Display="(GMT+02:00) Athens, Bucharest, Istanbul"
    E_Europe_Display="(GMT+02:00) Minsk"
    Middle_East_Std="Middle East Standard Time"
    Middle_East_Dlt="Middle East Daylight Time"
    Middle_East_Display="(GMT+02:00) Beirut"
    Jordan_Std="Jordan Standard Time"
    Jordan_Dlt="Jordan Daylight Time"
    Jordan_Display="(GMT+02:00) Amman"
    Pacific_Display="(GMT-08:00) Pacific Time (US & Canada)"
    Central_M_Std="Central Standard Time (Mexico)"
    Central_M_Dlt="Central Daylight Time (Mexico)"
    Central_M_Display="(GMT-06:00) Guadalajara, Mexico City, Monterrey - New"
    Mexico_Old_Display="(GMT-06:00) Guadalajara, Mexico City, Monterrey - Old"
    Mountain_M_Std="Mountain Standard Time (Mexico)"
    Mountain_M_Dlt="Mountain Daylight Time (Mexico)"
    Mountain_M_Display="(GMT-07:00) Chihuahua, La Paz, Mazatlan - New"
    Mexico_2_Old_Display="(GMT-07:00) Chihuahua, La Paz, Mazatlan - Old"
    Pacific_M_Std="Pacific Standard Time (Mexico)"
    Pacific_M_Dlt="Pacific Daylight Time (Mexico)"
    Pacific_M_Display="(GMT-08:00) Tijuana, Baja California"
    Namibia_Std="Namibia Standard Time"
    Namibia_Dlt="Namibia Daylight Time"
    Namibia_Display="(GMT+02:00) Windhoek"
    Myanmar_Display="(GMT+06:30) Yangon (Rangoon)"
    Georgian_Std="Georgian Standard Time"
    Georgian_Dlt="Georgian Daylight Time"
    Georgian_Display="(GMT+03:00) Tbilisi"
    Greenwich_Display="(GMT) Monrovia, Reykjavik"
    Central_Brazilian_Std="Central Brazilian Standard Time"
    Central_Brazilian_Dlt="Central Brazilian Daylight Time"
    Central_Brazilian_Display="(GMT-04:00) Manaus"
    Montevideo_Std="Montevideo Standard Time"
    Montevideo_Dlt="Montevideo Daylight Time"
    Montevideo_Display="(GMT-03:00) Montevideo"
    Caucasus_Common_Display="(GMT+04:00) Caucasus Standard Time"
    Armenian_Std="Armenian Standard Time"
    Armenian_Dlt="Armenian Daylight Time"
    Venezuela_Std="Venezuela Standard Time"
    Venezuela_Dlt="Venezuela Daylight Time"
    Venezuela_Display="(GMT-04:30) Caracas"
    Argentina_Std="Argentina Standard Time"
    Argentina_Dlt="Argentina Daylight Time"
    Argentina_Display="(GMT-03:00) Buenos Aires"
    Morocco_Std="Morocco Standard Time"
    Morocco_Dlt="Morocco Daylight Time"
    Morocco_Display="(GMT) Casablanca"
    Pakistan_Std="Pakistan Standard Time"
    Pakistan_Dlt="Pakistan Daylight Time"
    Pakistan_Display="(GMT+05:00) Islamabad, Karachi"
    West_Asia_Display="(GMT+05:00) Tashkent"
    Mauritius_Std="Mauritius Standard Time"
    Mauritius_Dlt="Mauritius Daylight Time"
    Mauritius_Display="(GMT+04:00) Port Louis"
    SA_Western_Display="(GMT-04:00) Georgetown, La Paz, San Juan"
    SA_Eastern_Display="(GMT-03:00) Cayenne"
    UTC_Display="(GMT) Coordinated Universal Time"
    UTC_Std="Coordinated Universal Time"
    UTC_Dlt="Coordinated Universal Time"
    Paraguay_Display="(GMT-04:00) Asuncion"
    Paraguay_Dlt="Paraguay Daylight Time"
    Paraguay_Std="Paraguay Standard Time"
    Fiji_Display="(GMT+12:00) Fiji, Marshall Is."
    Kamchatka_Display="(GMT+12:00) Petropavlovsk-Kamchatsky"
    Kamchatka_Dlt="Kamchatka Daylight Time"
    Kamchatka_Std="Kamchatka Standard Time"
    Sri_Lanka_Display="(GMT+05:30) Sri Jayawardenepura"
    PowerShell_CurrentlyInstalled=\
"Cannot install this version of the product. You must first remove any earlier versions of Windows PowerShell(TM) 1.0 before you can install this version.  Please click OK to close the Setup Wizard. Next open the Add/Remove Programs Control Panel, uninstall any versions of the Windows PowerShell(TM) 1.0, and run the Windows PowerShell(TM) 1.0 setup again."
    PowerShell_CLR_NOT_INSTALLED=\
"Cannot install/uninstall Windows PowerShell(TM) 1.0 because it requires an updated version of the .NET Framework 2.0. Please install .NET Framework 2.0 RTM from http://go.microsoft.com/fwlink/?linkid=57014&lcid=0x409 and rerun Windows PowerShell(TM) 1.0 Setup"
    PowerShell_SCFN="Lucida Console"
    PowerShell_SCFS="12"
    PowerShell_SCDir="Windows PowerShell 1.0"
    PowerShell_SCName="Windows PowerShell"
    PowerShell_ShortCutRelNote="Release Notes"
    PowerShell_ShortCutGettingStarted="Getting Started"
    PowerShell_ShortCutUserGuide="User Guide"
    PowerShell_ShortCutQRef="Quick Reference"
    PowerShell_Comments="Windows PowerShell(TM) 1.0"
    PowerShell_Culture=en
    PowerShell_InstallLangPackId=1033
    PowerShell_ReleaseNotesDir=
    WSMAN_ServiceDisplay="Windows Remote Management (WS-Management)"
    WSMANOOB_WSMAN_ServiceDescription="Allows access to management information from local and remote machines."
    WEC_ServiceDisplay="Windows Event Collector"
    WSMANOOB_WEC_ServiceDescription="Collects software and hardware events from local and remote machines."
    ADAMSP1NotInstalled="Setup cannot continue because Active Directory Application Mode Service Pack 1 is not installed. See KB929226 for details. (More info on KB 929226 at http://support.microsoft.com/?kbid=929226)"
    ADFSNotInstalled="Setup cannot continue because Active Directory Federation Services is not installed.  See KB935449 for details. (More info on KB 935449 at http://support.microsoft.com/?kbid=935449)"
    WindowsIdentityFoundation_Culture="en"
    WIF_Prereq_Failure="Update cannot be installed as Windows Identity Foundation is not installed already."	

[ProductInstall.DontDelayUntilReboot]
    CopyFiles=MustReplace.System32.files
    ;CopyFiles=MustReplace.SysWOW64.files

[ProductInstall.CopyFilesAlways]
    CopyFiles=CopyAlways.DriverCab.files
    CopyFiles=CopyAlways.Cache.files
	CopyFiles= CopyAlways.SysWOW64.files	

[ProductInstall.DataCenterFiles]
    AddReg=Product.Add.Reg.DataCenter

[ProductInstall.BladeFiles]
    AddReg=Product.Add.Reg.Blade

[ProductInstall.BusinessFiles]
    AddReg=Product.Add.Reg.Business

[ProductInstall.AdvancedFiles]
    AddReg=Product.Add.Reg.Advanced

[ProductInstall.ServerFiles]
    AddReg=Product.Add.Reg.Server

[ProductInstall.ProfessionalFiles]
    AddReg=Product.Add.Reg.Professional

[ProductInstall.UniprocessorFiles]
    CopyFiles=Uniprocessor.Kernel.files

[ProductInstall.MultiprocessorFiles]
    CopyFiles=Multiprocessor.Kernel.files

[ProductInstall.GlobalRegistryChanges.Install]
    AddReg=Product.Add.Reg

[ProductInstall.GlobalRegistryChanges.ReInstall]
    AddReg=Product.Add.Reg

[DeviceClassList]
    computer={4d36e966-e325-11ce-bfc1-08002be10318}

[ProductInstall.GlobalRegistryChanges.Append.IA]
    AddReg=Product.Append.Reg.IA

[Product.Append.Reg.IA]
    HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\Clussvc","EventMessageFile",0x00020008,";%systemroot%\system32\ws03res.dll;%systemroot%\system32\w03a2409.dll"

[ProductInstall.GlobalRegistryChanges.Append.ID]
    AddReg=Product.Append.Reg.ID

[Product.Append.Reg.ID]
    HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\Clussvc","EventMessageFile",0x00020008,";%systemroot%\system32\ws03res.dll;%systemroot%\system32\w03a2409.dll"

[Save.Reg.For.Uninstall]
    HKLM,"SYSTEM\CurrentControlSet\Control\RtlQueryRegistryConfig\TrustedTypesKeyList"
    HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup", "LogLevel"
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%
    HKLM,"SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%"
    HKLM,"SYSTEM\CurrentControlSet\Services\EventLog\System\Clussvc","EventMessageFile"

[Product.Add.Reg]
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed",0x10001,1
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Backup Dir",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed By",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed On",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Service Pack",0x10001,%SERVICE_PACK_NUMBER%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Valid",0x10001,1
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"Flags",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"New File",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"New Link Date",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"Old Link Date",0,""
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"ReleaseType",0,%SECURITY_UPDATE%
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"ParentKeyName",0,"OperatingSystem"

[Del.Reg.Uninstall]

[Product.Add.Reg.Business]
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Comments",0,%SP_TITLE_WS03%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Fix Description",0,%SP_TITLE_WS03%
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"RegistryLocation",0,"HKLM\SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%"
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"ParentDisplayName",0,"%PARENT_DISPLAY_NAME%"
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"DisplayName",0,"%SP_TITLE_WS03%"
    HKLM,SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%,"Description",,%SP_TITLE_WS03%

[Product.Add.Reg.Advanced]
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Comments",0,%SP_TITLE_WS03%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Fix Description",0,%SP_TITLE_WS03%
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"RegistryLocation",0,"HKLM\SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%"
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"ParentDisplayName",0,"%PARENT_DISPLAY_NAME%"
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"DisplayName",0,"%SP_TITLE_WS03%"
    HKLM,SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%,"Description",,%SP_TITLE_WS03%

[Product.Add.Reg.Server]
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Comments",0,%SP_TITLE_WS03%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Fix Description",0,%SP_TITLE_WS03%
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"RegistryLocation",0,"HKLM\SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%"
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"ParentDisplayName",0,"%PARENT_DISPLAY_NAME%"
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"DisplayName",0,"%SP_TITLE_WS03%"
    HKLM,SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%,"Description",,%SP_TITLE_WS03%

[Product.Add.Reg.DataCenter]
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Comments",0,%SP_TITLE_WS03%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Fix Description",0,%SP_TITLE_WS03%
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"RegistryLocation",0,"HKLM\SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%"
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"ParentDisplayName",0,"%PARENT_DISPLAY_NAME%"
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"DisplayName",0,"%SP_TITLE_WS03%"
    HKLM,SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%,"Description",,%SP_TITLE_WS03%

[Product.Add.Reg.Blade]
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Comments",0,%SP_TITLE_WS03%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Fix Description",0,%SP_TITLE_WS03%
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"RegistryLocation",0,"HKLM\SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%"
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"ParentDisplayName",0,"%PARENT_DISPLAY_NAME%"
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"DisplayName",0,"%SP_TITLE_WS03%"
    HKLM,SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%,"Description",,%SP_TITLE_WS03%

[Product.Add.Reg.Professional]
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Comments",0,%SP_TITLE_XP%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Fix Description",0,%SP_TITLE_XP%
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"RegistryLocation",0,"HKLM\SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%"
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"ParentDisplayName",0,"%PARENT_DISPLAY_NAME_XP%"
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"DisplayName",0,"%SP_TITLE_XP%"
    HKLM,SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%,"Description",,%SP_TITLE_XP%

[SourceDisksFiles]
    2k3SP2\amd64\ntdll.dll=1
    2k3SP2\amd64\ntkrnlmp.exe=1
    2k3SP2\amd64\ntoskrnl.exe=1
    2k3SP2\amd64\win32k.sys=1
    2k3SP2\amd64\ntdll.dll=1
	2k3SP2\amd64\kernel32.dll=1
	2k3SP2\amd64\gdi32.dll=1
	2k3SP2\amd64\user32.dll=1
	2k3SP2\amd64\winsrv.dll=1
	2k3SP2\amd64\wow64win.dll=1
    2k3SP2\i386\wgdi32.dll=1
	2k3SP2\i386\wuser32.dll=1
	2k3SP2\i386\wkernel32.dll=1
    2k3SP2\i386\wntdll.dll=1		
	

[DestinationDirs]
	System32.files=11 
	CopyAlways.System32.files=11  ; %windir%\system32 (don't delay until reboot)
	CopyAlways.SysWOW64.files=10,SysWOW64  ; %windir%\system32 (don't delay until reboot)
    MustReplace.System32.files=11   ; %windir%\system32 (don't delay until reboot)
    ;MustReplace.SysWOW64.files=10,SysWOW64  ; %windir%\system32 (don't delay until reboot)
    CopyAlways.DriverCab.files=65623 ; Destination determined at runtime
    Uniprocessor.Kernel.files=11    ; %windir%\system32 (don't delay until reboot)
    Multiprocessor.Kernel.files=11  ; %windir%\system32 (don't delay until reboot)
    CopyAlways.Cache.files=65619        ; %windir%\system32\DllCache (copy even if don't exist)
	ACPI.CoreDriverFiles = 12 ; %windir%\system32\drivers
	
[ProductInstall.ReplaceFilesIfExist]
	CopyFiles = ACPI.CoreDriverFiles	

[MustReplace.System32.files]
    ntdll.dll,2k3SP2\amd64\ntdll.dll
	kernel32.dll, 2k3SP2\amd64\kernel32.dll
	gdi32.dll, 2k3SP2\amd64\gdi32.dll
	user32.dll, 2k3SP2\amd64\user32.dll
	winsrv.dll, 2k3SP2\amd64\winsrv.dll
	wow64win.dll, 2k3SP2\amd64\wow64win.dll
	win32k.sys, 2k3SP2\amd64\win32k.sys
	
; [MustReplace.SysWOW64.files]	
    ; gdi32.dll,i386\wgdi32.dll
	; user32.dll,i386\wuser32.dll
	; kernel32.dll,i386\wkernel32.dll
    ; ntdll.dll,i386\wntdll.dll	
	
[System32.files]
	win32k.sys, 2k3SP2\amd64\win32k.sys
	
[ACPI.CoreDriverFiles]
	acpi.sys, 2k3SP2\amd64\Drivers\acpi.sys 	
	
[CopyAlways.System32.Files]
	ntdll.dll, 2k3SP2\amd64\ntdll.dll
	kernel32.dll, 2k3SP2\amd64\kernel32.dll
	gdi32.dll, 2k3SP2\amd64\gdi32.dll
	user32.dll, 2k3SP2\amd64\user32.dll
	winsrv.dll, 2k3SP2\amd64\winsrv.dll
	wow64win.dll, 2k3SP2\amd64\wow64win.dll
	win32k.sys, 2k3SP2\amd64\win32k.sys
	
[CopyAlways.SysWOW64.Files]
    gdi32.dll,2k3SP2\i386\wgdi32.dll
	user32.dll,2k3SP2\i386\wuser32.dll
	kernel32.dll,2k3SP2\i386\wkernel32.dll
    ntdll.dll,2k3SP2\i386\wntdll.dll	

[CopyAlways.DriverCab.files]
    ntoskrnl.exe,2k3SP2\amd64\ntoskrnl.exe
    ntkrnlmp.exe,2k3SP2\amd64\ntkrnlmp.exe
	hal.dll,2k3SP2\amd64\hal.dll
	acpi.sys,2k3SP2\amd64\Drivers\acpi.sys	

[CopyAlways.Cache.files]
    ntdll.dll,2k3SP2\amd64\ntdll.dll
    user32.dll,2k3SP2\amd64\user32.dll
    gdi32.dll,2k3SP2\amd64\gdi32.dll
    kernel32.dll,2k3SP2\amd64\kernel32.dll
    wow64win.dll,2k3SP2\amd64\wow64win.dll
    winsrv.dll,2k3SP2\amd64\winsrv.dll
    ntoskrnl.exe,2k3SP2\amd64\ntoskrnl.exe
    ntkrnlmp.exe,2k3SP2\amd64\ntkrnlmp.exe
    win32k.sys,2k3SP2\amd64\win32k.sys
	hal.dll,2k3SP2\amd64\hal.dll
	acpi.sys,2k3SP2\amd64\Drivers\acpi.sys

[Uniprocessor.Kernel.files]
    ntoskrnl.exe,2k3SP2\amd64\ntoskrnl.exe
	hal.dll,2k3SP2\amd64\hal.dll

[Multiprocessor.Kernel.files]
    ntoskrnl.exe,2k3SP2\amd64\ntkrnlmp.exe
	hal.dll,2k3SP2\amd64\hal.dll

[SourceDisksNames]
    1=%ServicePackSourceFiles%

[LinkItems.Create.Uninstall]

[GlobalRegistryChanges.UnInstall]

[Add.Reg.Uninstall]

