{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\b\f0\fs22\lang1046 END-USER LICENSE AGREEMENT FOR MICROSOFT(R) \par
WINDOWS(R) XP PROFESSIONAL X64 EDITION\par
\b0\par
IMPORTANT-READ CAREFULLY: This End-User \par
License Agreement ('EULA') is a legal \par
agreement between you (either an individual \par
or a single entity) and Microsoft Corporation \par
or one of its affiliates ('Microsoft') for \par
the Microsoft software that accompanies this \par
EULA, which includes computer software and \par
may include associated media, printed \par
materials, 'online' or electronic \par
documentation, and Internet-based services \par
('Software'). An amendment or addendum to \par
this EULA may accompany the Software. YOU \par
AGREE TO BE BOUND BY THE TERMS OF THIS EULA \par
BY INSTALLING, COPYING, OR OTHERWISE USING \par
THE SOFTWARE. IF YOU DO NOT AGREE, DO NOT \par
INSTALL, COPY, OR USE THE SOFTWARE; YOU MAY \par
RETURN IT TO YOUR PLACE OF PURCHASE FOR A \par
FULL REFUND, IF APPLICABLE.\par
\par
1. GRANT OF LICENSE. Microsoft grants you \par
    the following rights provided that you comply \par
    with all terms and conditions of this EULA:\par
\par
    1.1 Installation and use. You may install, \par
        use, access, display and run one (1) copy of \par
        the Software on a single computer, such as a \par
        workstation, terminal or other device \par
        ('Workstation Computer'). The Software may \par
        not be used by more than two (2) processors \par
        at any one time on any single Workstation \par
        Computer.\par
\par
    1.2 Mandatory Activation. The license \par
        rights granted under this EULA are limited to \par
        the first thirty (30) days after you first \par
        install the Software unless you supply \par
        information required to activate your \par
        licensed copy in the manner described during \par
        the setup sequence of the Software. You can \par
        activate the Software through the use of the \par
        Internet or telephone; toll charges may apply.\par
        You may also need to reactivate the Software \par
        if you modify your computer hardware or alter \par
        the Software. . If you choose Internet \par
        activation, the Software will contact \par
        Microsoft computer systems over the Internet \par
        to conduct an authentication process to \par
        confirm that you have a licensed copy of the \par
        Software. During the authentication process, \par
        the Software will send information including \par
        standard Internet protocol information (which \par
        is not stored by Microsoft), product ID and \par
        an installation ID based on a hardware hash \par
        generated from your Workstation Computer. \par
        This information will not be used to identify \par
        or contact you. There are technological \par
        measures in this Software that are designed \par
        to prevent unlicensed use of the Software. \par
        Microsoft will use those measures to confirm \par
        you have a legally licensed copy of the \par
        Software. If you are not using a licensed \par
        copy of the Software, you are not allowed to \par
        install the Software or future Software \par
        updates. \par
\par
    1.3 Device Connections. You may permit a \par
        maximum of ten (10) computers or other \par
        electronic devices (each a 'Device') to \par
        connect to the Workstation Computer to \par
        utilize one or more of the following services \par
        of the Software: File Services, Print \par
        Services, Internet Information Services, \par
        Internet Connection Sharing and telephony \par
        services. The ten connection maximum includes \par
        any indirect connections made through \par
        'multiplexing' or other software or hardware \par
        which pools or aggregates connections. This \par
        ten connection maximum does not apply to \par
        other uses of the Software, such as \par
        synchronizing data between a Device and the \par
        Workstation Computer, provided only one user \par
        uses, accesses, displays or runs the Software \par
        at any one time. This Section 1.3 does not \par
        grant you rights to access a Workstation \par
        Computer Session from any Device. A 'Session' \par
        means any use of the Software that enables \par
        functionality similar to that available to an \par
        end user who is interacting with the \par
        Workstation Computer through any combination \par
        of input, output and display peripherals.\par
\par
    1.4 Remote Desktop/Remote \par
        Assistance/NetMeeting. The Software contains \par
        Remote Desktop, Remote Assistance, and \par
        NetMeeting technologies that enable the \par
        Software or applications installed on the \par
        Workstation Computer (sometimes referred to \par
        as a host device) to be accessed remotely \par
        from other Devices. You may use the \par
        Software's Remote Desktop feature (or other \par
        software which provides similar functionality \par
        for a similar purpose) to access a \par
        Workstation Computer Session from any Device \par
        provided you acquire a separate Software \par
        license for that Device. As an exception to \par
        this rule, the person who is the single \par
        primary user of the Workstation Computer may \par
        access a Workstation Computer Session from \par
        any Device without acquiring an additional \par
        Software license for that Device. When you \par
        are using Remote Assistance or NetMeeting (or \par
        other software which provides similar \par
        functionality for a similar purpose) you may \par
        share a Session with other users without any \par
        limit on the number of Device connections and \par
        without acquiring additional licenses for the \par
        Software. For Microsoft and non-Microsoft \par
        applications, you should consult the license \par
        agreement accompanying the applicable \par
        software or contact the applicable licensor \par
        to determine whether use of the software with \par
        Remote Desktop, Remote Assistance, or \par
        NetMeeting is permitted without an additional \par
        license.\par
\par
    1.5 Storage/Network Use. You may also store \par
        or install a copy of the Software on a \par
        storage device, such as a network server, \par
        used only to install or run the Software on \par
        your other Workstation Computers over an \par
        internal network; however, you must acquire \par
        and dedicate an additional license for each \par
        separate Workstation Computer on or from \par
        which the Software is installed, used, \par
        accessed, displayed or run. Except as \par
        otherwise permitted by the NetMeeting and \par
        Remote Assistance features described above, a \par
        license for the Software may not be shared or \par
        used concurrently on different Workstation \par
        Computers.\par
\par
2. AUTOMATIC INTERNET-BASED SERVICES. The \par
    Software features described below are enabled \par
    by default to connect via the Internet to \par
    Microsoft computer systems automatically, \par
    without separate notice to you. These \par
    features use standard Internet protocols, \par
    which transmit information such as the type \par
    of operating system, browser, IP address and \par
    language code of your Workstation Computer to \par
    the Microsoft computer system. This \par
    information will not be used to identify or \par
    contact you. You consent to the operation of \par
    these features, unless you choose to switch \par
    them off or not use them. For more \par
    information about these features, please see \par
    your Software documentation, the Microsoft \par
    online support site, or the privacy statement at\par
<{{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=25243"}}{\fldrslt{http://go.microsoft.com/fwlink/?LinkId=25243\ul0\cf0}}}}\f0\fs22 >.\par
    We may occasionally update the information at\par
<{{\field{\*\fldinst{HYPERLINK "http://go.microsoft.com/fwlink/?LinkId=25243"}}{\fldrslt{http://go.microsoft.com/fwlink/?LinkId=25243\ul0\cf0}}}}\f0\fs22 >.\par
    When we do so, the top of the Web page will\par
    indicate when the material was last updated.\par
\par
    2.1 Windows Update Features. The Software \par
        update feature (if enabled) can be used to \par
        obtain various software and hardware updates \par
        for installation. You can switch this update \par
        feature off.\par
\par
    2.2 Web Content Features. Under the \par
        Software's default configuration, if you are \par
        connected to the Internet, several features \par
        of the Software are enabled by default to \par
        retrieve content from Microsoft computer \par
        systems and display it to you. When you \par
        activate such a feature, it uses standard \par
        Internet protocols, which transmit the type \par
        of operating system, browser and language \par
        code of your Workstation Computer to the \par
        Microsoft computer system so that the content \par
        can be viewed properly from your Workstation \par
        Computer. These features only operate when \par
        you activate them, and you may choose to \par
        switch them off or not use them. Examples of \par
        these features include Windows Catalog, \par
        Search Assistant, and the Headlines and \par
        Search features of Help and Support Center.\par
\par
    2.3 Digital Certificates. The Software uses \par
        digital certificates based on the x.509 \par
        standard. These digital certificates confirm \par
        the identity of Internet users sending x.509 \par
        standard encrypted information. The Software \par
        retrieves certificates and updates \par
        certificate revocation lists. These security \par
        features operate only when you use the \par
        Internet.\par
\par
    2.4 Auto Root Update. The Auto Root Update \par
        feature updates the list of trusted \par
        certificate authorities. You can switch off \par
        the Auto Root Update feature.\par
\par
    2.5 Windows Media Player. Some features of \par
        Windows Media Player automatically contact \par
        Microsoft computer systems if you use Windows \par
        Media Player or specific features of it. \par
        Windows Media Player will: (A) always check \par
        for a list of compatible online music \par
        services in your geographic region, (B) \par
        periodically check for new version of Windows \par
        Media Player, and (c) check for new codecs if \par
        your Workstation Computer does not have the \par
        correct ones for content you attempt to play \par
        (this feature may be switched off). For \par
        additional information regarding these checks \par
        by Windows Media Player please see the \par
        privacy statement at {{\field{\*\fldinst{HYPERLINK http://www/microsoft }}{\fldrslt{http://www/microsoft\ul0\cf0}}}}\f0\fs22 .\par
        com/windows/windowsmedia/mp10/privacy.aspx.\par
\par
    2.6 Windows Media Digital Rights Management. \par
        Content providers may use the digital rights \par
        management technology for Windows Media \par
        contained in this Software ('WM-DRM') to \par
        protect the integrity of their content \par
        ("Secure Content") so that their intellectual \par
        property, including copyright, in such \par
        content is not misappropriated. Portions of \par
        this Software and third party applications \par
        such as media players use WM-DRM to play \par
        Secure Content ('WM-DRM Software'). If the WM-\par
        DRM Software's security has been compromised, \par
        owners of Secure Content ("Secure Content \par
        Owners") may request that Microsoft revoke \par
        the WM-DRM Software's right to copy, display \par
        and/or play Secure Content. Revocation does \par
        not alter the WM-DRM Software's ability to \par
        play unprotected content. A list of revoked \par
        WM-DRM Software is sent to your Workstation \par
        Computer whenever you download a license for \par
        Secure Content from the Internet. Microsoft \par
        may, in conjunction with such license, also \par
        download revocation lists onto your \par
        Workstation Computer on behalf of Secure \par
        Content Owners. Secure Content Owners may \par
        also require you to upgrade some of the WM-\par
        DRM components in this Software ('WM-DRM \par
        Upgrades') before accessing their content. \par
        When you attempt to play such content, WM-DRM \par
        Software built by Microsoft will notify you \par
        that a WM-DRM Upgrade is required and then \par
        ask for your consent before the WM-DRM \par
        Upgrade is downloaded. WM-DRM Software built \par
        by third parties may do the same. If you \par
        decline the upgrade, you will not be able to \par
        access content that requires the WM-DRM \par
        Upgrade; however, you will still be able to \par
        access unprotected content and Secure Content \par
        that does not require the upgrade. WM-DRM \par
        features that access the Internet, such as \par
        acquiring new licenses and/or performing a \par
        required WM-DRM Upgrade, can be switched off. \par
        When these features are switched off, you \par
        will still be able to play Secure Content if \par
        you have a valid license for such content \par
        already stored on your Workstation Computer.\par
\par
3. RESERVATION OF RIGHTS AND OWNERSHIP. \par
    Microsoft reserves all rights not expressly \par
    granted to you in this EULA. The Software is \par
    protected by copyright and other intellectual \par
    property laws and treaties. Microsoft or its \par
    suppliers own the title, copyright, and other \par
    intellectual property rights in the Software. \par
    The Software is licensed, not sold.\par
\par
4. LIMITATIONS ON REVERSE ENGINEERING, \par
    DECOMPILATION, AND DISASSEMBLY. You may not \par
    reverse engineer, decompile, or disassemble \par
    the Software, except and only to the extent \par
    that such activity is expressly permitted by \par
    applicable law notwithstanding this \par
    limitation.\par
\par
5. NO RENTAL/COMMERCIAL HOSTING. You may not \par
    rent, lease, lend or provide commercial \par
    hosting services with the Software.\par
\par
6. LINKS TO THIRD PARTY SITES. You may link \par
    to third party sites through the use of the \par
    Software. The third party sites are not under \par
    the control of Microsoft, and Microsoft is \par
    not responsible for the contents of any third \par
    party sites, any links contained in third \par
    party sites, or any changes or updates to \par
    third party sites. Microsoft is not \par
    responsible for webcasting or any other form \par
    of transmission received from any third party \par
    sites. Microsoft is providing these links to \par
    third party sites to you only as a \par
    convenience, and the inclusion of any link \par
    does not imply an endorsement by Microsoft of \par
    the third party site.\par
\par
7. ADDITIONAL SOFTWARE/SERVICES. This EULA \par
    applies to updates, supplements, add-on \par
    components, product support services, or \par
    Internet-based services components, of the \par
    Software that you may obtain from Microsoft \par
    after the date you obtain your initial copy \par
    of the Software, unless you accept updated \par
    terms or another agreement governs. Microsoft \par
    reserves the right to discontinue any \par
    Internet-based services provided to you or \par
    made available to you through the use of the \par
    Software.\par
\par
8. UPGRADES. To use Software identified as \par
    an upgrade, you must first be licensed for \par
    the software identified by Microsoft as \par
    eligible for the upgrade. After upgrading, \par
    you may no longer use the software that \par
    formed the basis for your upgrade eligibility.\par
\par
\par
9. NOT FOR RESALE SOFTWARE. Software \par
    identified as 'Not For Resale' or 'NFR,' may \par
    not be sold or otherwise transferred for \par
    value, or used for any purpose other than \par
    demonstration, test or evaluation.\par
\par
10. ACADEMIC EDITION SOFTWARE. To use \par
    Software identified as 'Academic Edition' or \par
    'AE,' you must be a 'Qualified Educational \par
    User.' For qualification-related questions, \par
    please contact the Microsoft Sales \par
    Information Center/One Microsoft Way/Redmond, \par
    WA 98052-6399 or the Microsoft subsidiary \par
    serving your country.\par
\par
11. NOTICES REGARDING THE MPEG-4 VISUAL \par
    STANDARD. The Software includes MPEG-4 visual \par
    decoding technology. This technology is a \par
    format for data compression of video \par
    information. For this technology, MPEG LA, L.\par
    L.C. requires this notice:\par
\par
    USE OF THIS PRODUCT IN ANY MANNER THAT \par
    COMPLIES WITH THE MPEG-4 VISUAL STANDARD IS \par
    PROHIBITED, EXCEPT FOR USE DIRECTLY RELATED \par
    TO (A) DATA OR INFORMATION (i) GENERATED BY \par
    AND OBTAINED WITHOUT CHARGE FROM A CONSUMER \par
    NOT THEREBY ENGAGED IN A BUSINESS ENTERPRISE, \par
    AND (ii) FOR PERSONAL USE ONLY; AND (B) OTHER \par
    USES SPECIFICALLY AND SEPARATELY LICENSED BY \par
    MPEG LA, L.L.C. \par
\par
    If you have questions regarding this notice, \par
    please contact MPEG LA, L.L.C., 250 Steele \par
    Street, Suite 300, Denver, Colorado 80206; \par
    Telephone 303 331.1880; FAX 303 331.1879; \par
    <{{\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt{http://www.mpegla.com\ul0\cf0}}}}\f0\fs22 >.\par
\par
12. EXPORT RESTRICTIONS. You acknowledge \par
    that the Software is subject to U.S. export \par
    jurisdiction. You agree to comply with all \par
    applicable international and national laws \par
    that apply to the Software, including the U.S.\par
    Export Administration Regulations, as well as \par
    end-user, end-use, and destination \par
    restrictions issued by U.S. and other \par
    governments. For additional information see \par
    <{{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com/exporting/"}}{\fldrslt{http://www.microsoft.com/exporting/\ul0\cf0}}}}\f0\fs22 >.\par
\par
13. END USER PROOF OF LICENSE. If you \par
    acquired the Software on a compact disc or \par
    other media, a genuine Microsoft 'Proof of \par
    License' label with a genuine copy of the \par
    Software identifies a licensed copy of the \par
    Software. To be valid, the label must appear \par
    on Microsoft software packaging. If you \par
    receive the label separately, it is invalid. \par
    You should keep the packaging that has the \par
    label on it to prove that you are licensed to \par
    use the Software.\par
\par
14. SOFTWARE TRANSFER. Internal. You may \par
    move the Software to a different Workstation \par
    Computer. After the transfer, you must \par
    completely remove the Software from the \par
    former Workstation Computer. Transfer to \par
    Third Party. The initial user of the Software \par
    may make a one-time permanent transfer of \par
    this EULA and Software to another end user, \par
    provided the initial user retains no copies \par
    of the Software. This transfer must include \par
    the Software and the Proof of License label. \par
    The transfer may not be an indirect transfer, \par
    such as a consignment. Prior to the transfer, \par
    the end user receiving the Software must \par
    agree to all the EULA terms.\par
\par
15. TERMINATION. Without prejudice to any \par
    other rights, Microsoft may terminate this \par
    EULA if you fail to comply with the terms and \par
    conditions of this EULA. In such event, you \par
    must destroy all copies of the Software and \par
    all of its component parts.\par
\par
16. NOTICE REGARDING SECURITY. To help \par
    protect against breaches of security and \par
    malicious software, periodically back up your \par
    data and system information, use security \par
    features such as firewalls, and install and \par
    use security updates.\par
\par
17. LIMITED WARRANTY FOR software ACQUIRED \par
    IN THE US AND CANADA. \par
\par
    Microsoft warrants that the Software will \par
    perform substantially in accordance with the \par
    accompanying materials for a period of ninety \par
    (90) days from the date of receipt.\par
\par
    If an implied warranty or condition is \par
    created by your state/jurisdiction and \par
    federal or state/provincial law prohibits \par
    disclaimer of it, you also have an implied \par
    warranty or condition, BUT ONLY AS TO DEFECTS \par
    DISCOVERED DURING THE PERIOD OF THIS LIMITED \par
    WARRANTY (NINETY DAYS). AS TO ANY DEFECTS \par
    DISCOVERED AFTER THE NINETY-DAY PERIOD, THERE \par
    IS NO WARRANTY OR CONDITION OF ANY KIND. Some \par
    states/jurisdictions do not allow limitations \par
    on how long an implied warranty or condition \par
    lasts, so the above limitation may not apply \par
    to you.\par
\par
    Any supplements or updates to the Software, \par
    including without limitation, any (if any) \par
    service packs or hot fixes provided to you \par
    after the expiration of the ninety day \par
    Limited Warranty period are not covered by \par
    any warranty or condition, express, implied \par
    or statutory.\par
\par
    LIMITATION ON REMEDIES; NO CONSEQUENTIAL OR \par
    OTHER DAMAGES. Your exclusive remedy for any \par
    breach of this Limited Warranty is as set \par
    forth below. Except for any refund elected by \par
    Microsoft, YOU ARE NOT ENTITLED TO ANY \par
    DAMAGES, INCLUDING BUT NOT LIMITED TO \par
    CONSEQUENTIAL DAMAGES, if the Software does \par
    not meet Microsoft's Limited Warranty, and, \par
    to the maximum extent allowed by applicable \par
    law, even if any remedy fails of its \par
    essential purpose. The terms of Section 19 \par
    ('Exclusion of Incidental, Consequential and \par
    Certain Other Damages') are also incorporated \par
    into this Limited Warranty. Some \par
    states/jurisdictions do not allow the \par
    exclusion or limitation of incidental or \par
    consequential damages, so the above \par
    limitation or exclusion may not apply to you. \par
    This Limited Warranty gives you specific \par
    legal rights. You may have other rights which \par
    vary from state/jurisdiction to \par
    state/jurisdiction. YOUR EXCLUSIVE REMEDY. \par
    Microsoft's and its suppliers' entire \par
    liability and your exclusive remedy for any \par
    breach of this Limited Warranty or for any \par
    other breach of this EULA or for any other \par
    liability relating to the Software shall be, \par
    at Microsoft's option from time to time \par
    exercised subject to applicable law, (a) \par
    return of the amount paid (if any) for the \par
    Software, or (b) repair or replacement of the \par
    Software, that does not meet this Limited \par
    Warranty and that is returned to Microsoft \par
    with a copy of your receipt. You will receive \par
    the remedy elected by Microsoft without \par
    charge, except that you are responsible for \par
    any expenses you may incur (e.g. cost of \par
    shipping the Software to Microsoft). This \par
    Limited Warranty is void if failure of the \par
    Software has resulted from accident, abuse, \par
    misapplication, abnormal use or a virus. Any \par
    replacement Software will be warranted for \par
    the remainder of the original warranty period \par
    or thirty (30) days, whichever is longer, and \par
    Microsoft will use commercially reasonable \par
    efforts to provide your remedy within a \par
    commercially reasonable time of your \par
    compliance with Microsoft's warranty remedy \par
    procedures. Outside the United States or \par
    Canada, neither these remedies nor any \par
    product support services offered by Microsoft \par
    are available without proof of purchase from \par
    an authorized international source. To \par
    exercise your remedy, contact: Microsoft, \par
    Attn. Microsoft Sales Information Center/One \par
    Microsoft Way/Redmond, WA 98052-6399, or the \par
    Microsoft subsidiary serving your country.\par
\par
18. DISCLAIMER OF WARRANTIES. The Limited \par
    Warranty that appears above is the only \par
    express warranty made to you and is provided \par
    in lieu of any other express warranties or \par
    similar obligations (if any) created by any \par
    advertising, documentation, packaging, or \par
    other communications. Except for the Limited \par
    Warranty and to the maximum extent permitted \par
    by applicable law, Microsoft and its \par
    suppliers provide the Software and support \par
    services (if any) AS IS AND WITH ALL FAULTS, \par
    and hereby disclaim all other warranties and \par
    conditions, whether express, implied or \par
    statutory, including, but not limited to, any \par
    (if any) implied warranties, duties or \par
    conditions of merchantability, of fitness for \par
    a particular purpose, of reliability or \par
    availability, of accuracy or completeness of \par
    responses, of results, of workmanlike effort, \par
    of lack of viruses, and of lack of negligence,\par
    all with regard to the Software, and the \par
    provision of or failure to provide support or \par
    other services, information, software, and \par
    related content through the Software or \par
    otherwise arising out of the use of the \par
    Software. ALSO, THERE IS NO WARRANTY OR \par
    CONDITION OF TITLE, QUIET ENJOYMENT, QUIET \par
    POSSESSION, CORRESPONDENCE TO DESCRIPTION OR \par
    NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.\par
\par
19. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL \par
    AND CERTAIN OTHER DAMAGES.\par
    To the maximum extent permitted by applicable\par
    law, in no event shall Microsoft or its suppliers be \par
    liable for any special, incidental, punitive, \par
    indirect, or consequential damages whatsoever \par
    (including, but not limited to, damages for \par
    loss of profits or confidential or other \par
    information, for business interruption, for \par
    personal injury, for loss of privacy, for \par
    failure to meet any duty including of good \par
    faith or of reasonable care, for negligence, \par
    and for any other pecuniary or other loss \par
    whatsoever) arising out of or in any way \par
    related to the use of or inability to use the \par
    SOFTWARE, the provision of or failure to \par
    provide Support OR OTHER Services, informaton,\par
    software, and related CONTENT through the \par
    software or otherwise arising out of the use \par
    of the software, or otherwise under or in \par
    connection with any provision of this EULA, \par
    even in the event of the fault, tort \par
    (including negligence), misrepresentation, \par
    strict liability, breach of contract or \par
    breach of warranty of Microsoft or any \par
    supplier, and even if Microsoft or any \par
    supplier has been advised of the possibility \par
    of such damages. \par
\par
20. LIMITATION OF LIABILITY AND REMEDIES. \par
    Notwithstanding any damages that you might \par
    incur for any reason whatsoever (including, \par
    without limitation, all damages referenced \par
    herein and all direct or general damages in \par
    contract or anything else), the entire \par
    liability of Microsoft and any of its \par
    suppliers under any provision of this EULA \par
    and your exclusive remedy hereunder (except \par
    for any remedy of repair or replacement \par
    elected by Microsoft with respect to any \par
    breach of the Limited Warranty) shall be \par
    limited to the greater of the actual damages \par
    you incur in reasonable reliance on the \par
    Software up to the amount actually paid by \par
    you for the Software or US$5.00. The \par
    foregoing limitations, exclusions and \par
    disclaimers (including Sections 17, 18, and \par
    19) shall apply to the maximum extent \par
    permitted by applicable law, even if any \par
    remedy fails its essential purpose.\par
\par
21. U.S. GOVERNMENT LICENSE RIGHTS. All \par
    Software provided to the U.S. Government \par
    pursuant to solicitations issued on or after \par
    December 1, 1995 is provided with the \par
    commercial license rights and restrictions \par
    described elsewhere herein. All Software \par
    provided to the U.S. Government pursuant to \par
    solicitations issued prior to December 1, \par
    1995 is provided with 'Restricted Rights' as \par
    provided for in FAR, 48 CFR 52.227-14 (JUNE \par
    1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988),\par
    as applicable. \par
\par
22. APPLICABLE LAW. If you acquired this \par
    Software in the United States, this EULA is \par
    governed by the laws of the State of \par
    Washington. If you acquired this Software in \par
    Canada, unless expressly prohibited by local \par
    law, this EULA is governed by the laws in \par
    force in the Province of Ontario, Canada; and,\par
    in respect of any dispute which may arise \par
    hereunder, you consent to the jurisdiction of \par
    the federal and provincial courts sitting in \par
    Toronto, Ontario. If you acquired this \par
    Software in the European Union, Iceland, \par
    Norway, or Switzerland, then local law \par
    applies. If you acquired this Software in any \par
    other country, then local law may apply. \par
\par
23. ENTIRE AGREEMENT; SEVERABILITY. This \par
    EULA (including any addendum or amendment to \par
    this EULA which is included with the \par
    Software) is the entire agreement between you \par
    and Microsoft relating to the Software and \par
    the support services (if any) and they \par
    supersede all prior or contemporaneous oral \par
    or written communications, proposals and \par
    representations with respect to the Software \par
    or any other subject matter covered by this \par
    EULA. To the extent the terms of any \par
    Microsoft policies or programs for support \par
    services conflict with the terms of this EULA,\par
    the terms of this EULA shall control. If any \par
    provision of this EULA is held to be void, \par
    invalid, unenforceable or illegal, the other \par
    provisions shall continue in full force and \par
    effect.\par
\par
Si vous avez acquis votre produit Microsoft \par
au CANADA, la garantie limit\'e9e suivante vous \par
concerne :\par
\par
GARANTIE LIMIT\'c9E\par
\par
Microsoft garantit que le Logiciel \par
fonctionnera conform\'e9ment aux documents \par
inclus pendant une p\'e9riode de 90 jours \par
suivant la date de r\'e9ception.\par
\par
Si une garantie ou condition implicite est \par
cr\'e9\'e9e par votre \'c9tat ou votre territoire et \par
qu'une loi f\'e9d\'e9rale ou provinciale ou \'c9tat en \par
interdit le d\'e9ni, vous jouissez \'e9galement \par
d'une garantie ou condition implicite, MAIS \par
UNIQUEMENT POUR LES D\'c9FAUTS D\'c9COUVERTS DURANT \par
LA P\'c9RIODE DE LA PR\'c9SENTE GARANTIE LIMIT\'c9E \par
(QUATRE-VINGT-DIX JOURS). IL N'Y A AUCUNE \par
GARANTIE OU CONDITION DE QUELQUE NATURE QUE \par
CE SOIT QUANT AUX D\'c9FAUTS D\'c9COUVERTS APRES \par
CETTE P\'c9RIODE DE QUATRE-VINGT-DIX JOURS. \par
Certains \'c9tats ou territoires ne permettent \par
pas de limiter la dur\'e9e d'une garantie ou \par
condition implicite de sorte que la \par
limitation ci-dessus peut ne pas s'appliquer \par
\'e0 vous.\par
\par
Tous les suppl\'e9ments ou toutes les mises \'e0 \par
jour relatifs au Logiciel, notamment, les \par
ensembles de services ou les r\'e9parations \'e0 \par
chaud (le cas \'e9ch\'e9ant) qui vous sont fournis \par
apr\'e8s l'expiration de la p\'e9riode de quatre-\par
vingt-dix jours de la garantie limit\'e9e ne \par
sont pas couverts par quelque garantie ou \par
condition que ce soit, expresse ou implicite.\par
\par
LIMITATION DES RECOURS; ABSENCE DE DOMMAGES \par
INDIRECTS OU AUTRES. Votre recours exclusif \par
pour toute violation de la pr\'e9sente garantie \par
limit\'e9e est d\'e9crit ci-apr\'e8s. Sauf pour tout \par
remboursement au choix de Microsoft, si le \par
Logiciel ne respecte pas la garantie limit\'e9e \par
de Microsoft et, dans la mesure maximale \par
permise par les lois applicables, m\'eame si \par
tout recours n'atteint pas son but essentiel, \par
VOUS N'AVEZ DROIT A AUCUNS DOMMAGES, \par
NOTAMMENT DES DOMMAGES INDIRECTS. Les \par
modalit\'e9s de la clause "Exclusion des \par
dommages accessoires, indirects et de \par
certains autres dommages " sont \'e9galement \par
int\'e9gr\'e9es \'e0 la pr\'e9sente garantie limit\'e9e. \par
Certains \'c9tats ou territoires ne permettent \par
pas l'exclusion ou la limitation des dommages \par
indirects ou accessoires de sorte que la \par
limitation ou l'exclusion ci-dessus peut ne \par
pas s'appliquer \'e0 vous. La pr\'e9sente garantie \par
limit\'e9e vous donne des droits l\'e9gaux \par
sp\'e9cifiques. Vous pouvez avoir d'autres \par
droits qui peuvent varier d'un territoire ou \par
d'un \'c9tat \'e0 un autre. VOTRE RECOURS EXCLUSIF. \par
L'obligation int\'e9grale de Microsoft et de ses \par
fournisseurs et votre recours exclusif seront,\par
selon le choix de Microsoft de temps \'e0 autre \par
sous r\'e9serve de toute loi applicable, a) le \par
remboursement du prix pay\'e9, le cas \'e9ch\'e9ant, \par
pour le Logiciel ou b) la r\'e9paration ou le \par
remplacement du Logiciel qui ne respecte pas \par
la pr\'e9sente garantie limit\'e9e et qui est \par
retourn\'e9 \'e0 Microsoft avec une copie de votre \par
re\'e7u. Vous recevrez la compensation choisie \par
par Microsoft, sans frais, sauf que vous \'eates \par
responsable des d\'e9penses que vous pourriez \par
engager (p. ex., les frais d'envoi du \par
Logiciel \'e0 Microsoft). La pr\'e9sente garantie \par
limit\'e9e est nulle si la d\'e9fectuosit\'e9 du \par
Logiciel est caus\'e9e par un accident, un usage \par
abusif, une mauvaise application, un usage \par
anormal ou un virus. Tout Logiciel de \par
remplacement sera garanti pour le reste de la \par
p\'e9riode de garantie initiale ou pendant \par
trente (30) jours, selon la plus longue entre \par
ces deux p\'e9riodes. A l'ext\'e9rieur des \'c9tats-\par
Unis ou du Canada, ces recours ou l'un \par
quelconque des services de soutien technique \par
offerts par Microsoft ne sont pas disponibles \par
sans preuve d'achat d'une source \par
internationale autoris\'e9e. Pour exercer votre \par
recours, vous devez communiquer avec \par
Microsoft et vous adresser au Microsoft Sales \par
Information Center/One Microsoft Way/Redmond, \par
WA 98052-6399, ou \'e0 la filiale de Microsoft \par
de votre pays.\par
\par
D\'c9NI DE GARANTIES. La garantie limit\'e9e \par
mentionn\'e9e ci-dessus constitue la seule \par
garantie expresse qui vous est donn\'e9e et \par
remplace toutes autres garanties expresses \par
(s'il en est) mentionn\'e9es dans un document ou \par
sur un emballage. Sauf en ce qui a trait \'e0 la \par
garantie limit\'e9e et dans la mesure maximale \par
permise par les lois applicables, le Logiciel \par
et les services de soutien technique (le cas \par
\'e9ch\'e9ant) sont fournis TELS QUELS ET AVEC TOUS \par
LES D\'c9FAUTS par Microsoft et ses fournisseurs,\par
lesquels par les pr\'e9sentes d\'e9nient toutes \par
autres garanties et conditions expresses, \par
implicites ou en vertu de la loi, notamment \par
(le cas \'e9ch\'e9ant) les garanties, devoirs ou \par
conditions implicites de qualit\'e9 marchande, \par
d'adaptation \'e0 un usage particulier, \par
d'exactitude ou d'exhaustivit\'e9 des r\'e9ponses, \par
des r\'e9sultats, des efforts d\'e9ploy\'e9s selon les \par
r\'e8gles de l'art, d'absence de virus et de \par
n\'e9gligence, le tout \'e0 l'\'e9gard du Logiciel et \par
de la prestation des services de soutien \par
technique ou de l'omission d'une telle \par
prestation. PAR AILLEURS, IL N'Y A AUCUNE \par
GARANTIE OU CONDITION QUANT AU TITRE DE \par
PROPRI\'c9T\'c9, A LA JOUISSANCE OU LA POSSESSION \par
PAISIBLE, A LA CONCORDANCE A UNE DESCRIPTION \par
NI QUANT A UNE ABSENCE DE CONTREFA\'c7ON \par
CONCERNANT LE LOGICIEL.\par
\par
EXCLUSION DES DOMMAGES ACCESSOIRES, \par
INDIRECTS ET DE CERTAINS AUTRES DOMMAGES. \par
DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS \par
APPLICABLES, EN AUCUN CAS MICROSOFT OU SES \par
FOURNISSEURS NE SERONT RESPONSABLES DES \par
DOMMAGES SP\'c9CIAUX, CONS\'c9CUTIFS, ACCESSOIRES \par
OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT \par
(NOTAMMENT, LES DOMMAGES A L'\'c9GARD DU MANQUE \par
A GAGNER OU DE LA DIVULGATION DE \par
RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA \par
PERTE D'EXPLOITATION, DE BLESSURES \par
CORPORELLES, DE LA VIOLATION DE LA VIE PRIV\'c9E,\par
DE L'OMISSION DE REMPLIR TOUT DEVOIR, Y \par
COMPRIS D'AGIR DE BONNE FOI OU D'EXERCER UN \par
SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE \par
TOUTE AUTRE PERTE P\'c9CUNIAIRE OU AUTRE PERTE \par
DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT \par
DE QUELQUE MANIERE QUE CE SOIT A \par
L'UTILISATION DU LOGICIEL OU A L'INCAPACIT\'c9 \par
DE S'EN SERVIR, A LA PRESTATION OU A \par
L'OMISSION D'UNE TELLE PRESTATION DE SERVICES \par
DE SOUTIEN TECHNIQUE OU AUTREMENT AUX TERMES \par
DE TOUTE DISPOSITION DU PR\'c9SENT EULA OU \par
RELATIVEMENT A UNE TELLE DISPOSITION, MEME EN \par
CAS DE FAUTE, DE D\'c9LIT CIVIL (Y COMPRIS LA \par
N\'c9GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE \par
VIOLATION DE CONTRAT OU DE VIOLATION DE \par
GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR \par
ET MEME SI MICROSOFT OU TOUT FOURNISSEUR A \par
\'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.\par
\par
LIMITATION DE RESPONSABILIT\'c9 ET RECOURS. \par
Malgr\'e9 les dommages que vous puissiez subir \par
pour quelque motif que ce soit (notamment, \par
tous les dommages susmentionn\'e9s et tous les \par
dommages directs ou g\'e9n\'e9raux), l'obligation \par
int\'e9grale de Microsoft et de l'un ou l'autre \par
de ses fournisseurs aux termes de toute \par
disposition du pr\'e9sent EULA et votre recours \par
exclusif \'e0 l'\'e9gard de tout ce qui pr\'e9c\'e8de \par
(sauf en ce qui concerne tout recours de \par
r\'e9paration ou de remplacement choisi par \par
Microsoft \'e0 l'\'e9gard de tout manquement \'e0 la \par
garantie limit\'e9e) se limite au plus \'e9lev\'e9 \par
entre les montants suivants : le montant que \par
vous avez r\'e9ellement pay\'e9 pour le Logiciel ou \par
5,00 $US. Les limites, exclusions et d\'e9nis \par
qui pr\'e9c\'e8dent (y compris les clauses ci-\par
dessus), s'appliquent dans la mesure maximale \par
permise par les lois applicables, m\'eame si \par
tout recours n'atteint pas son but essentiel.\par
\par
La pr\'e9sente Convention est r\'e9gie par les \par
lois de la province d'Ontario, Canada. \par
Chacune des parties \'e0 la pr\'e9sente reconna\'eet \par
irr\'e9vocablement la comp\'e9tence des tribunaux \par
de la province d'Ontario et consent \'e0 \par
instituer tout litige qui pourrait d\'e9couler \par
de la pr\'e9sente aupr\'e8s des tribunaux situ\'e9s \par
dans le district judiciaire de York, province \par
d'Ontario.\par
\par
Au cas o\'f9 vous auriez des questions \par
concernant cette licence ou que vous d\'e9siriez \par
vous mettre en rapport avec Microsoft pour \par
quelque raison que ce soit, veuillez \par
contacter la succursale Microsoft desservant \par
votre pays, dont l'adresse est fournie dans \par
ce produit, ou \'e9crivez \'e0 : Microsoft Sales \par
Information Center, One Microsoft Way, \par
Redmond, Washington 98052-6399.\par
\par
The following MICROSOFT GUARANTEE applies to \par
you if you acquired this Software in any \par
other country: \par
\par
Statutory rights not affected - The \par
following guarantee is not restricted to any \par
territory and does not affect any statutory \par
rights that you may have from your reseller \par
or from Microsoft if you acquired the \par
Software directly from Microsoft. If you \par
acquired the Software or any support services \par
in Australia, New Zealand or Malaysia, please \par
see the 'Consumer rights' section below. \par
\par
The guarantee - The Software is designed and \par
offered as a general-purpose software, not \par
for any user's particular purpose. You accept \par
that no Software is error free and you are \par
strongly advised to back-up your files \par
regularly. Provided that you have a valid \par
license, Microsoft guarantees that a) for a \par
period of 90 days from the date of receipt of \par
your license to use the Software or the \par
shortest period permitted by applicable law \par
it will perform substantially in accordance \par
with the written materials that accompany the \par
Software; and b) any support services \par
provided by Microsoft shall be substantially \par
as described in applicable written materials \par
provided to you by Microsoft and Microsoft \par
support engineers will use reasonable efforts,\par
care and skill to solve any problem issues. \par
In the event that the Software fails to \par
comply with this guarantee, Microsoft will \par
either (a) repair or replace the Software or \par
(b) return the price you paid. This guarantee \par
is void if failure of the Software results \par
from accident, abuse or misapplication. Any \par
replacement Software will be guaranteed for \par
the remainder of the original guarantee \par
period or 30 days, whichever period is longer.\par
You agree that the above guarantee is your \par
sole guarantee in relation to the Software \par
and any support services.\par
\par
Exclusion of All Other Terms - To the \par
maximum extent permitted by applicable law \par
and subject to the guarantee above, Microsoft \par
disclaims all warranties, conditions and \par
other terms, either express or implied \par
(whether by statute, common law, collaterally \par
or otherwise) including but not limited to \par
implied warranties of satisfactory quality \par
and fitness for particular purpose with \par
respect to the Software and the written \par
materials that accompany the Software. Any \par
implied warranties that cannot be excluded \par
are limited to 90 days or to the shortest \par
period permitted by applicable law, whichever \par
is greater.\par
\par
Limitation of Liability - To the maximum \par
extent permitted by applicable law and except \par
as provided in the Microsoft Guarantee, \par
Microsoft and its suppliers shall not be \par
liable for any damages whatsoever (including \par
without limitation, damages for loss of \par
business profits, business interruption, loss \par
of business information or other pecuniary \par
loss) arising out of the use or inability to \par
use the Software, even if Microsoft has been \par
advised of the possibility of such damages. \par
In any case Microsoft's entire liability \par
under any provision of this Agreement shall \par
be limited to the amount actually paid by you \par
for the Software. These limitations do not \par
apply to any liabilities that cannot be \par
excluded or limited by applicable laws. \par
\par
Consumer rights - Consumers in Australia, \par
New Zealand or Malaysia may have the benefit \par
of certain rights and remedies by reason of \par
the Trade Practices Act and similar state and \par
territory laws in Australia, the Consumer \par
Guarantees Act in New Zealand and the \par
Consumer Protection Act in Malaysia in \par
respect of which liability cannot lawfully be \par
modified or excluded. If you acquired the \par
Software in New Zealand for the purposes of a \par
business, you confirm that the Consumer \par
Guarantees Act does not apply. If you \par
acquired the Software in Australia and if \par
Microsoft breaches a condition or warranty \par
implied under any law which cannot lawfully \par
be modified or excluded by this agreement \par
then, to the extent permitted by law, \par
Microsoft's liability is limited, at \par
Microsoft's option, to: (i) in the case of \par
the Software: a) repairing or replacing the \par
Software; or b) the cost of such repair or \par
replacement; and (ii) in the case of support \par
services: a) re-supply of the services; or b) \par
the cost of having the services supplied \par
again.\par
\par
Should you have any questions concerning \par
this EULA, or if you desire to contact \par
Microsoft for any reason, please use the \par
address information enclosed in this Software \par
to contact the Microsoft subsidiary serving \par
your country or visit Microsoft on the World \par
Wide Web at <{{\field{\*\fldinst{HYPERLINK "http://www.microsoft.com"}}{\fldrslt{http://www.microsoft.com\ul0\cf0}}}}\f0\fs22 >\par
\par
EULAID:WS03SP1_RM.0_PX64_RTL_EN\par
\par
\par
\par
\par
}
 