[Unattended]
Unattendmode  	= FullUnattended
OemPreinstall 	= Yes
TargetPath    	= *
Filesystem    	= LeaveAlone
OemSkipEula     = Yes
FactoryMode   	= Yes
EMSSkipUnattendProcessing=1
UpdateInstalledDrivers = Yes
DriverSigningPolicy=Ignore

[UserData]
FullName	= "Preinstall"
OrgName  	= "Preinstall"
ComputerName 	= "ShortHorn-PC"
ProductId 	= "TCP8W-T8PQJ-WWRRH-QH76C-99FBW"

[GuiUnattended]
TimeZone 	= "004"
AdminPassword 	= "*"
EMSBlankPassword = Yes
AutoLogon 	= Yes
AutoLogonCount 	= 1
OEMSKIPREGIONAL = 1
OEMSKIPWELCOME 	= 1

[LicenseFilePrintData]
AutoMode        = "PerServer"
AutoUsers       = "5"

[Display]
BitsPerPel      = 32
XResolution     = 1024
YResolution     = 768
VRefresh        = 60
