[Version]
Signature="$Windows NT$"

[DefaultBranchesServicePacks]
1=SP1RC1

[DefaultBranchesServicePacks.WinNt51]
0=WinXPRTM
1=WinXPSP1
2=WinXPSP2
3=WinXPSP3

[DefaultBranchesServicePacks.WinNt52]
0=Srv2k3RTM
1=Srv2k3SP1
2=Srv2k3SP2

[DefaultBranchesServicePacks.WinNt60]
1=Lh5001

[SourceInfsBranches]
SP1RC1="update\update_srv2k3_SP1_RC1.inf"

[SourceInfsBranches]
WinXPRTM=update\update_winxp_rtm.inf
WinXPSP1=update\update_winxp_sp1.inf
WinXPSP2=update\update_winxp_sp2.inf
WinXPSP3=update\update_winxp_sp3.inf
Srv2k3RTM=update\update_srv2k3_rtm.inf
Srv2k3SP1=update\update_srv2k3_sp1.inf
Srv2k3SP2=update\update_srv2k3_sp2.inf
Lh5000=update\update_lh_5000.inf
Lh5001=update\update_lh_5001.inf

[SetupFiles.SP1RC1]
"update\update_srv2k3_SP1_RC1.inf"
