<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32-policy" name="policy.6.0.Microsoft.Windows.Common-Controls" version="6.0.3790.5190" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
   <dependency>
      <dependentAssembly>
         <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" processorArchitecture="x86"/>
         <bindingRedirect oldVersion="6.0.0.0-6.0.3790.5190" newVersion="6.0.3790.5190"/>
      </dependentAssembly>
   </dependency>
</assembly>
