/*
 * Copyright 2017 Ihsan Akmal
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

import "dxgi1_6.idl";

[
    object,
    uuid(7abb6563-02bc-47c4-8ef9-acc4795edbcf),
    local,
    pointer_default(unique)
]
interface IDXGIAdapterInternal2 : IDXGIAdapter3
{
    HRESULT GetCapabilities(
        [out] DXGI_ADAPTER_DESC3 *desc
    );
}
