<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <assemblyIdentity type="win32-policy" name="policy.1.0.Microsoft.Windows.GdiPlus" version="1.0.6002.24180" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
   <dependency>
      <dependentAssembly>
         <assemblyIdentity type="win32" name="Microsoft.Windows.GdiPlus" processorArchitecture="x86"/>
         <bindingRedirect oldVersion="1.0.0.0-1.0.6002.24180" newVersion="1.0.6002.24180"/>
      </dependentAssembly>
   </dependency>
</assembly>
