void InitTable()
{
	LocaleList[0].description = L"English - United States"; LocaleList[0].cultureName = L"en-US"; LocaleList[0].lcidHex = 0x0409; LocaleList[0].lcidDec = 1033;	
	LocaleList[1].description = L"Portuguese - Brazil"; LocaleList[1].cultureName = L"pt-BR"; LocaleList[1].lcidHex = 0x0416; LocaleList[1].lcidDec = 1046;
	LocaleList[2].description = L"Chinese"; LocaleList[2].cultureName = L"zh-CN"; LocaleList[2].lcidHex = 0x0804; LocaleList[2].lcidDec = 2052;
    LocaleList[3].description = L"Afrikaans"; LocaleList[3].cultureName = L"af-ZA"; LocaleList[3].lcidHex = 0x0436; LocaleList[3].lcidDec = 1078;
    LocaleList[4].description = L"Albanian"; LocaleList[4].cultureName = L"sq-AL"; LocaleList[4].lcidHex = 0x0000; LocaleList[4].lcidDec = 1052;	
    LocaleList[5].description = L"Arabic - Algeria"; LocaleList[5].cultureName = L"ar-DZ"; LocaleList[5].lcidHex = 0x1401; LocaleList[5].lcidDec = 5121;	
    LocaleList[6].description = L"Arabic - Bahrain"; LocaleList[6].cultureName = L"ar-BH"; LocaleList[6].lcidHex = 0x0000; LocaleList[6].lcidDec = 15361;	
    LocaleList[7].description = L"Arabic - Egypt"; LocaleList[7].cultureName = L"ar-EG"; LocaleList[7].lcidHex = 0x0000; LocaleList[7].lcidDec = 3073;	
    LocaleList[8].description = L"Arabic - Iraq"; LocaleList[8].cultureName = L"ar-IQ"; LocaleList[8].lcidHex = 0x0801; LocaleList[8].lcidDec = 2049;	
    LocaleList[9].description = L"Arabic - Jordan"; LocaleList[9].cultureName = L"ar-JO"; LocaleList[9].lcidHex = 0x0000; LocaleList[9].lcidDec = 11265;	
    LocaleList[10].description = L"Arabic - Kuwait"; LocaleList[10].cultureName = L"ar-KW"; LocaleList[10].lcidHex = 0x3401; LocaleList[10].lcidDec = 13313;	
    LocaleList[11].description = L"Arabic - Lebanon"; LocaleList[11].cultureName = L"ar-LB"; LocaleList[11].lcidHex = 0x3001; LocaleList[11].lcidDec = 12289;	
    LocaleList[12].description = L"Arabic - Libya"; LocaleList[12].cultureName = L"ar-LY"; LocaleList[12].lcidHex = 0x1001; LocaleList[12].lcidDec = 4097;	
    LocaleList[13].description = L"Arabic - Morocco"; LocaleList[13].cultureName = L"ar-MA"; LocaleList[13].lcidHex = 0x1801; LocaleList[13].lcidDec = 6145;
	LocaleList[14].description = L"Arabic - Oman"; LocaleList[14].cultureName = L"ar-OM"; LocaleList[14].lcidHex = 0x2001; LocaleList[14].lcidDec = 8193;
	LocaleList[15].description = L"Arabic - Qatar"; LocaleList[15].cultureName = L"ar-GA"; LocaleList[15].lcidHex = 0x4001; LocaleList[15].lcidDec = 16385;
	LocaleList[16].description = L"Arabic - Saudi Arabia"; LocaleList[16].cultureName = L"ar-SA"; LocaleList[16].lcidHex = 0x0401; LocaleList[16].lcidDec = 1025;
	LocaleList[17].description = L"Arabic - Syria"; LocaleList[17].cultureName = L"ar-SY"; LocaleList[17].lcidHex = 0x2801; LocaleList[17].lcidDec = 10241;
	LocaleList[18].description = L"Arabic - Tunisia"; LocaleList[18].cultureName = L"ar-TN"; LocaleList[18].lcidHex = 0x0000; LocaleList[18].lcidDec = 7169;
	LocaleList[19].description = L"Arabic - United Arab Emirates"; LocaleList[19].cultureName = L"ar-AE"; LocaleList[19].lcidHex = 0x3801; LocaleList[19].lcidDec = 14337;
	LocaleList[20].description = L"Arabic - Yemen"; LocaleList[20].cultureName = L"ar-YE"; LocaleList[20].lcidHex = 0x2401; LocaleList[20].lcidDec = 9217;
	LocaleList[21].description = L"Armenian"; LocaleList[21].cultureName = L"hy-AM"; LocaleList[21].lcidHex = 0x0000; LocaleList[21].lcidDec = 1067;
	LocaleList[22].description = L"Assamese"; LocaleList[22].cultureName = L"as-IN"; LocaleList[22].lcidHex = 0x0000; LocaleList[22].lcidDec = 1101;
	LocaleList[23].description = L"Azeri - Cyrillic"; LocaleList[23].cultureName = L"az-AZ"; LocaleList[23].lcidHex = 0x0000; LocaleList[23].lcidDec = 2092;
	LocaleList[24].description = L"Azeri - Latin"; LocaleList[24].cultureName = L"az-Latn-AZ"; LocaleList[24].lcidHex = 0x0000; LocaleList[24].lcidDec = 1068;
	LocaleList[25].description = L"Basque"; LocaleList[25].cultureName = L"eu-ES"; LocaleList[25].lcidHex = 0x0000; LocaleList[25].lcidDec = 1069;
	LocaleList[26].description = L"Belarusian"; LocaleList[26].cultureName = L"be"; LocaleList[26].lcidHex = 0x0423; LocaleList[26].lcidDec = 1059;
	LocaleList[27].description = L"Bengali - Bangladesh"; LocaleList[27].cultureName = L"bn"; LocaleList[27].lcidHex = 0x0845; LocaleList[27].lcidDec = 2117;
	LocaleList[28].description = L"Bengali - India"; LocaleList[28].cultureName = L"bn"; LocaleList[28].lcidHex = 0x0445; LocaleList[28].lcidDec = 1093;
	LocaleList[29].description = L"Bosnian"; LocaleList[29].cultureName = L"bs"; LocaleList[29].lcidHex = 0x0000; LocaleList[29].lcidDec = 5146;
	LocaleList[30].description = L"Bulgarian"; LocaleList[30].cultureName = L"bg"; LocaleList[30].lcidHex = 0x0402; LocaleList[30].lcidDec = 1026;
	LocaleList[31].description = L"Burmese"; LocaleList[31].cultureName = L"my"; LocaleList[31].lcidHex = 0x0455; LocaleList[31].lcidDec = 1109;
	LocaleList[32].description = L"Catalan"; LocaleList[32].cultureName = L"ca"; LocaleList[32].lcidHex = 0x0403; LocaleList[32].lcidDec = 1027;
	LocaleList[33].description = L"Chinese - China"; LocaleList[33].cultureName = L"zh-cn"; LocaleList[33].lcidHex = 0x0804; LocaleList[33].lcidDec = 2052;
	LocaleList[34].description = L"Chinese - Hong Kong SAR"; LocaleList[34].cultureName = L"zh-hk"; LocaleList[34].lcidHex = 0x0000; LocaleList[34].lcidDec = 3076;
	LocaleList[35].description = L"Chinese - Singapore"; LocaleList[35].cultureName = L"zh-sg"; LocaleList[35].lcidHex = 0x1004; LocaleList[35].lcidDec = 4100;
	LocaleList[36].description = L"Chinese - Taiwan"; LocaleList[36].cultureName = L"zh-tw"; LocaleList[36].lcidHex = 0x0404; LocaleList[36].lcidDec = 1028;
	LocaleList[37].description = L"Croatian"; LocaleList[37].cultureName = L"hr"; LocaleList[37].lcidHex = 0x0000; LocaleList[37].lcidDec = 1050;
	LocaleList[38].description = L"Czech"; LocaleList[38].cultureName = L"cs"; LocaleList[38].lcidHex = 0x0405; LocaleList[38].lcidDec = 1029;
	LocaleList[39].description = L"Danish"; LocaleList[39].cultureName = L"da"; LocaleList[39].lcidHex = 0x0406; LocaleList[39].lcidDec = 1030;
	LocaleList[40].description = L"Dutch - Belgium"; LocaleList[40].cultureName = L"nl-be"; LocaleList[40].lcidHex = 0x0813; LocaleList[40].lcidDec = 2067;
	LocaleList[41].description = L"Dutch - Netherlands"; LocaleList[41].cultureName = L"nl-nl"; LocaleList[41].lcidHex = 0x0413; LocaleList[41].lcidDec = 1043;
	LocaleList[42].description = L"English - Australia"; LocaleList[42].cultureName = L"en-au"; LocaleList[42].lcidHex = 0x0000; LocaleList[42].lcidDec = 3081;
	LocaleList[43].description = L"English - Belize"; LocaleList[43].cultureName = L"en-bz"; LocaleList[43].lcidHex = 0x2809; LocaleList[43].lcidDec = 10249;
	LocaleList[44].description = L"English - Canada"; LocaleList[44].cultureName = L"en-ca"; LocaleList[44].lcidHex = 0x1009; LocaleList[44].lcidDec = 4105;	
	LocaleList[45].description = L"English - Caribbean"; LocaleList[45].cultureName = L"en-cb"; LocaleList[45].lcidHex = 0x2409; LocaleList[45].lcidDec = 9225;	
	LocaleList[46].description = L"English - Great Britain"; LocaleList[46].cultureName = L"en-gb"; LocaleList[46].lcidHex = 0x0809; LocaleList[46].lcidDec = 2057;	
	LocaleList[47].description = L"English - India"; LocaleList[47].cultureName = L"en-in"; LocaleList[47].lcidHex = 0x4009; LocaleList[47].lcidDec = 16393;
	LocaleList[48].description = L"English - Ireland"; LocaleList[48].cultureName = L"en-ie"; LocaleList[48].lcidHex = 0x1809; LocaleList[48].lcidDec = 6153;
	LocaleList[49].description = L"English - Jamaica"; LocaleList[49].cultureName = L"en-jm"; LocaleList[49].lcidHex = 0x2009; LocaleList[49].lcidDec = 8201;
	LocaleList[50].description = L"English - New Zealand"; LocaleList[50].cultureName = L"en-nz"; LocaleList[50].lcidHex = 0x1409; LocaleList[50].lcidDec = 5129;
	LocaleList[51].description = L"English - Phillippines"; LocaleList[51].cultureName = L"en-ph"; LocaleList[51].lcidHex = 0x3409; LocaleList[51].lcidDec = 13321;
	LocaleList[52].description = L"English - Southern Africa"; LocaleList[52].cultureName = L"en-za"; LocaleList[52].lcidHex = 0x0000; LocaleList[52].lcidDec = 7177;
	LocaleList[53].description = L"English - Trinidad"; LocaleList[53].cultureName = L"en-tt"; LocaleList[53].lcidHex = 0x0000; LocaleList[53].lcidDec = 11273;
	LocaleList[54].description = L"English - Zimbabwe"; LocaleList[54].cultureName = L"en-zb"; LocaleList[54].lcidHex = 0x3009; LocaleList[54].lcidDec = 12297;
	LocaleList[55].description = L"Estonian"; LocaleList[55].cultureName = L"et"; LocaleList[55].lcidHex = 0x0425; LocaleList[55].lcidDec = 1061;
	LocaleList[56].description = L"Faroese"; LocaleList[56].cultureName = L"fo"; LocaleList[56].lcidHex = 0x0000; LocaleList[56].lcidDec = 1080;
	LocaleList[57].description = L"Farsi - Persian"; LocaleList[57].cultureName = L"fa"; LocaleList[57].lcidHex = 0x0429; LocaleList[57].lcidDec = 1065;
	LocaleList[58].description = L"Filipino"; LocaleList[58].cultureName = L"  "; LocaleList[58].lcidHex = 0x0464; LocaleList[58].lcidDec = 1124;
	LocaleList[59].description = L"Finnish"; LocaleList[59].cultureName = L"fi"; LocaleList[59].lcidHex = 0x0000; LocaleList[59].lcidDec = 1035;
	LocaleList[60].description = L"French - Belgium"; LocaleList[60].cultureName = L"fr-be"; LocaleList[60].lcidHex = 0x0000; LocaleList[60].lcidDec = 2060;
	LocaleList[61].description = L"French - Cameroon"; LocaleList[61].cultureName = L"    "; LocaleList[61].lcidHex = 0x0000; LocaleList[61].lcidDec = 0000;
	LocaleList[62].description = L"French - Canada"; LocaleList[62].cultureName = L"fr-ca"; LocaleList[62].lcidHex = 0x0000; LocaleList[62].lcidDec = 3084;
	LocaleList[63].description = L"French - Congo"; LocaleList[63].cultureName = L"   "; LocaleList[63].lcidHex = 0x0000; LocaleList[63].lcidDec = 9228;
	LocaleList[64].description = L"French - Cote d'Ivoire"; LocaleList[64].cultureName = L"   "; LocaleList[64].lcidHex = 0x0000; LocaleList[64].lcidDec = 12300;
	LocaleList[65].description = L"French - France"; LocaleList[65].cultureName = L"fr-fr"; LocaleList[65].lcidHex = 0x0000; LocaleList[65].lcidDec = 1036;
	LocaleList[66].description = L"French - Luxembourg"; LocaleList[66].cultureName = L"fr-lu"; LocaleList[66].lcidHex = 0x0000; LocaleList[66].lcidDec = 5132;
	LocaleList[67].description = L"French - Mali"; LocaleList[67].cultureName = L"    "; LocaleList[67].lcidHex = 0x0000; LocaleList[67].lcidDec = 13324;	
	LocaleList[68].description = L"French - Monaco"; LocaleList[68].cultureName = L"    "; LocaleList[68].lcidHex = 0x0000; LocaleList[68].lcidDec = 6156;	
	LocaleList[69].description = L"French - Morocco"; LocaleList[69].cultureName = L"    "; LocaleList[69].lcidHex = 0x0000; LocaleList[69].lcidDec = 14348;
	LocaleList[70].description = L"French - Senegal"; LocaleList[70].cultureName = L"    "; LocaleList[70].lcidHex = 0x0000; LocaleList[70].lcidDec = 10252;
	LocaleList[71].description = L"French - Switzerland"; LocaleList[71].cultureName = L"fr-ch"; LocaleList[71].lcidHex = 0x0000; LocaleList[72].lcidDec = 4108;
	LocaleList[72].description = L"French - West Indies"; LocaleList[72].cultureName = L"   "; LocaleList[72].lcidHex = 0x0000; LocaleList[72].lcidDec = 7180;
	LocaleList[73].description = L"Frisian - Netherlands"; LocaleList[73].cultureName = L"   "; LocaleList[73].lcidHex = 0x0462; LocaleList[73].lcidDec = 1122;
	LocaleList[74].description = L"FYRO Macedonia"; LocaleList[74].cultureName = L"mk"; LocaleList[74].lcidHex = 0x0000; LocaleList[74].lcidDec = 1071;
	LocaleList[75].description = L"Gaelic - Ireland"; LocaleList[75].cultureName = L"gd-ie"; LocaleList[75].lcidHex = 0x0000; LocaleList[75].lcidDec = 2108;
	LocaleList[76].description = L"Gaelic - Scotland"; LocaleList[76].cultureName = L"gd"; LocaleList[76].lcidHex = 0x0000; LocaleList[76].lcidDec = 1084;
	LocaleList[77].description = L"Galician"; LocaleList[77].cultureName = L"gl"; LocaleList[77].lcidHex = 0x0456; LocaleList[77].lcidDec = 1110;
	LocaleList[78].description = L"Georgian"; LocaleList[78].cultureName = L"ka"; LocaleList[78].lcidHex = 0x0437; LocaleList[78].lcidDec = 1079;
	LocaleList[79].description = L"German - Austria"; LocaleList[79].cultureName = L"de-at"; LocaleList[79].lcidHex = 0x0000; LocaleList[79].lcidDec = 13079;
	LocaleList[80].description = L"German - Germany"; LocaleList[80].cultureName = L"de-de"; LocaleList[80].lcidHex = 0x0407; LocaleList[80].lcidDec = 1031;
	LocaleList[81].description = L"German - Liechtenstein"; LocaleList[81].cultureName = L"de-li"; LocaleList[81].lcidHex = 0x1407; LocaleList[81].lcidDec = 5127;
	LocaleList[82].description = L"German - Luxembourg"; LocaleList[82].cultureName = L"de-lu"; LocaleList[82].lcidHex = 0x1007; LocaleList[82].lcidDec = 4103;
	LocaleList[83].description = L"German - Switzerland"; LocaleList[83].cultureName = L"de-ch"; LocaleList[83].lcidHex = 0x0807; LocaleList[83].lcidDec = 2055;
	LocaleList[84].description = L"Greek"; LocaleList[84].cultureName = L"el"; LocaleList[84].lcidHex = 0x0408; LocaleList[84].lcidDec = 1032;
	LocaleList[85].description = L"Guarani - Paraguay"; LocaleList[85].cultureName = L"gn"; LocaleList[85].lcidHex = 0x0474; LocaleList[85].lcidDec = 1140;
	LocaleList[86].description = L"Gujarati"; LocaleList[86].cultureName = L"gu"; LocaleList[86].lcidHex = 0x0447; LocaleList[86].lcidDec = 1095;
	LocaleList[87].description = L"Hebrew"; LocaleList[87].cultureName = L"he"; LocaleList[87].lcidHex = 0x0000; LocaleList[87].lcidDec = 1037;
	LocaleList[88].description = L"Hindi"; LocaleList[88].cultureName = L"hi"; LocaleList[88].lcidHex = 0x0439; LocaleList[88].lcidDec = 1081;
	LocaleList[89].description = L"Hungarian"; LocaleList[89].cultureName = L"hu"; LocaleList[89].lcidHex = 0x0000; LocaleList[89].lcidDec = 1038;
	LocaleList[90].description = L"Icelandic"; LocaleList[90].cultureName = L"is"; LocaleList[90].lcidHex = 0x0000; LocaleList[90].lcidDec = 1039;
	LocaleList[91].description = L"Igbo - Nigeria"; LocaleList[91].cultureName = L"    "; LocaleList[91].lcidHex = 0x0470; LocaleList[91].lcidDec = 1136;
	LocaleList[92].description = L"Indonesian"; LocaleList[92].cultureName = L"id"; LocaleList[92].lcidHex = 0x0421; LocaleList[92].lcidDec = 1057;
	LocaleList[93].description = L"Italian - Italy"; LocaleList[93].cultureName = L"it-it"; LocaleList[93].lcidHex = 0x0410; LocaleList[93].lcidDec = 1040;
	LocaleList[94].description = L"Italian - Switzerland"; LocaleList[94].cultureName = L"it-ch"; LocaleList[94].lcidHex = 0x0810; LocaleList[94].lcidDec = 12064;
	LocaleList[95].description = L"Japanese"; LocaleList[95].cultureName = L"ja"; LocaleList[95].lcidHex = 0x0411; LocaleList[95].lcidDec = 1041;
	LocaleList[96].description = L"Kannada"; LocaleList[96].cultureName = L"kn"; LocaleList[96].lcidHex = 0x0000; LocaleList[96].lcidDec = 1099;
	LocaleList[97].description = L"Kashmiri"; LocaleList[97].cultureName = L"ks"; LocaleList[97].lcidHex = 0x0460; LocaleList[97].lcidDec = 1120;
	LocaleList[98].description = L"Kazakh"; LocaleList[98].cultureName = L"kk"; LocaleList[98].lcidHex = 0x0000; LocaleList[98].lcidDec = 1087;
	LocaleList[99].description = L"Khmer"; LocaleList[99].cultureName = L"km"; LocaleList[99].lcidHex = 0x0453; LocaleList[99].lcidDec = 1107;	
	LocaleList[100].description = L"Konkani"; LocaleList[100].cultureName = L"   "; LocaleList[100].lcidHex = 0x0457; LocaleList[100].lcidDec = 1111;	
	LocaleList[101].description = L"Korean"; LocaleList[101].cultureName = L"ko"; LocaleList[101].lcidHex = 0x0412; LocaleList[101].lcidDec = 1042;
	LocaleList[102].description = L"Kyrgyz - Cyrillic"; LocaleList[102].cultureName = L"    "; LocaleList[102].lcidHex = 0x0440; LocaleList[102].lcidDec = 1088;
	LocaleList[103].description = L"Lao"; LocaleList[103].cultureName = L"lo"; LocaleList[103].lcidHex = 0x0454; LocaleList[103].lcidDec = 1108;	
	LocaleList[104].description = L"Latin"; LocaleList[104].cultureName = L"la"; LocaleList[104].lcidHex = 0x0476; LocaleList[104].lcidDec = 1142;	
	LocaleList[105].description = L"Latvian"; LocaleList[105].cultureName = L"lv"; LocaleList[105].lcidHex = 0x0426; LocaleList[105].lcidDec = 1062;	
	LocaleList[106].description = L"Lithuanian"; LocaleList[106].cultureName = L"lt"; LocaleList[106].lcidHex = 0x0427; LocaleList[106].lcidDec = 1063;
	LocaleList[107].description = L"Malay - Brunei"; LocaleList[107].cultureName = L"ms-bn"; LocaleList[107].lcidHex = 0x0000; LocaleList[107].lcidDec = 2110;
	LocaleList[108].description = L"Malay - Malaysia"; LocaleList[108].cultureName = L"ms-my"; LocaleList[108].lcidHex = 0x0000; LocaleList[108].lcidDec = 1086;
	LocaleList[109].description = L"Malayalam"; LocaleList[109].cultureName = L"ml"; LocaleList[109].lcidHex = 0x0000; LocaleList[109].lcidDec = 1100;
	LocaleList[110].description = L"Maltese"; LocaleList[110].cultureName = L"mt"; LocaleList[110].lcidHex = 0x0000; LocaleList[110].lcidDec = 1082;
	LocaleList[111].description = L"Manipuri"; LocaleList[111].cultureName = L"     "; LocaleList[111].lcidHex = 0x0458; LocaleList[111].lcidDec = 1112;
	LocaleList[112].description = L"Maori"; LocaleList[112].cultureName = L"mi"; LocaleList[112].lcidHex = 0x0481; LocaleList[112].lcidDec = 1153;
	LocaleList[113].description = L"Marathi"; LocaleList[113].cultureName = L"mr"; LocaleList[113].lcidHex = 0x0000; LocaleList[113].lcidDec = 1102;
	LocaleList[114].description = L"Mongolian"; LocaleList[114].cultureName = L"mn"; LocaleList[114].lcidHex = 0x0850; LocaleList[114].lcidDec = 2128;
	LocaleList[115].description = L"Mongolian"; LocaleList[115].cultureName = L"mn"; LocaleList[115].lcidHex = 0x0450; LocaleList[115].lcidDec = 1104;
	LocaleList[116].description = L"Nepali"; LocaleList[116].cultureName = L"ne"; LocaleList[116].lcidHex = 0x0461; LocaleList[116].lcidDec = 1121;
	LocaleList[117].description = L"Norwegian - Bokml"; LocaleList[117].cultureName = L"nb"; LocaleList[117].lcidHex = 0x0414; LocaleList[117].lcidDec = 1044;
	LocaleList[118].description = L"Norwegian - Nynorsk"; LocaleList[118].cultureName = L"nn"; LocaleList[118].lcidHex = 0x0814; LocaleList[118].lcidDec = 2068;
	LocaleList[119].description = L"Oriya"; LocaleList[119].cultureName = L"or"; LocaleList[119].lcidHex = 0x0448; LocaleList[119].lcidDec = 1096;
	LocaleList[120].description = L"Polish"; LocaleList[120].cultureName = L"pl"; LocaleList[120].lcidHex = 0x0415; LocaleList[120].lcidDec = 1045;
	LocaleList[121].description = L"Portuguese - Portugal"; LocaleList[121].cultureName = L"pt-pt"; LocaleList[121].lcidHex = 0x0816; LocaleList[121].lcidDec = 2070;
	LocaleList[122].description = L"Punjabi"; LocaleList[122].cultureName = L"pa"; LocaleList[122].lcidHex = 0x0446; LocaleList[122].lcidDec = 1094;
	LocaleList[123].description = L"Raeto-Romance"; LocaleList[123].cultureName = L"rm"; LocaleList[123].lcidHex = 0x0417; LocaleList[123].lcidDec = 1047;
	LocaleList[124].description = L"Romanian - Moldova"; LocaleList[124].cultureName = L"ro-mo"; LocaleList[124].lcidHex = 0x0818; LocaleList[124].lcidDec = 2072;
	LocaleList[125].description = L"Romanian - Romania"; LocaleList[125].cultureName = L"ro"; LocaleList[125].lcidHex = 0x0418; LocaleList[125].lcidDec = 1048;
	LocaleList[126].description = L"Russian"; LocaleList[126].cultureName = L"ru"; LocaleList[126].lcidHex = 0x0419; LocaleList[126].lcidDec = 1049;
	LocaleList[127].description = L"Russian - Moldova"; LocaleList[127].cultureName = L"ru-mo"; LocaleList[127].lcidHex = 0x0819; LocaleList[127].lcidDec = 2073;
	LocaleList[128].description = L"Sami Lappish"; LocaleList[128].cultureName = L"ru-mo"; LocaleList[128].lcidHex = 0x0000; LocaleList[128].lcidDec = 1083;
	LocaleList[129].description = L"Sanskrit"; LocaleList[129].cultureName = L"sa"; LocaleList[129].lcidHex = 0x0000; LocaleList[129].lcidDec = 1103;
	LocaleList[130].description = L"Serbian - Cyrillic"; LocaleList[130].cultureName = L"sr-sp"; LocaleList[130].lcidHex = 0x0000; LocaleList[130].lcidDec = 3098;
	LocaleList[131].description = L"Serbian - Latin"; LocaleList[131].cultureName = L"sr-sp"; LocaleList[132].lcidHex = 0x0000; LocaleList[132].lcidDec = 2074;
	LocaleList[132].description = L"Sesotho (Sutu)"; LocaleList[132].cultureName = L"    "; LocaleList[132].lcidHex = 0x0430; LocaleList[132].lcidDec = 1072;
	LocaleList[133].description = L"Setsuana"; LocaleList[133].cultureName = L"tn"; LocaleList[133].lcidHex = 0x0432; LocaleList[133].lcidDec = 1074;
	LocaleList[134].description = L"Sindhi"; LocaleList[134].cultureName = L"sd"; LocaleList[134].lcidHex = 0x0459; LocaleList[134].lcidDec = 1113;
	LocaleList[135].description = L"Sinhala; Sinhalese"; LocaleList[135].cultureName = L"si"; LocaleList[135].lcidHex = 0x0000; LocaleList[135].lcidDec = 1115;
	LocaleList[136].description = L"Slovak"; LocaleList[136].cultureName = L"sk"; LocaleList[136].lcidHex = 0x0000; LocaleList[136].lcidDec = 1051;
	LocaleList[137].description = L"Slovenian"; LocaleList[137].cultureName = L"sl"; LocaleList[137].lcidHex = 0x0424; LocaleList[137].lcidDec = 1060;
	LocaleList[138].description = L"Somali"; LocaleList[138].cultureName = L"so"; LocaleList[138].lcidHex = 0x0477; LocaleList[138].lcidDec = 1143;
	LocaleList[139].description = L"Sorbian"; LocaleList[139].cultureName = L"sb"; LocaleList[139].lcidHex = 0x0000; LocaleList[139].lcidDec = 1070;
	LocaleList[140].description = L"Spanish - Argentina"; LocaleList[140].cultureName = L"es-ar"; LocaleList[140].lcidHex = 0x0000; LocaleList[140].lcidDec = 11274;
	LocaleList[141].description = L"Spanish - Bolivia"; LocaleList[141].cultureName = L"es-bo"; LocaleList[141].lcidHex = 0x0000; LocaleList[141].lcidDec = 16394;
	LocaleList[142].description = L"Spanish - Chile"; LocaleList[142].cultureName = L"es-cl"; LocaleList[142].lcidHex = 0x0000; LocaleList[142].lcidDec = 13322;
	LocaleList[143].description = L"Spanish - Colombia"; LocaleList[143].cultureName = L"es-co"; LocaleList[143].lcidHex = 0x0000; LocaleList[143].lcidDec = 9226;
	LocaleList[144].description = L"Spanish - Costa Rica"; LocaleList[144].cultureName = L"es-cr"; LocaleList[144].lcidHex = 0x0000; LocaleList[144].lcidDec = 5130;
	LocaleList[145].description = L"Spanish - Dominican Republic"; LocaleList[145].cultureName = L"es-do"; LocaleList[145].lcidHex = 0x0000; LocaleList[145].lcidDec = 7178;
	LocaleList[146].description = L"Spanish - Ecuador"; LocaleList[146].cultureName = L"es-ec"; LocaleList[146].lcidHex = 0x0000; LocaleList[146].lcidDec = 12298;
	LocaleList[147].description = L"Spanish - El Salvador"; LocaleList[147].cultureName = L"es-sv"; LocaleList[147].lcidHex = 0x0000; LocaleList[147].lcidDec = 17418;
	LocaleList[148].description = L"Spanish - Guatemala"; LocaleList[148].cultureName = L"es-gt"; LocaleList[148].lcidHex = 0x0000; LocaleList[148].lcidDec = 4106;
	LocaleList[149].description = L"Spanish - Honduras"; LocaleList[149].cultureName = L"es-hn"; LocaleList[149].lcidHex = 0x0000; LocaleList[149].lcidDec = 18442;
	LocaleList[150].description = L"Spanish - Mexico"; LocaleList[150].cultureName = L"es-mx"; LocaleList[150].lcidHex = 0x0000; LocaleList[150].lcidDec = 2058;
	LocaleList[151].description = L"Spanish - Nicaragua"; LocaleList[151].cultureName = L"es-ni"; LocaleList[151].lcidHex = 0x0000; LocaleList[151].lcidDec = 19466;
	LocaleList[152].description = L"Spanish - Panama"; LocaleList[152].cultureName = L"es-pa"; LocaleList[152].lcidHex = 0x0000; LocaleList[152].lcidDec = 6154;
	LocaleList[153].description = L"Spanish - Paraguay"; LocaleList[153].cultureName = L"es-py"; LocaleList[153].lcidHex = 0x0000; LocaleList[153].lcidDec = 15370;
	LocaleList[154].description = L"Spanish - Peru"; LocaleList[154].cultureName = L"es-PE"; LocaleList[154].lcidHex = 0x0000; LocaleList[154].lcidDec = 10250;
	LocaleList[155].description = L"Spanish - Puerto Rico"; LocaleList[155].cultureName = L"es-PR"; LocaleList[155].lcidHex = 0x0000; LocaleList[155].lcidDec = 20490;
	LocaleList[156].description = L"Spanish - Spain (Traditional)"; LocaleList[156].cultureName = L"es-ES"; LocaleList[156].lcidHex = 0x0000; LocaleList[156].lcidDec = 1034;
	LocaleList[157].description = L"Spanish - Uruguay"; LocaleList[157].cultureName = L"es-UY"; LocaleList[157].lcidHex = 0x0000; LocaleList[157].lcidDec = 14346;
	LocaleList[158].description = L"Spanish - Venezuela"; LocaleList[158].cultureName = L"es-VE"; LocaleList[158].lcidHex = 0x0000; LocaleList[158].lcidDec = 8202;
	LocaleList[159].description = L"Swahili"; LocaleList[159].cultureName = L"sw"; LocaleList[159].lcidHex = 0x0441; LocaleList[159].lcidDec = 1089;
	LocaleList[160].description = L"Swedish - Finland"; LocaleList[160].cultureName = L"sv-FI"; LocaleList[160].lcidHex = 0x0000; LocaleList[160].lcidDec = 2077;
	LocaleList[161].description = L"Swedish - Sweden"; LocaleList[161].cultureName = L"sv-SE"; LocaleList[161].lcidHex = 0x0000; LocaleList[161].lcidDec = 1053;
	LocaleList[162].description = L"Syriac"; LocaleList[162].cultureName = L"     "; LocaleList[162].lcidHex = 0x0000; LocaleList[162].lcidDec = 1114;
	LocaleList[163].description = L"Tajik"; LocaleList[163].cultureName = L"tg"; LocaleList[163].lcidHex = 0x0428; LocaleList[163].lcidDec = 1064;
	LocaleList[164].description = L"Tamil"; LocaleList[164].cultureName = L"ta"; LocaleList[164].lcidHex = 0x0449; LocaleList[164].lcidDec = 1097;
	LocaleList[165].description = L"Tatar"; LocaleList[165].cultureName = L"tt"; LocaleList[165].lcidHex = 0x0444; LocaleList[165].lcidDec = 1092;
	LocaleList[166].description = L"Telugu"; LocaleList[166].cultureName = L"te"; LocaleList[166].lcidHex = 0x0000; LocaleList[166].lcidDec = 1098;
	LocaleList[167].description = L"Thai"; LocaleList[167].cultureName = L"th"; LocaleList[167].lcidHex = 0x0000; LocaleList[167].lcidDec = 1054;
	LocaleList[168].description = L"Tibetan"; LocaleList[168].cultureName = L"bo"; LocaleList[168].lcidHex = 0x0451; LocaleList[168].lcidDec = 1105;
	LocaleList[169].description = L"Tsonga"; LocaleList[169].cultureName = L"ts"; LocaleList[169].lcidHex = 0x0431; LocaleList[169].lcidDec = 1073;
	LocaleList[170].description = L"Turkish"; LocaleList[170].cultureName = L"tr"; LocaleList[170].lcidHex = 0x0000; LocaleList[170].lcidDec = 1055;
	LocaleList[171].description = L"Turkmen"; LocaleList[171].cultureName = L"tk"; LocaleList[171].lcidHex = 0x0442; LocaleList[171].lcidDec = 1090;
	LocaleList[172].description = L"Ukrainian"; LocaleList[172].cultureName = L"uk"; LocaleList[172].lcidHex = 0x0422; LocaleList[172].lcidDec = 1058;
	LocaleList[173].description = L"Urdu"; LocaleList[173].cultureName = L"ur"; LocaleList[173].lcidHex = 0x0420; LocaleList[173].lcidDec = 1056;
	LocaleList[174].description = L"Uzbek - Cyrillic"; LocaleList[174].cultureName = L"uz-uz"; LocaleList[174].lcidHex = 0x0843; LocaleList[174].lcidDec = 2115;
	LocaleList[175].description = L"Uzbek - Latin"; LocaleList[175].cultureName = L"uz-Latn-UZ"; LocaleList[175].lcidHex = 0x0443; LocaleList[175].lcidDec = 1091;
	LocaleList[176].description = L"Venda"; LocaleList[176].cultureName = L"       "; LocaleList[176].lcidHex = 0x0433; LocaleList[176].lcidDec = 1075;
	LocaleList[177].description = L"Vietnamese"; LocaleList[177].cultureName = L"vi"; LocaleList[177].lcidHex = 0x0000; LocaleList[177].lcidDec = 1066;
	LocaleList[178].description = L"Welsh"; LocaleList[178].cultureName = L"cy"; LocaleList[178].lcidHex = 0x0452; LocaleList[178].lcidDec = 1106;
	LocaleList[179].description = L"Xhosa"; LocaleList[179].cultureName = L"xh"; LocaleList[179].lcidHex = 0x0434; LocaleList[179].lcidDec = 1076;
	LocaleList[180].description = L"Yiddish"; LocaleList[180].cultureName = L"yi"; LocaleList[180].lcidHex = 0x0000; LocaleList[180].lcidDec = 1085;
	LocaleList[181].description = L"Zulu"; LocaleList[181].cultureName = L"zu"; LocaleList[181].lcidHex = 0x0435; LocaleList[181].lcidDec = 1077;
}
/*
Afrikaans	af	af	1078	436	1252
Amharic	am	am	1118
Divehi; Dhivehi; Maldivian	dv	dv	1125	465
Edo			1126	466
HID (Human Interface Device)			1279
Unicode		UTF-8	0

		
	
	
	
*/