[Version]
	LanguageType 		  = %LANGTYPEVALUE%
	MaxNtBuildToUpdate        = 5001
	MaxNtMajorVersionToUpdate = 6
	MaxNtMinorVersionToUpdate = 2
	MaxNtServicePackVersion   = 768
	MinNtServicePackVersion   = 0
	NtBuildToUpdate           = 3790
	NtMajorVersionToUpdate    = 5
	NtMinorVersionToUpdate    = 2
	Signature                 = "$Windows NT$"
	MachineType				  = 64

[Configuration]
    InstallationType     = Hotfix
    InstallLogFileName   = %SP_SHORT_TITLE%.log
    EventLogKeyName      = NtServicePack
    EventLogDllName      = spmsg.dll
    NoPNPFiles           = 1
    UnInstallLogFileName = %SP_SHORT_TITLE%Uninst.log
    UnInstallDirName     = $NtUninstall%SP_SHORT_TITLE%$
    ServiceFileInUseDetect    = 1
    AppFileinUseDetect        = 3
	
; [Prerequisite]
	; condition=SingleOp,LatestUpdateCheck1.Section
	
; [LatestUpdateCheck1.Section]
    ; EqualOp=CheckReg,HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\OCAB",Installed,0x10001,==,1
    ; Display_String="%LatestBaseUpdateFail%"	

[Strings]
    SERVICE_PACK_NUMBER     = 3
    HelpLink 				= "http://shorthornproject.com"
    URLInfoAbout 			= "http://shorthornproject.com"
	OCAMS_VERSION           = "3.0.2"
	SP_TITLE                = "One-Core-API Modern Setup"
    UPDATE                	= "Update"
    HOTFIX                	= "Hotfix"
    SECURITY_UPDATE       	= "Security Update"	
	LANGTYPEVALUE           = 0x0
	SP_SHORT_TITLE          = "OCAMS"
	;COMMENT                 = "One-Core-API Modern Setup [See Q100000 for more information]"
	SERVICEPACKSOURCEFILES  = "One-Core-API Modern Setup"
	PARENT_DISPLAY_NAME     = "One-Core-API"
	; LatestBaseUpdateFail    = "Please Install latest One-Core-API Base first!"

[UninstallSections]
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall
	
[Product.Add.Reg]
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed",0x10001,1
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Backup Dir",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed By",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed On",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Service Pack",0x10001,%SERVICE_PACK_NUMBER%
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Valid",0x10001,1
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Flags",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New File",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New Link Date",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Old Link Date",0,""
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayName",0x00000000,"%SP_TITLE%"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayVersion",0x00000000,%OCAMS_VERSION%
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentKeyName",0x00000000,"OperatingSystem"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentDisplayName",0x00000000,"%PARENT_DISPLAY_NAME%"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ReleaseType",0x00000000,"HotFix"
	HKLM,"SYSTEM\RNG"
	;Windows XP when use Universal VGA driver get several glitches. So, need disable
	;HKLM,"SYSTEM\CurrentControlSet\Services\vmx_svga","Start",0x00010001,4
		
[ProductInstall.DontDelayUntilReboot]
    CopyFiles=MustReplace.System32.files
    CopyFiles=MustReplace.Windows.files
	
[ProductInstall.CopyFilesAlways]
    CopyFiles=Drivers.CoreDriverFiles	
    CopyFiles=Boot.files
    CopyFiles=System32.Boot.files
    CopyFiles=System32.CodeIntegrity.files
    CopyFiles=System32.config.files
    CopyFiles=System32.Licenses.files
    CopyFiles=System32.oobe.files
    CopyFiles=Syswow64.sysprep.files
    CopyFiles=CopyAlways.Windows.files
    CopyFiles=CopyAlways.System32.files
    CopyFiles=CopyAlways.SysWOW64.files
    ;CopyFiles=CopyAlways.Drivers.files
    CopyFiles=CopyAlways.DriverCab.files
    CopyFiles=CopyAlways.Inf.files
    CopyFiles=CopyAlways.CatRoot.Main.files
	
[ProductInstall.GlobalRegistryChanges.Install]
    AddReg=Product.Add.Reg

[ProductInstall.GlobalRegistryChanges.ReInstall]
    AddReg=Product.Add.Reg
	
[DestinationDirs]
	Drivers.CoreDriverFiles = 12 ; %windir%\system32\drivers
	Boot.Files=10,Boot ; %windir%\system32\drivers
	CopyAlways.Windows.files=10 ; %windir%
	CopyAlways.Boot.files=10,Boot ; %windir%\Boot
    MustReplace.System32.files=11      ; %windir%\system32\Boot (copy even if don't exist)
    MustReplace.Windows.files=10
	Professional.System32.files=11; %windir%\system32 (copy even if don't exist)
	Consumer.System32.files=11; %windir%\system32 (copy even if don't exist)
	Advanced.System32.files=11; %windir%\system32 (copy even if don't exist)
	Server.System32.files=11; %windir%\system32 (copy even if don't exist)
	Business.System32.files=11; %windir%\system32 (copy even if don't exist)
	Blade.System32.files=11; %windir%\system32 (copy even if don't exist)
	DataCenter.System32.files=11; %windir%\system32 (copy even if don't exist)
	Tablet.System32.files=11; %windir%\system32 (copy even if don't exist)
	MediaCenter.System32.files=11; %windir%\system32 (copy even if don't exist)	
	Professional.Windows.files=10 ; %windir%
	Consumer.Windows.files=10 ; %windir%
	Advanced.Windows.files=10 ; %windir%
	Server.Windows.files=10 ; %windir%
	Business.Windows.files=10 ; %windir%
	Blade.Windows.files=10 ; %windir%
	DataCenter.Windows.files=10 ; %windir%	
	Tablet.Windows.files=10 ; %windir%
	MediaCenter.Windows.files=10 ; %windir%			
    System32.Boot.files=11,Boot      ; %windir%\system32\Boot (copy even if don't exist)
    System32.CodeIntegrity.files=11,CodeIntegrity      ; %windir%\system32\CodeIntegrity (copy even if don't exist)
    System32.config.files=11,config      ; %windir%\system32\config (copy even if don't exist)
    System32.Licenses.files=11,Licenses      ; %windir%\system32\Licenses (copy even if don't exist)
    System32.oobe.files=11,oobe      ; %windir%\system32\oobe (copy even if don't exist)
    Syswow64.sysprep.files=10,SysWOW64\sysprep      ; %windir%\syswow64\sysprep (copy even if don't exist)
    CopyAlways.System32.files=11      ; %windir%\system32 (copy even if don't exist)
    CopyAlways.SysWOW64.files=10,SysWOW64      ; %windir%\syswow64 (copy even if don't exist)
    CopyAlways.DriverCab.files=65623  ; Destination determined at runtime
    CopyAlways.Inf.files=17           ; %windir%\inf (copy even if don't exist)
	
[ProductInstall.ReplaceFilesIfExist]
	CopyFiles = Drivers.CoreDriverFiles	
	
[ProductInstall.CopyFilesAlways.Professional]	
	CopyFiles=Professional.System32.files
	CopyFiles=Professional.Windows.files
	
[ProductInstall.CopyFilesAlways.Consumer]	
	CopyFiles=Consumer.System32.files
	CopyFiles=Consumer.Windows.files
	
[ProductInstall.CopyFilesAlways.Advanced]
	CopyFiles=Advanced.System32.files	
	CopyFiles=Advanced.Windows.files	
	
[ProductInstall.CopyFilesAlways.Server]
	CopyFiles=Server.System32.files
	CopyFiles=Server.Windows.files

[ProductInstall.CopyFilesAlways.Business]
	CopyFiles=Business.System32.files
	CopyFiles=Business.Windows.files
	
[ProductInstall.CopyFilesAlways.Blade]
	CopyFiles=Blade.System32.files
	CopyFiles=Blade.Windows.files
	
[ProductInstall.CopyFilesAlways.DataCenter]
	CopyFiles=DataCenter.System32.files
	CopyFiles=DataCenter.Windows.files	
	
[Tablet.CopyAlways.Condition]
    InstallFromSection=Tablet.CopyAlways.Files
    Operation=CustomFunction,SpCustom.dll,IsTabletPC
    CopyFlags=SP_COPY_NEWER_OR_SAME

[Tablet.CopyAlways.Files]
	CopyFiles=Tablet.System32.files
	CopyFiles=Tablet.Windows.files		

[MediaCenter.CopyAlways.Condition]
    InstallFromSection=MediaCenter.CopyAlways.Files
    Operation=CustomFunction,SpCustom.dll,IsMediaCenterPC
    CopyFlags=SP_COPY_FORCE_NEWER

[MediaCenter.CopyAlways.Files]
    CopyFiles=MediaCenter.System32.Cache.files	
    CopyFiles=MediaCenter.Windows.Cache.files	

[Professional.System32.files]
	bootstr.dll, BootString\Pro\System32\bootstr.dll
	en-US\bootstr.dll.mui, BootString\Pro\System32\en-US\bootstr.dll.mui	
	oobe\setup.exe, BootString\Pro\System32\oobe\setup.exe
	
[Consumer.System32.files]
	bootstr.dll, BootString\Home\System32bootstr.dll
	en-US\bootstr.dll.mui, BootString\Home\System32\en-US\bootstr.dll.mui
	oobe\setup.exe, BootString\Home\System32\oobe\setup.exe

[Advanced.System32.files]
	bootstr.dll, BootString\Enterprise\System32\bootstr.dll
	en-US\bootstr.dll.mui, BootString\Enterprise\System32\en-US\bootstr.dll.mui
	oobe\setup.exe, BootString\Enterprise\System32\oobe\setup.exe

[Server.System32.files]
	bootstr.dll, BootString\Standard\System32\bootstr.dll
	en-US\bootstr.dll.mui, BootString\Standard\System32\en-US\bootstr.dll.mui
	oobe\setup.exe, BootString\Standard\System32\oobe\setup.exe

[Business.System32.files]
	bootstr.dll, BootString\SmallBusiness\System32\bootstr.dll
	en-US\bootstr.dll.mui, BootString\SmallBusiness\System32\en-US\bootstr.dll.mui	
	oobe\setup.exe, BootString\SmallBusiness\System32\oobe\setup.exe

[Blade.System32.files]
	bootstr.dll, BootString\Web\System32\bootstr.dll
	en-US\bootstr.dll.mui, BootString\Web\System32\en-US\bootstr.dll.mui	
	oobe\setup.exe, BootString\Web\System32\oobe\setup.exe

[DataCenter.System32.files]
	bootstr.dll, BootString\DataCenter\System32\bootstr.dll
	en-US\bootstr.dll.mui, BootString\DataCenter\System32\en-US\bootstr.dll.mui
	oobe\setup.exe, BootString\DataCenter\System32\oobe\setup.exe
	
[Tablet.System32.files]
	bootstr.dll, BootString\Tablet\System32\bootstr.dll
	en-US\bootstr.dll.mui, BootString\Tablet\System32\en-US\bootstr.dll.mui	
	oobe\setup.exe, BootString\Tablet\System32\oobe\setup.exe	
	
[MediaCenter.System32.files]
	bootstr.dll, BootString\MediaCenter\System32\bootstr.dll
	en-US\bootstr.dll.mui, BootString\MediaCenter\System32\en-US\bootstr.dll.mui	
	oobe\setup.exe, BootString\MediaCenter\System32\oobe\setup.exe	
	
[Professional.Windows.files]
	Professional.xml, BootString\Pro\Professional.xml
	
[Consumer.Windows.files]
	Home.xml, BootString\Home\Home.xml

[Advanced.Windows.files]
	ServerEnterprise.xml, BootString\Enterprise\ServerEnterprise.xml

[Server.Windows.files]
	ServerStandard.xml, BootString\Standard\ServerStandard.xml

[Business.Windows.files]
	ServerSmallBusiness.xml, BootString\SmallBusiness\ServerSmallBusiness.xml

[Blade.Windows.files]
	ServerWeb.xml, BootString\Web\ServerWeb.xml

[DataCenter.Windows.files]
	ServerDatacenter.xml, BootString\Pro\ServerDatacenter.xml
	
[Tablet.Windows.files]
	Tablet.xml, BootString\Tablet\Tablet.xml

[MediaCenter.Windows.files]
	MediaCenter.xml, BootString\MediaCenter\MediaCenter.xml	
	
[CopyAlways.CatRoot.Main.files]	
	CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\windows-legacy-whql.cat, Windows\System32\CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\windows-legacy-whql.cat

[Boot.Files]
	BootDebuggerFiles.ini, Windows\Boot\BootDebuggerFiles.ini
	DVD\EFI\BCD, Windows\Boot\DVD\EFI\BCD
	DVD\EFI\boot.sdi, Windows\Boot\DVD\EFI\boot.sdi
	DVD\EFI\en-US\efisys.bin, Windows\Boot\DVD\EFI\en-US\efisys.bin
	DVD\EFI\en-US\efisys_noprompt.bin, Windows\Boot\DVD\EFI\en-US\efisys_noprompt.bin
	DVD\PCAT\BCD, Windows\Boot\DVD\PCAT\BCD
	DVD\PCAT\boot.sdi, Windows\Boot\DVD\PCAT\boot.sdi
	DVD\PCAT\etfsboot.com, Windows\Boot\DVD\PCAT\etfsboot.com
	DVD\PCAT\en-US\bootfix.bin, Windows\Boot\DVD\PCAT\en-US\bootfix.bin	
	EFI\boot.stl, Windows\Boot\EFI\boot.stl
	EFI\bootmgfw.efi, Windows\Boot\EFI\bootmgfw.efi
	EFI\bootmgr.efi, Windows\Boot\EFI\bootmgr.efi
	EFI\memtest.efi, Windows\Boot\EFI\memtest.efi	
	EFI\bg-BG\bootmgfw.efi.mui, Windows\Boot\EFI\bg-BG\bootmgfw.efi.mui	
	EFI\bg-BG\bootmgr.efi.mui, Windows\Boot\EFI\bg-BG\bootmgr.efi.mui	
	EFI\cs-CZ\bootmgfw.efi.mui, Windows\Boot\EFI\cs-CZ\bootmgfw.efi.mui	
	EFI\cs-CZ\bootmgr.efi.mui, Windows\Boot\EFI\cs-CZ\bootmgr.efi.mui	
	EFI\da-DK\bootmgfw.efi.mui, Windows\Boot\EFI\da-DK\bootmgfw.efi.mui	
	EFI\da-DK\bootmgr.efi.mui, Windows\Boot\EFI\da-DK\bootmgr.efi.mui	
	EFI\de-DE\bootmgfw.efi.mui, Windows\Boot\EFI\de-DE\bootmgfw.efi.mui	
	EFI\de-DE\bootmgr.efi.mui, Windows\Boot\EFI\de-DE\bootmgr.efi.mui
	EFI\el-GR\bootmgfw.efi.mui, Windows\Boot\EFI\el-GR\bootmgfw.efi.mui	
	EFI\el-GR\bootmgr.efi.mui, Windows\Boot\EFI\el-GR\bootmgr.efi.mui
	EFI\en-GB\bootmgfw.efi.mui, Windows\Boot\EFI\en-GB\bootmgfw.efi.mui	
	EFI\en-GB\bootmgr.efi.mui, Windows\Boot\EFI\en-GB\bootmgr.efi.mui
	EFI\en-US\bootmgfw.efi.mui, Windows\Boot\EFI\en-US\bootmgfw.efi.mui	
	EFI\en-US\bootmgr.efi.mui, Windows\Boot\EFI\en-US\bootmgr.efi.mui
	EFI\es-ES\bootmgfw.efi.mui, Windows\Boot\EFI\es-ES\bootmgfw.efi.mui	
	EFI\es-ES\bootmgr.efi.mui, Windows\Boot\EFI\es-ES\bootmgr.efi.mui
	EFI\es-MX\bootmgfw.efi.mui, Windows\Boot\EFI\es-MX\bootmgfw.efi.mui	
	EFI\es-MX\bootmgr.efi.mui, Windows\Boot\EFI\es-MX\bootmgr.efi.mui
	EFI\et-EE\bootmgfw.efi.mui, Windows\Boot\EFI\et-EE\bootmgfw.efi.mui	
	EFI\et-EE\bootmgr.efi.mui, Windows\Boot\EFI\et-EE\bootmgr.efi.mui
	EFI\fi-FI\bootmgfw.efi.mui, Windows\Boot\EFI\fi-FI\bootmgfw.efi.mui	
	EFI\fi-FI\bootmgr.efi.mui, Windows\Boot\EFI\fi-FI\bootmgr.efi.mui
	EFI\fr-CA\bootmgfw.efi.mui, Windows\Boot\EFI\fr-CA\bootmgfw.efi.mui	
	EFI\fr-CA\bootmgr.efi.mui, Windows\Boot\EFI\fr-CA\bootmgr.efi.mui
	EFI\fr-FR\bootmgfw.efi.mui, Windows\Boot\EFI\fr-FR\bootmgfw.efi.mui	
	EFI\fr-FR\bootmgr.efi.mui, Windows\Boot\EFI\fr-FR\bootmgr.efi.mui
	EFI\hr-HR\bootmgfw.efi.mui, Windows\Boot\EFI\hr-HR\bootmgfw.efi.mui	
	EFI\hr-HR\bootmgr.efi.mui, Windows\Boot\EFI\hr-HR\bootmgr.efi.mui
	EFI\hu-HU\bootmgfw.efi.mui, Windows\Boot\EFI\hu-HU\bootmgfw.efi.mui	
	EFI\hu-HU\bootmgr.efi.mui, Windows\Boot\EFI\hu-HU\bootmgr.efi.mui
	EFI\it-IT\bootmgfw.efi.mui, Windows\Boot\EFI\it-IT\bootmgfw.efi.mui	
	EFI\it-IT\bootmgr.efi.mui, Windows\Boot\EFI\it-IT\bootmgr.efi.mui
	EFI\ja-JP\bootmgfw.efi.mui, Windows\Boot\EFI\ja-JP\bootmgfw.efi.mui	
	EFI\ja-JP\bootmgr.efi.mui, Windows\Boot\EFI\ja-JP\bootmgr.efi.mui
	EFI\ko-KR\bootmgfw.efi.mui, Windows\Boot\EFI\ko-KR\bootmgfw.efi.mui	
	EFI\ko-KR\bootmgr.efi.mui, Windows\Boot\EFI\ko-KR\bootmgr.efi.mui
	EFI\lt-LT\bootmgfw.efi.mui, Windows\Boot\EFI\lt-LT\bootmgfw.efi.mui	
	EFI\lt-LT\bootmgr.efi.mui, Windows\Boot\EFI\lt-LT\bootmgr.efi.mui
	EFI\lv-LV\bootmgfw.efi.mui, Windows\Boot\EFI\lv-LV\bootmgfw.efi.mui	
	EFI\lv-LV\bootmgr.efi.mui, Windows\Boot\EFI\lv-LV\bootmgr.efi.mui
	EFI\nb-NO\bootmgfw.efi.mui, Windows\Boot\EFI\nb-NO\bootmgfw.efi.mui	
	EFI\nb-NO\bootmgr.efi.mui, Windows\Boot\EFI\nb-NO\bootmgr.efi.mui
	EFI\nl-NL\bootmgfw.efi.mui, Windows\Boot\EFI\nl-NL\bootmgfw.efi.mui	
	EFI\nl-NL\bootmgr.efi.mui, Windows\Boot\EFI\nl-NL\bootmgr.efi.mui
	EFI\pl-PL\bootmgfw.efi.mui, Windows\Boot\EFI\pl-PL\bootmgfw.efi.mui	
	EFI\pl-PL\bootmgr.efi.mui, Windows\Boot\EFI\pl-PL\bootmgr.efi.mui
	EFI\pt-BR\bootmgfw.efi.mui, Windows\Boot\EFI\pt-BR\bootmgfw.efi.mui	
	EFI\pt-BR\bootmgr.efi.mui, Windows\Boot\EFI\pt-BR\bootmgr.efi.mui
	EFI\pt-PT\bootmgfw.efi.mui, Windows\Boot\EFI\pt-PT\bootmgfw.efi.mui	
	EFI\pt-PT\bootmgr.efi.mui, Windows\Boot\EFI\pt-PT\bootmgr.efi.mui
	EFI\qps-ploc\bootmgfw.efi.mui, Windows\Boot\EFI\qps-ploc\bootmgfw.efi.mui	
	EFI\qps-ploc\bootmgr.efi.mui, Windows\Boot\EFI\qps-ploc\bootmgr.efi.mui
	EFI\ro-RO\bootmgfw.efi.mui, Windows\Boot\EFI\ro-RO\bootmgfw.efi.mui	
	EFI\ro-RO\bootmgr.efi.mui, Windows\Boot\EFI\ro-RO\bootmgr.efi.mui
	EFI\ru-RU\bootmgfw.efi.mui, Windows\Boot\EFI\ru-RU\bootmgfw.efi.mui	
	EFI\ru-RU\bootmgr.efi.mui, Windows\Boot\EFI\ru-RU\bootmgr.efi.mui
	EFI\sk-SK\bootmgfw.efi.mui, Windows\Boot\EFI\sk-SK\bootmgfw.efi.mui	
	EFI\sk-SK\bootmgr.efi.mui, Windows\Boot\EFI\sk-SK\bootmgr.efi.mui
	EFI\sl-SI\bootmgfw.efi.mui, Windows\Boot\EFI\sl-SI\bootmgfw.efi.mui	
	EFI\sl-SI\bootmgr.efi.mui, Windows\Boot\EFI\sl-SI\bootmgr.efi.mui
	EFI\sr-Latn-CS\bootmgfw.efi.mui, Windows\Boot\EFI\sr-Latn-CS\bootmgfw.efi.mui	
	EFI\sr-Latn-CS\bootmgr.efi.mui, Windows\Boot\EFI\sr-Latn-CS\bootmgr.efi.mui
	EFI\sr-Latn-RS\bootmgfw.efi.mui, Windows\Boot\EFI\sr-Latn-RS\bootmgfw.efi.mui	
	EFI\sr-Latn-RS\bootmgr.efi.mui, Windows\Boot\EFI\sr-Latn-RS\bootmgr.efi.mui
	EFI\sv-SE\bootmgfw.efi.mui, Windows\Boot\EFI\sv-SE\bootmgfw.efi.mui	
	EFI\sv-SE\bootmgr.efi.mui, Windows\Boot\EFI\sv-SE\bootmgr.efi.mui
	EFI\tr-TR\bootmgfw.efi.mui, Windows\Boot\EFI\tr-TR\bootmgfw.efi.mui	
	EFI\tr-TR\bootmgr.efi.mui, Windows\Boot\EFI\tr-TR\bootmgr.efi.mui
	EFI\uk-UA\bootmgfw.efi.mui, Windows\Boot\EFI\uk-UA\bootmgfw.efi.mui	
	EFI\uk-UA\bootmgr.efi.mui, Windows\Boot\EFI\uk-UA\bootmgr.efi.mui	
	EFI\zh-CN\bootmgfw.efi.mui, Windows\Boot\EFI\zh-CN\bootmgfw.efi.mui	
	EFI\zh-CN\bootmgr.efi.mui, Windows\Boot\EFI\zh-CN\bootmgr.efi.mui
	EFI\zh-HK\bootmgfw.efi.mui, Windows\Boot\EFI\zh-HK\bootmgfw.efi.mui	
	EFI\zh-HK\bootmgr.efi.mui, Windows\Boot\EFI\zh-HK\bootmgr.efi.mui	
	EFI\zh-TW\bootmgfw.efi.mui, Windows\Boot\EFI\zh-TW\bootmgfw.efi.mui	
	EFI\zh-TW\bootmgr.efi.mui, Windows\Boot\EFI\zh-TW\bootmgr.efi.mui	
	Fonts\chs_boot.ttf, Windows\Boot\Fonts\chs_boot.ttf		
	Fonts\cht_boot.ttf, Windows\Boot\Fonts\cht_boot.ttf		
	Fonts\jpn_boot.ttf, Windows\Boot\Fonts\jpn_boot.ttf		
	Fonts\kor_boot.ttf, Windows\Boot\Fonts\kor_boot.ttf		
	Fonts\malgun_boot.ttf, Windows\Boot\Fonts\malgun_boot.ttf		
	Fonts\malgunn_boot.ttf, Windows\Boot\Fonts\malgunn_boot.ttf		
	Fonts\meiryo_boot.ttf, Windows\Boot\Fonts\meiryo_boot.ttf		
	Fonts\meiryon_boot.ttf, Windows\Boot\Fonts\meiryon_boot.ttf		
	Fonts\msjh_boot.ttf, Windows\Boot\Fonts\msjh_boot.ttf		
	Fonts\msjhn_boot.ttf, Windows\Boot\Fonts\msjhn_boot.ttf		
	Fonts\msyh_boot.ttf, Windows\Boot\Fonts\msyh_boot.ttf		
	Fonts\msyhn_boot.ttf, Windows\Boot\Fonts\msyhn_boot.ttf		
	Fonts\segmono_boot.ttf, Windows\Boot\Fonts\segmono_boot.ttf		
	Fonts\segoe_slboot.ttf, Windows\Boot\Fonts\segoe_slboot.ttf		
	Fonts\segoen_slboot.ttf, Windows\Boot\Fonts\segoen_slboot.ttf		
	Fonts\wgl4_boot.ttf, Windows\Boot\Fonts\wgl4_boot.ttf
	PCAT\bootmgr, Windows\Boot\PCAT\bootmgr
	PCAT\bootnxt, Windows\Boot\PCAT\bootnxt
	PCAT\bootvhd.dll, Windows\Boot\PCAT\bootvhd.dll
	PCAT\memtest.exe, Windows\Boot\PCAT\memtest.exe
	PCAT\bg-BG\bootmgr.exe.mui, Windows\Boot\PCAT\bg-BG\bootmgr.exe.mui	
	PCAT\cs-CZ\bootmgr.exe.mui, Windows\Boot\PCAT\cs-CZ\bootmgr.exe.mui	
	PCAT\da-DK\bootmgr.exe.mui, Windows\Boot\PCAT\da-DK\bootmgr.exe.mui	
	PCAT\de-DE\bootmgr.exe.mui, Windows\Boot\PCAT\de-DE\bootmgr.exe.mui
	PCAT\el-GR\bootmgr.exe.mui, Windows\Boot\PCAT\el-GR\bootmgr.exe.mui
	PCAT\en-GB\bootmgr.exe.mui, Windows\Boot\PCAT\en-GB\bootmgr.exe.mui
	PCAT\en-US\bootmgr.exe.mui, Windows\Boot\PCAT\en-US\bootmgr.exe.mui
	PCAT\es-ES\bootmgr.exe.mui, Windows\Boot\PCAT\es-ES\bootmgr.exe.mui
	PCAT\es-MX\bootmgr.exe.mui, Windows\Boot\PCAT\es-MX\bootmgr.exe.mui
	PCAT\et-EE\bootmgr.exe.mui, Windows\Boot\PCAT\et-EE\bootmgr.exe.mui
	PCAT\fi-FI\bootmgr.exe.mui, Windows\Boot\PCAT\fi-FI\bootmgr.exe.mui
	PCAT\fr-CA\bootmgr.exe.mui, Windows\Boot\PCAT\fr-CA\bootmgr.exe.mui
	PCAT\fr-FR\bootmgr.exe.mui, Windows\Boot\PCAT\fr-FR\bootmgr.exe.mui
	PCAT\hr-HR\bootmgr.exe.mui, Windows\Boot\PCAT\hr-HR\bootmgr.exe.mui
	PCAT\hu-HU\bootmgr.exe.mui, Windows\Boot\PCAT\hu-HU\bootmgr.exe.mui
	PCAT\it-IT\bootmgr.exe.mui, Windows\Boot\PCAT\it-IT\bootmgr.exe.mui
	PCAT\ja-JP\bootmgr.exe.mui, Windows\Boot\PCAT\ja-JP\bootmgr.exe.mui
	PCAT\ko-KR\bootmgr.exe.mui, Windows\Boot\PCAT\ko-KR\bootmgr.exe.mui
	PCAT\lt-LT\bootmgr.exe.mui, Windows\Boot\PCAT\lt-LT\bootmgr.exe.mui
	PCAT\lv-LV\bootmgr.exe.mui, Windows\Boot\PCAT\lv-LV\bootmgr.exe.mui
	PCAT\nb-NO\bootmgr.exe.mui, Windows\Boot\PCAT\nb-NO\bootmgr.exe.mui
	PCAT\nl-NL\bootmgr.exe.mui, Windows\Boot\PCAT\nl-NL\bootmgr.exe.mui
	PCAT\pl-PL\bootmgr.exe.mui, Windows\Boot\PCAT\pl-PL\bootmgr.exe.mui
	PCAT\pt-BR\bootmgr.exe.mui, Windows\Boot\PCAT\pt-BR\bootmgr.exe.mui
	PCAT\pt-PT\bootmgr.exe.mui, Windows\Boot\PCAT\pt-PT\bootmgr.exe.mui
	PCAT\qps-ploc\bootmgr.exe.mui, Windows\Boot\PCAT\qps-ploc\bootmgr.exe.mui
	PCAT\ro-RO\bootmgr.exe.mui, Windows\Boot\PCAT\ro-RO\bootmgr.exe.mui
	PCAT\ru-RU\bootmgr.exe.mui, Windows\Boot\PCAT\ru-RU\bootmgr.exe.mui
	PCAT\sk-SK\bootmgr.exe.mui, Windows\Boot\PCAT\sk-SK\bootmgr.exe.mui
	PCAT\sl-SI\bootmgr.exe.mui, Windows\Boot\PCAT\sl-SI\bootmgr.exe.mui
	PCAT\sr-Latn-CS\bootmgr.exe.mui, Windows\Boot\PCAT\sr-Latn-CS\bootmgr.exe.mui
	PCAT\sr-Latn-RS\bootmgr.exe.mui, Windows\Boot\PCAT\sr-Latn-RS\bootmgr.exe.mui
	PCAT\sv-SE\bootmgr.exe.mui, Windows\Boot\PCAT\sv-SE\bootmgr.exe.mui
	PCAT\tr-TR\bootmgr.exe.mui, Windows\Boot\PCAT\tr-TR\bootmgr.exe.mui
	PCAT\uk-UA\bootmgr.exe.mui, Windows\Boot\PCAT\uk-UA\bootmgr.exe.mui	
	PCAT\zh-CN\bootmgr.exe.mui, Windows\Boot\PCAT\zh-CN\bootmgr.exe.mui
	PCAT\zh-HK\bootmgr.exe.mui, Windows\Boot\PCAT\zh-HK\bootmgr.exe.mui
	PCAT\zh-TW\bootmgr.exe.mui, Windows\Boot\PCAT\zh-TW\bootmgr.exe.mui
	Resources\bootres.dll, Windows\Boot\Resources\bootres.dll			
	Resources\en-US\bootres.dll.mui, Windows\Boot\Resources\en-US\bootres.dll.mui

[System32.Boot.Files]
	winload.efi, Windows\System32\Boot\winload.efi
	winload.exe, Windows\System32\Boot\winload.exe
	winresume.efi, Windows\System32\Boot\winresume.efi
	winresume.exe, Windows\System32\Boot\winresume.exe
	en-US\winload.efi.mui, Windows\System32\Boot\en-US\winload.efi.mui
	en-US\winload.exe.mui, Windows\System32\Boot\en-US\winload.exe.mui
	en-US\winresume.efi.mui, Windows\System32\Boot\en-US\winresume.efi.mui
	en-US\winresume.exe.mui, Windows\System32\Boot\en-US\winresume.exe.mui
	
[System32.CodeIntegrity.Files]
	driver.stl, Windows\System32\CodeIntegrity\driver.stl
	
[System32.config.Files]
	BCD-Template, Windows\System32\config\BCD-Template
	
[System32.Licenses.Files]
	neutral\_Default\Core\license.rtf, Windows\System32\Licenses\neutral\_Default\Core\license.rtf
	neutral\_Default\Datacenter\license.rtf, Windows\System32\Licenses\neutral\_Default\Datacenter\license.rtf
	neutral\_Default\Enterprise\license.rtf, Windows\System32\Licenses\neutral\_Default\Enterprise\license.rtf
	neutral\_Default\EnterpriseE\license.rtf, Windows\System32\Licenses\neutral\_Default\EnterpriseE\license.rtf
	neutral\_Default\EnterpriseN\license.rtf, Windows\System32\Licenses\neutral\_Default\EnterpriseN\license.rtf
	neutral\_Default\Home\license.rtf, Windows\System32\Licenses\neutral\_Default\Home\license.rtf
	neutral\_Default\HomeBasic\license.rtf, Windows\System32\Licenses\neutral\_Default\HomeBasic\license.rtf
	neutral\_Default\HomeBasicE\license.rtf, Windows\System32\Licenses\neutral\_Default\HomeBasicE\license.rtf
	neutral\_Default\HomeBasicN\license.rtf, Windows\System32\Licenses\neutral\_Default\HomeBasicN\license.rtf
	neutral\_Default\HomeK\license.rtf, Windows\System32\Licenses\neutral\_Default\HomeK\license.rtf
	neutral\_Default\HomeKN\license.rtf, Windows\System32\Licenses\neutral\_Default\HomeKN\license.rtf
	neutral\_Default\HomeN\license.rtf, Windows\System32\Licenses\neutral\_Default\HomeN\license.rtf
	neutral\_Default\HomePremium\license.rtf, Windows\System32\Licenses\neutral\_Default\HomePremium\license.rtf
	neutral\_Default\HomePremiumE\license.rtf, Windows\System32\Licenses\neutral\_Default\HomePremiumE\license.rtf
	neutral\_Default\HomePremiumN\license.rtf, Windows\System32\Licenses\neutral\_Default\HomePremiumN\license.rtf
	neutral\_Default\MediaCenter\license.rtf, Windows\System32\Licenses\neutral\_Default\MediaCenter\license.rtf
	neutral\_Default\Professional\license.rtf, Windows\System32\Licenses\neutral\_Default\Professional\license.rtf
	neutral\_Default\ProfessionalE\license.rtf, Windows\System32\Licenses\neutral\_Default\ProfessionalE\license.rtf
	neutral\_Default\ProfessionalKN\license.rtf, Windows\System32\Licenses\neutral\_Default\ProfessionalKN\license.rtf
	neutral\_Default\ProfessionalN\license.rtf, Windows\System32\Licenses\neutral\_Default\ProfessionalN\license.rtf
	neutral\_Default\serverdatacenter\license.rtf, Windows\System32\Licenses\neutral\_Default\serverdatacenter\license.rtf
	neutral\_Default\serverenterprise\license.rtf, Windows\System32\Licenses\neutral\_Default\serverenterprise\license.rtf
	neutral\_Default\serverstandard\license.rtf, Windows\System32\Licenses\neutral\_Default\serverstandard\license.rtf
	neutral\_Default\serverweb\license.rtf, Windows\System32\Licenses\neutral\_Default\serverweb\license.rtf
	neutral\_Default\Standard\license.rtf, Windows\System32\Licenses\neutral\_Default\Standard\license.rtf
	neutral\_Default\Starter\license.rtf, Windows\System32\Licenses\neutral\_Default\Starter\license.rtf
	neutral\_Default\StarterE\license.rtf, Windows\System32\Licenses\neutral\_Default\StarterE\license.rtf
	neutral\_Default\StarterN\license.rtf, Windows\System32\Licenses\neutral\_Default\StarterN\license.rtf
	neutral\_Default\TabletPC\license.rtf, Windows\System32\Licenses\neutral\_Default\TabletPC\license.rtf
	neutral\_Default\Ultimate\license.rtf, Windows\System32\Licenses\neutral\_Default\Ultimate\license.rtf
	neutral\_Default\UltimateE\license.rtf, Windows\System32\Licenses\neutral\_Default\UltimateE\license.rtf
	neutral\_Default\UltimateN\license.rtf, Windows\System32\Licenses\neutral\_Default\UltimateN\license.rtf
	neutral\_Default\Web\license.rtf, Windows\System32\Licenses\neutral\_Default\Web\license.rtf
	
	neutral\eval\Core\license.rtf, Windows\System32\Licenses\neutral\eval\Core\license.rtf
	neutral\eval\Datacenter\license.rtf, Windows\System32\Licenses\neutral\eval\Datacenter\license.rtf
	neutral\eval\Enterprise\license.rtf, Windows\System32\Licenses\neutral\eval\Enterprise\license.rtf
	neutral\eval\EnterpriseE\license.rtf, Windows\System32\Licenses\neutral\eval\EnterpriseE\license.rtf
	neutral\eval\EnterpriseN\license.rtf, Windows\System32\Licenses\neutral\eval\EnterpriseN\license.rtf
	neutral\eval\Home\license.rtf, Windows\System32\Licenses\neutral\eval\Home\license.rtf
	neutral\eval\HomeBasic\license.rtf, Windows\System32\Licenses\neutral\eval\HomeBasic\license.rtf
	neutral\eval\HomeBasicE\license.rtf, Windows\System32\Licenses\neutral\eval\HomeBasicE\license.rtf
	neutral\eval\HomeBasicN\license.rtf, Windows\System32\Licenses\neutral\eval\HomeBasicN\license.rtf
	neutral\eval\HomeK\license.rtf, Windows\System32\Licenses\neutral\eval\HomeK\license.rtf
	neutral\eval\HomeKN\license.rtf, Windows\System32\Licenses\neutral\eval\HomeKN\license.rtf
	neutral\eval\HomeN\license.rtf, Windows\System32\Licenses\neutral\eval\HomeN\license.rtf
	neutral\eval\HomePremium\license.rtf, Windows\System32\Licenses\neutral\eval\HomePremium\license.rtf
	neutral\eval\HomePremiumE\license.rtf, Windows\System32\Licenses\neutral\eval\HomePremiumE\license.rtf
	neutral\eval\HomePremiumN\license.rtf, Windows\System32\Licenses\neutral\eval\HomePremiumN\license.rtf
	neutral\eval\MediaCenter\license.rtf, Windows\System32\Licenses\neutral\eval\MediaCenter\license.rtf
	neutral\eval\Professional\license.rtf, Windows\System32\Licenses\neutral\eval\Professional\license.rtf
	neutral\eval\ProfessionalE\license.rtf, Windows\System32\Licenses\neutral\eval\ProfessionalE\license.rtf
	neutral\eval\ProfessionalKN\license.rtf, Windows\System32\Licenses\neutral\eval\ProfessionalKN\license.rtf
	neutral\eval\ProfessionalN\license.rtf, Windows\System32\Licenses\neutral\eval\ProfessionalN\license.rtf
	neutral\eval\serverdatacenter\license.rtf, Windows\System32\Licenses\neutral\eval\serverdatacenter\license.rtf
	neutral\eval\serverenterprise\license.rtf, Windows\System32\Licenses\neutral\eval\serverenterprise\license.rtf
	neutral\eval\serverstandard\license.rtf, Windows\System32\Licenses\neutral\eval\serverstandard\license.rtf
	neutral\eval\serverweb\license.rtf, Windows\System32\Licenses\neutral\eval\serverweb\license.rtf
	neutral\eval\Standard\license.rtf, Windows\System32\Licenses\neutral\eval\Standard\license.rtf
	neutral\eval\Starter\license.rtf, Windows\System32\Licenses\neutral\eval\Starter\license.rtf
	neutral\eval\StarterE\license.rtf, Windows\System32\Licenses\neutral\eval\StarterE\license.rtf
	neutral\eval\StarterN\license.rtf, Windows\System32\Licenses\neutral\eval\StarterN\license.rtf
	neutral\eval\TabletPC\license.rtf, Windows\System32\Licenses\neutral\eval\TabletPC\license.rtf
	neutral\eval\Ultimate\license.rtf, Windows\System32\Licenses\neutral\eval\Ultimate\license.rtf
	neutral\eval\UltimateE\license.rtf, Windows\System32\Licenses\neutral\eval\UltimateE\license.rtf
	neutral\eval\UltimateN\license.rtf, Windows\System32\Licenses\neutral\eval\UltimateN\license.rtf
	neutral\eval\Web\license.rtf, Windows\System32\Licenses\neutral\eval\Web\license.rtf
	
	neutral\OEM\Core\license.rtf, Windows\System32\Licenses\neutral\OEM\Core\license.rtf
	neutral\OEM\Datacenter\license.rtf, Windows\System32\Licenses\neutral\OEM\Datacenter\license.rtf
	neutral\OEM\Enterprise\license.rtf, Windows\System32\Licenses\neutral\OEM\Enterprise\license.rtf
	neutral\OEM\EnterpriseE\license.rtf, Windows\System32\Licenses\neutral\OEM\EnterpriseE\license.rtf
	neutral\OEM\EnterpriseN\license.rtf, Windows\System32\Licenses\neutral\OEM\EnterpriseN\license.rtf
	neutral\OEM\Home\license.rtf, Windows\System32\Licenses\neutral\OEM\Home\license.rtf
	neutral\OEM\HomeBasic\license.rtf, Windows\System32\Licenses\neutral\OEM\HomeBasic\license.rtf
	neutral\OEM\HomeBasicE\license.rtf, Windows\System32\Licenses\neutral\OEM\HomeBasicE\license.rtf
	neutral\OEM\HomeBasicN\license.rtf, Windows\System32\Licenses\neutral\OEM\HomeBasicN\license.rtf
	neutral\OEM\HomeK\license.rtf, Windows\System32\Licenses\neutral\OEM\HomeK\license.rtf
	neutral\OEM\HomeKN\license.rtf, Windows\System32\Licenses\neutral\OEM\HomeKN\license.rtf
	neutral\OEM\HomeN\license.rtf, Windows\System32\Licenses\neutral\OEM\HomeN\license.rtf
	neutral\OEM\HomePremium\license.rtf, Windows\System32\Licenses\neutral\OEM\HomePremium\license.rtf
	neutral\OEM\HomePremiumE\license.rtf, Windows\System32\Licenses\neutral\OEM\HomePremiumE\license.rtf
	neutral\OEM\HomePremiumN\license.rtf, Windows\System32\Licenses\neutral\OEM\HomePremiumN\license.rtf
	neutral\OEM\MediaCenter\license.rtf, Windows\System32\Licenses\neutral\OEM\MediaCenter\license.rtf
	neutral\OEM\Professional\license.rtf, Windows\System32\Licenses\neutral\OEM\Professional\license.rtf
	neutral\OEM\ProfessionalE\license.rtf, Windows\System32\Licenses\neutral\OEM\ProfessionalE\license.rtf
	neutral\OEM\ProfessionalKN\license.rtf, Windows\System32\Licenses\neutral\OEM\ProfessionalKN\license.rtf
	neutral\OEM\ProfessionalN\license.rtf, Windows\System32\Licenses\neutral\OEM\ProfessionalN\license.rtf
	neutral\OEM\serverdatacenter\license.rtf, Windows\System32\Licenses\neutral\OEM\serverdatacenter\license.rtf
	neutral\OEM\serverenterprise\license.rtf, Windows\System32\Licenses\neutral\OEM\serverenterprise\license.rtf
	neutral\OEM\serverstandard\license.rtf, Windows\System32\Licenses\neutral\OEM\serverstandard\license.rtf
	neutral\OEM\serverweb\license.rtf, Windows\System32\Licenses\neutral\OEM\serverweb\license.rtf
	neutral\OEM\Standard\license.rtf, Windows\System32\Licenses\neutral\OEM\Standard\license.rtf
	neutral\OEM\Starter\license.rtf, Windows\System32\Licenses\neutral\OEM\Starter\license.rtf
	neutral\OEM\StarterE\license.rtf, Windows\System32\Licenses\neutral\OEM\StarterE\license.rtf
	neutral\OEM\StarterN\license.rtf, Windows\System32\Licenses\neutral\OEM\StarterN\license.rtf
	neutral\OEM\TabletPC\license.rtf, Windows\System32\Licenses\neutral\OEM\TabletPC\license.rtf
	neutral\OEM\Ultimate\license.rtf, Windows\System32\Licenses\neutral\OEM\Ultimate\license.rtf
	neutral\OEM\UltimateE\license.rtf, Windows\System32\Licenses\neutral\OEM\UltimateE\license.rtf
	neutral\OEM\UltimateN\license.rtf, Windows\System32\Licenses\neutral\OEM\UltimateN\license.rtf
	neutral\OEM\Web\license.rtf, Windows\System32\Licenses\neutral\OEM\Web\license.rtf	
	
	neutral\Volume\Core\license.rtf, Windows\System32\Licenses\neutral\Volume\Core\license.rtf
	neutral\Volume\Datacenter\license.rtf, Windows\System32\Licenses\neutral\Volume\Datacenter\license.rtf
	neutral\Volume\Enterprise\license.rtf, Windows\System32\Licenses\neutral\Volume\Enterprise\license.rtf
	neutral\Volume\EnterpriseE\license.rtf, Windows\System32\Licenses\neutral\Volume\EnterpriseE\license.rtf
	neutral\Volume\EnterpriseN\license.rtf, Windows\System32\Licenses\neutral\Volume\EnterpriseN\license.rtf
	neutral\Volume\Home\license.rtf, Windows\System32\Licenses\neutral\Volume\Home\license.rtf
	neutral\Volume\HomeBasic\license.rtf, Windows\System32\Licenses\neutral\Volume\HomeBasic\license.rtf
	neutral\Volume\HomeBasicE\license.rtf, Windows\System32\Licenses\neutral\Volume\HomeBasicE\license.rtf
	neutral\Volume\HomeBasicN\license.rtf, Windows\System32\Licenses\neutral\Volume\HomeBasicN\license.rtf
	neutral\Volume\HomeK\license.rtf, Windows\System32\Licenses\neutral\Volume\HomeK\license.rtf
	neutral\Volume\HomeKN\license.rtf, Windows\System32\Licenses\neutral\Volume\HomeKN\license.rtf
	neutral\Volume\HomeN\license.rtf, Windows\System32\Licenses\neutral\Volume\HomeN\license.rtf
	neutral\Volume\HomePremium\license.rtf, Windows\System32\Licenses\neutral\Volume\HomePremium\license.rtf
	neutral\Volume\HomePremiumE\license.rtf, Windows\System32\Licenses\neutral\Volume\HomePremiumE\license.rtf
	neutral\Volume\HomePremiumN\license.rtf, Windows\System32\Licenses\neutral\Volume\HomePremiumN\license.rtf
	neutral\Volume\MediaCenter\license.rtf, Windows\System32\Licenses\neutral\Volume\MediaCenter\license.rtf
	neutral\Volume\Professional\license.rtf, Windows\System32\Licenses\neutral\Volume\Professional\license.rtf
	neutral\Volume\ProfessionalE\license.rtf, Windows\System32\Licenses\neutral\Volume\ProfessionalE\license.rtf
	neutral\Volume\ProfessionalKN\license.rtf, Windows\System32\Licenses\neutral\Volume\ProfessionalKN\license.rtf
	neutral\Volume\ProfessionalN\license.rtf, Windows\System32\Licenses\neutral\Volume\ProfessionalN\license.rtf
	neutral\Volume\serverdatacenter\license.rtf, Windows\System32\Licenses\neutral\Volume\serverdatacenter\license.rtf
	neutral\Volume\serverenterprise\license.rtf, Windows\System32\Licenses\neutral\Volume\serverenterprise\license.rtf
	neutral\Volume\serverstandard\license.rtf, Windows\System32\Licenses\neutral\Volume\serverstandard\license.rtf
	neutral\Volume\serverweb\license.rtf, Windows\System32\Licenses\neutral\Volume\serverweb\license.rtf
	neutral\Volume\Standard\license.rtf, Windows\System32\Licenses\neutral\Volume\Standard\license.rtf
	neutral\Volume\Starter\license.rtf, Windows\System32\Licenses\neutral\Volume\Starter\license.rtf
	neutral\Volume\StarterE\license.rtf, Windows\System32\Licenses\neutral\Volume\StarterE\license.rtf
	neutral\Volume\StarterN\license.rtf, Windows\System32\Licenses\neutral\Volume\StarterN\license.rtf
	neutral\Volume\TabletPC\license.rtf, Windows\System32\Licenses\neutral\Volume\TabletPC\license.rtf
	neutral\Volume\Ultimate\license.rtf, Windows\System32\Licenses\neutral\Volume\Ultimate\license.rtf
	neutral\Volume\UltimateE\license.rtf, Windows\System32\Licenses\neutral\Volume\UltimateE\license.rtf
	neutral\Volume\UltimateN\license.rtf, Windows\System32\Licenses\neutral\Volume\UltimateN\license.rtf
	neutral\Volume\Web\license.rtf, Windows\System32\Licenses\neutral\Volume\Web\license.rtf
	
[System32.oobe.Files]
    actshell.htm, Windows\System32\oobe\actshell.htm
    agtcore.js, Windows\System32\oobe\agtcore.js
    agtscrp2.js, Windows\System32\oobe\agtscrp2.js
    agtscrpt.js, Windows\System32\oobe\agtscrpt.js
    diagnostic.dll, Windows\System32\oobe\diagnostic.dll
	dialmgr.js, Windows\System32\oobe\dialmgr.js
	dslmain.js, Windows\System32\oobe\dslmain.js
	dtsgnup.htm, Windows\System32\oobe\dtsgnup.htm
	error.js, Windows\System32\oobe\error.js
	iconnect.js, Windows\System32\oobe\iconnect.js
	icsmgr.js, Windows\System32\oobe\icsmgr.js
	isptype.js, Windows\System32\oobe\isptype.js
	migip.dun, Windows\System32\oobe\migip.dun
	migrate.isp, Windows\System32\oobe\migrate.isp
	migrate.js, Windows\System32\oobe\migrate.js
	migrate.obe, Windows\System32\oobe\migrate.obe
	migx25a.dun, Windows\System32\oobe\migx25a.dun
	migx25b.dun, Windows\System32\oobe\migx25b.dun
	migx25c.dun, Windows\System32\oobe\migx25c.dun
	mousetut.js, Windows\System32\oobe\mousetut.js
	msobcomm.dll, Windows\System32\oobe\msobcomm.dll
	msobdl.dll, Windows\System32\oobe\msobdl.dll
	msobe.isp, Windows\System32\oobe\msobe.isp
	msobmain.dll, Windows\System32\oobe\msobmain.dll
	msobshel.dll, Windows\System32\oobe\msobshel.dll
	msobshel.htm, Windows\System32\oobe\msobshel.htm
	msobweb.dll, Windows\System32\oobe\msobweb.dll
	msoobe.exe, Windows\System32\oobe\msoobe.exe
	obeip.dun, Windows\System32\oobe\obeip.dun
	oobebaln.exe, Windows\System32\oobe\oobebaln.exe
	OOBEINFO.ini, Windows\System32\oobe\OOBEINFO.ini
	oobeutil.js, Windows\System32\oobe\oobeutil.js
    pantherutils.dll, Windows\System32\oobe\pantherutils.dll
    phone.inf, Windows\System32\oobe\phone.inf
    phone.obe, Windows\System32\oobe\phone.obe
    reg.isp, Windows\System32\oobe\reg.isp
    sconnect.js, Windows\System32\oobe\sconnect.js
    updshell.htm, Windows\System32\oobe\updshell.htm
    wdsutil.dll, Windows\System32\oobe\wdsutil.dll
    winsetup.dll, Windows\System32\oobe\winsetup.dll
	actsetup\actconn.htm, Windows\System32\oobe\actsetup\actconn.htm
	actsetup\actdone.htm, Windows\System32\oobe\actsetup\actdone.htm
	actsetup\activ.htm, Windows\System32\oobe\actsetup\activ.htm
	actsetup\activerr.htm, Windows\System32\oobe\actsetup\activerr.htm
	actsetup\activsvc.htm, Windows\System32\oobe\actsetup\activsvc.htm
	actsetup\actlan.htm, Windows\System32\oobe\actsetup\actlan.htm
	actsetup\adeskerr.htm, Windows\System32\oobe\actsetup\adeskerr.htm
	actsetup\adrdyreg.htm, Windows\System32\oobe\actsetup\adrdyreg.htm
	actsetup\apolicy.htm, Windows\System32\oobe\actsetup\apolicy.htm
	actsetup\aprvcyms.htm, Windows\System32\oobe\actsetup\aprvcyms.htm
	actsetup\areg1.htm, Windows\System32\oobe\actsetup\areg1.htm
	actsetup\aregdial.htm, Windows\System32\oobe\actsetup\aregdial.htm
	actsetup\aregdone.htm, Windows\System32\oobe\actsetup\aregdone.htm
	actsetup\aregsty2.css, Windows\System32\oobe\actsetup\aregsty2.css
	actsetup\aregstyl.css, Windows\System32\oobe\actsetup\aregstyl.css
	actsetup\ausrinfo.htm, Windows\System32\oobe\actsetup\ausrinfo.htm
	error\cnncterr.htm, Windows\System32\oobe\error\cnncterr.htm
	error\dialtone.htm, Windows\System32\oobe\error\dialtone.htm
	error\hndshake.htm, Windows\System32\oobe\error\hndshake.htm
	error\isp2busy.htm, Windows\System32\oobe\error\isp2busy.htm
	error\noanswer.htm, Windows\System32\oobe\error\noanswer.htm
	error\pberr.htm, Windows\System32\oobe\error\pberr.htm
	error\pulse.htm, Windows\System32\oobe\error\pulse.htm
	error\toobusy.htm, Windows\System32\oobe\error\toobusy.htm
	html\dslmain\dsl_a.htm, Windows\System32\oobe\html\dslmain\dsl_a.htm
	html\dslmain\dsl_b.htm, Windows\System32\oobe\html\dslmain\dsl_b.htm
	html\dslmain\dslmain.htm, Windows\System32\oobe\html\dslmain\dslmain.htm
	html\iconnect\icntlast.htm, Windows\System32\oobe\html\iconnect\icntlast.htm
	html\iconnect\iconnect.htm, Windows\System32\oobe\html\iconnect\iconnect.htm
	html\isptype\isptype.htm, Windows\System32\oobe\html\isptype\isptype.htm
	html\mouse\mouse.htm, Windows\System32\oobe\html\mouse\mouse.htm
	html\mouse\mouse_a.htm, Windows\System32\oobe\html\mouse\mouse_a.htm
	html\mouse\mouse_b.htm, Windows\System32\oobe\html\mouse\mouse_b.htm
	html\mouse\mouse_c.htm, Windows\System32\oobe\html\mouse\mouse_c.htm
	html\mouse\mouse_d.htm, Windows\System32\oobe\html\mouse\mouse_d.htm
	html\mouse\mouse_e.htm, Windows\System32\oobe\html\mouse\mouse_e.htm
	html\mouse\mouse_f.htm, Windows\System32\oobe\html\mouse\mouse_f.htm
	html\mouse\mouse_g.htm, Windows\System32\oobe\html\mouse\mouse_g.htm
	html\mouse\mouse_h.htm, Windows\System32\oobe\html\mouse\mouse_h.htm
	html\mouse\mouse_i.htm, Windows\System32\oobe\html\mouse\mouse_i.htm
	html\mouse\mouse_j.htm, Windows\System32\oobe\html\mouse\mouse_j.htm
	html\mouse\mouse_k.htm, Windows\System32\oobe\html\mouse\mouse_k.htm
	html\mouse\images\bulzano.jpg, Windows\System32\oobe\html\mouse\images\bulzano.jpg
	html\mouse\images\bulzanom.jpg, Windows\System32\oobe\html\mouse\images\bulzanom.jpg
	html\mouse\images\but1_dwn.gif, Windows\System32\oobe\html\mouse\images\but1_dwn.gif
	html\mouse\images\but1_idl.gif, Windows\System32\oobe\html\mouse\images\but1_idl.gif
	html\mouse\images\but1_up.gif, Windows\System32\oobe\html\mouse\images\but1_up.gif
	html\mouse\images\but2_dwn.gif, Windows\System32\oobe\html\mouse\images\but2_dwn.gif
	html\mouse\images\but2_idl.gif, Windows\System32\oobe\html\mouse\images\but2_idl.gif
	html\mouse\images\but2_up.gif, Windows\System32\oobe\html\mouse\images\but2_up.gif
	html\mouse\images\but3_dwn.gif, Windows\System32\oobe\html\mouse\images\but3_dwn.gif
	html\mouse\images\but3_idl.gif, Windows\System32\oobe\html\mouse\images\but3_idl.gif
	html\mouse\images\but3_up.gif, Windows\System32\oobe\html\mouse\images\but3_up.gif
	html\mouse\images\but4_dwn.gif, Windows\System32\oobe\html\mouse\images\but4_dwn.gif
	html\mouse\images\but4_idl.gif, Windows\System32\oobe\html\mouse\images\but4_idl.gif
	html\mouse\images\but4_up.gif, Windows\System32\oobe\html\mouse\images\but4_up.gif
	html\mouse\images\clicking.gif, Windows\System32\oobe\html\mouse\images\clicking.gif
	html\mouse\images\desktop3.gif, Windows\System32\oobe\html\mouse\images\desktop3.gif
	html\mouse\images\heidelb.jpg, Windows\System32\oobe\html\mouse\images\heidelb.jpg
	html\mouse\images\heidelbm.jpg, Windows\System32\oobe\html\mouse\images\heidelbm.jpg
	html\mouse\images\mouse4.gif, Windows\System32\oobe\html\mouse\images\mouse4.gif
	html\mouse\images\mouseimg.gif, Windows\System32\oobe\html\mouse\images\mouseimg.gif
	html\mouse\images\paris.jpg, Windows\System32\oobe\html\mouse\images\paris.jpg
	html\mouse\images\parism.jpg, Windows\System32\oobe\html\mouse\images\parism.jpg
	html\mouse\images\pisa.jpg, Windows\System32\oobe\html\mouse\images\pisa.jpg
	html\mouse\images\pisam.jpg, Windows\System32\oobe\html\mouse\images\pisam.jpg
	html\mouse\images\prague.jpg, Windows\System32\oobe\html\mouse\images\prague.jpg
	html\mouse\images\praguem.jpg, Windows\System32\oobe\html\mouse\images\praguem.jpg
	html\mouse\images\tyrol.jpg, Windows\System32\oobe\html\mouse\images\tyrol.jpg
	html\mouse\images\tyrolm.jpg, Windows\System32\oobe\html\mouse\images\tyrolm.jpg
	html\mouse\images\venice.jpg, Windows\System32\oobe\html\mouse\images\venice.jpg
	html\mouse\images\venicem.jpg, Windows\System32\oobe\html\mouse\images\venicem.jpg
	html\mouse\images\verona.jpg, Windows\System32\oobe\html\mouse\images\verona.jpg
	html\mouse\images\veronam.jpg, Windows\System32\oobe\html\mouse\images\veronam.jpg
	html\sconnect\scntlast.htm, Windows\System32\oobe\html\sconnect\scntlast.htm
	html\sconnect\sconnect.htm, Windows\System32\oobe\html\sconnect\sconnect.htm
	images\arrow.gif, Windows\System32\oobe\images\arrow.gif
	images\backdown.jpg, Windows\System32\oobe\images\backdown.jpg
	images\backoff.jpg, Windows\System32\oobe\images\backoff.jpg
	images\backover.jpg, Windows\System32\oobe\images\backover.jpg
	images\backup.jpg, Windows\System32\oobe\images\backup.jpg
	images\btn1.gif, Windows\System32\oobe\images\btn1.gif
	images\btn2.gif, Windows\System32\oobe\images\btn2.gif
	images\btn3.gif, Windows\System32\oobe\images\btn3.gif
	images\bullet1.gif, Windows\System32\oobe\images\bullet1.gif
	images\clickerx.wav, Windows\System32\oobe\images\clickerx.wav
	images\clickhr.gif, Windows\System32\oobe\images\clickhr.gif
	images\dialtone.gif, Windows\System32\oobe\images\dialtone.gif
	images\dialup.gif, Windows\System32\oobe\images\dialup.gif
	images\greenshd.gif, Windows\System32\oobe\images\greenshd.gif
	images\grn_btn.gif, Windows\System32\oobe\images\grn_btn.gif
	images\hand1.gif, Windows\System32\oobe\images\hand1.gif
	images\hand2.gif, Windows\System32\oobe\images\hand2.gif
	images\intro.wmv, Windows\System32\oobe\images\intro.wmv
	images\newmark1.jpg, Windows\System32\oobe\images\newmark1.jpg
	images\newmark8.jpg, Windows\System32\oobe\images\newmark8.jpg
	images\newtop1.jpg, Windows\System32\oobe\images\newtop1.jpg
	images\newtop8.jpg, Windows\System32\oobe\images\newtop8.jpg	
	images\nextdown.jpg, Windows\System32\oobe\images\nextdown.jpg
	images\nextoff.jpg, Windows\System32\oobe\images\nextoff.jpg
	images\nextover.jpg, Windows\System32\oobe\images\nextover.jpg
	images\nextup.jpg, Windows\System32\oobe\images\nextup.jpg
	images\oemcoa.jpg, Windows\System32\oobe\images\oemcoa.jpg
	images\oemlogo.gif, Windows\System32\oobe\images\oemlogo.gif
	images\prodkey.gif, Windows\System32\oobe\images\prodkey.gif
	images\progress.gif, Windows\System32\oobe\images\progress.gif
	images\qmark.acs, Windows\System32\oobe\images\qmark.acs
	images\qmark.gif, Windows\System32\oobe\images\qmark.gif
	images\redshd.gif, Windows\System32\oobe\images\redshd.gif
	images\skipdown.jpg, Windows\System32\oobe\images\skipdown.jpg
	images\skipoff.jpg, Windows\System32\oobe\images\skipoff.jpg
	images\skipover.jpg, Windows\System32\oobe\images\skipover.jpg
	images\skipup.jpg, Windows\System32\oobe\images\skipup.jpg
	images\swpaback.jpg, Windows\System32\oobe\images\swpaback.jpg
	images\swpabtm.jpg, Windows\System32\oobe\images\swpabtm.jpg
	images\swpaflag.jpg, Windows\System32\oobe\images\swpaflag.jpg
	images\swpakey.jpg, Windows\System32\oobe\images\swpakey.jpg
	images\swpatop.jpg, Windows\System32\oobe\images\swpatop.jpg
	images\thanks8.png, Windows\System32\oobe\images\thanks8.png
	images\thanks10.png, Windows\System32\oobe\images\thanks10.png
	images\title.wma, Windows\System32\oobe\images\title.wma
	images\wpaback.jpg, Windows\System32\oobe\images\wpaback.jpg
	images\wpabtm.jpg, Windows\System32\oobe\images\wpabtm.jpg
	images\wpaflag.jpg, Windows\System32\oobe\images\wpaflag.jpg
	images\wpakey.jpg, Windows\System32\oobe\images\wpakey.jpg
	images\wpatop.jpg, Windows\System32\oobe\images\wpatop.jpg
	icserror\icsdc.htm, Windows\System32\oobe\icserror\icsdc.htm
	isperror\ispcnerr.htm, Windows\System32\oobe\isperror\ispcnerr.htm
	isperror\ispdtone.htm, Windows\System32\oobe\isperror\ispdtone.htm
	isperror\isphdshk.htm, Windows\System32\oobe\isperror\isphdshk.htm
	isperror\ispins.htm, Windows\System32\oobe\isperror\ispins.htm
	isperror\ispnoanw.htm, Windows\System32\oobe\isperror\ispnoanw.htm
	isperror\isppberr.htm, Windows\System32\oobe\isperror\isppberr.htm
	isperror\ispphbsy.htm, Windows\System32\oobe\isperror\ispphbsy.htm
	isperror\ispsbusy.htm, Windows\System32\oobe\isperror\ispsbusy.htm
	regerror\rcnterr.htm, Windows\System32\oobe\regerror\rcnterr.htm
	regerror\rdtone.htm, Windows\System32\oobe\regerror\rdtone.htm
	regerror\rhndshk.htm, Windows\System32\oobe\regerror\rhndshk.htm
	regerror\rnoansw.htm, Windows\System32\oobe\regerror\rnoansw.htm
	regerror\rnomdm.htm, Windows\System32\oobe\regerror\rnomdm.htm
	regerror\rpberr.htm, Windows\System32\oobe\regerror\rpberr.htm
	regerror\rpulse.htm, Windows\System32\oobe\regerror\rpulse.htm
	regerror\rtoobusy.htm, Windows\System32\oobe\regerror\rtoobusy.htm
	setup\act_plcy.htm, Windows\System32\oobe\setup\act_plcy.htm
	setup\acterror.htm, Windows\System32\oobe\setup\acterror.htm
	setup\activate.htm, Windows\System32\oobe\setup\activate.htm
	setup\au_plcy.htm, Windows\System32\oobe\setup\au_plcy.htm
	setup\autoupdt.htm, Windows\System32\oobe\setup\autoupdt.htm
	setup\badeula.htm, Windows\System32\oobe\setup\badeula.htm
	setup\badpkey.htm, Windows\System32\oobe\setup\badpkey.htm
	setup\compname.htm, Windows\System32\oobe\setup\compname.htm
	setup\dialup.htm, Windows\System32\oobe\setup\dialup.htm
	setup\drdyisp.htm, Windows\System32\oobe\setup\drdyisp.htm
	setup\drdymig.htm, Windows\System32\oobe\setup\drdymig.htm
	setup\drdyoem.htm, Windows\System32\oobe\setup\drdyoem.htm
	setup\drdyref.htm, Windows\System32\oobe\setup\drdyref.htm
	setup\dtiwait.htm, Windows\System32\oobe\setup\dtiwait.htm
	setup\fini.htm, Windows\System32\oobe\setup\fini.htm
	setup\hnwprmpt.htm, Windows\System32\oobe\setup\hnwprmpt.htm
	setup\iconn.htm, Windows\System32\oobe\setup\iconn.htm
	setup\ics.htm, Windows\System32\oobe\setup\ics.htm
	setup\ident1.htm, Windows\System32\oobe\setup\ident1.htm
	setup\ident2.htm, Windows\System32\oobe\setup\ident2.htm
	setup\isp.htm, Windows\System32\oobe\setup\isp.htm
	setup\ispwait.htm, Windows\System32\oobe\setup\ispwait.htm
	setup\jndom_a.htm, Windows\System32\oobe\setup\jndom_a.htm
	setup\jndomain.htm, Windows\System32\oobe\setup\jndomain.htm
	setup\keybd.htm, Windows\System32\oobe\setup\keybd.htm
	setup\keybdcmt.htm, Windows\System32\oobe\setup\keybdcmt.htm
	setup\migdial.htm, Windows\System32\oobe\setup\migdial.htm
	setup\miglist.htm, Windows\System32\oobe\setup\miglist.htm
	setup\migpage.htm, Windows\System32\oobe\setup\migpage.htm
	setup\neweula.htm, Windows\System32\oobe\setup\neweula.htm
	setup\neweula2.htm, Windows\System32\oobe\setup\neweula2.htm
	setup\oempriv.htm, Windows\System32\oobe\setup\oempriv.htm
	setup\Oobedisc.htm, Windows\System32\oobe\setup\Oobedisc.htm
	setup\oobestyl.css, Windows\System32\oobe\setup\oobestyl.css
	setup\prodkey.htm, Windows\System32\oobe\setup\prodkey.htm
	setup\prvcyms.htm, Windows\System32\oobe\setup\prvcyms.htm
	setup\refdial.htm, Windows\System32\oobe\setup\refdial.htm
	setup\reg1.htm, Windows\System32\oobe\setup\reg1.htm
	setup\reg3.htm, Windows\System32\oobe\setup\reg3.htm
	setup\regdial.htm, Windows\System32\oobe\setup\regdial.htm
	setup\security.htm, Windows\System32\oobe\setup\security.htm
	setup\timezone.htm, Windows\System32\oobe\setup\timezone.htm
	setup\username.htm, Windows\System32\oobe\setup\username.htm
	setup\welcome.htm, Windows\System32\oobe\setup\welcome.htm
	
[Syswow64.sysprep.Files]
    factory.exe, Windows\Syswow64\sysprep\factory.exe
    setact.exe, Windows\Syswow64\sysprep\setact.exe
    setupcl.exe, Windows\Syswow64\sysprep\setupcl.exe
    spcfs.dll, Windows\Syswow64\sysprep\spcfs.dll
    spcrypt.dll, Windows\Syswow64\sysprep\spcrypt.dll
    spdrm.dll, Windows\Syswow64\sysprep\spdrm.dll
    spevent.dll, Windows\Syswow64\sysprep\spevent.dll
    spie.dll, Windows\Syswow64\sysprep\spie.dll
    splkg.dll, Windows\Syswow64\sysprep\splkg.dll
    spmedia.dll, Windows\Syswow64\sysprep\spmedia.dll
    spmm.dll, Windows\Syswow64\sysprep\spmm.dll
    spnet.dll, Windows\Syswow64\sysprep\spnet.dll
    spoobe.dll, Windows\Syswow64\sysprep\spoobe.dll
    spopk.dll, Windows\Syswow64\sysprep\spopk.dll
    sppnp.dll, Windows\Syswow64\sysprep\sppnp.dll
    spshell.dll, Windows\Syswow64\sysprep\spshell.dll
    spsms.dll, Windows\Syswow64\sysprep\spsms.dll
    spsr.dll, Windows\Syswow64\sysprep\spsr.dll
    sptapi.dll, Windows\Syswow64\sysprep\sptapi.dll
    spwl.dll, Windows\Syswow64\sysprep\spwl.dll
    spwpa.dll, Windows\Syswow64\sysprep\spwpa.dll
    spwu.dll, Windows\Syswow64\sysprep\spwu.dll
    sysprep.exe, Windows\Syswow64\sysprep\sysprep.exe
    sysprep.inf, Windows\Syswow64\sysprep\sysprep.inf
	
[Drivers.CoreDriverFiles]
	acpi.sys, drivers\acpi.sys

[CopyAlways.DriverCab.files]
	acpi.sys, drivers\acpi.sys
	
[CopyAlways.Inf.files]
    dtecthal.inf, Windows\inf\dtecthal.inf
	
[CopyAlways.Windows.files]
    Professional.xml, Windows\Professional.xml		
	
[MustReplace.Windows.files]
    Professional.xml, Windows\Professional.xml	

[CopyAlways.System32.files]
	bcdboot.exe, Windows\System32\bcdboot.exe
	bcdedit.exe, Windows\System32\bcdedit.exe
	bootsect.exe, Windows\System32\bootsect.exe
	bootres.dll, Windows\System32\bootres.dll
	cmiv2.dll, Windows\System32\cmiv2.dll
	license.rtf, Windows\System32\license.rtf
	setbcdlocale.dll, Windows\System32\setbcdlocale.dll
	setupapi.dll, Windows\System32\setupapi.dll
	setupapibase.dll, Windows\System32\setupapibase.dll
	syssetup.dll, Windows\System32\syssetup.dll
	wdscore.dll, Windows\System32\wdscore.dll
	winload.efi, Windows\System32\winload.efi
	winload.exe, Windows\System32\winload.exe
	winresume.exe, Windows\System32\winresume.exe
	xmlrw.dll, Windows\System32\xmlrw.dll
	en-US\bootres.dll.mui, Windows\System32\en-US\bootres.dll.mui
	en-US\winload.efi.mui, Windows\System32\en-US\winload.efi.mui
	en-US\winload.exe.mui, Windows\System32\en-US\winload.exe.mui
	en-US\winresume.efi.mui, Windows\System32\en-US\winresume.efi.mui
	en-US\winresume.exe.mui, Windows\System32\en-US\winresume.exe.mui
	
[CopyAlways.SysWow64.files]
	cmiv2.dll, Windows\SysWOW64\cmiv2.dll
	setupapi.dll, Windows\SysWOW64\setupapi.dll
	setupapibase.dll, Windows\SysWOW64\setupapibase.dll
	syssetup.dll, Windows\SysWOW64\syssetup.dll
	
[MustReplace.System32.files]
	umpnpmgr.dll, Windows\System32\umpnpmgr.dll	
	
[SourceDisksNames]
    1=%ServicePackSourceFiles%

[SourceDisksFiles]
    drivers\acpi.sys = 1
    drivers\disk.sys = 1
    drivers\partmgr.sys = 1
    drivers\storahci.sys = 1
    drivers\storport.sys = 1

[UninstallSections]
    GlobalRegistryChanges, GlobalRegistryChanges.UnInstall
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall
	
[DestinationDirs.Uninstall]
    Links.Delfiles=16407
    Links.Delfiles=10,SysWOW64\sysprep
    Links.Delfiles=11,Licenses
    Links.Delfiles=10,Boot
    Links.Delfiles=11,Boot
    Links.Delfiles=11,CodeIntegrity

[GlobalRegistryChanges.UnInstall]
    AddReg=Add.Reg
    DelReg=Del.Reg

[Save.Reg.For.Uninstall]
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%"
	HKLM,"SOFTWARE\Microsoft\%SP_TITLE%","InstalledVersion"
	
[Del.Reg.Uninstall]
	HKLM,SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	HKLM,SOFTWARE\Microsoft\Updates\Windows XP\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	HKLM,SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	