{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}{\s4 heading 4;}{\s5 heading 5;}{\s6 heading 6;}{\s7 heading 7;}}
{\*\generator Msftedit 5.41.21.2508;}\viewkind4\uc1\pard\nowidctlpar\sb120\sa120\b\f0\fs20 MICROSOFT PRE-RELEASE SOFTWARE LICENSE TERMS\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 MICROSOFT WINDOWS 7 OPERATING SYSTEM RELEASE CANDIDATE\par
\pard\nowidctlpar\sb120\sa120\b0 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the pre-release software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft\par
\pard\nowidctlpar\fi-363\li363\sb120\sa120\tx360\cf1\'b7\cf0\tab updates,\par
\cf1\'b7\cf0\tab supplements,\par
\cf1\'b7\cf0\tab Internet-based services, and\par
\cf1\'b7\cf0\tab support services\par
\pard\nowidctlpar\sb120\sa120 for this software, unless other terms accompany those items. If so, those terms apply.\par
\b By using the software, you accept these terms. If you do not accept them, do not use the software.\par
As described below, using some features also operates as your consent to the transmission of certain computer information during validation and for Internet-based services.\par
\pard\brdrt\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 If you comply with these license terms, you have the rights below.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360 1.\tab INSTALLATION AND USE RIGHTS.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 a.\tab Software License.\b0  You may install and use any number of copies of the software on devices on your premises to design, develop and test your programs for use with the software.\par
\pard\nowidctlpar\s2\fi3\li717\sb120\sa120 You may not use the software in a live operating environment unless Microsoft permits you to do so under another agreement.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b b.\tab Time-Sensitive Software.\b0  The software will stop running on June 1, 2010. You may not receive any other notice. You may not be able to access data used with the software when it stops running. \par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx720\b c.\tab Term. \b0 The term of this agreement will expire on June 1, 2010. You have the right to use the software under the license terms of this agreement during this period. If you do not have a product key, you may need to reinstall the software every 30 days.\par
\b d.\tab Font Components. \b0 While the software is running, you may use its fonts (including software, metrics and data) to display and print content. You may only:\b\par
\pard\nowidctlpar\s2\fi-360\li1077\sb120\sa120\tx1080\cf1\b0\'b7\cf0\tab Embed fonts in content as permitted by the embedding restrictions in the fonts; and\b\par
\cf1\b0\'b7\cf0\tab Temporarily download them to a printer or other output device to help print content.\b\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 e.\tab Icons and other visual assets. \b0 Subject to these license terms, you may not copy or modify the images and other visual assets in the software for any other purpose.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 2.\tab USE WITH VIRTUALIZATION TECHNOLOGIES. \b0 Instead of using the software directly on the licensed device, you may install and use the software within only one virtual (or otherwise emulated) hardware system on the licensed device. When used in a virtualized environment, content protected by digital rights management technology, BitLocker or any full volume disk drive encryption technology may not be as secure as protected content not in a virtualized environment. You should comply with all domestic and international laws that apply to such protected content.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b 3.\tab POTENTIALLY UNWANTED SOFTWARE.\b0  If turned on, Windows Defender will search your device for \ldblquote spyware,\rdblquote  \ldblquote adware\rdblquote  and other potentially unwanted software. If it finds potentially unwanted software, the software will ask you if you want to ignore, disable (quarantine) or remove it. Any potentially unwanted software rated \ldblquote high\rdblquote  or \ldblquote severe,\rdblquote  will automatically be removed after scanning unless you change the default setting. Removing or disabling potentially unwanted software may result in\par
\pard\nowidctlpar\fi-367\li725\sb120\sa120\tx360\cf1\'b7\cf0\tab other software on your device ceasing to work, or\par
\pard\nowidctlpar\fi-367\li725\sb120\sa120\cf1\'b7\cf0\tab your breaching a license to use other software on your device.\par
\pard\nowidctlpar\li360\sb120\sa120\tx360 By using this software, it is possible that you will also remove or disable software that is not potentially unwanted software.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 4.\b0\tab\b INTERNET-BASED SERVICES. \b0 Microsoft provides Internet-based services with the software. It may change or cancel them at any time.\b\par
\pard\nowidctlpar\s7\fi-360\li720\sb120\sa120\tx720 a.\tab Consent for Internet-Based Services.\b0  Because this software is a pre-release version, we have turned on some internet-based features by default to obtain feedback about them. These features described below and in the Windows 7 Privacy Statement connect to Microsoft or service provider computer systems over the Internet. In some cases, you will not receive a separate notice when they connect. You may switch off these features or not use them. For more information about these features, see the Windows 7 Privacy Statement go.microsoft.com/fwlink/?LinkId=104604. By using these features, you consent to the transmission of this information. Microsoft does not use the information to identify or contact you.\b\par
\pard\nowidctlpar\s2\fi-360\li1080\sb120\sa120\tx1080 i.\tab Computer Information. \b0 The following features use Internet protocols, which send to the appropriate systems computer information, such as your Internet protocol address, the type of operating system, browser and name and version of the software you are using, and the language code of the device where you installed the software. Microsoft uses this information to make the Internet-based services available to you.\b\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\b0\'b7\cf0\tab\ul Plug and Play and Plug and Play Extensions\ulnone . You may connect new hardware to your device, either directly or over a network. Your device may not have the drivers needed to communicate with that hardware. If so, the update feature of the software can obtain the correct driver from Microsoft and install it on your device. An administrator can disable this update feature.\ul\par
\cf1\ulnone\'b7\cf0\tab\ul Windows Update\ulnone . To enable the proper functioning of the Windows Update service in the software (if you use it), updates or downloads to the Windows Update service will be required from time to time and downloaded and installed without further notice to you.\par
\pard\nowidctlpar\fi-360\li1437\sb120\sa120\cf1\'b7\cf0\tab\ul Web Content Features\ulnone . Features in the software can retrieve related content from Microsoft and provide it to you. Examples of these features are clip art, templates, online training, online assistance and Appshelp. You may choose not to use these web content features.\ul\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\ulnone\'b7\cf0\tab\ul Digital Certificates\ulnone . The software uses digital certificates. These digital certificates confirm the identity of Internet users sending X.509 standard encrypted information. They also can be used to digitally sign files and macros, to verify the integrity and origin of the file contents. The software retrieves certificates and updates certificate revocation lists over the Internet, when available.\ul\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\ulnone\'b7\cf0\tab\ul Auto Root Update\ulnone . The Auto Root Update feature updates the list of trusted certificate authorities. You can switch off the Auto Root Update feature.\par
\cf1\'b7\cf0\tab\ul Windows Media Digital Rights Management\ulnone . Content owners use Windows Media digital rights management technology (WMDRM) to protect their intellectual property, including copyrights. This software and third party software use WMDRM to play and copy WMDRM-protected content. If the software fails to protect the content, content owners may ask Microsoft to revoke the software\rquote s ability to use WMDRM to play or copy protected content. Revocation does not affect other content. When you download licenses for protected content, you agree that Microsoft may include a revocation list with the licenses. Content owners may require you to upgrade WMDRM to access their content. Microsoft software that includes WMDRM will ask for your consent prior to the upgrade. If you decline an upgrade, you will not be able to access content that requires the upgrade. You may switch off WMDRM features that access the Internet. When these features are off, you can still play content for which you have a valid license.\ul\par
\cf1\ulnone\'b7\cf0\tab\ul Windows Media Player\ulnone . When you use Windows Media Player, it checks with Microsoft for\ul\par
\pard\nowidctlpar\fi-357\li1792\sb120\sa120\tx1800\cf1\ulnone\'b7\cf0\tab compatible online music services in your region;\par
\cf1\'b7\cf0\tab new versions of the player; and\par
\cf1\'b7\cf0\tab codecs if your device does not have the correct ones for playing content.\par
\pard\nowidctlpar\li1435\sb120\sa120 You can switch off this last feature. For more information, go to go.microsoft.com/fwlink/?LinkId=104605.\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\tx1437\cf1\'b7\cf0\tab\ul Malicious Software Removal\ulnone . During setup of the software, if you select \ldblquote Get important updates for installation\rdblquote , the software may check for and remove certain malicious software (\ldblquote Malware\rdblquote ) from your device during setup. The Malware that will be removed, if found, is listed and periodically updated at www.support.microsoft.com/?kbid=890830. When the software checks your device for Malware, a report will be sent to Microsoft about any Malware detected, specific information relating to the detection, errors that occurred while the software was checking for Malware, and other information about your device that will help us improve this and other Microsoft products and services. No information included in these reports will be used to identify or contact you. You may disable the software\rquote s reporting functionality by following the instructions found at www.support.microsoft.com/?kbid=890830. For more information, read the Windows Malicious Software Removal Tool privacy statement at go.microsoft.com/fwlink/?LinkId=113995.\par
\pard\nowidctlpar\fi-358\li1435\sb120\sa120\cf1\'b7\cf0\tab\ul Network Awareness\ulnone . This feature determines whether a system is connected to a network by either passive monitoring of network traffic or active DNS or HTTP queries. The query only transfers standard TCP/IP or DNS information for routing purposes. You can switch off the active query feature through a registry setting.\par
\cf1\'b7\cf0\tab\ul Windows Time Service\ulnone . This service synchronizes with time.windows.com once a week to provide your device with the correct time. You can turn this feature off or choose your preferred time source within the Date and Time Control Panel applet. The connection uses standard NTP protocol.\par
\cf1\'b7\cf0\tab\ul IPv6 Network Address Translation (NAT) Traversal service (Teredo)\ulnone . This feature helps existing home Internet gateway devices transition to IPv6. IPv6 is next generation Internet protocol. It helps enable end-to-end connectivity often needed by peer-to-peer applications. To do so, each time you start up the software the Teredo client service\b\i  \b0\i0 will attempt to locate a public Teredo Internet service. It does so by sending a query over the Internet. This query only transfers standard\b\i  \b0\i0 Domain Name Service information to determine if your device is connected to the Internet and can locate a public Teredo service. If you\par
\pard\nowidctlpar\fi-360\li1800\sb120\sa120\tx1800\cf1\'b7\cf0\tab use an application that needs IPv6 connectivity or\par
\cf1\'b7\cf0\tab configure your firewall to always enable IPv6 connectivity\par
\pard\nowidctlpar\li1440\sb120\sa120 by default standard Internet Protocol information will be sent to the Teredo service at Microsoft at regular intervals. No other information is sent to Microsoft. You can change this default to use non-Microsoft servers. You can also switch off this feature using a command line utility named \ldblquote netsh\rdblquote .\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\tx1440\cf1\'b7\cf0\tab\ul Accelerators\ulnone . When you click on or hover over an Accelerator in Internet Explorer that supports in-place preview, the title and full web address of the current webpage (if applicable), your device\rquote s IP address, and selected text may be sent to the Accelerator provider. If you use an Accelerator provided by Microsoft, the information sent is subject to the Microsoft Online Privacy Statement, which is available at go.microsoft.com/fwlink/?linkid=31493. If you use an Accelerator provided by a third party, use of the information sent will be subject to the third party\rquote s privacy policy.\par
\pard\nowidctlpar\fi-360\li1440\sb120\sa120\cf1\'b7\cf0\tab\ul Search Suggestions Service\ulnone .\~When you search in Internet Explorer by typing in the search box or by typing a question mark (?) before your search term in the Address bar, you will see search suggestions as you type (if supported by your search provider). Everything you type in the search box or in the Address bar when preceded by a question mark (?) is sent to the search provider as you type it.\~In addition, when you press Enter or click the Search button, all the text that is in the search box or Address bar is sent to the search provider. If you use a Microsoft search provider, the information you send is subject to the Microsoft Online Privacy Statement, which is available at go.microsoft.com/fwlink/?linkid=31493. If you use another (third-party) search provider, the use of information you send will be subject to the third party\rquote s privacy policy.\~You can turn search suggestions off at any time by using Manage Add-ons.\~For more information about the search suggestions service, see go.microsoft.com/fwlink/?linkid=128106.\par
\cf1\'b7\cf0\tab\ul Media Center Online Promotions\ulnone . If the Media Center features of the software are used to access Internet-based content or other Internet-based services, such Internet-based services may obtain certain information from the software to enable the offer and implementation of certain promotional offers. Such information may include certain device information, such as your Internet protocol address, the type of operating system, browser and name and version of the software you are using, the requested content, and the language code of the device where you installed the software. Your usage of Media Center functionality to connect to such Internet-based content or Internet-based services represents your consent to the collection and use of such information.\par
\pard\nowidctlpar\s3\fi-360\li1080\sb120\sa120\tx1080\b ii.\tab Use of Information.\b0  Microsoft may use the device information, Accelerator information, search suggestions information and Malware reports to improve our software and services. We may also share it with others, such as hardware and software vendors. They may use the information to improve how their products run with this software.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b b.\tab Misuse of Internet-based Services. \b0 You may not use these services in any way that could harm them or impair anyone else\rquote s use of them. You may not use the services to try to gain unauthorized access to any service, data, account or network by any means.\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360\b 5.\tab ACTIVATION. \b0 Activation associates the use of the software with a specific device. During activation, the software will send information about the software and the device to Microsoft. This information includes the version, language and product key of the software, the Internet protocol address of the device, and information derived from the hardware configuration of the device. For more information, see go.microsoft.com/fwlink/?Linkid=104609. By using the software, you consent to the transmission of this information. If properly licensed, you have the right to use the software during the term of this agreement. If the device is connected to the Internet, the software may automatically connect to Microsoft for activation. You can also activate the software manually by Internet or telephone. If you do so, Internet and telephone service charges may apply. Some changes to your device components or the software may require you to reactivate the software. The software will remind you to activate it until you do.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 6.\tab PRODUCT KEYS. \b0 You are responsible for the use of product keys assigned to you (if any). You may not share the products keys with third parties.\b\par
7.\tab VALIDATION.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 a.\tab\b0 Validation verifies that the software has been activated and is properly licensed. It also verifies that no unauthorized changes have been made to the validation, licensing, or activation functions of the software. Validation may also check for certain malicious or unauthorized software related to such unauthorized changes. A validation check confirming that you are properly licensed permits you to continue to use the software, certain features of the software or to obtain additional benefits. \b You are not permitted to circumvent validation.\b0  This is to prevent unlicensed use of the software. For more information, see go.microsoft.com/fwlink/?Linkid=104610.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\b b.\tab\b0 The software will from time to time perform a validation check of the software. The check may be initiated by the software or Microsoft. To enable the activation function and validation checks, the software may from time to time require updates or additional downloads of the validation, licensing or activation functions of the software. The updates or downloads are required for the proper functioning of the software and may be downloaded and installed without further notice to you. These updates and downloads may be delivered to you through the Windows Update service (if you use the service) or through other means. During or after a validation check, the software may send information about the software, the device and the results of the validation check to Microsoft. This information includes, for example, the version and product key of the software, any unauthorized changes made to the validation, licensing or activation functions of the software, any related malicious or unauthorized software found and the Internet protocol address of the device. Microsoft does not use the information to identify or contact you. By using the software, you consent to the transmission of this information. For more information about validation and what is sent during or after a validation check, see go.microsoft.com/fwlink/?Linkid=104611.\par
\b c.\tab\b0 If, after a validation check, the software is found to be counterfeit, improperly licensed, a non-genuine Windows product, or include unauthorized changes, the functionality and experience of using the software will be affected, for example:\par
\pard\nowidctlpar\li720\sb120\sa120\tx720 Microsoft may\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\cf1\'b7\cf0\tab repair the software, remove, quarantine or disable any unauthorized changes that may interfere with the proper use of the software, including circumvention of the activation or validation functions of the software, or\par
\cf1\'b7\cf0\tab check and remove malicious or unauthorized software known to be related to such unauthorized changes, or\par
\cf1\'b7\cf0\tab provide notices that the software is improperly licensed or a non-genuine Windows product\par
\pard\nowidctlpar\li720\sb120\sa120\tx720 and you may\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\cf1\'b7\cf0\tab receive reminders to obtain a properly licensed copy of the software, or\par
\cf1\'b7\cf0\tab need to follow Microsoft\rquote s instructions to be licensed to use the software and reactivate,\par
\pard\nowidctlpar\li720\sb120\sa120\tx720 and you may not be able to\par
\pard\nowidctlpar\fi-360\li1080\sb120\sa120\tx1080\cf1\'b7\cf0\tab use or continue to use the software or some of the features of the software, or\par
\cf1\'b7\cf0\tab obtain certain updates or upgrades from Microsoft.\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720\b d.\tab\b0 You may only obtain updates or upgrades for the software from Microsoft or authorized sources. For more information on obtaining updates from authorized sources see go.microsoft.com/fwlink/?Linkid=104612.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b 8.\tab PRE-RELEASE SOFTWARE. \b0 This software is a pre-release version. It may not work the way a final version of the software will. We may change it for the final, commercial version. We also may not release a commercial version.\b\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360 9.\tab FEEDBACK. \b0 If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and commercialize your feedback in any way and for any purpose. You also give to third parties, without charge, any patent rights needed for their products, technologies and services to use or interface with any specific parts of a Microsoft software or service that includes the feedback. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because we include your feedback in them. These rights survive this agreement.\b\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\caps 10.\tab Scope of License\caps0 .\b0  The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not\b\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\cf1\b0\'b7\cf0\tab disclose the results of any benchmark tests of the software to any third party without Microsoft\rquote s prior written approval;\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\cf1\'b7\cf0\tab work around any technical limitations in the software;\par
\cf1\'b7\cf0\tab reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;\par
\cf1\'b7\cf0\tab use components of the software to run applications not running on the software;\par
\cf1\'b7\cf0\tab make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation;\par
\cf1\'b7\cf0\tab publish the software for others to copy;\par
\cf1\'b7\cf0\tab rent, lease or lend the software;\par
\cf1\'b7\cf0\tab transfer the software or this agreement to any third party;\par
\cf1\'b7\cf0\tab use the Potentially Unwanted Software definitions separately from the software; or\par
\cf1\'b7\cf0\tab use the software for commercial software hosting services.\par
\pard\nowidctlpar\fi-360\li360\sb120\sa120\tx360\b\caps 11.\tab Notice About the H.264/AVC Visual Standard, the VC-1 Video Standard, the MPEG-4 Visual Standard and the MPEG-2 Video Standard.\b0\caps0  This software includes H.264/MPEG-4 AVC, VC-1, MPEG-4 Part 2, and MPEG-2 visual compression technology. MPEG LA, L.L.C. requires this notice:\par
\pard\nowidctlpar\li360\sb120\sa120\tx360 THIS PRODUCT IS LICENSED UNDER THE AVC, THE VC-1, THE MPEG-4 PART 2 VISUAL, AND THE MPEG-2 VIDEO PATENT PORTFOLIO LICENSES FOR THE PERSONAL AND NON-COMMERCIAL USE OF A CONSUMER TO (i) ENCODE VIDEO IN COMPLIANCE WITH THE ABOVE STANDARDS (\ldblquote VIDEO STANDARDS\rdblquote ) AND/OR (ii) DECODE AVC, VC-1, MPEG-4 PART 2 AND MPEG-2 VIDEO THAT WAS ENCODED BY A CONSUMER ENGAGED IN A PERSONAL AND NON-COMMERICAL ACTIVITY AND/OR WAS OBTAINED FROM A VIDEO PROVIDER LICENSED TO PROVIDE SUCH VIDEO. NO LICENSE IS GRANTED OR SHALL BE IMPLIED FOR ANY OTHER USE. ADDITIONAL INFORMATION MAY BE OBTAINED FROM MPEG LA, L.L.C SEE WWW.MPEGLA.COM.\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\b\caps 12.\tab Export Restrictions\caps0 .\b0  The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see go.microsoft.com/fwlink/?LinkId=83205.\ul\b\par
\ulnone\caps 13.\tab SUPPORT SERVICES.\caps0  \b0 Because this software is \ldblquote as is,\rdblquote  we may not provide support services for it.\b\par
\caps 14.\tab Entire Agreement.\b0\caps0  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360\b\caps 15.\tab Applicable Law\caps0 .\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120\tx720 a.\tab United States.\b0  If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.\b\par
\pard\nowidctlpar\s2\fi-363\li720\sb120\sa120 b.\tab Outside the United States.\b0  If you acquired the software in any other country, the laws of that country apply.\b\par
\pard\nowidctlpar\s1\fi-357\li357\sb120\sa120\tx360\caps 16.\tab Legal Effect.\b0\caps0  This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your state or country if the laws of your state or country do not permit it to do so.\b\caps\par
17.\tab Disclaimer of Warranty.\caps0  The software is licensed \ldblquote as-is\rdblquote . You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.\caps\par
\pard\nowidctlpar\s1\fi-360\li360\sb120\sa120\tx360 18.\tab Limitation on and Exclusion of Remedies and Damages. \caps0 You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.\caps\par
\pard\nowidctlpar\li357\sb120\sa120\b0\caps0 This limitation applies to\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\tx720\cf1\'b7\cf0\tab anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and\par
\pard\nowidctlpar\fi-363\li720\sb120\sa120\cf1\'b7\cf0\tab claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.\par
\pard\nowidctlpar\li360\sb120\sa120 It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.\par
\pard\nowidctlpar\sb120\sa120\lang1036 EULAID:Win7_RC.1_HB_NRL.OEM_en-US\b\par
}
 