{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\cbpat1\nowidctlpar\b\f0\fs22 CONFIDENTIAL MICROSOFT PRE-RELEASE SOFTWARE LIMITED LICENSE AGREEMENT\b0\par
\b WINDOWS CLIENT AND WINDOWS SERVER OPERATING SYSTEMS PRE-RELEASE\b0\par
\~\par
Your use of this software is subject to the terms and conditions of the license agreement by which you acquired this software. You may not use this software if you have not validly acquired a license for the software from Microsoft. If you do not have express written permission from Microsoft to access the software then you must immediately cease using the software and remove the software from your machine. Microsoft disclaims any liability or responsibility for any unauthorized uses of the software.\par

\pard\nowidctlpar\sa200\sl276\slmult1\lang9\par
\pard\nowidctlpar\sb120\sa120\b0\fs20 EULAID:WinBlue_U1_1_ED_CC_O_en-us\par\par 
}
 
