{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1046\deflangfe1046\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f64\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f65\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f67\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f68\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f69\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f70\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f71\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f72\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f474\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f475\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}
{\f477\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f478\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f481\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f482\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \f31506\fs22 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f43\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid13318033 
Plain Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f43\fs21 \sbasedon10 \slink15 \slocked \styrsid13318033 Plain Text Char;}}{\*\rsidtbl \rsid687544\rsid1081159\rsid5850723\rsid6256536\rsid13318033}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author word}{\operator Samuel Marins Oliveira}{\creatim\yr2023\mo5\dy6\hr6\min11}{\revtim\yr2023\mo5\dy6\hr1\min12}{\version3}{\edmins1}{\nofpages11}
{\nofwords4493}{\nofchars24266}{\nofcharsws28702}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1501\margr1502\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1501\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1081159\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13318033\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13318033 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \f43\fs21\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid6256536\charrsid687544 Microsoft Windows XP Professional 
\par 
\par END-USER LICENSE AGREEMENT 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 
\par IMPORTANT-READ CAREFULLY: This End-User
\par License Agreement ("EULA") is a legal agreement between you
\par (either an individual or a single entity) and Microsoft
\par Corporation for the Microsoft software product identified above,
\par which includes computer software and may include associated
\par media, printed materials, "online" or electronic documentation,
\par and Internet-based services ("Product").    An amendment or
\par addendum to this EULA may accompany the Product.  YOU AGREE TO BE
\par BOUND BY THE TERMS OF THIS EULA BY
\par INSTALLING, COPYING, OR OTHERWISE USING THE
\par PRODUCT. IF YOU DO NOT AGREE, DO NOT INSTALL
\par OR USE THE PRODUCT; YOU MAY RETURN IT TO YOUR
\par PLACE OF PURCHASE FOR A FULL REFUND.
\par 
\par  1. GRANT OF LICENSE. Microsoft grants you the following rights
\par     provided that you comply with all terms and conditions of
\par     this EULA:
\par 
\par     * Installation and use.  You may install, use, access,
\par       display and run one copy of the Product on a single
\par       computer, such as a workstation, terminal or other device
\par       ("Workstation Computer").  The Product may not be used
\par       by more than two (2) processors at  any one time on any
\par       single Workstation Computer. You may permit a maximum
\par       of ten (10) computers or other electronic devices (each
\par       a "Device") to connect to the Workstation Computer to
\par       utilize the services of the Product solely for File and
\par       Print services, Internet Information Services, and remote
\par       access (including connection sharing and telephony
\par       services).  The ten connection maximum includes any
\par       indirect connections made through "multiplexing" or other
\par       software or hardware which pools or aggregates
\par       connections.  Except as otherwise permitted by the
\par       NetMeeting, Remote Assistance, and Remote Desktop
\par       features described below, you may not use the Product
\par       to permit any Device to use, access, display or run other
\par       executable software residing on the Workstation Computer,
\par       nor may you permit any Device to use, access, display,
\par       or run the Product or Product's user interface, unless
\par       the Device has a separate license for the Product.   
\par 
\par     * Mandatory Activation. The license rights granted under this
\par       EULA are limited to the first thirty (30) days after
\par       you first install  the Product unless you supply
\par       information required to activate your licensed copy in
\par       the manner described during the setup sequence of the
\par       Product.  You can activate the Product through the use
\par       of the Internet or telephone; toll charges may apply. 
\par       You may also need to reactivate the Product if you modify
\par       your computer hardware or alter the Product.  There are
\par       technological measures in this Product that are designed
\par       to prevent unlicensed or illegal use of the Product.  
\par       You agree that we may use those measures.
\par 
\par     * Storage/Network Use. You may also store or install a copy
\par       of the Product on a storage device, such as a network
\par       server, used only to install or run the Product on your
\par       other Workstation Computers over an internal network;
\par       however, you must acquire and dedicate an additional
\par       license for each separate Workstation Computer on or
\par       from which the Product is installed, used, accessed,
\par       displayed or run. A license for the Product may not be
\par       shared or used concurrently on different Workstation
\par       Computers.
\par 
\par     * Reservation of Rights. Microsoft reserves all rights not
\par       expressly granted to you in this EULA.
\par 
\par  2. UPGRADES. To use a Product identified as an upgrade, you must
\par     first be licensed for the product identified by Microsoft
\par     as eligible for the upgrade. After upgrading, you may no
\par     longer use the product that formed the basis for your
\par     upgrade eligibility.
\par 
\par  3. ADDITIONAL SOFTWARE/SERVICES.  This EULA
\par     applies to updates, supplements, add-on components,
\par     or Internet-based services components, of the Product that
\par     Microsoft may provide to you or make available to you after
\par     the date you obtain your initial copy of the Product,
\par     unless we provide other terms along with the update,
\par     supplement, add-on component, or Internet-based services
\par     component.  Microsoft reserves the right to discontinue any
\par     Internet-based services provided to you or made available
\par     to you through the use of the Product.  This EULA does not
\par     grant you any rights to use the Windows Media Format
\par     Software Development Kit ("WMFSDK") components contained
\par     in the Product to develop a software application that uses
\par     Windows Media technology.  If you wish to use the WMFSDK
\par     to develop such an application, visit 
\par     http://msdn.microsoft.com/workshop/imedia/windowsmedia/sdk/wmsdk.asp,
\par     accept a separate license for the WMFSDK, download the 
\par     appropriate WMFSDK, and install it on your system.  
\par 
\par  4. TRANSFER-Internal.  You may move the Product to a different
\par     Workstation Computer.  After the transfer, you must
\par     completely remove the Product from the former Workstation
\par     Computer.  Transfer to Third Party. The initial user of the
\par     Product may make a one-time transfer of the Product to
\par     another end user.  The transfer has to include all
\par     component parts, media, printed materials, this EULA, and
\par     if applicable, the Certificate of Authenticity.  The
\par     transfer may not be an indirect transfer, such as a
\par     consignment.  Prior to the transfer, the end user receiving
\par     the transferred Product must agree to all the EULA terms. 
\par     No Rental.  You may not rent, lease, lend or provide
\par     commercial hosting services to third parties with the
\par     Product. 
\par 
\par  5. LIMITATION ON REVERSE ENGINEERING,
\par     DECOMPILATION, AND DISASSEMBLY. You may
\par     not reverse engineer, decompile, or disassemble the
\par     Product, except and only to the extent that it is expressly
\par     permitted by applicable law notwithstanding this
\par     limitation.  
\par 
\par  6. TERMINATION. Without prejudice to any other rights, Microsoft
\par     may cancel this EULA if you do not abide by the terms and
\par     conditions of this EULA, in which case you must destroy all
\par     copies of the Product and all of its component parts.
\par 
\par  7. DESCRIPTION OF OTHER RIGHTS AND
\par     LIMITATIONS.  
\par 
\par     * NetMeeting/Remote Assistance/Remote Desktop Features.  The
\par       Product contains NetMeeting, Remote Assistance, and
\par       Remote Desktop technologies that enable the Product or
\par       other applications installed on the Workstation Computer
\par       to be used remotely between two or more computers, even
\par       if the Product or application is installed on only one
\par       Workstation Computer.  You may use NetMeeting, Remote
\par       Assistance, and Remote Desktop with all Microsoft products; 
\par       provided however, use of these technologies with
\par       certain Microsoft products may require an additional
\par       license.  For Microsoft and non-Microsoft products, you
\par       should consult the license agreement accompanying the
\par       applicable product or contact the applicable licensor
\par       to determine whether use of NetMeeting, Remote
\par       Assistance, or Remote Desktop is permitted without an
\par       additional license.
\par 
\par     * Consent to Use of Data.  You agree that Microsoft and its
\par       affiliates may collect and use technical information
\par       gathered in any manner as part of the product support
\par       services provided to you, if any, related to the Product.
\par       Microsoft may use this information solely to improve
\par       our products or to provide customized services or
\par       technologies to you.  Microsoft may disclose this
\par       information to others, but not in a form that personally
\par       identifies you.   
\par 
\par     * Internet Gaming/Update Features.  If you choose to utilize
\par       the Internet gaming or update features within the
\par       Product, it is necessary to use certain computer system,
\par       hardware, and software information to implement the
\par       features.   By using these features, you explicitly
\par       authorize Microsoft or its designated agent to access
\par       and utilize the necessary information for Internet gaming
\par       and/or updating purposes.   Microsoft may use this
\par       information solely to improve our products or to provide
\par       customized services or technologies to you.  Microsoft
\par       may disclose this information to others, but not in a
\par       form that personally identifies you.     
\par 
\par     * Internet-Based Services Components.  The Product contains
\par       components that enable and facilitate the use of certain
\par       Internet-based services.  You acknowledge and agree that
\par       Microsoft may automatically check the version of the
\par       Product and/or its components that you are utilizing
\par       and may provide upgrades or fixes to the Product that
\par       will be automatically downloaded to your Workstation
\par       Computer.  
\par 
\par     * Security Updates.  Content providers are using the digital
\par       rights management technology ("Microsoft DRM") contained
\par       in this Product to protect the integrity of their content
\par       ("Secure Content") so that their intellectual property,
\par       including copyright, in such content is not misappropriated.  Owners of
\par       such Secure Content ("Secure Content Owners") may, from
\par       time to time, request Microsoft to provide security
\par       related updates to the Microsoft DRM components of the
\par       Product ("Security Updates") that may affect your ability
\par       to copy, display and/or play Secure Content through
\par       Microsoft software or third party applications that
\par       utilize Microsoft DRM.  You therefore agree that, if
\par       you elect to download a license from the Internet which
\par       enables your use of Secure Content, Microsoft may, in
\par       conjunction with such license, also download onto your
\par       computer such Security Updates that a Secure Content
\par       Owner has requested that Microsoft distribute.  Microsoft
\par       will not retrieve any personally identifiable
\par       information, or any other information, from your computer
\par       by downloading such Security Updates.
\par 
\par  8. NOT FOR RESALE SOFTWARE. Product
\par     identified as "Not for Resale" or "NFR," may not be resold,
\par     transferred or used for any purpose other than
\par     demonstration, test or evaluation.
\par 
\par  9. ACADEMIC EDITION SOFTWARE.  To use
\par     Product identified as "Academic Edition" or "AE," you must
\par     be a "Qualified Educational User."   For qualification-
\par     related questions, please contact the Microsoft Sales
\par     Information Center/One Microsoft Way/Redmond, WA 98052-6399
\par     or the Microsoft subsidiary serving your country.
\par 
\par 10. EXPORT RESTRICTIONS. 
\par     You acknowledge that the Product is of U.S. origin and
\par     subject to U.S. export jurisdiction.  You agree to comply
\par     with all applicable international and national laws that
\par     apply to the Product, including the U.S. Export
\par     Administration Regulations, as well as end-user, end-use,
\par     and destination restrictions issued by U.S. and other
\par     governments. For additional information see 
\par     <http://www.microsoft.com/exporting/>.
\par 
\par 11. LIMITED WARRANTY FOR PRODUCT ACQUIRED IN
\par     THE US AND CANADA.  
\par 
\par     Microsoft warrants that the Product will perform
\par     substantially in accordance with the accompanying 
\par     materials for a period of ninety days from the date of
\par     receipt. 
\par 
\par     If an implied warranty or condition is created by
\par     your state/jurisdiction and federal or state/provincial law
\par     prohibits disclaimer of it, you also have an implied
\par     warranty or condition, BUT ONLY AS
\par     TO DEFECTS DISCOVERED DURING THE PERIOD
\par     OF THIS LIMITED WARRANTY (NINETY DAYS).
\par     AS TO ANY DEFECTS DISCOVERED AFTER THE
\par     NINETY (90) DAY PERIOD, THERE IS NO
\par     WARRANTY OR CONDITION OF ANY KIND. 
\par     Some states/jurisdictions do not allow limitations on how
\par     long an implied warranty or condition lasts, so the above
\par     limitation may not apply to you.
\par 
\par     Any supplements or updates to the Product, including without
\par     limitation, any (if any) service packs or hot fixes
\par     provided to you after the expiration of the ninety day
\par     Limited Warranty period are not covered by any warranty or
\par     condition, express, implied or statutory.
\par 
\par     LIMITATION ON REMEDIES; NO CONSEQUENTIAL
\par     OR OTHER DAMAGES. Your exclusive remedy for any breach
\par     of this Limited Warranty is as set forth below.  Except
\par     for any refund elected by Microsoft, YOU ARE NOT ENTITLED
\par     TO ANY DAMAGES, INCLUDING BUT NOT
\par     LIMITED TO CONSEQUENTIAL DAMAGES, if
\par     the Product does not meet Microsoft's Limited Warranty,
\par     and, to the maximum extent allowed by applicable law, even
\par     if any remedy fails of its essential purpose.  The terms
\par     of Section 13 below ("Exclusion of Incidental,
\par     Consequential and Certain Other Damages")  are also
\par     incorporated into this Limited Warranty. Some states/
\par     jurisdictions do not allow the exclusion or limitation
\par     of incidental or consequential damages, so the above
\par     limitation or exclusion may not apply to you.  This
\par     Limited Warranty gives you specific legal rights.  You
\par     may have others which vary from state/jurisdiction to 
\par     state/jurisdiction. YOUR EXCLUSIVE REMEDY.  Microsoft's
\par     and its suppliers' entire liability and your exclusive
\par     remedy shall be, at Microsoft's option from time to time
\par     exercised subject to applicable law, (a) return of the
\par     price paid (if any) for the Product, or (b) repair or
\par     replacement of the Product, that does not meet this
\par     Limited Warranty and that is returned to Microsoft with
\par     a copy of your receipt. You will receive the remedy
\par     elected by Microsoft without charge, except that you are
\par     responsible for any expenses you may incur (e.g. cost of
\par     shipping the Product to Microsoft).  This Limited Warranty
\par     is void if failure of the Product has resulted from
\par     accident, abuse, misapplication, abnormal use or a virus.
\par     Any replacement Product will be warranted for the
\par     remainder of the original warranty period or thirty (30)
\par     days, whichever is longer. Outside the United States or
\par     Canada, neither these remedies nor any product support
\par     services offered by Microsoft are available without proof
\par     of purchase from an authorized international source.  To
\par     exercise your remedy, contact:  Microsoft, Attn. Microsoft
\par     Sales Information Center/One Microsoft Way/Redmond, WA
\par     98052-6399, or the Microsoft subsidiary serving
\par     your country.
\par 
\par     LIMITED WARRANTY FOR PRODUCT ACQUIRED
\par     OUTSIDE THE US or CANADA. 
\par     FOR THE LIMITED WARRANTIES AND SPECIAL
\par     PROVISIONS PERTAINING TO YOUR PARTICULAR
\par     JURISDICTION, PLEASE REFER TO YOUR WARRANTY
\par     BOOKLET INCLUDED WITH THIS PACKAGE OR
\par     PROVIDED WITH THE SOFTWARE PRODUCT
\par     PRINTED MATERIALS.
\par 
\par 12. DISCLAIMER OF  WARRANTIES. The Limited
\par     Warranty that appears above is the only express warranty
\par     made to you and is provided in lieu of any other express
\par     warranties (if any) created by any documentation,
\par     packaging, or other communications.  Except for the Limited
\par     Warranty and to the maximum extent permitted by applicable
\par     law, Microsoft and its suppliers provide the Product and
\par     support services (if any) AS IS AND WITH ALL FAULTS, and
\par     hereby disclaim all other warranties and conditions, either
\par     express, implied or statutory, including, but not limited
\par     to, any (if any) implied warranties, duties or conditions
\par     of merchantability, of fitness for a particular purpose,
\par     of reliability or availability, of accuracy or completeness
\par     of responses, of results, of workmanlike effort, of lack
\par     of viruses, and of lack of negligence, all with regard to
\par     the Product, and the provision of or failure to provide
\par     support or other services, information, software, and
\par     related content through the Product or otherwise arising
\par     out of the use of the Product.  ALSO, THERE IS NO WARRANTY
\par     OR CONDITION OF TITLE, QUIET ENJOYMENT,
\par     QUIET POSSESSION, CORRESPONDENCE TO
\par     DESCRIPTION OR NON-INFRINGEMENT WITH
\par     REGARD TO THE PRODUCT.
\par 
\par 13. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL
\par     AND CERTAIN OTHER DAMAGES.  TO THE
\par     MAXIMUM EXTENT PERMITTED BY APPLICABLE
\par     LAW, IN NO EVENT SHALL MICROSOFT OR ITS
\par     SUPPLIERS BE LIABLE FOR ANY SPECIAL,
\par     INCIDENTAL, PUNITIVE, INDIRECT, OR
\par     CONSEQUENTIAL DAMAGES WHATSOEVER
\par     (INCLUDING, BUT NOT LIMITED TO, DAMAGES
\par     FOR LOSS OF PROFITS OR CONFIDENTIAL OR
\par     OTHER INFORMATION, FOR BUSINESS
\par     INTERRUPTION, FOR PERSONAL INJURY, FOR
\par     LOSS OF PRIVACY, FOR FAILURE TO MEET
\par     ANY DUTY INCLUDING OF GOOD FAITH OR OF
\par     REASONABLE CARE, FOR NEGLIGENCE, AND
\par     FOR ANY OTHER PECUNIARY OR OTHER LOSS
\par     WHATSOEVER) ARISING OUT OF OR IN ANY
\par     WAY RELATED TO THE USE OF OR INABILITY
\par     TO USE THE PRODUCT, THE PROVISION OF
\par     OR FAILURE TO PROVIDE SUPPORT OR OTHER
\par     SERVICES, INFORMATON, SOFTWARE, AND
\par     RELATED CONTENT THROUGH THE PRODUCT OR
\par     OTHERWISE ARISING OUT OF THE USE OF THE
\par     PRODUCT, OR OTHERWISE UNDER OR IN
\par     CONNECTION WITH ANY PROVISION OF THIS
\par     EULA, EVEN IN THE EVENT OF THE FAULT,
\par     TORT (INCLUDING NEGLIGENCE), STRICT
\par     LIABILITY, BREACH OF CONTRACT OR BREACH
\par     OF WARRANTY OF MICROSOFT OR ANY
\par     SUPPLIER, AND EVEN IF MICROSOFT OR ANY
\par     SUPPLIER HAS BEEN ADVISED OF THE
\par     POSSIBILITY OF SUCH DAMAGES. 
\par 
\par 14. LINKS TO THIRD PARTY SITES.  You may link
\par     to third party sites through the use of the Product.  The
\par     third party sites are not under the control of Microsoft,
\par     and Microsoft is not responsible for the contents of any
\par     third party sites, any links contained in third party
\par     sites, or any changes or updates to third party sites. 
\par     Microsoft is not responsible for webcasting or any other
\par     form of transmission received from any third party sites. 
\par     Microsoft is providing these links to third party sites to
\par     you only as a convenience, and the inclusion of any link
\par     does not imply an endorsement by Microsoft of the third
\par     party site.            
\par 
\par 15. LIMITATION OF LIABILITY AND REMEDIES.
\par     Notwithstanding any damages that you might incur for any
\par     reason whatsoever (including, without limitation, all
\par     damages referenced above and all direct or general
\par     damages), the entire liability of Microsoft and any of its
\par     suppliers under any provision of this EULA and your
\par     exclusive remedy for all of the foregoing (except for any
\par     remedy of repair or replacement elected by Microsoft with
\par     respect to any breach of the Limited Warranty) shall be
\par     limited to the greater of the amount actually paid by you
\par     for the Product or U.S.$5.00.  The foregoing limitations,
\par     exclusions and disclaimers (including Sections 11, 12 and
\par     13 above) shall apply to the maximum extent permitted by
\par     applicable law, even if any remedy fails its
\par     essential purpose.
\par 
\par 16. U.S. GOVERNMENT LICENSE RIGHTS. All
\par     Product provided to the U.S. Government pursuant to
\par     solicitations issued on or after December 1, 1995 is
\par     provided with the commercial license rights and
\par     restrictions described elsewhere herein.  All Product
\par     provided to the U.S. Government pursuant to solicitations
\par     issued prior to December 1, 1995 is provided with
\par     "Restricted Rights" as provided for in FAR, 48 CFR 52.227-14 
\par     (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988),
\par     as applicable. 
\par 
\par 17. APPLICABLE LAW.  If you acquired this Product in the United
\par     States, this EULA is governed by the laws of the State of
\par     Washington.  If you acquired this Product in Canada, unless
\par     expressly prohibited by local law, this EULA is governed
\par     by the laws in force in the Province of Ontario, Canada;
\par     and, in respect of any dispute which may arise hereunder,
\par     you consent to the jurisdiction of the federal and
\par     provincial courts sitting in Toronto, Ontario. If this
\par     Product was acquired outside the United States, then local
\par     law may apply. 
\par 
\par 18. ENTIRE AGREEMENT.  This EULA (including
\par     any addendum or amendment to this EULA which is included
\par     with the Product) are the entire agreement between you and
\par     Microsoft relating to the Product and the support services
\par     (if any) and they supersede all prior or contemporaneous
\par     oral or written communications,  proposals and
\par     representations with respect to the Product or any other
\par     subject matter covered by this EULA.  To the extent the
\par     terms of any Microsoft policies or programs for support
\par     services conflict with the terms of this EULA, the terms
\par     of this EULA shall control.
\par 
\par 19. The Product is protected by copyright and other intellectual
\par     property laws and treaties. Microsoft or its suppliers own
\par     the title, copyright, and other intellectual property
\par     rights in the Product.  The Product is licensed, not sold.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 Si vous avez acquis votre produit Microsoft au CANADA, la
\par garantie limit\'e9e suivante vous concerne :
\par 
\par GARANTIE LIMIT\'c9E
\par 
\par Microsoft garantit que le Produit fonctionnera conform\'e9ment aux
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 documents qui l'accompagnent pendant une p\'e9riode de 90 jours
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 suivant la date de r\'e9ception.
\par 
\par Si une garantie ou condition implicite est cr\'e9\'e9e par votre \'c9tat
\par ou votre territoire et qu'une loi f\'e9d\'e9rale, provinciale ou
\par \'e9tatique en interdit le d\'e9ni, vous jouissez \'e9galement d'une
\par garantie ou condition implicite,
\par MAIS UNIQUEMENT POUR LES D\'c9FAUTS D\'c9COUVERTS
\par DURANT LA P\'c9RIODE DE LA PR\'c9SENTE GARANTIE
\par LIMIT\'c9E (QUATRE-VINGT-DIX JOURS). IL N'Y A
\par AUCUNE GARANTIE OU CONDITION DE QUELQUE
\par NATURE QUE CE SOIT QUANT AUX D\'c9FAUTS
\par D\'c9COUVERTS APR\'c8S CETTE P\'c9RIODE DE QUATR
\par E-VINGT-DIX JOURS. Certains \'c9tats ou territoires ne permettent
\par pas de limiter la dur\'e9e d'une garantie ou condition implicite de
\par sorte que la limitation cidessus peut ne pas s'appliquer \'e0 vous.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 Tous les suppl\'e9ments ou toutes les mises \'e0 jour relatifs au
\par Produit, y compris notamment (le cas \'e9ch\'e9ant), tous les ensembles
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 de services ou les r\'e9parations \'e0 chaud qui vous sont fournis
\par apr\'e8s l'expiration de la p\'e9riode de quatre-vingt-dix jours de la
\par garantie limit\'e9e ne sont pas couverts par quelque garantie ou
\par condition que ce soit, expresse,implicite ou en vertu de la loi.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 LIMITATION DES RECOURS; ABSENCE DE DOMMAGES
\par INDIRECTS OU AUTRES. Votre recours exclusif pour toute violation
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 de la pr\'e9sente garantie limit\'e9e est d\'e9crit ci-apr\'e8s. }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 Sauf pour
\par tout remboursement au choix de Microsoft, si le Produit ne
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 respecte pas la garantie limit\'e9e de Microsoft et, dans toute la
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 mesure permise par le droit applicable, m\'eame si tout recours
\par n'atteint pas son but essentiel, VOUS N'AVEZ DROIT \'c0 AUCUNS
\par DOMMAGES, NOTAMMENT DES DOMMAGES INDIRECTS.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 Les modalit\'e9s de la clause "Exclusion des dommages accessoires,
\par indirects et de certains autres dommages " sont \'e9galement
\par incorpor\'e9es \'e0 la pr\'e9sente garantie limit\'e9e. Certains \'c9tats ou
\par territoires ne permettent pas l'exclusion ou la limitation des
\par dommages indirects ou accessoires de sorte que la limitation ou
\par l'exclusion ci-dessus peut ne pas s'appliquer \'e0 vous. La pr\'e9sente
\par garantie limit\'e9e vous donne des droits l\'e9gaux sp\'e9cifiques. Vous
\par pouvez avoir d'autres droits qui peuvent varier d'un territoire
\par ou d'un \'c9tat \'e0 un autre. VOTRE RECOURS
\par EXCLUSIF. La responsabilit\'e9 int\'e9grale de Microsoft et de ses
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 fournisseurs et votre recours exclusif seront, selon le choix de
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 Microsoft de temps \'e0 autre sous r\'e9serve de toute loi applicable,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 a) le remboursement du prix pay\'e9, le cas \'e9ch\'e9ant, pour le Produit
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 ou b) la r\'e9paration ou le remplacement du Produit qui ne respecte
\par pas la pr\'e9sente garantie limit\'e9e et qui est retourn\'e9 \'e0 Microsoft
\par avec une copie de votre re\'e7u. Vous recevrez la compensation
\par choisie par Microsoft, sans frais, sauf que vous \'eates responsable
\par des d\'e9penses que vous pourriez engager (p. ex., les frais d'envoi
\par du Produit \'e0 Microsoft). La pr\'e9sente garantie limit\'e9e est nulle
\par si la d\'e9fectuosit\'e9 du Produit est caus\'e9e par un accident, un
\par usage abusif, une mauvaise application, un usage anormal ou un
\par virus. Tout Produit de remplacement sera garanti pour le reste de
\par la p\'e9riode de garantie initiale ou pendant trente (30) jours,
\par selon la plus longue entre ces deux p\'e9riodes. \'c0 l'ext\'e9rieur
\par des \'c9tats-Unis ou du Canada, ces recours ou l'un quelconque des
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 services de soutien technique offerts par Microsoft ne sont pas
\par disponibles sans preuve d'achat d'une source internationale
\par autoris\'e9e. Pour exercer votre recours, vous devez communiquer
\par avec Microsoft et vous adresser au Microsoft Sales
\par Information Center/One Microsoft Way/Redmond, WA 98052-6399, ou \'e0
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 la filiale de Microsoft de votre pays.
\par 
\par D\'c9NI DE GARANTIES. La garantie limit\'e9e qui appara\'eet ci-dessus
\par constitue la seule garantie expresse qui vous est donn\'e9e et
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 remplace toutes autres garanties expresses (s'il en est)
\par mentionn\'e9es dans tout document, emballage ou autre communication.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 Sauf en ce qui a trait \'e0 la garantie limit\'e9e et dans toute la
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 mesure permise par le droit applicable, le Produit et les
\par services de soutien technique (le cas \'e9ch\'e9ant) sont fournis TELS
\par QUELS ET AVEC TOUS LEURS D\'c9FAUTS par
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 Microsoft et ses fournisseurs, lesquels par les pr\'e9sentes d\'e9nient
\par toutes autres garanties et conditions expresses, implicites ou en
\par vertu de la loi, y compris notamment (le cas \'e9ch\'e9ant) les
\par garanties, devoirs ou conditions implicites de qualit\'e9 marchande,
\par d'adaptation \'e0 une fin particuli\'e8re, de fiabilit\'e9 ou
\par disponibilit\'e9, d'exactitude ou d'exhaustivit\'e9 des r\'e9ponses, des
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 r\'e9sultats, des efforts d\'e9ploy\'e9s selon les r\'e8gles de l'art,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 d'absence de virus et de n\'e9gligence, le tout \'e0 l'\'e9gard du Produit
\par et de la prestation des services de soutien technique ou autres
\par services ou du d\'e9faut de fournir une telle prestation, de
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 l'information, du logiciel, et de tout contenu s'y rapportant \'e0
\par travers le Produit ou autrement d\'e9coulant de l'utilisation du
\par Produit. PAR AILLEURS, IL N'Y A AUCUNE
\par GARANTIE OU CONDITION QUANT AU TITRE DE
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION
\par PAISIBLE, \'c0 LA CONCORDANCE \'c0 UNE DESCRIPTION
\par NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 CONCERNANT LE PRODUIT.
\par 
\par EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS
\par ET DE CERTAINS AUTRES DOMMAGES. DANS TOUTE LA
\par MESURE PERMISE PAR LE DROIT APPLICABLE, EN
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE
\par SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX,
\par ACCESSOIRES, EXEMPLAIRES OU INDIRECTS DE
\par QUELQUE NATURE QUE CE SOIT (Y COMPRIS
\par NOTAMMENT, LES DOMMAGES \'c0 L'\'c9GARD DE LA PERTE
\par DE PROFITS OU DE LA DIVULGATION DE
\par RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE
\par L'INTERRUPTION DES AFFAIRES, DE BLESSURES
\par CORPORELLES, DE LA VIOLATION DE LA VIE
\par PRIV\'c9E, DE L'OMISSION DE REMPLIR TOUT DEVOIR,
\par Y COMPRIS D'AGIR DE BONNE FOI OU D'EXERCER UN
\par SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE
\par TOUTE AUTRE PERTE P\'c9CUNIAIRE OU AUTRE PERTE
\par DE QUELQUE NATURE QUE CE SOIT) D\'c9COULANT OU
\par SE RAPPORTANT DE QUELQUE MANI\'c8RE QUE CE SOIT
\par \'c0 L'UTILISATION DU PRODUIT OU \'c0 L'INCAPACIT\'c9
\par DE S'EN SERVIR, \'c0 LA PRESTATION DE SERVICES
\par DE SOUTIEN TECHNIQUE OU AUTRES SERVICES OU \'c0
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 L'OMISSION D'UNE TELLE PRESTATION , \'c0
\par L'INFORMATION, AU LOGICIEL ET \'c0 TOUT CONTENU
\par S'Y RAPPORTANT \'c0 TRAVERS LE PRODUIT OU
\par AUTREMENT D\'c9COULANT DE L'UTILISATION DU
\par PRODUIT OU AUTREMENT AUX TERMES DE TOUTE
\par DISPOSITION DU PR\'c9SENT CONTRAT OU
\par RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'caME EN
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 CAS DE FAUTE, DE D\'c9LIT CIVIL (Y COMPRIS LA
\par N\'c9GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE
\par VIOLATION DE CONTRAT OU DE VIOLATION DE
\par GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR
\par ET M\'caME SI MICROSOFT OU TOUT FOURNISSEUR A
\par \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES.
\par 
\par LIMITATION DE RESPONSABILIT\'c9 ET RECOURS.
\par Malgr\'e9 les dommages que vous puissiez subir pour quelque motif
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 que ce soit (y compris notamment, tous les dommages susmentionn\'e9s
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 et tous les dommages directs ou g\'e9n\'e9raux), la responsabilit\'e9
\par int\'e9grale de Microsoft et de l'un ou l'autre de ses fournisseurs
\par aux termes de toute disposition du pr\'e9sent contrat et votre
\par recours exclusif \'e0 l'\'e9gard de tout ce qui pr\'e9c\'e8de (sauf en ce qui
\par concerne tout recours de r\'e9paration ou de remplacement choisi par
\par Microsoft \'e0 l'\'e9gard de tout manquement \'e0 la garantie limit\'e9e) se
\par limite au plus \'e9lev\'e9 entre les montants suivants : le montant que
\par vous avez r\'e9ellement pay\'e9 pour le Produit ou 5,00 $US. Les
\par limites, exclusions et d\'e9nis qui pr\'e9c\'e8dent (y compris les clauses
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 ci-dessus), s'appliquent dans la toute la mesure permise par le
\par droit applicable, m\'eame si tout recours n'atteint pas son
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1046\langfe1033\langnp1046\insrsid6256536\charrsid687544 but essentiel.
\par 
\par La pr\'e9sente Convention est r\'e9gie par les lois de la province
\par d'Ontario, Canada. Vous reconnaissez irr\'e9vocablement par la
\par pr\'e9sente la comp\'e9tence des tribunaux de la province d'Ontario et
\par consentez \'e0 instituer tout litige qui pourrait d\'e9couler de la
\par pr\'e9sente aupr\'e8s des tribunaux f\'e9d\'e9raux ou provinciaux  ayant
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid6256536\charrsid13318033 juridiction pour la ville de Toronto, province d'Ontario.
\par 
\par 
\par EULAID:WX.4_PRO_RTL_EN
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13318033 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210020dd6148cb0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d3f90bfcc2e33181f56d49cc9f4209fd4f37cafd6cefd2b00159bb85ebd57ebd5727f0a8046235869ca45f7e9
779a9dae9f6135507a68f1ddad77ab6503aff9af6e706efbf267e01528f5ef6de0fbfd00a268e01528c5fb1b78cfab5702cfc02b508aaf6de0eba576d7ab1b78
050a29890f37d025bf560d96abcd2113466f58e14ddfebd72b99f3150aaa21af2e39c584c5625bad45e8214bfa0090408a04891db198e1091a41150788928384
387b641a42e1cd50cc380c972aa57ea90affe5cf53472a22680723cd5af202267c6348f271f8282133d1723f07afae06397dfdfae4e9ab93a7bf9f3c7b76f2f4
d76c6ee5cab0bb81e2a96ef7f6a76ffe79f1a5f3f76f3fbe7dfe6d3af53a9eebf837bf7cf5e68f3fdfe51e56bc0ac5e9772fdfbc7a79fafdd77ffdfcdce2bd9d
a0031d3e2411e6ce2d7cecdc65112cd0c21f1f2417b3188688e816ed78ca518ce42c16ff3d111ae85b0b449105d7c1661cef27203536e0f5f94383f0204ce682
583cde0c2303b8cf18edb0c41a859b722e2dccc3793cb54f9ecc75dc5d848e6c73072836b2dc9bcf406389cd65106283e61d8a6281a638c6c291d7d821c696d5
3d20c488eb3e19258cb389701e10a78388352443726054d3cae80689202f0b1b41c8b7119bfdfb4e8751dbaabbf8c844c2bd81a885fc1053238cd7d15ca0c8e6
728822aa077c0f89d04672b048463aaec705647a8a29737a63ccb9cde67602ebd5927e1364c69ef67dba884c6422c8a1cde71e624c4776d96110a26866c30e48
1cead8cff821942872ee306183ef33f30e91e79007146f4df77d828d749fad06f74061754aab029157e6892597d73133ea77b0a0138495d4400330743d22f199
22bf26effe7f27ef20a2a73fbcb0ace8fd48baddb1918f0b8a793b21d6bbe9c69a846fc3ad0b77c09231f9f075bb8be6f11d0cb7ca66f3fa28db1f65dbfddfcb
f6b6fbf9fd8bf54a9f41bae5b635ddaeabcd7bb475ef3e21940ec482e23daeb6ef1cbad2b80f83d24e3db7e2fc596e16c2a1bc93610203374d90b2711226be20
221c8468067bfcb22b9d4c79e67aca9d19e3b0f557c356df124fe7d13e1ba78face5b27c3c4dc58323b11a2ff9f9383c6e88145dabaf1ec372f78aed543d2e2f
0948db8b90d0263349542d24eacb411924f5700e41b390502b7b2f2c9a16160de97e99aa0d16402dcf0a6c9b1cd86cb55cdf03133082a72a44f158e6294df532
bb2a99ef33d3db82695400ec219615b0ca745372ddba3cb9bab4d4ce91698384566e26091519d5c37888c638ab4e397a1e1a17cd75739552839e0c859a0f4a6b
45a3de78178bcbe61aecd6b581c6ba52d0d8396eb9b5aa0f253342b3963b81477f388c66503b5c6e77119dc2fbb39148d21bfe32ca324bb8e8221ea60157a293
aa4144044e1c4aa2962b979fa781c64a4314b7720504e18325d70459f9d0c841d2cd24e3c9048f849e766d44463a3d05854fb5c27a55995f1e2c2dd91cd23d08
c7c7ce019d27771194985f2fcb008e09873740e5349a6302af3473215bd5df5a63ca64577fa7a86a281d477416a2aca3e8629ec29594e774d4591e03ed2c5b33
04540b49d6080fa6b2c1ea4135ba69de35520e5bbbeed94632729a68ae7aa6a12ab26bda55cc9861d906d66279b926afb15a8618344deff0a974af4b6e73a975
6bfb84bc4b40c0f3f859baee391a82466d3599414d32de9461a9d9d9a8d93b960b3c83da799a84a6fab5a5dbb5b8e53dc23a1d0c5eaaf383dd7ad5c2d064b9af
549156df3ef4cf13ece0218847175e04cfa9e02a95f0f12141b0211aa83d492a1b708b3c12d9ad0147ce3c212df771c96f7b41c50f0aa586df2b7855af5468f8
ed6aa1edfbd572cf2f97ba9dca13682c228cca7efadda50fafa1e822fbfaa2c637bec044cb376d57462c2a32f585a5a888ab2f30e5caf62f300e01d1795cabf4
9bd566a7566856dbfd82d7ed340acda0d629746b41bddbef067ea3d97fe23a470aecb5ab8157eb350ab5721014bc5a49d26f340b75af52697bf576a3e7b59f64
db1858792a1f592c20bc8ad7eebf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f
72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c
082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939c
d08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239b
aa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b43
6f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f
72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468
656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210020dd6148cb0600008f1a00001600000000000000000000000000d602
00007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000000000000000
0000d50900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d00a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003033
12f0d07fd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}