[Version]
    Signature                 = "$Windows NT$"
    LanguageType              = 0x0
    NtBuildToUpdate           = 3683
    NtMajorVersionToUpdate    = 6
    NtMinorVersionToUpdate    = 2
    MaxNtBuildToUpdate        = 5048
    MaxNtMajorVersionToUpdate = 5
    MaxNtMinorVersionToUpdate = 2
    MinNtServicePackVersion   = 0
    MaxNtServicePackVersion   = 768
	
[Configuration]
    noPNPfiles=1
    InstallationType        = Hotfix
    InstallLogFileName      = %SP_SHORT_TITLE%.log
    UnInstallLogFileName    = %SP_SHORT_TITLE%Uninst.log
    UnInstallDirName        = $NtUninstall%SP_SHORT_TITLE%$
    EventLogKeyName         = NtServicePack
    EventLogDllName         = spmsg.dll	
	
[Strings]
    SERVICE_PACK_NUMBER     = 3
    HelpLink = "http://shorthornproject.com"
    URLInfoAbout = "http://shorthornproject.com"
	APPC_VERSION            = "3.0.3"	
    UPDATE                	= "Update"
    HOTFIX                	= "Hotfix"
    SECURITY_UPDATE       	= "Security Update"
    LangTypeValue           = 0x0
    ServicePackSourceFiles  = "One-Core-API AppCompat Source Files"
    SP_SHORT_TITLE          = "OCAAC"
    SP_TITLE                = "One-Core-API AppCompat"
    PARENT_DISPLAY_NAME     = "One-Core-API"
    LOC_UPDATE="Update"
    LOC_CRITICALUPDATE="Critical Update"
    LOC_HOTFIX="Hotfix"
    LOC_SECURITY_UPDATE="Security Update"	
	
[Product.Add.Reg]
    HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce",%SP_SHORT_TITLE%,,"rundll32.exe apphelp.dll,ShimFlushCache"
    HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup", "LogLevel", 0x10001, 0
    HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentKeyName",0x00000000,"OperatingSystem"
    HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentDisplayName",0x00000000,"%PARENT_DISPLAY_NAME%"
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed",0x10001,1
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Comments",0,%SP_TITLE%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Backup Dir",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Fix Description",0,%SP_TITLE%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed By",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Installed On",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Service Pack",0x10001,%SERVICE_PACK_NUMBER%
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%,"Valid",0x10001,1
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"Flags",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"New File",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"New Link Date",0,""
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\,"Old Link Date",0,""
	HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"DisplayVersion",0x00000000,%APPC_VERSION%
    HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%,"ReleaseType",0,%HOTFIX%

[ProductInstall.ReplaceFilesIfExist]
    CopyFiles=System32.files
	
[ProductInstall.DontDelayUntilReboot]
    CopyFiles=MustReplace.System32.files	

[ProductInstall.CopyFilesAlways]
    CopyFiles=CopyAlways.Cache.files
    CopyFiles=CopyAlways.AppPatch.files

[ProductInstall.GlobalRegistryChanges.Install]
    AddReg=Product.Add.Reg

[ProductInstall.GlobalRegistryChanges.ReInstall]
    AddReg=Product.Add.Reg

[ProcessesToRun]
    "rundll32.exe apphelp.dll,ShimFlushCache"

[DestinationDirs]
    CopyAlways.Cache.files=65619        ; %windir%\system32\DllCache (copy even if don't exist)
    AppPatch.Files=10,AppPatch
    CopyAlways.AppPatch.Files=10,AppPatch       ; copy always
	CopyAlways.System32.files=11  ; %windir%\system32 (don't delay until reboot)

[ProductInstall.CopyFilesAlways]
	CopyFiles                  = CopyAlways.AppPatch.files
    CopyFiles                  = CopyAlways.System32.files

[CopyAlways.Cache.files]
	"apphelp.sdb"
	"drvmain.sdb"
	"msimain.sdb"
	"sysmain.sdb"
	
[CopyAlways.System32.Files]
    "SlayerXP.dll"	

[AppPatch.Files]
    "AcLayers.dll"
	"apphelp.sdb"
	"drvmain.sdb"
	"msimain.sdb"
	"sysmain.sdb"

[CopyAlways.AppPatch.Files]
    "AcLayers.dll"
	"apphelp.sdb"
	"drvmain.sdb"
	"msimain.sdb"
	"sysmain.sdb"

[DirectoriesToCleanUp.Uninstall]

[SourceDisksNames]
    1=%ServicePackSourceFiles%

[SourceDisksFiles]
    "AcLayers.dll" =1
	"apphelp.sdb" =1
	"drvmain.sdb" =1
	"msimain.sdb" =1
	"sysmain.sdb" =1
	"SlayerXP.dll" =1
	
[UninstallSections]
    GlobalRegistryChanges, GlobalRegistryChanges.UnInstall
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall
	
[Save.Reg.For.Uninstall]
    HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Setup","LogLevel"
    HKLM,SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%

[LinkItems.Create.Uninstall]

[GlobalRegistryChanges.UnInstall]
    AddReg=Add.Reg
    DelReg=Del.Reg

[Del.Reg.Uninstall]
	HKLM,SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	HKLM,SOFTWARE\Microsoft\Updates\Windows XP\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	HKLM,SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%

[Add.Reg.Uninstall]

[PreRequisite.Uninstall]

