[Version]
	LanguageType 		  = %LANGTYPEVALUE%
	MaxNtBuildToUpdate        = 3790
	MaxNtMajorVersionToUpdate = 5
	MaxNtMinorVersionToUpdate = 2
	MaxNtServicePackVersion   = 512
	MinNtServicePackVersion   = 512
	NtBuildToUpdate           = 3790
	NtMajorVersionToUpdate    = 5
	NtMinorVersionToUpdate    = 2
	Signature                 = "$Windows NT$"
	MachineType=64

[Configuration]
    InstallationType     = Hotfix
    InstallLogFileName   = %SP_SHORT_TITLE%.log
    EventLogKeyName      = NtServicePack
    EventLogDllName      = spmsg.dll
    NoPNPFiles           = 1
    UnInstallLogFileName = %SP_SHORT_TITLE%Uninst.log
    UnInstallDirName     = $NtUninstall%SP_SHORT_TITLE%$
    ServiceFileInUseDetect    = 1
    AppFileinUseDetect        = 3
	
[Strings]
    HelpLink 				= "http://shorthornproject.com"
    URLInfoAbout 			= "http://shorthornproject.com"
	D3DR_VERSION            = "3.0.5"
	SP_TITLE                = "One-Core-API D3D Runtime"
	LANGTYPEVALUE           = 0x0
	SP_SHORT_TITLE          = "OCAD3DR"
	SERVICE_PACK_NUMBER     = 3
	;COMMENT                 = "One-Core-API D3D Runtime [See Q100000 for more information]"
	SERVICEPACKSOURCEFILES  = "One-Core-API D3D Runtime"
	LatestBaseUpdateFail    = "Please Install latest One-Core-API Base first!"
	LatestBrandingUpdateFail  = "Please Install latest One-Core-API Windows Modern Branding first!"
    PARENT_DISPLAY_NAME     = "One-Core-API"
	FNTCACHESVC_DISPLAY_NAME="Windows Font Cache Service"
	FNTCACHESVC_DESCRIPTION ="Optimizes performance of applications by caching commonly used font data. Applications will start this service if it is not already running. It can be disabled, though doing so will degrade application performance."
	SERVICE_DEMAND_START=0x3	

[Prerequisite]
	condition=SingleOp,LatestUpdateCheck1.Section
	condition=SingleOp,LatestUpdateCheck2.Section
	
[LatestUpdateCheck1.Section]
    EqualOp=CheckReg,HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\OCAB",Installed,0x10001,==,1
    Display_String="%LatestBaseUpdateFail%"

[LatestUpdateCheck2.Section]
    EqualOp=CheckReg,HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\OCAWMB",Installed,0x10001,==,1
    Display_String="%LatestBrandingUpdateFail%"	
	
[Product.Add.Reg]
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed",0x10001,1
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Backup Dir",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed By",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed On",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Service Pack",0x10001,%SERVICE_PACK_NUMBER%
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Valid",0x10001,1
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Flags",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New File",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New Link Date",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Old Link Date",0,""
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayName",0x00000000,"%SP_TITLE%"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayVersion",0x00000000,%D3DR_VERSION%
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentKeyName",0x00000000,"OperatingSystem"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ReleaseType",0x00000000,"HotFix"
	HKLM,"SOFTWARE\Microsoft\%SP_TITLE%","InstalledVersion",0x00000000,"%D3DR_VERSION%"	
	HKLM,"SYSTEM\CurrentControlSet\Services\FontCache","Description",0x00000000,"%FNTCACHESVC_DESCRIPTION%"
	HKLM,"SYSTEM\CurrentControlSet\Services\FontCache","DisplayName",0x00000000,"%FNTCACHESVC_DISPLAY_NAME%"
	HKLM,"SYSTEM\CurrentControlSet\Services\FontCache","ImagePath",0x00020000,"%SystemRoot%\system32\svchost.exe -k LocalService"
	HKLM,"SYSTEM\CurrentControlSet\Services\FontCache","ObjectName",0x00000000,"NT AUTHORITY\LocalService"
	HKLM,"SYSTEM\CurrentControlSet\services\FontCache","ErrorControl",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\services\FontCache","Start",0x10001,02,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\services\FontCache","Type",0x10001,20,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\services\FontCache","Group",0x0,"AudioGroup"	
	HKLM,"SYSTEM\CurrentControlSet\services\FontCache\Parameters","ServiceDll",0x20000,"%%SystemRoot%%\system32\FntCache.dll"
	HKLM,"SYSTEM\CurrentControlSet\Services\FontCache\Parameters", "ServiceDllUnloadOnStop", 0x00010001, 1	
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\svchost", "LocalService", 0x00010008, "FontCache"

[ProductInstall.CopyFilesAlways]
    CopyFiles                  = CopyAlways.System32.files
	CopyFiles                  = CopyAlways.SysWOW64.files
	
[ProductInstall.GlobalRegistryChanges.Install]
    AddReg=Product.Add.Reg

[ProductInstall.GlobalRegistryChanges.ReInstall]
    AddReg=Product.Add.Reg

[DestinationDirs]
    CopyAlways.System32.files=11  ; %windir%\system32 (don't delay until reboot)
	CopyAlways.SysWOW64.files=10,SysWOW64  ; %windir%\system32 (don't delay until reboot)
	
[CopyAlways.System32.Files]
    d2d1.dll,amd64/d2d1.dll
	d3d9.dll,amd64/d3d9.dll
	d3d9ex.dll,amd64/d3d9ex.dll
	d3d10.dll,amd64/d3d10.dll
	d3d10_1.dll,amd64/d3d10_1.dll
	d3d10core.dll,amd64/d3d10core.dll
	d3d11.dll,amd64/d3d11.dll
	;d3d12.dll,amd64/d3d12.dll
	d3dcompiler_47.dll,amd64/d3dcompiler_47.dll
	dwrite.dll,amd64/dwrite.dll
	dxdiag.exe,amd64/dxdiag.exe
	dxdiagn.dll,amd64/dxdiagn.dll	
	dxgi.dll,amd64/dxgi.dll
	wined3d.dll,amd64/wined3d.dll	
	fntcache.dll,amd64/fntcache.dll
	vcruntime140.dll,amd64/vcruntime140.dll
	wineft2.dll,amd64/wineft2.dll	
	
[CopyAlways.SysWOW64.Files]
    d2d1.dll,i386/wd2d1.dll
	d3d9.dll,i386/wd3d9.dll
	d3d9ex.dll,i386/wd3d9ex.dll
	d3d10.dll,i386/wd3d10.dll
	d3d10_1.dll,i386/wd3d10_1.dll
	d3d10core.dll,i386/wd3d10core.dll
	d3d11.dll,i386/wd3d11.dll
	d3d12.dll,i386/wd3d12.dll
	d3dcompiler_47.dll,i386/wd3dcompiler_47.dll
	dwrite.dll,i386/wdwrite.dll
	dxdiag.exe,i386/wdxdiag.exe
	dxdiagn.dll,i386/wdxdiagn.dll	
	dxgi.dll,i386/wdxgi.dll
	wined3d.dll,i386/wwined3d.dll
	fntcache.dll,i386/wfntcache.dll
	vcruntime140.dll,i386/wvcruntime140.dll	
	wineft2.dll,i386/wwineft2.dll
	
[SourceDisksNames]
    1=%ServicePackSourceFiles%

[SourceDisksFiles]
    amd64/d2d1.dll = 1
	amd64/d3d9.dll = 1
	amd64/d3d9ex.dll = 1
	amd64/d3d10.dll = 1
	amd64/d3d10_1.dll = 1
	amd64/d3d10core.dll = 1
	amd64/d3d11.dll = 1
	;amd64/d3d12.dll = 1
	amd64/d3dcompiler_47.dll = 1
	amd64/dwrite.dll = 1
	amd64/dwrite.dll = 1
	amd64/dxdiag.exe = 1	
	amd64/dxgi.dll = 1
	amd64/fntcache.dll = 1
	amd64/wined3d.dll = 1
    i386/wd2d1.dll = 1
	i386/wd3d9.dll = 1
	i386/wd3d9ex.dll = 1
	i386/wd3d10.dll = 1
	i386/wd3d10_1.dll = 1
	i386/wd3d10core.dll = 1
	i386/wd3d11.dll = 1
	i386/wd3d12.dll = 1
	i386/wd3dcompiler_47.dll = 1
	i386/wdwrite.dll = 1
	i386/wdxdiag.exe = 1	
	i386/wdwrite.dll = 1
	i386/wdxgi.dll = 1
	i386/fntcache.dll = 1
	i386/wwined3d.dll = 1	

[UninstallSections]
    GlobalRegistryChanges, GlobalRegistryChanges.UnInstall
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall  	
	
[Add.Reg.Uninstall]

[Save.Reg.For.Uninstall]
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%"
	HKLM,"SOFTWARE\Microsoft\%SP_TITLE%","InstalledVersion"

[GlobalRegistryChanges.UnInstall]
    AddReg=Add.Reg
    DelReg=Del.Reg	

[Del.Reg.Uninstall]
	HKLM,SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	HKLM,SOFTWARE\Microsoft\Updates\Windows XP\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	HKLM,SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	