[Version]
	LanguageType 		  = %LANGTYPEVALUE%
	MaxNtBuildToUpdate        = 3790
	MaxNtMajorVersionToUpdate = 5
	MaxNtMinorVersionToUpdate = 2
	MaxNtServicePackVersion   = 768
	MinNtServicePackVersion   = 256
	NtBuildToUpdate           = 3790
	NtMajorVersionToUpdate    = 5
	NtMinorVersionToUpdate    = 2
	Signature                 = "$Windows NT$"
	MachineType=64

[Configuration]
    InstallationType     = Hotfix
    InstallLogFileName   = %SP_SHORT_TITLE%.log
    EventLogKeyName      = NtServicePack
    EventLogDllName      = spmsg.dll
    NoPNPFiles           = 1
    UnInstallLogFileName = %SP_SHORT_TITLE%Uninst.log
    UnInstallDirName     = $NtUninstall%SP_SHORT_TITLE%$
    ServiceFileInUseDetect    = 1
    AppFileinUseDetect        = 3
	
[Strings]
	BW_VERSION              = "3.0.4"
	SP_TITLE                = "One-Core-API Windows Modern Branding"
	LANGTYPEVALUE           = 0x0
	SP_SHORT_TITLE          = "OCAWMB"
	SERVICE_PACK_NUMBER     = 3
	SERVICEPACKSOURCEFILES  = "One-Core-API Windows Modern Branding"
	Msft                    = "Microsoft"
	ARP_Link                = "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\"
	PARENT_DISPLAY_NAME     = "One-Core-API"
	
[Product.Add.Reg]
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed",0x10001,1
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Backup Dir",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed By",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed On",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Service Pack",0x10001,%SERVICE_PACK_NUMBER%
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Valid",0x10001,1
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Flags",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New File",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New Link Date",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Old Link Date",0,""
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayName",0x00000000,"%SP_TITLE%"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentKeyName",0x00000000,"OperatingSystem"
    HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentDisplayName",0x00000000,"%PARENT_DISPLAY_NAME%"	
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ReleaseType",0x00000000,"HotFix"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayVersion",0x00000000,%BW_VERSION%
	HKLM,"SOFTWARE\Microsoft\%SP_TITLE%","InstalledVersion",0x00000000,"%BW_VERSION%"
	
; [ProductInstall.DontDelayUntilReboot]
    ; CopyFiles=MustReplace.System32.files
	; CopyFiles=MustReplace.Windows.files

[ProductInstall.CopyFilesAlways]
    CopyFiles=CopyAlways.System32.files
	CopyFiles=CopyAlways.SysWOW64.files

[ProductInstall.CopyFilesAlways.Professional]	
	CopyFiles=Professional.Windows.files
	
[ProductInstall.CopyFilesAlways.Consumer]	
	CopyFiles=Consumer.Windows.files
	
[ProductInstall.CopyFilesAlways.Advanced]
	CopyFiles=Advanced.Windows.files	
	
[ProductInstall.CopyFilesAlways.Server]
	CopyFiles=Server.Windows.files

[ProductInstall.CopyFilesAlways.Business]
	CopyFiles=Business.System32.files
	CopyFiles=Business.Windows.files
	
[ProductInstall.CopyFilesAlways.Blade]
	CopyFiles=Blade.Windows.files
	
[ProductInstall.CopyFilesAlways.DataCenter]
	CopyFiles=DataCenter.Windows.files	
	
[Tablet.CopyAlways.Condition]
    InstallFromSection=Tablet.CopyAlways.Files
    Operation=CustomFunction,SpCustom.dll,IsTabletPC
    CopyFlags=SP_COPY_NEWER_OR_SAME

[Tablet.CopyAlways.Files]
	CopyFiles=Tablet.System32.files
	CopyFiles=Tablet.Windows.files		

[MediaCenter.CopyAlways.Condition]
    InstallFromSection=MediaCenter.CopyAlways.Files
    Operation=CustomFunction,SpCustom.dll,IsMediaCenterPC
    CopyFlags=SP_COPY_FORCE_NEWER

[MediaCenter.CopyAlways.Files]
    CopyFiles=MediaCenter.Windows.Cache.files	

[Professional.Windows.files]
	Branding\Basebrd\basebrd.dll, Branding\Pro\Branding\Basebrd\basebrd.dll	
	Branding\ShellBrd\shellbrd.dll, Branding\Pro\Branding\ShellBrd\shellbrd.dll	
	
[Consumer.Windows.files]
	Branding\Basebrd\basebrd.dll, Branding\Home\Branding\Basebrd\basebrd.dll	
	Branding\ShellBrd\shellbrd.dll, Branding\Home\Branding\ShellBrd\shellbrd.dll	

[Advanced.Windows.files]
	Branding\Basebrd\basebrd.dll, Branding\Enterprise\Branding\Basebrd\basebrd.dll	
	Branding\ShellBrd\shellbrd.dll, Branding\Enterprise\Branding\ShellBrd\shellbrd.dll	

[Server.Windows.files]
	Branding\Basebrd\basebrd.dll, Branding\Standard\Branding\Basebrd\basebrd.dll	
	Branding\ShellBrd\shellbrd.dll, Branding\Standard\Branding\ShellBrd\shellbrd.dll	

[Business.Windows.files]
	Branding\Basebrd\basebrd.dll, Branding\SmallBusiness\Branding\Basebrd\basebrd.dll	
	Branding\ShellBrd\shellbrd.dll, Branding\SmallBusiness\Branding\ShellBrd\shellbrd.dll	

[Blade.Windows.files]
	Branding\Basebrd\basebrd.dll, Branding\Web\Branding\Basebrd\basebrd.dll	
	Branding\ShellBrd\shellbrd.dll, Branding\Web\Branding\ShellBrd\shellbrd.dll	

[DataCenter.Windows.files]
	Branding\Basebrd\basebrd.dll, Branding\DataCenter\Branding\Basebrd\basebrd.dll	
	Branding\ShellBrd\shellbrd.dll, Branding\DataCenter\Branding\ShellBrd\shellbrd.dll
	
[Tablet.Windows.files]
	Branding\Basebrd\basebrd.dll, Branding\Tablet\Branding\Basebrd\basebrd.dll	
	Branding\ShellBrd\shellbrd.dll, Branding\Tablet\Branding\ShellBrd\shellbrd.dll

[MediaCenter.Windows.files]
	Branding\Basebrd\basebrd.dll, Branding\MediaCenter\Branding\Basebrd\basebrd.dll	
	Branding\ShellBrd\shellbrd.dll, Branding\MediaCenter\Branding\ShellBrd\shellbrd.dll
	
[CopyAlways.System32.files]
	winbrand.dll, System32\winbrand.dll

[CopyAlways.SysWOW64.files]
	winbrand.dll, Syswow64\wwinbrand.dll	
	
[ProductInstall.GlobalRegistryChanges.Install]
    AddReg=Product.Add.Reg

[ProductInstall.GlobalRegistryChanges.ReInstall]
    AddReg=Product.Add.Reg	

[DestinationDirs]
	Professional.Windows.files=10 ; %windir%
	Consumer.Windows.files=10 ; %windir%
	Advanced.Windows.files=10 ; %windir%
	Server.Windows.files=10 ; %windir%
	Business.Windows.files=10 ; %windir%
	Blade.Windows.files=10 ; %windir%
	DataCenter.Windows.files=10 ; %windir%	
	Tablet.Windows.files=10 ; %windir%
	MediaCenter.Windows.files=10 ; %windir%
    CopyAlways.System32.files=11      ; %windir%\system32 (copy even if don't exist)
    CopyAlways.SysWOW64.files=10,SysWOW64      ; %windir%\syswow64 (copy even if don't exist)	
	
[SourceDisksNames]
    1=%ServicePackSourceFiles%
	
[UninstallSections]
    GlobalRegistryChanges, GlobalRegistryChanges.UnInstall
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall  	
	
[Add.Reg.Uninstall]

[Save.Reg.For.Uninstall]
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%"
	HKLM,"SOFTWARE\Microsoft\%SP_TITLE%","InstalledVersion"

[GlobalRegistryChanges.UnInstall]
    AddReg=Add.Reg
    DelReg=Del.Reg	

[Del.Reg.Uninstall]
	HKLM,SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	HKLM,SOFTWARE\Microsoft\Updates\Windows XP\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	HKLM,SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	