<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
	<assemblyIdentity name="policy.5.1.Microsoft.Windows.WinHTTP" version="5.1.5048.0" processorArchitecture="amd64" publicKeyToken="6595b64144ccf1df" type="win32-policy"/>
	<dependency xmlns:cmiv2="urn:schemas-microsoft-com:asm.v3" cmiv2:discoverable="no">
		<dependentAssembly>
			<assemblyIdentity name="Microsoft.Windows.WinHTTP" processorArchitecture="amd64" type="win32"/>
			<bindingRedirect oldVersion="5.1.0.0-5.1.5048.0" newVersion="5.1.5048.0"/>
			<bindingRedirect oldVersion="6.0.0.0-6.0.5048.0" newVersion="6.0.5048.0"/>
		</dependentAssembly>
	</dependency>
	<memberships xmlns="urn:schemas-microsoft-com:asm.v3">
		<categoryMembership>
			<id name="Microsoft.Windows.Fusion_Components_All" version="6.0.5048.0" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="1122334455667788"/>
		</categoryMembership>
	</memberships>
</assembly>