{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid8529473\rsid13319967\rsid15880172}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Samuel Marins Oliveira}
{\creatim\yr2023\mo5\dy3\hr18\min50}{\revtim\yr2023\mo5\dy3\hr18\min51}{\version3}{\edmins1}{\nofpages12}{\nofwords4493}{\nofchars24267}{\nofcharsws28703}{\vern31}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15880172 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 
Microsoft Windows XP Professional 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid8529473 \hich\af2\dbch\af31505\loch\f2 END-USER LICENSE AGREEMENT 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 
\par \hich\af2\dbch\af31505\loch\f2 IMPORTANT-READ CAREFULLY: This End-User
\par \hich\af2\dbch\af31505\loch\f2 License Agreement ("EULA") is a legal agreement between you
\par \hich\af2\dbch\af31505\loch\f2 (either an individual or a single entity) and Microsoft
\par \hich\af2\dbch\af31505\loch\f2 Corporation for the Microsoft software product identified above,
\par \hich\af2\dbch\af31505\loch\f2 which includes computer software and may include associated
\par \hich\af2\dbch\af31505\loch\f2 media, printed \hich\af2\dbch\af31505\loch\f2 materials, "online" or electronic documentation,
\par \hich\af2\dbch\af31505\loch\f2 and Internet-based services ("Product").    An amendment or
\par \hich\af2\dbch\af31505\loch\f2 addendum to this EULA may accompany the Product.  YOU AGREE TO BE
\par \hich\af2\dbch\af31505\loch\f2 BOUND BY THE TERMS OF THIS EULA BY
\par \hich\af2\dbch\af31505\loch\f2 INSTALLING, COPYING, OR OTHERWISE USING THE
\par \hich\af2\dbch\af31505\loch\f2 PR\hich\af2\dbch\af31505\loch\f2 ODUCT. IF YOU DO NOT AGREE, DO NOT INSTALL
\par \hich\af2\dbch\af31505\loch\f2 OR USE THE PRODUCT; YOU MAY RETURN IT TO YOUR
\par \hich\af2\dbch\af31505\loch\f2 PLACE OF PURCHASE FOR A FULL REFUND.
\par 
\par \hich\af2\dbch\af31505\loch\f2  1. GRANT OF LICENSE. Microsoft grants you the following rights
\par \hich\af2\dbch\af31505\loch\f2     provided that you comply with all terms and conditions of
\par \hich\af2\dbch\af31505\loch\f2    \hich\af2\dbch\af31505\loch\f2  this EULA:
\par 
\par \hich\af2\dbch\af31505\loch\f2     * Installation and use.  You may install, use, access,
\par \hich\af2\dbch\af31505\loch\f2       display and run one copy of the Product on a single
\par \hich\af2\dbch\af31505\loch\f2       computer, such as a workstation, terminal or other device
\par \hich\af2\dbch\af31505\loch\f2       ("Workstation Computer").  The Product may not be used
\par \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2      by more than two (2) processors at  any one time on any
\par \hich\af2\dbch\af31505\loch\f2       single Workstation Computer. You may permit a maximum
\par \hich\af2\dbch\af31505\loch\f2       of ten (10) computers or other electronic devices (each
\par \hich\af2\dbch\af31505\loch\f2       \hich\af2\dbch\af31505\loch\f2 a "Device") to connect to the Workstation Computer to
\par \hich\af2\dbch\af31505\loch\f2       utilize the services of the Product solely for File and
\par \hich\af2\dbch\af31505\loch\f2       Print services, Internet Information Services, and remote
\par \hich\af2\dbch\af31505\loch\f2       access (including connection sharing and telephony
\par \hich\af2\dbch\af31505\loch\f2       services).  T\hich\af2\dbch\af31505\loch\f2 he ten connection maximum includes any
\par \hich\af2\dbch\af31505\loch\f2       indirect connections made through "multiplexing" or other
\par \hich\af2\dbch\af31505\loch\f2       software or hardware which pools or aggregates
\par \hich\af2\dbch\af31505\loch\f2       connections.  Except as otherwise permitted by the
\par \hich\af2\dbch\af31505\loch\f2       NetMeeting, Remote Assistance, and Re\hich\af2\dbch\af31505\loch\f2 mote Desktop
\par \hich\af2\dbch\af31505\loch\f2       features described below, you may not use the Product
\par \hich\af2\dbch\af31505\loch\f2       to permit any Device to use, access, display or run other
\par \hich\af2\dbch\af31505\loch\f2       executable software residing on the Workstation Computer,
\par \hich\af2\dbch\af31505\loch\f2       nor may you permit any Device to use, access, dis\hich\af2\dbch\af31505\loch\f2 play,
\par \hich\af2\dbch\af31505\loch\f2       or run the Product or Product's user interface, unless
\par \hich\af2\dbch\af31505\loch\f2       the Device has a separate license for the Product.   
\par 
\par \hich\af2\dbch\af31505\loch\f2     * Mandatory Activation. The license rights granted under this
\par \hich\af2\dbch\af31505\loch\f2       EULA are limited to the first thirty (30) days after
\par \hich\af2\dbch\af31505\loch\f2    \hich\af2\dbch\af31505\loch\f2    you first install  the Product unless you supply
\par \hich\af2\dbch\af31505\loch\f2       information required to activate your licensed copy in
\par \hich\af2\dbch\af31505\loch\f2       the manner described during the setup sequence of the
\par \hich\af2\dbch\af31505\loch\f2       Product.  You can activate the Product through the use
\par \hich\af2\dbch\af31505\loch\f2       of the Internet \hich\af2\dbch\af31505\loch\f2 or telephone; toll charges may apply. 
\par \hich\af2\dbch\af31505\loch\f2       You may also need to reactivate the Product if you modify
\par \hich\af2\dbch\af31505\loch\f2       your computer hardware or alter the Product.  There are
\par \hich\af2\dbch\af31505\loch\f2       technological measures in this Product that are designed
\par \hich\af2\dbch\af31505\loch\f2       to prevent unlicensed \hich\af2\dbch\af31505\loch\f2 or illegal use of the Product.  
\par \hich\af2\dbch\af31505\loch\f2       You agree that we may use those measures.
\par 
\par \hich\af2\dbch\af31505\loch\f2     * Storage/Network Use. You may also store or install a copy
\par \hich\af2\dbch\af31505\loch\f2       of the Product on a storage device, such as a network
\par \hich\af2\dbch\af31505\loch\f2       server, used only to install or run the Product on your
\par \hich\af2\dbch\af31505\loch\f2       other Workstation Computers over an internal network;
\par \hich\af2\dbch\af31505\loch\f2       however, you must acquire and dedicate an additional
\par \hich\af2\dbch\af31505\loch\f2       license f\hich\af2\dbch\af31505\loch\f2 or each separate Workstation Computer on or
\par \hich\af2\dbch\af31505\loch\f2       from which the Product is installed, used, accessed,
\par \hich\af2\dbch\af31505\loch\f2       displayed or run. A license for the Product may not be
\par \hich\af2\dbch\af31505\loch\f2       shared or used concurrently on different Workstation
\par \hich\af2\dbch\af31505\loch\f2       Computers.
\par 
\par \hich\af2\dbch\af31505\loch\f2     * Reservati\hich\af2\dbch\af31505\loch\f2 on of Rights. Microsoft reserves all rights not
\par \hich\af2\dbch\af31505\loch\f2       expressly granted to you in this EULA.
\par 
\par \hich\af2\dbch\af31505\loch\f2  2. UPGRADES. To use a Product identified as an upgrade, you must
\par \hich\af2\dbch\af31505\loch\f2     first be licensed for the product identified by Microsoft
\par \hich\af2\dbch\af31505\loch\f2     as eligible for the upgrade. A\hich\af2\dbch\af31505\loch\f2 fter upgrading, you may no
\par \hich\af2\dbch\af31505\loch\f2     longer use the product that formed the basis for your
\par \hich\af2\dbch\af31505\loch\f2     upgrade eligibility.
\par 
\par \hich\af2\dbch\af31505\loch\f2  3. ADDITIONAL SOFTWARE/SERVICES.  This EULA
\par \hich\af2\dbch\af31505\loch\f2     applies to updates, supplements, add-on components,
\par \hich\af2\dbch\af31505\loch\f2     or Internet-based services components, o\hich\af2\dbch\af31505\loch\f2 f the Product that
\par \hich\af2\dbch\af31505\loch\f2     Microsoft may provide to you or make available to you after
\par \hich\af2\dbch\af31505\loch\f2     the date you obtain your initial copy of the Product,
\par \hich\af2\dbch\af31505\loch\f2     unless we provide other terms along with the update,
\par \hich\af2\dbch\af31505\loch\f2     supplement, add-on component, or Internet-based servic\hich\af2\dbch\af31505\loch\f2 es
\par \hich\af2\dbch\af31505\loch\f2     component.  Microsoft reserves the right to discontinue any
\par \hich\af2\dbch\af31505\loch\f2     Internet-based services provided to you or made available
\par \hich\af2\dbch\af31505\loch\f2     to you through the use of the Product.  This EULA does not
\par \hich\af2\dbch\af31505\loch\f2     grant you any rights to use the Windows Media Format
\par \hich\af2\dbch\af31505\loch\f2     Software Development Kit ("WMFSDK") components contained
\par \hich\af2\dbch\af31505\loch\f2     in the Product to develop a software application that uses
\par \hich\af2\dbch\af31505\loch\f2     Windows Media technology.  If you wish to use the WMFSDK
\par \hich\af2\dbch\af31505\loch\f2     to develop\hich\af2\dbch\af31505\loch\f2  such an application, visit 
\par \hich\af2\dbch\af31505\loch\f2     http://msdn.microsoft.com/workshop/imedia/windowsmedia/sdk/wmsdk.asp,
\par \hich\af2\dbch\af31505\loch\f2     accept a separate license for the WMFSDK, download the 
\par \hich\af2\dbch\af31505\loch\f2     appropriate WMFSDK, and install it on your system.  
\par 
\par \hich\af2\dbch\af31505\loch\f2  4. TRANSFER-Internal.  You may mov\hich\af2\dbch\af31505\loch\f2 e the Product to a different
\par \hich\af2\dbch\af31505\loch\f2     Workstation Computer.  After the transfer, you must
\par \hich\af2\dbch\af31505\loch\f2     completely remove the Product from the former Workstation
\par \hich\af2\dbch\af31505\loch\f2     Computer.  Transfer to Third Party. The initial user of the
\par \hich\af2\dbch\af31505\loch\f2     Product may make a one-time transfer of t\hich\af2\dbch\af31505\loch\f2 he Product to
\par \hich\af2\dbch\af31505\loch\f2     another end user.  The transfer has to include all
\par \hich\af2\dbch\af31505\loch\f2     component parts, media, printed materials, this EULA, and
\par \hich\af2\dbch\af31505\loch\f2     if applicable, the Certificate of Authenticity.  The
\par \hich\af2\dbch\af31505\loch\f2     transfer may not be an indirect transfer, such as a
\par \hich\af2\dbch\af31505\loch\f2     consignm\hich\af2\dbch\af31505\loch\f2 ent.  Prior to the transfer, the end user receiving
\par \hich\af2\dbch\af31505\loch\f2     the transferred Product must agree to all the EULA terms. 
\par \hich\af2\dbch\af31505\loch\f2     No Rental.  You may not rent, lease, lend or provide
\par \hich\af2\dbch\af31505\loch\f2     commercial hosting services to third parties with the
\par \hich\af2\dbch\af31505\loch\f2     Product. 
\par 
\par \hich\af2\dbch\af31505\loch\f2  5. LIMITAT\hich\af2\dbch\af31505\loch\f2 ION ON REVERSE ENGINEERING,
\par \hich\af2\dbch\af31505\loch\f2     DECOMPILATION, AND DISASSEMBLY. You may
\par \hich\af2\dbch\af31505\loch\f2     not reverse engineer, decompile, or disassemble the
\par \hich\af2\dbch\af31505\loch\f2     Product, except and only to the extent that it is expressly
\par \hich\af2\dbch\af31505\loch\f2     permitted by applicable law notwithstanding this
\par \hich\af2\dbch\af31505\loch\f2     limitation.  
\par 
\par \hich\af2\dbch\af31505\loch\f2  6. TERMINATION. Without prejudice to any other rights, Microsoft
\par \hich\af2\dbch\af31505\loch\f2     may cancel this EULA if you do not abide by the terms and
\par \hich\af2\dbch\af31505\loch\f2     conditions of this EULA, in which case you must dest\hich\af2\dbch\af31505\loch\f2 roy all
\par \hich\af2\dbch\af31505\loch\f2     copies of the Product and all of its component parts.
\par 
\par \hich\af2\dbch\af31505\loch\f2  7. DESCRIPTION OF OTHER RIGHTS AND
\par \hich\af2\dbch\af31505\loch\f2     LIMITATIONS.  
\par 
\par \hich\af2\dbch\af31505\loch\f2     * NetMeeting/Remote Assistance/Remote Desktop Features.  The
\par \hich\af2\dbch\af31505\loch\f2       Product contains NetMeeting, Remote Assistance, and
\par \hich\af2\dbch\af31505\loch\f2       Remo\hich\af2\dbch\af31505\loch\f2 te Desktop technologies that enable the Product or
\par \hich\af2\dbch\af31505\loch\f2       other applications installed on the Workstation Computer
\par \hich\af2\dbch\af31505\loch\f2       to be used remotely between two or more computers, even
\par \hich\af2\dbch\af31505\loch\f2       if the Product or application is installed on only one
\par \hich\af2\dbch\af31505\loch\f2       Workstation C\hich\af2\dbch\af31505\loch\f2 omputer.  You may use NetMeeting, Remote
\par \hich\af2\dbch\af31505\loch\f2       Assistance, and Remote Desktop with all Microsoft products; 
\par \hich\af2\dbch\af31505\loch\f2       provided however, use of these technologies with
\par \hich\af2\dbch\af31505\loch\f2       certain Microsoft products may require an additional
\par \hich\af2\dbch\af31505\loch\f2       license.  For Microsoft and \hich\af2\dbch\af31505\loch\f2 non-Microsoft products, you
\par \hich\af2\dbch\af31505\loch\f2       should consult the license agreement accompanying the
\par \hich\af2\dbch\af31505\loch\f2       applicable product or contact the applicable licensor
\par \hich\af2\dbch\af31505\loch\f2       to determine whether use of NetMeeting, Remote
\par \hich\af2\dbch\af31505\loch\f2       Assistance, or Remote Desktop is permitted without an
\par \hich\af2\dbch\af31505\loch\f2       additional license.
\par 
\par \hich\af2\dbch\af31505\loch\f2     * Consent to Use of Data.  You agree that Microsoft and its
\par \hich\af2\dbch\af31505\loch\f2       affiliates may collect and use technical information
\par \hich\af2\dbch\af31505\loch\f2       gathered in any manner as part of the pr\hich\af2\dbch\af31505\loch\f2 oduct support
\par \hich\af2\dbch\af31505\loch\f2       services provided to you, if any, related to the Product.
\par \hich\af2\dbch\af31505\loch\f2       Microsoft may use this information solely to improve
\par \hich\af2\dbch\af31505\loch\f2       our products or to provide customized services or
\par \hich\af2\dbch\af31505\loch\f2       technologies to you.  Microsoft may disclose this
\par \hich\af2\dbch\af31505\loch\f2       i\hich\af2\dbch\af31505\loch\f2 nformation to others, but not in a form that personally
\par \hich\af2\dbch\af31505\loch\f2       identifies you.   
\par 
\par \hich\af2\dbch\af31505\loch\f2     * Internet Gaming/Update Features.  If you choose to utilize
\par \hich\af2\dbch\af31505\loch\f2       the Internet gaming or update features within the
\par \hich\af2\dbch\af31505\loch\f2       Product, it is necessary to use certain compute\hich\af2\dbch\af31505\loch\f2 r system,
\par \hich\af2\dbch\af31505\loch\f2       hardware, and software information to implement the
\par \hich\af2\dbch\af31505\loch\f2       features.   By using these features, you explicitly
\par \hich\af2\dbch\af31505\loch\f2       authorize Microsoft or its designated agent to access
\par \hich\af2\dbch\af31505\loch\f2       and utilize the necessary information for Internet gaming
\par \hich\af2\dbch\af31505\loch\f2       \hich\af2\dbch\af31505\loch\f2 and/or updating purposes.   Microsoft may use this
\par \hich\af2\dbch\af31505\loch\f2       information solely to improve our products or to provide
\par \hich\af2\dbch\af31505\loch\f2       customized services or technologies to you.  Microsoft
\par \hich\af2\dbch\af31505\loch\f2       may disclose this information to others, but not in a
\par \hich\af2\dbch\af31505\loch\f2       form that perso\hich\af2\dbch\af31505\loch\f2 nally identifies you.     
\par 
\par \hich\af2\dbch\af31505\loch\f2     * Internet-Based Services Components.  The Product contains
\par \hich\af2\dbch\af31505\loch\f2       components that enable and facilitate the use of certain
\par \hich\af2\dbch\af31505\loch\f2       Internet-based services.  You acknowledge and agree that
\par \hich\af2\dbch\af31505\loch\f2       Microsoft may automatically check the version of the
\par \hich\af2\dbch\af31505\loch\f2       Product and/or its components that you are utilizing
\par \hich\af2\dbch\af31505\loch\f2       and may provide upgrades or fixes to the Product that
\par \hich\af2\dbch\af31505\loch\f2       will be a\hich\af2\dbch\af31505\loch\f2 utomatically downloaded to your Workstation
\par \hich\af2\dbch\af31505\loch\f2       Computer.  
\par 
\par \hich\af2\dbch\af31505\loch\f2     * Security Updates.  Content providers are using the digital
\par \hich\af2\dbch\af31505\loch\f2       rights management technology ("Microsoft DRM") contained
\par \hich\af2\dbch\af31505\loch\f2       in this Product to protect the integrity of their content
\par \hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2      ("Secure Content") so that their intellectual property,
\par \hich\af2\dbch\af31505\loch\f2       including copyright, in such content is not misappropriated.  Owners of
\par \hich\af2\dbch\af31505\loch\f2       such Secure Content ("Secure Content Owners") may, from
\par \hich\af2\dbch\af31505\loch\f2       time to time, request Microsoft to provide securi\hich\af2\dbch\af31505\loch\f2 ty
\par \hich\af2\dbch\af31505\loch\f2       related updates to the Microsoft DRM components of the
\par \hich\af2\dbch\af31505\loch\f2       Product ("Security Updates") that may affect your ability
\par \hich\af2\dbch\af31505\loch\f2       to copy, display and/or play Secure Content through
\par \hich\af2\dbch\af31505\loch\f2       Microsoft software or third party applications that
\par \hich\af2\dbch\af31505\loch\f2       utiliz\hich\af2\dbch\af31505\loch\f2 e Microsoft DRM.  You therefore agree that, if
\par \hich\af2\dbch\af31505\loch\f2       you elect to download a license from the Internet which
\par \hich\af2\dbch\af31505\loch\f2       enables your use of Secure Content, Microsoft may, in
\par \hich\af2\dbch\af31505\loch\f2       conjunction with such license, also download onto your
\par \hich\af2\dbch\af31505\loch\f2       computer such Securi\hich\af2\dbch\af31505\loch\f2 ty Updates that a Secure Content
\par \hich\af2\dbch\af31505\loch\f2       Owner has requested that Microsoft distribute.  Microsoft
\par \hich\af2\dbch\af31505\loch\f2       will not retrieve any personally identifiable
\par \hich\af2\dbch\af31505\loch\f2       information, or any other information, from your computer
\par \hich\af2\dbch\af31505\loch\f2       by downloading such Security Updates.
\par 
\par \hich\af2\dbch\af31505\loch\f2  8. NOT FOR RESALE SOFTWARE. Product
\par \hich\af2\dbch\af31505\loch\f2     identified as "Not for Resale" or "NFR," may not be resold,
\par \hich\af2\dbch\af31505\loch\f2     transferred or used for any purpose other than
\par \hich\af2\dbch\af31505\loch\f2     demonstration, test or evaluation.
\par 
\par \hich\af2\dbch\af31505\loch\f2  9. ACADEMIC EDITION SOFTWARE.  To use
\par \hich\af2\dbch\af31505\loch\f2     Product identified as "Academic Edition" or "AE," you must
\par \hich\af2\dbch\af31505\loch\f2     be a "Qualified Educational User."   For qualification-
\par \hich\af2\dbch\af31505\loch\f2     related questions, please contact the Microsoft Sales
\par \hich\af2\dbch\af31505\loch\f2     Information Center/One Microsoft Way/Redmond, WA 98052-6399
\par \hich\af2\dbch\af31505\loch\f2     or the \hich\af2\dbch\af31505\loch\f2 Microsoft subsidiary serving your country.
\par 
\par \hich\af2\dbch\af31505\loch\f2 10. EXPORT RESTRICTIONS. 
\par \hich\af2\dbch\af31505\loch\f2     You acknowledge that the Product is of U.S. origin and
\par \hich\af2\dbch\af31505\loch\f2     subject to U.S. export jurisdiction.  You agree to comply
\par \hich\af2\dbch\af31505\loch\f2     with all applicable international and national laws that
\par \hich\af2\dbch\af31505\loch\f2     \hich\af2\dbch\af31505\loch\f2 apply to the Product, including the U.S. Export
\par \hich\af2\dbch\af31505\loch\f2     Administration Regulations, as well as end-user, end-use,
\par \hich\af2\dbch\af31505\loch\f2     and destination restrictions issued by U.S. and other
\par \hich\af2\dbch\af31505\loch\f2     governments. For additional information see 
\par \hich\af2\dbch\af31505\loch\f2     <http://www.microsoft.com/exporting\hich\af2\dbch\af31505\loch\f2 />.
\par 
\par \hich\af2\dbch\af31505\loch\f2 11. LIMITED WARRANTY FOR PRODUCT ACQUIRED IN
\par \hich\af2\dbch\af31505\loch\f2     THE US AND CANADA.  
\par 
\par \hich\af2\dbch\af31505\loch\f2     Microsoft warrants that the Product will perform
\par \hich\af2\dbch\af31505\loch\f2     substantially in accordance with the accompanying 
\par \hich\af2\dbch\af31505\loch\f2     materials for a period of ninety days from the date of
\par \hich\af2\dbch\af31505\loch\f2     receipt. 
\par 
\par \hich\af2\dbch\af31505\loch\f2     If an implied warranty or condition is created by
\par \hich\af2\dbch\af31505\loch\f2     your state/jurisdiction and federal or state/provincial law
\par \hich\af2\dbch\af31505\loch\f2     prohibits disclaimer of it, you also have an implied
\par \hich\af2\dbch\af31505\loch\f2     warranty or condition, BUT ONLY AS
\par \hich\af2\dbch\af31505\loch\f2     TO DEFECTS DISCOVERED D\hich\af2\dbch\af31505\loch\f2 URING THE PERIOD
\par \hich\af2\dbch\af31505\loch\f2     OF THIS LIMITED WARRANTY (NINETY DAYS).
\par \hich\af2\dbch\af31505\loch\f2     AS TO ANY DEFECTS DISCOVERED AFTER THE
\par \hich\af2\dbch\af31505\loch\f2     NINETY (90) DAY PERIOD, THERE IS NO
\par \hich\af2\dbch\af31505\loch\f2     WARRANTY OR CONDITION OF ANY KIND. 
\par \hich\af2\dbch\af31505\loch\f2     Some states/jurisdictions do not allow limitations on how
\par \hich\af2\dbch\af31505\loch\f2     long a\hich\af2\dbch\af31505\loch\f2 n implied warranty or condition lasts, so the above
\par \hich\af2\dbch\af31505\loch\f2     limitation may not apply to you.
\par 
\par \hich\af2\dbch\af31505\loch\f2     Any supplements or updates to the Product, including without
\par \hich\af2\dbch\af31505\loch\f2     limitation, any (if any) service packs or hot fixes
\par \hich\af2\dbch\af31505\loch\f2     provided to you after the expiration of t\hich\af2\dbch\af31505\loch\f2 he ninety day
\par \hich\af2\dbch\af31505\loch\f2     Limited Warranty period are not covered by any warranty or
\par \hich\af2\dbch\af31505\loch\f2     condition, express, implied or statutory.
\par 
\par \hich\af2\dbch\af31505\loch\f2     LIMITATION ON REMEDIES; NO CONSEQUENTIAL
\par \hich\af2\dbch\af31505\loch\f2     OR OTHER DAMAGES. Your exclusive remedy for any breach
\par \hich\af2\dbch\af31505\loch\f2     of this Limited Warranty\hich\af2\dbch\af31505\loch\f2  is as set forth below.  Except
\par \hich\af2\dbch\af31505\loch\f2     for any refund elected by Microsoft, YOU ARE NOT ENTITLED
\par \hich\af2\dbch\af31505\loch\f2     TO ANY DAMAGES, INCLUDING BUT NOT
\par \hich\af2\dbch\af31505\loch\f2     LIMITED TO CONSEQUENTIAL DAMAGES, if
\par \hich\af2\dbch\af31505\loch\f2     the Product does not meet Microsoft's Limited Warranty,
\par \hich\af2\dbch\af31505\loch\f2     and, to the maximum extent allowed by applicable law, even
\par \hich\af2\dbch\af31505\loch\f2     if any remedy fails of its essential purpose.  The terms
\par \hich\af2\dbch\af31505\loch\f2     of Section 13 below ("Exclusion of Incidental,
\par \hich\af2\dbch\af31505\loch\f2     Consequential and Certain Other Damages")  are also
\par \hich\af2\dbch\af31505\loch\f2     incorporated into thi\hich\af2\dbch\af31505\loch\f2 s Limited Warranty. Some states/
\par \hich\af2\dbch\af31505\loch\f2     jurisdictions do not allow the exclusion or limitation
\par \hich\af2\dbch\af31505\loch\f2     of incidental or consequential damages, so the above
\par \hich\af2\dbch\af31505\loch\f2     limitation or exclusion may not apply to you.  This
\par \hich\af2\dbch\af31505\loch\f2     Limited Warranty gives you specific legal right\hich\af2\dbch\af31505\loch\f2 s.  You
\par \hich\af2\dbch\af31505\loch\f2     may have others which vary from state/jurisdiction to 
\par \hich\af2\dbch\af31505\loch\f2     state/jurisdiction. YOUR EXCLUSIVE REMEDY.  Microsoft's
\par \hich\af2\dbch\af31505\loch\f2     and its suppliers' entire liability and your exclusive
\par \hich\af2\dbch\af31505\loch\f2     remedy shall be, at Microsoft's option from time to time
\par \hich\af2\dbch\af31505\loch\f2     exerc\hich\af2\dbch\af31505\loch\f2 ised subject to applicable law, (a) return of the
\par \hich\af2\dbch\af31505\loch\f2     price paid (if any) for the Product, or (b) repair or
\par \hich\af2\dbch\af31505\loch\f2     replacement of the Product, that does not meet this
\par \hich\af2\dbch\af31505\loch\f2     Limited Warranty and that is returned to Microsoft with
\par \hich\af2\dbch\af31505\loch\f2     a copy of your receipt. You \hich\af2\dbch\af31505\loch\f2 will receive the remedy
\par \hich\af2\dbch\af31505\loch\f2     elected by Microsoft without charge, except that you are
\par \hich\af2\dbch\af31505\loch\f2     responsible for any expenses you may incur (e.g. cost of
\par \hich\af2\dbch\af31505\loch\f2     shipping the Product to Microsoft).  This Limited Warranty
\par \hich\af2\dbch\af31505\loch\f2     is void if failure of the Product has resul\hich\af2\dbch\af31505\loch\f2 ted from
\par \hich\af2\dbch\af31505\loch\f2     accident, abuse, misapplication, abnormal use or a virus.
\par \hich\af2\dbch\af31505\loch\f2     Any replacement Product will be warranted for the
\par \hich\af2\dbch\af31505\loch\f2     remainder of the original warranty period or thirty (30)
\par \hich\af2\dbch\af31505\loch\f2     days, whichever is longer. Outside the United States or
\par \hich\af2\dbch\af31505\loch\f2     Canada\hich\af2\dbch\af31505\loch\f2 , neither these remedies nor any product support
\par \hich\af2\dbch\af31505\loch\f2     services offered by Microsoft are available without proof
\par \hich\af2\dbch\af31505\loch\f2     of purchase from an authorized international source.  To
\par \hich\af2\dbch\af31505\loch\f2     exercise your remedy, contact:  Microsoft, Attn. Microsoft
\par \hich\af2\dbch\af31505\loch\f2     Sales Information Center/One Microsoft Way/Redmond, WA
\par \hich\af2\dbch\af31505\loch\f2     98052-6399, or the Microsoft subsidiary serving
\par \hich\af2\dbch\af31505\loch\f2     your country.
\par 
\par \hich\af2\dbch\af31505\loch\f2     LIMITED WARRANTY FOR PRODUCT ACQUIRED
\par \hich\af2\dbch\af31505\loch\f2     OUTSIDE THE US or\hich\af2\dbch\af31505\loch\f2  CANADA. 
\par \hich\af2\dbch\af31505\loch\f2     FOR THE LIMITED WARRANTIES AND SPECIAL
\par \hich\af2\dbch\af31505\loch\f2     PROVISIONS PERTAINING TO YOUR PARTICULAR
\par \hich\af2\dbch\af31505\loch\f2     JURISDICTION, PLEASE REFER TO YOUR WARRANTY
\par \hich\af2\dbch\af31505\loch\f2     BOOKLET INCLUDED WITH THIS PACKAGE OR
\par \hich\af2\dbch\af31505\loch\f2     PROVIDED WITH THE SOFTWARE PRODUCT
\par \hich\af2\dbch\af31505\loch\f2     PRINTED MATERIALS.
\par 
\par \hich\af2\dbch\af31505\loch\f2 12. D\hich\af2\dbch\af31505\loch\f2 ISCLAIMER OF  WARRANTIES. The Limited
\par \hich\af2\dbch\af31505\loch\f2     Warranty that appears above is the only express warranty
\par \hich\af2\dbch\af31505\loch\f2     made to you and is provided in lieu of any other express
\par \hich\af2\dbch\af31505\loch\f2     warranties (if any) created by any documentation,
\par \hich\af2\dbch\af31505\loch\f2     packaging, or other communications.  E\hich\af2\dbch\af31505\loch\f2 xcept for the Limited
\par \hich\af2\dbch\af31505\loch\f2     Warranty and to the maximum extent permitted by applicable
\par \hich\af2\dbch\af31505\loch\f2     law, Microsoft and its suppliers provide the Product and
\par \hich\af2\dbch\af31505\loch\f2     support services (if any) AS IS AND WITH ALL FAULTS, and
\par \hich\af2\dbch\af31505\loch\f2     hereby disclaim all other warranties and cond\hich\af2\dbch\af31505\loch\f2 itions, either
\par \hich\af2\dbch\af31505\loch\f2     express, implied or statutory, including, but not limited
\par \hich\af2\dbch\af31505\loch\f2     to, any (if any) implied warranties, duties or conditions
\par \hich\af2\dbch\af31505\loch\f2     of merchantability, of fitness for a particular purpose,
\par \hich\af2\dbch\af31505\loch\f2     of reliability or availability, of accuracy or compl\hich\af2\dbch\af31505\loch\f2 eteness
\par \hich\af2\dbch\af31505\loch\f2     of responses, of results, of workmanlike effort, of lack
\par \hich\af2\dbch\af31505\loch\f2     of viruses, and of lack of negligence, all with regard to
\par \hich\af2\dbch\af31505\loch\f2     the Product, and the provision of or failure to provide
\par \hich\af2\dbch\af31505\loch\f2     support or other services, information, software, and
\par \hich\af2\dbch\af31505\loch\f2     related content through the Product or otherwise arising
\par \hich\af2\dbch\af31505\loch\f2     out of the use of the Product.  ALSO, THERE IS NO WARRANTY
\par \hich\af2\dbch\af31505\loch\f2     OR CONDITION OF TITLE, QUIET ENJOYMENT,
\par \hich\af2\dbch\af31505\loch\f2     QUIET POSSESSION, CORRESPO\hich\af2\dbch\af31505\loch\f2 NDENCE TO
\par \hich\af2\dbch\af31505\loch\f2     DESCRIPTION OR NON-INFRINGEMENT WITH
\par \hich\af2\dbch\af31505\loch\f2     REGARD TO THE PRODUCT.
\par 
\par \hich\af2\dbch\af31505\loch\f2 13. EXCLUSION OF INCIDENTAL, CONSEQUENTIAL
\par \hich\af2\dbch\af31505\loch\f2     AND CERTAIN OTHER DAMAGES.  TO THE
\par \hich\af2\dbch\af31505\loch\f2     MAXIMUM EXTENT PERMITTED BY APPLICABLE
\par \hich\af2\dbch\af31505\loch\f2     LAW, IN NO EVENT SHALL MICROSOFT OR ITS
\par \hich\af2\dbch\af31505\loch\f2     SUPP\hich\af2\dbch\af31505\loch\f2 LIERS BE LIABLE FOR ANY SPECIAL,
\par \hich\af2\dbch\af31505\loch\f2     INCIDENTAL, PUNITIVE, INDIRECT, OR
\par \hich\af2\dbch\af31505\loch\f2     CONSEQUENTIAL DAMAGES WHATSOEVER
\par \hich\af2\dbch\af31505\loch\f2     (INCLUDING, BUT NOT LIMITED TO, DAMAGES
\par \hich\af2\dbch\af31505\loch\f2     FOR LOSS OF PROFITS OR CONFIDENTIAL OR
\par \hich\af2\dbch\af31505\loch\f2     OTHER INFORMATION, FOR BUSINESS
\par \hich\af2\dbch\af31505\loch\f2     INTERRUPTION, FOR PE\hich\af2\dbch\af31505\loch\f2 RSONAL INJURY, FOR
\par \hich\af2\dbch\af31505\loch\f2     LOSS OF PRIVACY, FOR FAILURE TO MEET
\par \hich\af2\dbch\af31505\loch\f2     ANY DUTY INCLUDING OF GOOD FAITH OR OF
\par \hich\af2\dbch\af31505\loch\f2     REASONABLE CARE, FOR NEGLIGENCE, AND
\par \hich\af2\dbch\af31505\loch\f2     FOR ANY OTHER PECUNIARY OR OTHER LOSS
\par \hich\af2\dbch\af31505\loch\f2     WHATSOEVER) ARISING OUT OF OR IN ANY
\par \hich\af2\dbch\af31505\loch\f2     WAY RELATED TO THE USE OF\hich\af2\dbch\af31505\loch\f2  OR INABILITY
\par \hich\af2\dbch\af31505\loch\f2     TO USE THE PRODUCT, THE PROVISION OF
\par \hich\af2\dbch\af31505\loch\f2     OR FAILURE TO PROVIDE SUPPORT OR OTHER
\par \hich\af2\dbch\af31505\loch\f2     SERVICES, INFORMATON, SOFTWARE, AND
\par \hich\af2\dbch\af31505\loch\f2     RELATED CONTENT THROUGH THE PRODUCT OR
\par \hich\af2\dbch\af31505\loch\f2     OTHERWISE ARISING OUT OF THE USE OF THE
\par \hich\af2\dbch\af31505\loch\f2     PRODUCT, OR OTHERWISE UNDER OR IN
\par \hich\af2\dbch\af31505\loch\f2     CONNECTION WITH ANY PROVISION OF THIS
\par \hich\af2\dbch\af31505\loch\f2     EULA, EVEN IN THE EVENT OF THE FAULT,
\par \hich\af2\dbch\af31505\loch\f2     TORT (INCLUDING NEGLIGENCE), STRICT
\par \hich\af2\dbch\af31505\loch\f2     LIABILITY, BREACH OF CONTRACT OR BREACH
\par \hich\af2\dbch\af31505\loch\f2     OF\hich\af2\dbch\af31505\loch\f2  WARRANTY OF MICROSOFT OR ANY
\par \hich\af2\dbch\af31505\loch\f2     SUPPLIER, AND EVEN IF MICROSOFT OR ANY
\par \hich\af2\dbch\af31505\loch\f2     SUPPLIER HAS BEEN ADVISED OF THE
\par \hich\af2\dbch\af31505\loch\f2     POSSIBILITY OF SUCH DAMAGES. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 14. LINKS TO THIRD PARTY SITES.  You may link
\par \hich\af2\dbch\af31505\loch\f2     to third party sites through the use of the Product.  The
\par \hich\af2\dbch\af31505\loch\f2    \hich\af2\dbch\af31505\loch\f2  third party sites are not under the control of Microsoft,
\par \hich\af2\dbch\af31505\loch\f2     and Microsoft is not responsible for the contents of any
\par \hich\af2\dbch\af31505\loch\f2     third party sites, any links contained in third party
\par \hich\af2\dbch\af31505\loch\f2     sites, or any changes or updates to third party sites. 
\par \hich\af2\dbch\af31505\loch\f2     Microsoft is n\hich\af2\dbch\af31505\loch\f2 ot responsible for webcasting or any other
\par \hich\af2\dbch\af31505\loch\f2     form of transmission received from any third party sites. 
\par \hich\af2\dbch\af31505\loch\f2     Microsoft is providing these links to third party sites to
\par \hich\af2\dbch\af31505\loch\f2     you only as a convenience, and the inclusion of any link
\par \hich\af2\dbch\af31505\loch\f2     does not imply an endo\hich\af2\dbch\af31505\loch\f2 rsement by Microsoft of the third
\par \hich\af2\dbch\af31505\loch\f2     party site.            
\par 
\par \hich\af2\dbch\af31505\loch\f2 15. LIMITATION OF LIABILITY AND REMEDIES.
\par \hich\af2\dbch\af31505\loch\f2     Notwithstanding any damages that you might incur for any
\par \hich\af2\dbch\af31505\loch\f2     reason whatsoever (including, without limitation, all
\par \hich\af2\dbch\af31505\loch\f2     damages referenced above and all direct or general
\par \hich\af2\dbch\af31505\loch\f2     damages), the entire liability of Microsoft and any of its
\par \hich\af2\dbch\af31505\loch\f2     suppliers under any provision of this EULA and your
\par \hich\af2\dbch\af31505\loch\f2     exclusive remedy for\hich\af2\dbch\af31505\loch\f2  all of the foregoing (except for any
\par \hich\af2\dbch\af31505\loch\f2     remedy of repair or replacement elected by Microsoft with
\par \hich\af2\dbch\af31505\loch\f2     respect to any breach of the Limited Warranty) shall be
\par \hich\af2\dbch\af31505\loch\f2     limited to the greater of the amount actually paid by you
\par \hich\af2\dbch\af31505\loch\f2     for the Product or U.S.$5.00. \hich\af2\dbch\af31505\loch\f2  The foregoing limitations,
\par \hich\af2\dbch\af31505\loch\f2     exclusions and disclaimers (including Sections 11, 12 and
\par \hich\af2\dbch\af31505\loch\f2     13 above) shall apply to the maximum extent permitted by
\par \hich\af2\dbch\af31505\loch\f2     applicable law, even if any remedy fails its
\par \hich\af2\dbch\af31505\loch\f2     essential purpose.
\par 
\par \hich\af2\dbch\af31505\loch\f2 16. U.S. GOVERNMENT LICENSE RIGH\hich\af2\dbch\af31505\loch\f2 TS. All
\par \hich\af2\dbch\af31505\loch\f2     Product provided to the U.S. Government pursuant to
\par \hich\af2\dbch\af31505\loch\f2     solicitations issued on or after December 1, 1995 is
\par \hich\af2\dbch\af31505\loch\f2     provided with the commercial license rights and
\par \hich\af2\dbch\af31505\loch\f2     restrictions described elsewhere herein.  All Product
\par \hich\af2\dbch\af31505\loch\f2     provided to the U.S. \hich\af2\dbch\af31505\loch\f2 Government pursuant to solicitations
\par \hich\af2\dbch\af31505\loch\f2     issued prior to December 1, 1995 is provided with
\par \hich\af2\dbch\af31505\loch\f2     "Restricted Rights" as provided for in FAR, 48 CFR 52.227-14 
\par \hich\af2\dbch\af31505\loch\f2     (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988),
\par \hich\af2\dbch\af31505\loch\f2     as applicable. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 17. APPLICABLE LAW.  \hich\af2\dbch\af31505\loch\f2 If you acquired this Product in the United
\par \hich\af2\dbch\af31505\loch\f2     States, this EULA is governed by the laws of the State of
\par \hich\af2\dbch\af31505\loch\f2     Washington.  If you acquired this Product in Canada, unless
\par \hich\af2\dbch\af31505\loch\f2     expressly prohibited by local law, this EULA is governed
\par \hich\af2\dbch\af31505\loch\f2     by the laws in force in the Province of Ontario, Canada;
\par \hich\af2\dbch\af31505\loch\f2     and, in respect of any dispute which may arise hereunder,
\par \hich\af2\dbch\af31505\loch\f2     you consent to the jurisdiction of the federal and
\par \hich\af2\dbch\af31505\loch\f2     provincial co\hich\af2\dbch\af31505\loch\f2 urts sitting in Toronto, Ontario. If this
\par \hich\af2\dbch\af31505\loch\f2     Product was acquired outside the United States, then local
\par \hich\af2\dbch\af31505\loch\f2     law may apply. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 18. ENTIRE AGREEMENT.  This EULA (including
\par \hich\af2\dbch\af31505\loch\f2     any addendum or amendment to this EULA which is included
\par \hich\af2\dbch\af31505\loch\f2     with the Product) are\hich\af2\dbch\af31505\loch\f2  the entire agreement between you and
\par \hich\af2\dbch\af31505\loch\f2     Microsoft relating to the Product and the support services
\par \hich\af2\dbch\af31505\loch\f2     (if any) and they supersede all prior or contemporaneous
\par \hich\af2\dbch\af31505\loch\f2     oral or written communications,  proposals and
\par \hich\af2\dbch\af31505\loch\f2     representations with respect to the Pro\hich\af2\dbch\af31505\loch\f2 duct or any other
\par \hich\af2\dbch\af31505\loch\f2     subject matter covered by this EULA.  To the extent the
\par \hich\af2\dbch\af31505\loch\f2     terms of any Microsoft policies or programs for support
\par \hich\af2\dbch\af31505\loch\f2     services conflict with the terms of this EULA, the terms
\par \hich\af2\dbch\af31505\loch\f2     of this EULA shall control.
\par 
\par \hich\af2\dbch\af31505\loch\f2 19. The Product is prote\hich\af2\dbch\af31505\loch\f2 cted by copyright and other intellectual
\par \hich\af2\dbch\af31505\loch\f2     property laws and treaties. Microsoft or its suppliers own
\par \hich\af2\dbch\af31505\loch\f2     the title, copyright, and other intellectual property
\par \hich\af2\dbch\af31505\loch\f2     rights in the Product.  The Product is licensed, not sold.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 Si vous avez acquis votre prod\hich\af2\dbch\af31505\loch\f2 uit Microsoft au CANADA, la
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 garantie limit\'e9\loch\f2 e suivante vous concerne :
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 GARANTIE LIMIT\'c9\loch\f2 E
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Microsoft garantit que le Produit fonctionnera conform\'e9\loch\f2 ment aux
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 \hich\f2 documents qui l'accompagnent pendant une p\'e9\loch\f2 riode de 90 jours
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 \hich\f2 suivant la date de r\'e9\loch\f2 ception.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Si une garantie ou condition implicite est cr\'e9\'e9\loch\f2 \hich\f2 e par votre \'c9\loch\f2 tat
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 ou votre territoire et qu'une loi f\'e9\loch\f2 \hich\f2 d\'e9\loch\f2 rale, provinciale ou
\par \loch\af2\dbch\af31505\hich\f2 \'e9\loch\f2 \hich\f2 tatique en interdit le d\'e9\loch\f2 \hich\f2 ni, vous jouissez \'e9\loch\f2 galement d'une
\par \hich\af2\dbch\af31505\loch\f2 garantie ou condition implicite,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 MAIS UNIQUEMENT POUR LES D\'c9\loch\f2 \hich\f2 FAUTS D\'c9\loch\f2 COUVE\hich\af2\dbch\af31505\loch\f2 RTS
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 DURANT LA P\'c9\loch\f2 \hich\f2 RIODE DE LA PR\'c9\loch\f2 SENTE GARANTIE
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 LIMIT\'c9\loch\f2 E (QUATRE-VINGT-DIX JOURS). IL N'Y A
\par \hich\af2\dbch\af31505\loch\f2 AUCUNE GARANTIE OU CONDITION DE QUELQUE
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 NATURE QUE CE SOIT QUANT AUX D\'c9\loch\f2 FAUTS
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 D\'c9\loch\f2 \hich\f2 COUVERTS APR\'c8\loch\f2 \hich\f2 S CETTE P\'c9\loch\f2 RIODE DE QUATR
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 E-VINGT-DIX JOURS. Certains \'c9\loch\f2 tats ou territoires n\hich\af2\dbch\af31505\loch\f2 e permettent
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 pas de limiter la dur\'e9\loch\f2 e d'une garantie ou condition implicite de
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 sorte que la limitation cidessus peut ne pas s'appliquer \'e0\loch\f2  vous.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Tous les suppl\'e9\loch\f2 \hich\f2 ments ou toutes les mises \'e0\loch\f2  jour relatifs au
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Produit, y compris notamment (le cas \'e9\loch\f2 \hich\f2 ch\'e9\loch\f2 ant), tous \hich\af2\dbch\af31505\loch\f2 les ensembles
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 \hich\f2 de services ou les r\'e9\loch\f2 \hich\f2 parations \'e0\loch\f2  chaud qui vous sont fournis
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 apr\'e8\loch\f2 \hich\f2 s l'expiration de la p\'e9\loch\f2 riode de quatre-vingt-dix jours de la
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 garantie limit\'e9\loch\f2 e ne sont pas couverts par quelque garantie ou
\par \hich\af2\dbch\af31505\loch\f2 condition que ce soit, expresse,implicite ou en vertu \hich\af2\dbch\af31505\loch\f2 de la loi.
\par 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 LIMITATION DES RECOURS; ABSENCE DE DOMMAGES
\par \hich\af2\dbch\af31505\loch\f2 INDIRECTS OU AUTRES. Votre recours exclusif pour toute violation
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 \hich\f2 de la pr\'e9\loch\f2 \hich\f2 sente garantie limit\'e9\loch\f2 \hich\f2 e est d\'e9\loch\f2 \hich\f2 crit ci-apr\'e8\loch\f2 s. }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 Sauf pour
\par \hich\af2\dbch\af31505\loch\f2 tout remboursement au choix de Microsoft, si le Produit ne
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 \hich\f2 respecte pas la garantie limit\'e9\loch\f2 e de Microsoft et, dans toute la
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 \hich\f2 mesure permise par le droit applicable, m\'ea\loch\f2 me si tout recours
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 n'atteint pas son but essentiel, VOUS N'AVEZ DROIT \'c0\loch\f2  AUCUNS
\par \hich\af2\dbch\af31505\loch\f2 DOMMAGES, NO\hich\af2\dbch\af31505\loch\f2 TAMMENT DES DOMMAGES INDIRECTS.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Les modalit\'e9\loch\f2 s de la clause "Exclusion des dommages accessoires,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 indirects et de certains autres dommages " sont \'e9\loch\f2 galement
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 incorpor\'e9\loch\f2 \hich\f2 es \'e0\loch\f2 \hich\f2  la pr\'e9\loch\f2 \hich\f2 sente garantie limit\'e9\loch\f2 \hich\f2 e. Certains \'c9\loch\f2 tats ou
\par \hich\af2\dbch\af31505\loch\f2 territoires ne permettent pas l'exclusio\hich\af2\dbch\af31505\loch\f2 n ou la limitation des
\par \hich\af2\dbch\af31505\loch\f2 dommages indirects ou accessoires de sorte que la limitation ou
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 l'exclusion ci-dessus peut ne pas s'appliquer \'e0\loch\f2 \hich\f2  vous. La pr\'e9\loch\f2 sente
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 garantie limit\'e9\loch\f2 \hich\f2 e vous donne des droits l\'e9\loch\f2 \hich\f2 gaux sp\'e9\loch\f2 cifiques. Vous
\par \hich\af2\dbch\af31505\loch\f2 pouvez avoir d'autres droits qui peuven\hich\af2\dbch\af31505\loch\f2 t varier d'un territoire
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 ou d'un \'c9\loch\f2 \hich\f2 tat \'e0\loch\f2  un autre. VOTRE RECOURS
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 EXCLUSIF. La responsabilit\'e9\loch\f2 \hich\f2  int\'e9\loch\f2 grale de Microsoft et de ses
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 fournisseurs et votre recours exclusif seront, selon le choix de
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Microsoft de temps \'e0\loch\f2 \hich\f2  autre sous r\'e9\loch\f2 serve de toute loi applicable,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 \hich\f2 ) le remboursement du prix pay\'e9\loch\f2 \hich\f2 , le cas \'e9\loch\f2 \hich\f2 
ch\'e9\loch\f2 ant, pour le Produit
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 \hich\f2 ou b) la r\'e9\loch\f2 paration ou le remplacement du Produit qui ne respecte
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 pas la pr\'e9\loch\f2 \hich\f2 sente garantie limit\'e9\loch\f2 \hich\f2 e et qui est retourn\'e9\loch\f2 \hich\f2  \'e0\loch\f2  Microsoft
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 avec une copie de votre re\'e7\loch\f2 u. Vous recevrez la compensation
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 choisie par Microsoft, sans frais, sauf que vous \'ea\loch\f2 tes responsable
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 des d\'e9\loch\f2 penses que vous pourriez engager (p. ex., les frais d'envoi
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 du Produit \'e0\loch\f2 \hich\f2  Microsoft). La pr\'e9\loch\f2 \hich\f2 sente garantie limit\'e9\loch\f2 e est nulle
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 si la d\'e9\loch\f2 \hich\f2 fectuosit\'e9\loch\f2 \hich\f2  du Produit est caus\'e9\hich\af2\dbch\af31505\loch\f2 e par un accident, un
\par \hich\af2\dbch\af31505\loch\f2 usage abusif, une mauvaise application, un usage anormal ou un
\par \hich\af2\dbch\af31505\loch\f2 virus. Tout Produit de remplacement sera garanti pour le reste de
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 la p\'e9\loch\f2 riode de garantie initiale ou pendant trente (30) jours,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 selon la plus longue entre ces deux p\'e9\loch\f2 riode\hich\af2\dbch\af31505\loch\f2 \hich\f2 s. \'c0\loch\f2 \hich\f2  l'ext\'e9\loch\f2 rieur
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 des \'c9\loch\f2 tats-Unis ou du Canada, ces recours ou l'un quelconque des
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 services de soutien technique offerts par Microsoft ne sont pas
\par \hich\af2\dbch\af31505\loch\f2 disponibles sans preuve d'achat d'une source internationale
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 autoris\'e9\loch\f2 e. Pour exercer votre recours, vous devez c\hich\af2\dbch\af31505\loch\f2 ommuniquer
\par \hich\af2\dbch\af31505\loch\f2 avec Microsoft et vous adresser au Microsoft Sales
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Information Center/One Microsoft Way/Redmond, WA 98052-6399, ou \'e0
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 la filiale de Microsoft de votre pays.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 D\'c9\loch\f2 \hich\f2 NI DE GARANTIES. La garantie limit\'e9\loch\f2 \hich\f2 e qui appara\'ee\loch\f2 t ci-dessus
\par \hich\af2\dbch\af31505\loch\f2 constitue la seule garanti\hich\af2\dbch\af31505\loch\f2 \hich\f2 e expresse qui vous est donn\'e9\loch\f2 e et
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 remplace toutes autres garanties expresses (s'il en est)
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 mentionn\'e9\loch\f2 es dans tout document, emballage ou autre communication.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Sauf en ce qui a trait \'e0\loch\f2 \hich\f2  la garantie limit\'e9\loch\f2 e et dans toute la
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 mesure permise par le droit applicabl\hich\af2\dbch\af31505\loch\f2 e, le Produit et les
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 services de soutien technique (le cas \'e9\loch\f2 \hich\f2 ch\'e9\loch\f2 ant) sont fournis TELS
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 QUELS ET AVEC TOUS LEURS D\'c9\loch\f2 FAUTS par
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 \hich\f2 Microsoft et ses fournisseurs, lesquels par les pr\'e9\loch\f2 \hich\f2 sentes d\'e9\loch\f2 nient
\par \hich\af2\dbch\af31505\loch\f2 toutes autres garanties et conditions expresses, implicites ou en
\par \hich\af2\dbch\af31505\loch\f2 v\hich\af2\dbch\af31505\loch\f2 \hich\f2 ertu de la loi, y compris notamment (le cas \'e9\loch\f2 \hich\f2 ch\'e9\loch\f2 ant) les
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 garanties, devoirs ou conditions implicites de qualit\'e9\loch\f2  marchande,
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 d'adaptation \'e0\loch\f2 \hich\f2  une fin particuli\'e8\loch\f2 \hich\f2 re, de fiabilit\'e9\loch\f2  ou
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 disponibilit\'e9\loch\f2 \hich\f2 , d'exactitude ou d'exhaustivit\'e9\loch\f2 \hich\f2  des r\'e9\loch\f2 ponses, des
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 \hich\f2 r\'e9\loch\f2 sultats, des e\hich\af2\dbch\af31505\loch\f2 \hich\f2 fforts d\'e9\loch\f2 \hich\f2 ploy\'e9\loch\f2 
\hich\f2 s selon les r\'e8\loch\f2 gles de l'art,
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 \hich\f2 d'absence de virus et de n\'e9\loch\f2 \hich\f2 gligence, le tout \'e0\loch\f2 \hich\f2  l'\'e9\loch\f2 gard du Produit
\par \hich\af2\dbch\af31505\loch\f2 et de la prestation des services de soutien technique ou autres
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 services ou du d\'e9\hich\af2\dbch\af31505\loch\f2 faut de fournir une telle prestation, de
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 \hich\f2 l'information, du logiciel, et de tout contenu s'y rapportant \'e0
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 travers le Produit ou autrement d\'e9\loch\f2 coulant de l'utilisation du
\par \hich\af2\dbch\af31505\loch\f2 Produit. PAR AILLEURS, IL N'Y A AUCUNE
\par \hich\af2\dbch\af31505\loch\f2 GARANTIE OU CONDITION QUANT AU TITRE DE
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 \hich\f2 PROPRI\'c9\loch\f2 \hich\f2 T\'c9,\hich\af2\dbch\af31505\loch\f2 \hich\f2  \'c0\loch\f2  LA JOUISSANCE OU LA POSSESSION
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 PAISIBLE, \'c0\loch\f2 \hich\f2  LA CONCORDANCE \'c0\loch\f2  UNE DESCRIPTION
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 NI QUANT \'c0\loch\f2 \hich\f2  UNE ABSENCE DE CONTREFA\'c7\loch\f2 ON
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 CONCERNANT LE PRODUIT.
\par 
\par \hich\af2\dbch\af31505\loch\f2 EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS
\par \hich\af2\dbch\af31505\loch\f2 ET DE CERTAINS AUTRES DOMMAGES. DANS TOUTE LA
\par \hich\af2\dbch\af31505\loch\f2 MESURE PERMISE PAR LE D\hich\af2\dbch\af31505\loch\f2 ROIT APPLICABLE, EN
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 SERONT RESPONSABLES DES DOMMAGES SP\'c9\loch\f2 CIAUX,
\par \hich\af2\dbch\af31505\loch\f2 ACCESSOIRES, EXEMPLAIRES OU INDIRECTS DE
\par \hich\af2\dbch\af31505\loch\f2 QUELQUE NATURE QUE CE SOIT (Y COMPRIS
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 NOTAMMENT, LES DOMMAGES \'c0\loch\f2 \hich\f2  L'\'c9\loch\f2 GARD DE LA PERTE
\par \hich\af2\dbch\af31505\loch\f2 DE PROFITS OU DE LA DIVUL\hich\af2\dbch\af31505\loch\f2 GATION DE
\par \hich\af2\dbch\af31505\loch\f2 RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE
\par \hich\af2\dbch\af31505\loch\f2 L'INTERRUPTION DES AFFAIRES, DE BLESSURES
\par \hich\af2\dbch\af31505\loch\f2 CORPORELLES, DE LA VIOLATION DE LA VIE
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 PRIV\'c9\loch\f2 E, DE L'OMISSION DE REMPLIR TOUT DEVOIR,
\par \hich\af2\dbch\af31505\loch\f2 Y COMPRIS D'AGIR DE BONNE FOI OU D'EXERCER UN
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 SOIN RAISONNABLE, DE LA N\'c9\loch\f2 GLIG\hich\af2\dbch\af31505\loch\f2 ENCE ET DE
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 TOUTE AUTRE PERTE P\'c9\loch\f2 CUNIAIRE OU AUTRE PERTE
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 DE QUELQUE NATURE QUE CE SOIT) D\'c9\loch\f2 COULANT OU
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 SE RAPPORTANT DE QUELQUE MANI\'c8\loch\f2 RE QUE CE SOIT
\par \loch\af2\dbch\af31505\hich\f2 \'c0\loch\f2 \hich\f2  L'UTILISATION DU PRODUIT OU \'c0\loch\f2 \hich\f2  L'INCAPACIT\'c9
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 DE S'EN SERVIR, \'c0\hich\af2\dbch\af31505\loch\f2  LA PRESTATION DE SERVICES
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 DE SOUTIEN TECHNIQUE OU AUTRES SERVICES OU \'c0
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 \hich\f2 L'OMISSION D'UNE TELLE PRESTATION , \'c0
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 L'INFORMATION, AU LOGICIEL ET \'c0\loch\f2  TOUT CONTENU
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 S'Y RAPPORTANT \'c0\loch\f2  TRAVERS LE PRODUIT OU
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 AUTREMENT D\'c9\loch\f2 COULANT DE L'UTILISATION DU
\par \hich\af2\dbch\af31505\loch\f2 PRODUIT OU AUTREMENT A\hich\af2\dbch\af31505\loch\f2 UX TERMES DE TOUTE
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 DISPOSITION DU PR\'c9\loch\f2 SENT CONTRAT OU
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 RELATIVEMENT \'c0\loch\f2 \hich\f2  UNE TELLE DISPOSITION, M\'ca\loch\f2 ME EN
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 \hich\f2 CAS DE FAUTE, DE D\'c9\loch\f2 LIT CIVIL (Y COMPRIS LA
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 N\'c9\loch\f2 \hich\f2 GLIGENCE), DE RESPONSABILIT\'c9\loch\f2  STRICTE, DE
\par \hich\af2\dbch\af31505\loch\f2 VIOLATION DE CONTRAT OU DE VIOLATION DE
\par \hich\af2\dbch\af31505\loch\f2 GARANTIE DE MICROSOFT OU DE TOU\hich\af2\dbch\af31505\loch\f2 T FOURNISSEUR
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 ET M\'ca\loch\f2 ME SI MICROSOFT OU TOUT FOURNISSEUR A
\par \loch\af2\dbch\af31505\hich\f2 \'c9\loch\f2 \hich\f2 T\'c9\loch\f2 \hich\f2  AVIS\'c9\loch\f2 \hich\f2  DE LA POSSIBILIT\'c9\loch\f2  DE TELS DOMMAGES.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 LIMITATION DE RESPONSABILIT\'c9\loch\f2  ET RECOURS.
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Malgr\'e9\loch\f2  les dommages que vous puissiez subir pour quelque motif
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 que ce soit (y compris notamment, tous les domma\hich\af2\dbch\af31505\loch\f2 \hich\f2 ges susmentionn\'e9\loch\f2 s
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 \hich\f2 et tous les dommages directs ou g\'e9\loch\f2 \hich\f2 n\'e9\loch\f2 \hich\f2 raux), la responsabilit\'e9
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 int\'e9\loch\f2 grale de Microsoft et de l'un ou l'autre de ses fournisseurs
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 aux termes de toute disposition du pr\'e9\loch\f2 sent contrat et votre
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 recours exclusif \'e0\loch\f2 \hich\f2  l'\'e9\loch\f2 \hich\f2 gard de tout ce qui pr\'e9\loch\f2 \hich\f2 c\'e8\loch\f2 de (s\hich\af2\dbch\af31505\loch\f2 auf en ce qui
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 concerne tout recours de r\'e9\loch\f2 paration ou de remplacement choisi par
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 Microsoft \'e0\loch\f2 \hich\f2  l'\'e9\loch\f2 \hich\f2 gard de tout manquement \'e0\loch\f2 \hich\f2  la garantie limit\'e9\loch\f2 e) se
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 limite au plus \'e9\loch\f2 \hich\f2 lev\'e9\loch\f2  entre les montants suivants : le montant que
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 vous avez r\'e9\loch\f2 \hich\f2 ellement pay\'e9\hich\af2\dbch\af31505\loch\f2  pour le Produit ou 5,00 $US. Les
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 limites, exclusions et d\'e9\loch\f2 \hich\f2 nis qui pr\'e9\loch\f2 \hich\f2 c\'e8\loch\f2 dent (y compris les clauses
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 ci-dessus), s'appliquent dans la toute la mesure permise par le
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 droit applicable, m\'ea\loch\f2 me si tout recours n'atteint pas son
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid13319967 \hich\af2\dbch\af31505\loch\f2 but essentiel.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 La pr\'e9\loch\f2 sente Convent\hich\af2\dbch\af31505\loch\f2 \hich\f2 ion est r\'e9\loch\f2 gie par les lois de la province
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 d'Ontario, Canada. Vous reconnaissez irr\'e9\loch\f2 vocablement par la
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 pr\'e9\loch\f2 \hich\f2 sente la comp\'e9\loch\f2 tence des tribunaux de la province d'Ontario et
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 consentez \'e0\loch\f2 \hich\f2  instituer tout litige qui pourrait d\'e9\loch\f2 couler de la
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 pr\'e9\loch\f2 \hich\f2 sente aupr\'e8\loch\f2 s des tribuna\hich\af2\dbch\af31505\loch\f2 \hich\f2 ux f\'e9\loch\f2 \hich\f2 d\'e9\loch\f2 raux ou provinciaux  ayant
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang1033\langfe1046\langnp1033\insrsid13319967\charrsid15880172 \hich\af2\dbch\af31505\loch\f2 juridiction pour la ville de Toronto, province d'Ontario.
\par 
\par 
\par \hich\af2\dbch\af31505\loch\f2 EULAID:WX.4_PRO_RTL_EN
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b8507daf94070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53da351b7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39729f52e301784653dbf7ea7e67b389bb139c9
e29eff6c3aae747c4f4894cd116519eef96b2cfccfeefdfa5777d1914c708a3d90cfc411eaf98994cba36a55cc6018893b6c8933f86ec1788a24bcf2b83ae7e8
12f4a6b4daa8d55ad51491ccf7329482dac78b0599616faa54faf736ca47145e3329d4c08cf289528d2d098d9d9fd71542ac4544b9778168cf8779e6ec728a5f
4adfa34848f8a2e7d7f49f5fbd77b78a8e0a212a0fc81a72e3487d0ab942607eded073f2f8ac9c3408c2a0d52ff56b0095fbb8517bd41ab54a7d1a8066335869
cec5d6d96e4441813540f9a343f7b03d6cd62dbca1bfb9c7b91faa8f85d7a05c7fb0871f8f23b0a285d7a01c1feee1c3417730b4f56b508e6fede1dbb5fe3068
5bfa3528a1243bdf43d7c25633daacb6842c183d76c2bb61306e370ae55b144443195d6a8a05cbe4a1584bd10bc6c70050408a24c93cb95ee2059a4114478892
334ebc13122710784b943101c3b5466d5c6bc27ff509f493f6283ac2c89056bc8089d81b527c3c31e364297bfe03d0ea1b90b73ffffce6f58f6f5efff4e6abaf
debcfe7b31b75665c91da32c36e57ef9ee0ffff9e6b7debf7ff8f697afff984fbd8b1726fedddf7ef7ee1fff7c9f7a58f1d6146ffff4fdbb1fbf7ffbe7dfffeb
af5f3bb4f7393a33e1539262e13dc297de5396c2021dfcf119bf9ec43441c494e867b1401952b338f48f6462a11fad11450edc00db767cce21d5b880f7572f2c
c29384af2471687c98a416f094313a60dc6985876a2ec3ccd35516bb27e72b13f714a10bd7dc11ca2c2f8f564bc8b1c4a5324ab045f30945994431ceb0f4d477
ec1c63c7eabe20c4b2eb29997126d8427a5f106f8088d32453726645d356e898a4e097b58b20f8dbb2cde9736fc0a86bd5437c6123616f20ea203fc5d432e37d
b4922875a99ca2949a063f413271919cacf9ccc48d84044fc798326f34c742b8641e7358afe1f4879066dc6e3fa5ebd4467249ce5d3a4f10632672c8cea304a5
4b177642b2c4c47e2ece214491f7844917fc94d93b44bd831f5076d0ddcf09b6dcfde16cf00c32ac49691b20ea9b1577f8f23e6656fc4ed67481b02bd5f4796a
a5d83e27cee818ac622bb44f30a6e812cd31f69e7dee6030604bcbe65bd20f12c82ac7d815580f901dabea3dc3027a25d5dcece7c91322ac909de0981de073ba
de493c6b94a5881fd2fc08bc6eda7c04a52e7505c0633a3b37818f08f480102f4ea33c16a0c308ee835a9f24c82a60ea5db8e375cd2dff5d658fc1be7c61d1b8
c2be04197c6d1948eca6cc7b6d3345d49a601b3053045d862bdd8288e5fead882aae5a6ce5945bd89b76eb06e88eaca62725d9073ba09dde27fcdff53ed061bc
fdcb378e7df071fa1db7622b595db3d339944c8e77fa9b43b8ddae26627c4e3efda6668856d9130c75643f63ddf634b73d8dff7fdfd31cdacfb79dcca17ee3b6
93f1a1c3b8ed648ac3958fd3c96c9b17e86bd481477ed0a38f7dd283a73e0b42e944ae293e11fae047c0ef99f91806959c3ef1c4e529e032814755e660020b17
73a4653ccee46f884c26095ac2e950dd574a6251a88e85b764020e8df4b053b7c2d3557acae6f96167bdae0e36f3ca2a90dc8ed7c2721c0eaa648e6eb5b70778
a57acd36d607ad1b024af63a248cc96c124d0789f6665019491feb82d11c24f4ca3e0a8bae834547a9dfb86a8f05502bbd023fb83df899def3c300444008cee3
a0399f2b3fe5aede78573bf3637afa9031ad0880067b13015b4f7715d783cb53abcb43ed0a9eb64818e16693d096d10d9e48e06770119d6af42a34aeebebeed6
a5163d650a3d1f84d69646bbf33e1637f535c8ede6069a99998266de65cf6f35430899195af6fc051c1ac363ba84d811ea3717a231dcbccc24cf37fc4d32cb92
0b394422c90dae934e9e0d522231f728497bbe5a7ee9069ae91ca2b9d51b90103e59725d482b9f1a3970baed64bc58e09934dd6e8c284be7af90e1f35ce1fc56
8bdf1cac24d90adc3d49e697de195df1a708422c6cd79501e744c0dd413db7e69cc0655899c8b6f1b753988ab46bde46e918cac7115d26a8a8286632cfe13a95
9774f45b6903e3ad583318d430495108cf6255604da35ad5b4ac1a39878355f7c342ca7246d2dcd64c2baba8aae9ce62d60c9b32b063cb9b157983d5c6c490d3
cc0a9fa7eedd94dbdde4ba9d3ea1ac1260f0d27e8eaa7b85826050db4e6651538cf7d3b0cad9c5a85d3b360bfc00b5ab140923ebb7366a77ec56d608e7743078
a3ca0f72bb510b438b4d5fa92dad6fcdcd8b6d76f60292c710badc159542bb124e7639828668a27b923c6dc01679298bad014fde8a939eff652dec0751238c2a
b54e38aa04cda056e984fd66a51f86cdfa28acd78683c62b282c3249eb617e633f860b0cba2eeeedf5f8dedd7dbab9a3b933636995e9bbf9aa26aeefeeeb8dc3
77f71e81a4f365ab31ee36bb8356a5dbec8f2bc170d0a974a3d6a0326c45ede17818859deef895ef5d6870d06f46416bd4a9b4ea5154095a3545bfd3adb48346
a31fb4fb9d51d07f55b431b0f23c7d14b600f36a5ef7fe0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b8507daf94070000c920000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c085
a075097ed901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}