[Version]
	LanguageType 		  = %LANGTYPEVALUE%
	MaxNtBuildToUpdate        = 2600
	MaxNtMajorVersionToUpdate = 5
	MaxNtMinorVersionToUpdate = 1
	MaxNtServicePackVersion   = 768
	MinNtServicePackVersion   = 256
	NtBuildToUpdate           = 2600
	NtMajorVersionToUpdate    = 5
	NtMinorVersionToUpdate    = 1
	Signature                 = "$Windows NT$"

[Configuration]
    InstallationType     = Hotfix
    InstallLogFileName   = %SP_SHORT_TITLE%.log
    EventLogKeyName      = NtServicePack
    EventLogDllName      = spmsg.dll
    NoPNPFiles           = 1
    UnInstallLogFileName = %SP_SHORT_TITLE%Uninst.log
    UnInstallDirName     = $NtUninstall%SP_SHORT_TITLE%$
    ServiceFileInUseDetect    = 1
    AppFileinUseDetect        = 3

[Strings]
    SERVICE_PACK_NUMBER     = 3
    HelpLink = "http://shorthornproject.com"
    URLInfoAbout = "http://shorthornproject.com"
	OCADU_VERSION           = "2.9.0.0"
	SP_TITLE                = "One-Core-API Driver Update"
    UPDATE                	= "Update"
    HOTFIX                	= "Hotfix"
    SECURITY_UPDATE       	= "Security Update"	
	LANGTYPEVALUE           = 0x0
	SP_SHORT_TITLE          = "OCADU"
	;COMMENT                 = "One-Core-API Driver Update [See Q100000 for more information]"
	SERVICEPACKSOURCEFILES  = "One-Core-API Driver Update"
	PARENT_DISPLAY_NAME     = "One-Core-API"

[UninstallSections]
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall
	
[Product.Add.Reg]
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed",0x10001,1
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Backup Dir",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed By",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed On",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Service Pack",0x10001,%SERVICE_PACK_NUMBER%
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Valid",0x10001,1
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Flags",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New File",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New Link Date",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Old Link Date",0,""
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayName",0x00000000,"%SP_TITLE%"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayVersion",0x00000000,%OCADU_VERSION%
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentKeyName",0x00000000,"OperatingSystem"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentDisplayName",0x00000000,"%PARENT_DISPLAY_NAME%"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ReleaseType",0x00000000,"HotFix"
	HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_010601","ClassGUID",0x00000000,"{4d36e96a-e325-11ce-bfc1-08002be10318}"
	HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_010601","Service",0x00000000,"storahci"
	HKLM,"SYSTEM\CurrentControlSet\Services\storahci","ErrorControl",0x00010001,1
	HKLM,"SYSTEM\CurrentControlSet\Services\storahci","Group",0x00000000,"SCSI Miniport"
	HKLM,"SYSTEM\CurrentControlSet\Services\storahci","ImagePath",0x00020000,"system32\DRIVERS\storahci.sys"
	HKLM,"SYSTEM\CurrentControlSet\Services\storahci","Start",0x00010001,0
	HKLM,"SYSTEM\CurrentControlSet\Services\storahci","Type",0x00010001,1	
	HKLM,"SYSTEM\CurrentControlSet\Services\storahci\Parameters", "PnpInterface", 0x00010001, 0x00000001
	HKLM,"SYSTEM\CurrentControlSet\Services\storahci\Parameters", "BusType", 0x00010001, 0x0000000B	
	HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_010802","ClassGUID",0x00000000,"{4D36E97B-E325-11CE-BFC1-08002BE10318}"
	HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_010802","Service",0x00000000,"nvme"
	HKLM,"SYSTEM\CurrentControlSet\Services\nvme","ErrorControl",0x00010001,1
	HKLM,"SYSTEM\CurrentControlSet\Services\nvme","Group",0x00000000,"SCSI Miniport"
	HKLM,"SYSTEM\CurrentControlSet\Services\nvme","ImagePath",0x00020000,"system32\DRIVERS\nvme.sys"
	HKLM,"SYSTEM\CurrentControlSet\Services\nvme","Start",0x00010001,3
	HKLM,"SYSTEM\CurrentControlSet\Services\nvme","Type",0x00010001,1	
	HKLM,"SYSTEM\CurrentControlSet\Services\nvme\Parameters\Device", "Namespaces", 0x00010001, 0x00000010
	HKLM,"SYSTEM\CurrentControlSet\Services\nvme\Parameters\Device", "MaxTXSize", 0x00010001, 0x00020000	
	HKLM,"SYSTEM\CurrentControlSet\Services\nvme\Parameters\Device", "AdQEntries", 0x00010001, 0x0000000B	
	HKLM,"SYSTEM\CurrentControlSet\Services\nvme\Parameters\Device", "IoQEntries", 0x00010001, 0x00000080	
	HKLM,"SYSTEM\CurrentControlSet\Services\nvme\Parameters\Device", "IoQEntries", 0x00010001, 0x00000400	
	HKLM,"SYSTEM\CurrentControlSet\Services\nvme\Parameters\Device", "IntCoalescingTime", 0x00010001, 0x00000000	
	HKLM,"SYSTEM\CurrentControlSet\Services\nvme\Parameters\Device", "IntCoalescingEntries", 0x00010001, 0x00000000	
		
[ProductInstall.DontDelayUntilReboot]
    CopyFiles=MustReplace.System32.files
	
[ProductInstall.CopyFilesAlways]
    CopyFiles=Drivers.CoreDriverFiles	
    CopyFiles=CopyAlways.System32.files
    CopyFiles=CopyAlways.Drivers.files
    CopyFiles=CopyAlways.DriverCab.files
    CopyFiles=CopyAlways.Inf.files
    CopyFiles=CopyAlways.CatRoot.Main.files
	
[ProductInstall.GlobalRegistryChanges.Install]
    AddReg=Product.Add.Reg

[ProductInstall.GlobalRegistryChanges.ReInstall]
    AddReg=Product.Add.Reg
	
[DestinationDirs]
	Drivers.CoreDriverFiles = 12 ; %windir%\system32\drivers
    CopyAlways.System32.files=11      ; %windir%\system32 (copy even if don't exist)
    CopyAlways.DriverCab.files=65623  ; Destination determined at runtime
    CopyAlways.Drivers.files=12       ; %windir%\system32\drivers (copy even if don't exist)
    CopyAlways.Inf.files=17           ; %windir%\system32\inf (copy even if don't exist)
	
[ProductInstall.ReplaceFilesIfExist]
	CopyFiles = Drivers.CoreDriverFiles	
	
[CopyAlways.CatRoot.Main.files]	
	CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\nvme86.cat, CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\nvme86.cat	
	
[System32.files]
	
[Drivers.CoreDriverFiles]
	acpi.sys, drivers\acpi.sys
	disk.sys, drivers\disk.sys
	nvme.sys, drivers\nvme.sys
	partmgr.sys, drivers\partmgr.sys
	storahci.sys, drivers\storahci.sys
	storport.sys, drivers\storport.sys
	winusb.sys, drivers\winusb.sys

[CopyAlways.DriverCab.files]
	acpi.sys, drivers\acpi.sys
	disk.sys, drivers\disk.sys
	nvme.sys, drivers\nvme.sys
	partmgr.sys, drivers\partmgr.sys
	storahci.sys, drivers\storahci.sys
	storport.sys, drivers\storport.sys
	winusb.sys, drivers\winusb.sys
	
[CopyAlways.Inf.files]
    nvme.inf, inf\nvme.inf
    storahci.inf, inf\storahci.inf	

[CopyAlways.System32.files]
	winusb.dll, usermode\winusb.dll
	
[SourceDisksNames]
    1=%ServicePackSourceFiles%

[SourceDisksFiles]
    drivers\acpi.sys = 1
    drivers\disk.sys = 1
    drivers\partmgr.sys = 1
    drivers\storahci.sys = 1
    drivers\storport.sys = 1

[UninstallSections]
    GlobalRegistryChanges, GlobalRegistryChanges.UnInstall
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall
	
[DestinationDirs.Uninstall]
    Links.Delfiles=16407	

[GlobalRegistryChanges.UnInstall]
    AddReg=Add.Reg
    DelReg=Del.Reg

[Save.Reg.For.Uninstall]
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%"
	HKLM,"SOFTWARE\Microsoft\%SP_TITLE%","InstalledVersion"
	
[Del.Reg.Uninstall]
	HKLM,SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	HKLM,SOFTWARE\Microsoft\Updates\Windows XP\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	HKLM,SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	