[Version]
	LanguageType 		  = %LANGTYPEVALUE%
	MaxNtBuildToUpdate        = 5048
	MaxNtMajorVersionToUpdate = 6
	MaxNtMinorVersionToUpdate = 2
	MaxNtServicePackVersion   = 768
	MinNtServicePackVersion   = 0
	NtBuildToUpdate           = 3683
	NtMajorVersionToUpdate    = 5
	NtMinorVersionToUpdate    = 2
	Signature                 = "$Windows NT$"

[Configuration]
    InstallationType     = Hotfix
    InstallLogFileName   = %SP_SHORT_TITLE%.log
    EventLogKeyName      = NtServicePack
    EventLogDllName      = spmsg.dll
    NoPNPFiles           = 1
    UnInstallLogFileName = %SP_SHORT_TITLE%Uninst.log
    UnInstallDirName     = $NtUninstall%SP_SHORT_TITLE%$
    ServiceFileInUseDetect    = 1
    AppFileinUseDetect        = 3

[Strings]
    SERVICE_PACK_NUMBER     = 3
    HelpLink = "http://shorthornproject.com"
    URLInfoAbout = "http://shorthornproject.com"
	OCADU_VERSION           = "3.0.3"
	SP_TITLE                = "One-Core-API Driver Update"
    UPDATE                	= "Update"
    HOTFIX                	= "Hotfix"
    SECURITY_UPDATE       	= "Security Update"	
	LANGTYPEVALUE           = 0x0
	SP_SHORT_TITLE          = "OCADU"
	;COMMENT                 = "One-Core-API Driver Update [See Q100000 for more information]"
	SERVICEPACKSOURCEFILES  = "One-Core-API Driver Update"
	PARENT_DISPLAY_NAME     = "One-Core-API"

[UninstallSections]
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall
	
[Product.Add.Reg]
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed",0x10001,1
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Backup Dir",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed By",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed On",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Service Pack",0x10001,%SERVICE_PACK_NUMBER%
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Valid",0x10001,1
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Flags",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New File",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New Link Date",0,""
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Old Link Date",0,""
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayName",0x00000000,"%SP_TITLE%"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayVersion",0x00000000,%OCADU_VERSION%
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentKeyName",0x00000000,"OperatingSystem"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentDisplayName",0x00000000,"%PARENT_DISPLAY_NAME%"
	HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ReleaseType",0x00000000,"HotFix"
	HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_0101","ClassGUID",0x00000000,"{4D36E96A-E325-11CE-BFC1-08002BE10318}"
	HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_0101","Service",0x00000000,"pciide"	
	HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_010601","ClassGUID",0x00000000,"{4d36e96a-e325-11ce-bfc1-08002be10318}"
	HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_010601","Service",0x00000000,"storahci"
	HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_010802","ClassGUID",0x00000000,"{4D36E97B-E325-11CE-BFC1-08002BE10318}"
	HKLM,"SYSTEM\CurrentControlSet\Control\CriticalDeviceDatabase\PCI#CC_010802","Service",0x00000000,"stornvme"	
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi","ErrorControl",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi","Group",0x0,"SCSI miniport"
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi","Start",0x10001,00,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi","Tag",0x10001,19,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi","Type",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi","DisplayName",0x0,"Standard IDE/ESDI Hard Disk Controller"
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi","ImagePath",0x20000,"system32\DRIVERS\atapi.sys"
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi\Parameters","LegacyDetection",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi\Parameters","GhostSlave",0x10000,"SunDisk "
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi\Parameters","UseCheckPowerForFlush",0x10000,"SAMSUNG WNR-31601A (1600MB)             ","SAMSUNG WNR-31601A (1.6GB)              ","IBM-DTCA-24090                          TC6OAA2A","IBM-DTCA-24090                          TC6IAA2A","IBM-DPLA-25120                          PL8OAA2A","IBM-DPLA-25120                          PL8IAA2A","IBM-DPLA-25120                          PL8IAA4A","IBM-DTCA-23240                          TC5OAA2A","IBM-DTCA-23240                          TC5IAA2A","IBM-DPLA-24480                          PL7OAA2A","IBM-DPLA-24480                          PL7IAA2A"
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi\Parameters","NoFlushDevice",0x10000,"QUANTUM_LPS525A                         ","SCR-730                                 "
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi\Parameters","PioOnlyDevice",0x10000,"    Conner Peripherals 425MB - CFS425A  ","MATSHITA CR-581                         ","FX600S                                  ","CD-44E                                  ","QUANTUM TRB850A                         ","QUANTUM MARVERICK 540A                  "," MAXTOR MXT-540  AT                     ","Maxtor 71260 AT                         ","Maxtor 7850 AV                          ","Maxtor 7540 AV                          ","Maxtor 7213 AT                          ","Maxtor 7345                             ","Maxtor 7245 AT                          ","Maxtor 7245                             ","Maxtor 7211AU                           ","Maxtor 7171 AT                          ","CD-316E                                 ","SAMSUNG_SCR-2430","CR-2801TE"
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi\Parameters","NonRemovableMedia",0x10000,"Kingston Technology DataPak 340         ","SunDisk SDP5A-10                        ","SunDisk SDCFB-10                        ","SunDisk SDP3B-20                        ","SunDisk SDP3B-175                       ","SunDisk SDP5-2.5                        ","Calluna Technology CT260MC              ","BN-S004AC-S 1.00","Calluna Technology CT520RM","Hitachi CV 5.1.1","      ATA_FLASH ","Mitsubishi ATA Card ","LEXAR ATA_FLASH","Micron MTCF004A","Micron MTCF008A","SunDisk SDP3B-110","SunDisk SDCFB-4","BN-CAB-T","MEMORYSTICK","MEMORYSTICK   8M  8K"
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi\Parameters","NoPowerDownDevice",0x10000,"RD-DRC001-M                             ","CS-R37 0                                "
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi\Parameters","AutoEjectZipDevice",0x10000,"IOMEGA  ZIP 100       ATAPI             23.D    ","IOMEGA  ZIP 100       ATAPI             21.D    ","IOMEGA  ZIP 100       ATAPI             20.D    ","IOMEGA  ZIP 100       ATAPI             91.D    ","IOMEGA  ZIP 100                         B.29    ","IOMEGA  ZIP 100                         B.22    "
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi\Parameters","NeedIdentDevice",0x10000,"QUANTUM FIREBALL"
	HKLM,"SYSTEM\CurrentControlSet\Services\atapi\Parameters","DefaultPioAtapiDevice",0x10000,"TORiSAN DVD-ROM DRD-N216","IDE-CD R/RW 2x2x24"	
	HKLM,"SYSTEM\CurrentControlSet\Services\IntelIde","ErrorControl",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\IntelIde","Group",0x0,"System Bus Extender"
	HKLM,"SYSTEM\CurrentControlSet\Services\IntelIde","Start",0x10001,00,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\IntelIde","Tag",0x10001,04,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\IntelIde","Type",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\IntelIde","ImagePath",0x20000,"system32\DRIVERS\intelide.sys"
	HKLM,"SYSTEM\CurrentControlSet\Services\msisadrv","Tag",0x10001,02,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\msisadrv","DisplayName",0x0,"ISA/EISA Class Driver"
	HKLM,"SYSTEM\CurrentControlSet\Services\msisadrv","Group",0x0,"Boot Bus Extender"
	HKLM,"SYSTEM\CurrentControlSet\Services\msisadrv","ImagePath",0x20000,"system32\drivers\msisadrv.sys"
	HKLM,"SYSTEM\CurrentControlSet\Services\msisadrv","ErrorControl",0x10001,03,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\msisadrv","Start",0x10001,00,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\msisadrv","Type",0x10001,01,00,00,00	
	HKLM,"SYSTEM\CurrentControlSet\Services\PCIIde","ErrorControl",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\PCIIde","Group",0x0,"System Bus Extender"
	HKLM,"SYSTEM\CurrentControlSet\Services\PCIIde","Start",0x10001,00,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\PCIIde","Tag",0x10001,03,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\PCIIde","Type",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\PCIIde","ImagePath",0x20000,"system32\DRIVERS\pciide.sys"	
	HKLM,"SYSTEM\CurrentControlSet\Services\storahci","ErrorControl",0x00010001,1
	HKLM,"SYSTEM\CurrentControlSet\Services\storahci","Group",0x00000000,"SCSI Miniport"
	HKLM,"SYSTEM\CurrentControlSet\Services\storahci","ImagePath",0x00020000,"system32\DRIVERS\storahci.sys"
	HKLM,"SYSTEM\CurrentControlSet\Services\storahci","Start",0x00010001,0
	HKLM,"SYSTEM\CurrentControlSet\Services\storahci","Type",0x00010001,1	
	HKLM,"SYSTEM\CurrentControlSet\Services\storahci\Parameters", "PnpInterface", 0x00010001, 0x00000001
	HKLM,"SYSTEM\CurrentControlSet\Services\storahci\Parameters", "BusType", 0x00010001, 0x0000000B	
	HKLM,"SYSTEM\CurrentControlSet\Services\stornvme","ErrorControl",0x00010001,1
	HKLM,"SYSTEM\CurrentControlSet\Services\stornvme","Group",0x00000000,"SCSI Miniport"
	HKLM,"SYSTEM\CurrentControlSet\Services\stornvme","ImagePath",0x00020000,"system32\DRIVERS\stornvme.sys"
	HKLM,"SYSTEM\CurrentControlSet\Services\stornvme","Start",0x00010001,0
	HKLM,"SYSTEM\CurrentControlSet\Services\stornvme","Type",0x00010001,1	
	HKLM,"SYSTEM\CurrentControlSet\Services\stornvme\Parameters\Device", "Namespaces", 0x00010001, 0x00000010
	HKLM,"SYSTEM\CurrentControlSet\Services\stornvme\Parameters\Device", "MaxTXSize", 0x00010001, 0x00020000	
	HKLM,"SYSTEM\CurrentControlSet\Services\stornvme\Parameters\Device", "AdQEntries", 0x00010001, 0x0000000B	
	HKLM,"SYSTEM\CurrentControlSet\Services\stornvme\Parameters\Device", "IoQEntries", 0x00010001, 0x00000080	
	HKLM,"SYSTEM\CurrentControlSet\Services\stornvme\Parameters\Device", "IoQEntries", 0x00010001, 0x00000400	
	HKLM,"SYSTEM\CurrentControlSet\Services\stornvme\Parameters\Device", "IntCoalescingTime", 0x00010001, 0x00000000	
	HKLM,"SYSTEM\CurrentControlSet\Services\stornvme\Parameters\Device", "IntCoalescingEntries", 0x00010001, 0x00000000	
    HKLM,"System\CurrentControlSet\Control\Wdf\Kmdf\KmdfLibrary\Versions\1","Service",0,"Wdf01000"
    HKLM,"System\CurrentControlSet\Control\SafeBoot\Minimal\Wdf01000.sys","",0,"Driver"
    HKLM,"System\CurrentControlSet\Control\SafeBoot\Network\Wdf01000.sys","",0,"Driver"	
	HKLM,"SYSTEM\CurrentControlSet\Services\Wdf01000","Type",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\Wdf01000","Start",0x10001,03,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\Wdf01000","ErrorControl",0x10001,00,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\Wdf01000","ImagePath",0x20000,"System32\Drivers\wdf01000.sys"
	HKLM,"SYSTEM\CurrentControlSet\Services\Wdf01000","DisplayName",0x0,"Kernel Mode Driver Frameworks service"
	HKLM,"SYSTEM\CurrentControlSet\Services\Wdf01000","Group",0x0,"WdfLoadGroup"
	HKLM,"SYSTEM\CurrentControlSet\Services\Wdf01000\Security","Security",0x1,01,00,14,80,b8,00,00,00,c4,00,00,00,14,00,00,00,30,00,00,00,02,00,1c,00,01,00,00,00,02,80,14,00,ff,01,0f,00,01,01,00,00,00,00,00,01,00,00,00,00,02,00,88,00,06,00,00,00,00,00,14,00,fd,01,02,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,04,00,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,06,00,00,00,00,00,14,00,00,01,00,00,01,01,00,00,00,00,00,05,0b,00,00,00,00,00,18,00,fd,01,02,00,01,02,00,00,00,00,00,05,20,00,00,00,23,02,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\UCX01000","Type",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\UCX01000","Start",0x10001,03,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\UCX01000","ErrorControl",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\UCX01000","Tag",0x10001,06,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\UCX01000","ImagePath",0x20000,"system32\DRIVERS\ucx01000.sys"
	HKLM,"SYSTEM\CurrentControlSet\Services\UCX01000","DisplayName",0x0,"USB Controller Extension"
	HKLM,"SYSTEM\CurrentControlSet\Services\UCX01000","Group",0x0,"Boot Bus Extender"
	HKLM,"SYSTEM\CurrentControlSet\Services\UCX01000","BootFlags",0x10001,10,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\UCX01000\Parameters",,0x10
	HKLM,"SYSTEM\CurrentControlSet\Services\UCX01000\Parameters\Wdf","WdfMajorVersion",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\UCX01000\Parameters\Wdf","WdfMinorVersion",0x10001,0b,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\UCX01000\Security","Security",0x1,01,00,14,80,b8,00,00,00,c4,00,00,00,14,00,00,00,30,00,00,00,02,00,1c,00,01,00,00,00,02,80,14,00,ff,01,0f,00,01,01,00,00,00,00,00,01,00,00,00,00,02,00,88,00,06,00,00,00,00,00,14,00,fd,01,02,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,04,00,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,06,00,00,00,00,00,14,00,00,01,00,00,01,01,00,00,00,00,00,05,0b,00,00,00,00,00,18,00,fd,01,02,00,01,02,00,00,00,00,00,05,20,00,00,00,23,02,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBHUB3","Type",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBHUB3","Start",0x10001,03,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBHUB3","ErrorControl",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBHUB3","Tag",0x10001,14,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBHUB3","ImagePath",0x20000,"system32\DRIVERS\UsbHub3.sys"
	HKLM,"SYSTEM\CurrentControlSet\Services\USBHUB3","DisplayName",0x0,"SuperSpeed Hub"
	HKLM,"SYSTEM\CurrentControlSet\Services\USBHUB3","Group",0x0,"Base"
	HKLM,"SYSTEM\CurrentControlSet\Services\USBHUB3","BootFlags",0x10001,10,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBHUB3\Parameters","LogPages",0x10001,03,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBHUB3\Parameters\Wdf","LogPages",0x10001,03,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBHUB3\Parameters\Wdf","WdfMajorVersion",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBHUB3\Parameters\Wdf","WdfMinorVersion",0x10001,0b,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBHUB3\Security","Security",0x1,01,00,14,80,b8,00,00,00,c4,00,00,00,14,00,00,00,30,00,00,00,02,00,1c,00,01,00,00,00,02,80,14,00,ff,01,0f,00,01,01,00,00,00,00,00,01,00,00,00,00,02,00,88,00,06,00,00,00,00,00,14,00,fd,01,02,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,04,00,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,06,00,00,00,00,00,14,00,00,01,00,00,01,01,00,00,00,00,00,05,0b,00,00,00,00,00,18,00,fd,01,02,00,01,02,00,00,00,00,00,05,20,00,00,00,23,02,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBXHCI","Type",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBXHCI","Start",0x10001,03,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBXHCI","ErrorControl",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBXHCI","Tag",0x10001,13,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBXHCI","ImagePath",0x20000,"system32\DRIVERS\USBXHCI.SYS"
	HKLM,"SYSTEM\CurrentControlSet\Services\USBXHCI","DisplayName",0x0,"USB xHCI Compliant Host Controller"
	HKLM,"SYSTEM\CurrentControlSet\Services\USBXHCI","Group",0x0,"Base"
	HKLM,"SYSTEM\CurrentControlSet\Services\USBXHCI","BootFlags",0x10001,10,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBXHCI\Parameters",,0x10
	HKLM,"SYSTEM\CurrentControlSet\Services\USBXHCI\Parameters\Wdf","WdfMajorVersion",0x10001,01,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBXHCI\Parameters\Wdf","WdfMinorVersion",0x10001,0b,00,00,00
	HKLM,"SYSTEM\CurrentControlSet\Services\USBXHCI\Security","Security",0x1,01,00,14,80,b8,00,00,00,c4,00,00,00,14,00,00,00,30,00,00,00,02,00,1c,00,01,00,00,00,02,80,14,00,ff,01,0f,00,01,01,00,00,00,00,00,01,00,00,00,00,02,00,88,00,06,00,00,00,00,00,14,00,fd,01,02,00,01,01,00,00,00,00,00,05,12,00,00,00,00,00,18,00,ff,01,0f,00,01,02,00,00,00,00,00,05,20,00,00,00,20,02,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,04,00,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,06,00,00,00,00,00,14,00,00,01,00,00,01,01,00,00,00,00,00,05,0b,00,00,00,00,00,18,00,fd,01,02,00,01,02,00,00,00,00,00,05,20,00,00,00,23,02,00,00,01,01,00,00,00,00,00,05,12,00,00,00,01,01,00,00,00,00,00,05,12,00,00,00
	; Supress New Hardware Prompt after installation
	HKLM,"SYSTEM\CurrentControlSet\Services\PlugPlay\Parameters","SuppressUI",0x10001,01,00,00,00

[ProductInstall.DontDelayUntilReboot]
    CopyFiles=MustReplace.System32.files
	
[ProductInstall.CopyFilesAlways]
    CopyFiles=Drivers.CoreDriverFiles	
    CopyFiles=CopyAlways.System32.files
    CopyFiles=CopyAlways.Drivers.files
    CopyFiles=CopyAlways.DriverCab.files
    CopyFiles=CopyAlways.Inf.files
    CopyFiles=CopyAlways.CatRoot.Main.files
	
[ProductInstall.GlobalRegistryChanges.Install]
    AddReg=Product.Add.Reg

[ProductInstall.GlobalRegistryChanges.ReInstall]
    AddReg=Product.Add.Reg
	
[DestinationDirs]
	Drivers.CoreDriverFiles = 12 ; %windir%\system32\drivers
    CopyAlways.System32.files=11      ; %windir%\system32 (copy even if don't exist)
    CopyAlways.DriverCab.files=65623  ; Destination determined at runtime
    CopyAlways.Drivers.files=12       ; %windir%\system32\drivers (copy even if don't exist)
    CopyAlways.Inf.files=17           ; %windir%\system32\inf (copy even if don't exist)
	
[ProductInstall.ReplaceFilesIfExist]
	CopyFiles = Drivers.CoreDriverFiles	
	
[CopyAlways.CatRoot.Main.files]	
	CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\stornvme.cat, CatRoot\{F750E6C3-38EE-11D1-85E5-00C04FC295EE}\stornvme.cat	
	
[System32.files]
	
[Drivers.CoreDriverFiles]
	acpi.sys, drivers\srv2k3\acpi.sys
	atapi.sys, drivers\atapi.sys
	disk.sys, drivers\disk.sys
	ksecdd.sys, drivers\srv2k3\ksecdd.sys	
	ksecd8.sys, drivers\ksecd8.sys	
	msisadrv.sys, drivers\msisadrv.sys
	ntoskrn8.sys, drivers\ntoskrn8.sys
    partmgr.sys, drivers\partmgr.sys
	pciide.sys, drivers\pciide.sys
	pciidex.sys, drivers\pciidex.sys
	storahci.sys, drivers\storahci.sys
	stornvme.sys, drivers\stornvme.sys	
	storport.sys, drivers\storport.sys
	ucx01000.sys, drivers\ucx01000.sys
	usbd8.sys, drivers\usbd8.sys	
	usbhub3.sys, drivers\usbhub3.sys	
	usbxhci.sys, drivers\usbxhci.sys		
	winusb.sys, drivers\winusb.sys
    wdfldr.sys, drivers\wdfldr.sys	
    wdf01000.sys, drivers\wdf01000.sys	
	winusb.sys, drivers\winusb.sys	
	wpprecor.sys, drivers\wpprecor.sys	

[CopyAlways.DriverCab.files]
	acpi.sys, drivers\srv2k3\acpi.sys
	atapi.sys, drivers\atapi.sys
	disk.sys, drivers\disk.sys
	ksecdd.sys, drivers\srv2k3\ksecdd.sys
	ksecd8.sys, drivers\ksecd8.sys
	msisadrv.sys, drivers\msisadrv.sys
	ntoskrn8.sys, drivers\ntoskrn8.sys
    partmgr.sys, drivers\partmgr.sys
	pciide.sys, drivers\pciide.sys
	pciidex.sys, drivers\pciidex.sys
	storahci.sys, drivers\storahci.sys
	stornvme.sys, drivers\stornvme.sys	
	storport.sys, drivers\storport.sys
	ucx01000.sys, drivers\ucx01000.sys
	usbd8.sys, drivers\usbd8.sys	
	usbhub3.sys, drivers\usbhub3.sys	
	usbxhci.sys, drivers\usbxhci.sys		
	winusb.sys, drivers\winusb.sys
    wdfldr.sys, drivers\wdfldr.sys	
    wdf01000.sys, drivers\wdf01000.sys	
	winusb.sys, drivers\winusb.sys	
	wpprecor.sys, drivers\wpprecor.sys	
	
[CopyAlways.Inf.files]
    drvindex.inf, inf\srv2k3\drvindex.inf
    layout.inf, inf\srv2k3\layout.inf
    machine.inf, inf\machine.inf
    stornvme.inf, inf\stornvme.inf
    storahci.inf, inf\storahci.inf	
    usbhub3.inf, inf\usbhub3.inf	
    usbxhci.inf, inf\usbxhci.inf	

[CopyAlways.System32.files]
	winusb.dll, usermode\winusb.dll
	
[SourceDisksNames]
    1=%ServicePackSourceFiles%

[SourceDisksFiles]
    drivers\acpi.sys = 1
    drivers\disk.sys = 1
    drivers\partmgr.sys = 1
    drivers\storahci.sys = 1
    drivers\storport.sys = 1

[UninstallSections]
    GlobalRegistryChanges, GlobalRegistryChanges.UnInstall
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall
	
[DestinationDirs.Uninstall]
    Links.Delfiles=16407	

[GlobalRegistryChanges.UnInstall]
    AddReg=Add.Reg
    DelReg=Del.Reg

[Save.Reg.For.Uninstall]
	HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%"
	HKLM,"SOFTWARE\Microsoft\%SP_TITLE%","InstalledVersion"
	
[Del.Reg.Uninstall]
	HKLM,SOFTWARE\Microsoft\Updates\Windows Server 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	HKLM,SOFTWARE\Microsoft\Updates\Windows XP\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	HKLM,SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP%SERVICE_PACK_NUMBER%\%SP_SHORT_TITLE%
	