[Version]
LanguageType 		  = %LANGTYPEVALUE%
MaxNtBuildToUpdate        = 2600
MaxNtMajorVersionToUpdate = 5
MaxNtMinorVersionToUpdate = 1
MaxNtServicePackVersion   = 768
MinNtServicePackVersion   = 512
NtBuildToUpdate           = 2600
NtMajorVersionToUpdate    = 5
NtMinorVersionToUpdate    = 1
Signature                 = "$Windows NT$"

[Configuration]
    InstallationType     = Hotfix
    InstallLogFileName   = %SP_SHORT_TITLE%.log
    EventLogKeyName      = NtServicePack
    EventLogDllName      = spmsg.dll
    NoPNPFiles           = 1
    UnInstallLogFileName = %SP_SHORT_TITLE%Uninst.log
    UnInstallDirName     = $NtUninstall%SP_SHORT_TITLE%$
    ServiceFileInUseDetect    = 1
    AppFileinUseDetect        = 3
	
[Prerequisite]
	condition=SingleOp,LatestUpdateCheck2.Section
	
[LatestUpdateCheck2.Section]
    EqualOp=CheckReg,HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\HotFix\OCABv1",Installed,0x10001,==,1
    Display_String="%LatestUpdateFail%"		
	
[Strings]
	D3DR_FILE_VERSION       = "6.0.6000.16385"
	D3DR_VERSION             = "3.0.0.0"
	SP_TITLE                = "One-Core-API D3D Runtime"
	LANGTYPEVALUE           = 0x0
	SP_SHORT_TITLE          = "OCAD3DR"
	SERVICE_PACK_NUMBER     = 3
	COMMENT                 = "One-Core-API D3D Runtime [See Q100000 for more information]"
	SERVICEPACKSOURCEFILES  = "One-Core-API D3D Runtime"
	Msft                    = "Microsoft"
	ARP_Link                = "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\"
	PARENT_DISPLAY_NAME     = "Windows Updates"
	MSFT_Prefix                 = "MicrosoftOneCoreAPID3dRuntime"
	MSFT_Namespace              = "http://ns.microsoft.com/photo/1.0"
	LatestUpdateFail        = "Please Install latest One-Core-API Base first!"

[UninstallSections]
    Add.Reg, Add.Reg.Uninstall
    Del.Reg, Del.Reg.Uninstall
	
[Product.Add.Reg]
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed",0x10001,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Backup Dir",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed By",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Installed On",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Service Pack",0x10001,%SERVICE_PACK_NUMBER%
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%","Valid",0x10001,1
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Flags",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New File",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","New Link Date",0,""
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%\File 1\","Old Link Date",0,""
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayName",0x00000000,"%SP_TITLE%"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ParentKeyName",0x00000000,"OperatingSystem"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","ReleaseType",0x00000000,"HotFix"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\%SP_SHORT_TITLE%","DisplayVersion",0x00000000,%D3DR_VERSION%
HKLM,"SOFTWARE\Microsoft\%SP_TITLE%","InstalledVersion",0x00000000,"%D3DR_VERSION%"
	

[ProductInstall.CopyFilesAlways]
    CopyFiles                  = CopyAlways.System32.files
	
[ProductInstall.GlobalRegistryChanges.Install]
    AddReg=Product.Add.Reg

[ProductInstall.GlobalRegistryChanges.ReInstall]
    AddReg=Product.Add.Reg	
	
[ProductInstall.ReplaceFilesIfExist]
    CopyFiles=System32.files

[ProductInstall.DontDelayUntilReboot]
    CopyFiles=MustReplace.System32.files	

[DestinationDirs]
    CopyAlways.System32.files=11  ; %windir%\system32 (don't delay until reboot)

[CopyAlways.System32.Files]
    d2d1.dll
	d2dx.dll
	d3d9.dll
	d3d9ex.dll
	d3d10.dll
	d3d10_1.dll
	d3d10core.dll
	d3d11.dll
	dwrite.dll
	dxgi.dll
	fntcache.dll
	libwine.dll
	wined3d.dll
	wineft2.dll
[SourceDisksNames]
    1=%ServicePackSourceFiles%

[SourceDisksFiles]
    d2d1.dll = 1
	d2dx.dll = 1
	d3d9.dll = 1
	d3d9ex.dll = 1
	d3d10.dll = 1
	d3d10_1.dll = 1
	d3d10core.dll = 1
	d3d11.dll = 1
	dwrite.dll = 1
	dxgi.dll = 1
	fntcache.dll = 1
	libwine.dll = 1
	wined3d.dll = 1
	wineft2.dll = 1	
	
[Add.Reg.Uninstall]

[Save.Reg.For.Uninstall]

HKLM,"SOFTWARE\Microsoft\Updates\Windows Server 2003\SP2\%SP_SHORT_TITLE%"
HKLM,"SOFTWARE\Microsoft\Updates\Windows XP Version 2003\SP2\%SP_SHORT_TITLE%"
HKLM,"SOFTWARE\Microsoft\Updates\"Windows XP\SP3"\%SP_SHORT_TITLE%"
HKLM,"SOFTWARE\Microsoft\Windows NT\CurrentVersion\Hotfix\%SP_SHORT_TITLE%"
HKLM,"SOFTWARE\Microsoft\%SP_TITLE%","InstalledVersion"