{\rtf1\ansi\ansicpg1252\deff0\deflang1046\deflangfe1046\deftab14{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq2\fcharset0 Tahoma;}{\f2\fswiss\fprq2\fcharset0 Segoe UI;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl ;\red128\green128\blue128;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\f0\fs24\sb120\sa120
\sb120\sa120
\pard\nowidctlpar\sb120\sa120\b\f1\fs20 CONTRATO DE LICEN\'c7A DE SOFTWARE MICROSOFT COM UM FABRICANTE DE COMPUTADORES OU UM INSTALADOR DE SOFTWARE\par
\pard\brdrb\brdrs\brdrw10\brsp20 \nowidctlpar\sb120\sa120 WINDOWS 8\b0\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa120\f1\fs20 Agradecemos pela sua escolha de um computador com o Microsoft Windows 8 pr\'e9-instalado. O presente instrumento \'e9 um contrato de licen\'e7a celebrado entre voc\'ea e o fabricante de computadores ou o instalador de software que distribui o Windows 8 com o computador. Este contrato descreve seus direitos\~de usar o software Windows 8. Para sua conveni\'eancia, organizamos este contrato em duas partes. A primeira inclui termos introdut\'f3rios organizados no formato de perguntas e respostas; em seguida, s\'e3o apresentados os Termos Adicionais e a Garantia Limitada, que cont\'eam mais detalhes. \'c9 necess\'e1rio analisar todo o contrato, inclusive todos os termos vinculados, porque todos s\'e3o importantes e\~juntos criam este contrato que se aplica a voc\'ea. \'c9 poss\'edvel analisar os termos vinculados colando o link direto na janela do navegador durante a execu\'e7\'e3o do software. \b Os Termos Adicionais cont\'eam uma cl\'e1usula de arbitragem legal e uma ren\'fancia a a\'e7\'f5es coletivas.\b0\f0\fs24  \b\f1\fs20 Se voc\'ea mora nos EUA, elas afetar\'e3o seus direitos de resolver uma controv\'e9rsia com o fabricante ou o instalador ou com a Microsoft, portanto, \'e9 necess\'e1rio l\'ea-las com aten\'e7\'e3o.\b0\par
\b Ao aceitar este contrato ou usar o software, voc\'ea concorda com todos estes termos e aprova a transmiss\'e3o de determinadas informa\'e7\'f5es durante a ativa\'e7\'e3o e para recursos do software baseados na Internet. Se voc\'ea n\'e3o aceitar nem cumprir estes termos, n\'e3o poder\'e1 usar o software nem seus recursos. \b0 Nesse caso, voc\'ea poder\'e1 entrar em contato com o fabricante ou o instalador para se informar sobre a respectiva pol\'edtica de devolu\'e7\'e3o e devolver o software ou o computador em troca de um reembolso ou cr\'e9dito de acordo com essa pol\'edtica. Voc\'ea deve acatar essa pol\'edtica que, em troca de um reembolso, poder\'e1 exigir que voc\'ea devolva o software com o computador inteiro no qual o software est\'e1 instalado.\par
\b Como posso usar o software?\b0\fs24  \fs20 O software \'e9 licenciado, n\'e3o vendido.\fs24  \fs20 De acordo com este contrato, concedemos a voc\'ea o direito de instalar e executar somente uma c\'f3pia no computador com o qual voc\'ea adquiriu o software (o computador licenciado), para uso por apenas uma pessoa por vez, mas somente se voc\'ea cumprir todos os termos deste contrato.\fs24  \fs20 O software n\'e3o est\'e1 licenciado para uso como software para servidores nem para hospedagem comercial, por exemplo, voc\'ea n\'e3o poder\'e1 disponibiliz\'e1-lo para uso simult\'e2neo por v\'e1rios usu\'e1rios em uma rede.\fs24  \fs20 Para obter mais informa\'e7\'f5es sobre cen\'e1rios de v\'e1rios usu\'e1rios e virtualiza\'e7\'e3o, consulte os Termos Adicionais.\par
\b Posso fazer uma c\'f3pia de backup?\b0\f0\fs24  \f1\fs20 Sim, voc\'ea pode fazer uma \'fanica c\'f3pia do software para fins de\~backup e us\'e1-la conforme descrito a seguir.\par
\b Posso transferir o software para outro usu\'e1rio?\b0\f0\fs24  \f1\fs20 A transfer\'eancia do software diretamente para outro usu\'e1rio \'e9 permitida somente com o computador licenciado.\f0\fs24  \f1\fs20 A\~transfer\'eancia dever\'e1 incluir o software, o comprovante de compra e, se fornecida com o computador, uma etiqueta de autenticidade do Windows, como o certificado de\~autenticidade incluindo a chave do produto.\f0\fs24  \f1\fs20 Voc\'ea n\'e3o poder\'e1 manter nenhuma c\'f3pia do software nem de qualquer vers\'e3o anterior.\f0\fs24  \f1\fs20 Antes da transfer\'eancia permitida, a\~outra parte dever\'e1 concordar que este contrato se aplicar\'e1 \'e0 transfer\'eancia e ao uso do software.\par
\b Como a ativa\'e7\'e3o pela Internet funciona?\b0  Na primeira vez que voc\'ea se conectar \'e0 Internet ao usar o\~software, este entrar\'e1 em contato com a Microsoft ou sua afiliada automaticamente para confirmar que\~o software \'e9 original e que a licen\'e7a est\'e1 associada ao computador licenciado. Esse processo \'e9 denominado \ldblquote ativa\'e7\'e3o\rdblquote .\f0\fs24  \f1\fs20 Como a ativa\'e7\'e3o tem como objetivo identificar altera\'e7\'f5es n\'e3o autorizadas \'e0s fun\'e7\'f5es de licenciamento ou de ativa\'e7\'e3o do software, bem como evitar o uso n\'e3o licenciado deste, \b n\'e3o\~ser\'e1 poss\'edvel ignorar nem contornar a ativa\'e7\'e3o\b0 .\par
\b O software coleta minhas informa\'e7\'f5es pessoais?\b0  Se voc\'ea conectar o computador \'e0 Internet, alguns recursos do software poder\'e3o se conectar \'e0 Microsoft ou aos sistemas de computador do services provider para enviar ou receber informa\'e7\'f5es, inclusive informa\'e7\'f5es pessoais. Nem sempre voc\'ea receber\'e1 uma notifica\'e7\'e3o separada quando ocorrer essa conex\'e3o. Se voc\'ea optar por usar qualquer um desses recursos, concordar\'e1 em enviar ou receber essas informa\'e7\'f5es ao usar esse recurso. \'c9 poss\'edvel desativar muitos desses recursos ou optar por n\'e3o us\'e1-los.\par
\b Como a Microsoft usa suas informa\'e7\'f5es?\b0\f0\fs24  \f1\fs20 A Microsoft usa as informa\'e7\'f5es coletadas por meio dos recursos do software para atualizar ou consertar o software e melhorar seus produtos e servi\'e7os.\f0\fs24  \f1\fs20 Em determinadas circunst\'e2ncias, a Microsoft tamb\'e9m as compartilha com outros.\f0\fs24  \f1\fs20 Por exemplo, a Microsoft compartilha relat\'f3rios de erros com fornecedores de hardware e software relevantes, de forma que eles possam usar as informa\'e7\'f5es para aperfei\'e7oar seus produtos executados com produtos Microsoft.\f0\fs24  \f1\fs20 Voc\'ea concorda com o uso e a divulga\'e7\'e3o das informa\'e7\'f5es por parte da Microsoft, conforme descrito na Pol\'edtica\~de Privacidade da Microsoft, divulgada no site go.microsoft.com/fwlink/?LinkId=190175.\par
\b A que se aplica este contrato?\b0  Este contrato (incluindo todos os termos de licen\'e7a impressos que acompanham o software) se aplica ao software, \'e0 m\'eddia na qual o software \'e9 fornecido (se houver) e\~a\~todas as atualiza\'e7\'f5es, complementos e servi\'e7os da Microsoft para o software, a menos que haja outros termos para eles. Ele tamb\'e9m se aplica aos programas Windows inclu\'eddos no Windows 8, que s\'e3o\~separados dos recursos do software.\f0\fs24  \f1\fs20 Os Termos de Licen\'e7a Padr\'e3o de Aplicativos divulgados no site go.microsoft.com/fwlink/?linkid=246694 (Termos de Uso da Windows Store) regem todos os aplicativos pr\'e9-instalados que n\'e3o sejam do Windows, a menos que outros termos sejam fornecidos com eles.\par
\b H\'e1 algo que eu n\'e3o possa fazer com o software?\b0  Sim. Como o software \'e9 licenciado, n\'e3o vendido, o fabricante ou o instalador e a Microsoft reservam-se todos os direitos n\'e3o expressamente concedidos neste contrato, por exemplo, os direitos previstos nas leis de propriedade intelectual.\f0\fs24  \f1\fs20 Especificamente, esta licen\'e7a veta e n\'e3o lhe concede nenhum direito de:\b  \b0 usar ou virtualizar recursos do software separadamente; publicar, fazer c\'f3pias (que n\'e3o sejam a c\'f3pia de backup permitida), alugar, arrendar ou\~emprestar o software; transferir o software (exceto conforme permitido neste contrato); tentar contornar medidas de prote\'e7\'e3o t\'e9cnicas no software; fazer engenharia reversa, descompilar ou desmontar o software, salvo se as leis do local no qual voc\'ea reside o permitirem, mesmo em contraposi\'e7\'e3o a este contrato. Nesse caso, voc\'ea poder\'e1 executar somente as a\'e7\'f5es permitidas pela lei.\~Ao usar os recursos de Internet ou o Microsoft Family Safety, voc\'ea n\'e3o poder\'e1 usar esses recursos de\~nenhuma forma que interfira no uso deles por outras pessoas nem tentar obter acesso a nenhum servi\'e7o,\~dado, conta ou rede de forma n\'e3o autorizada.\par
\ulth\b\caps TERMOS ADICIONAIS\b0\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa120\ulnone\b\caps0\f1\fs20 1.\f0\tab\f1\tab\ul Direitos de Licen\'e7a e Cen\'e1rios de V\'e1rios Usu\'e1rios\par
\pard\nowidctlpar\sb120\sa120\tx540\ulnone\b0 a.\tab\ul Computador\ulnone .\f0\fs24  \f1\fs20 Neste contrato, \ldblquote computador\rdblquote  significa um sistema de hardware (f\'edsico ou virtual) com um dispositivo de armazenamento interno capaz de executar o\~software.\f0\fs24  \f1\fs20 Uma parti\'e7\'e3o de hardware ou um blade \'e9 considerado um computador.\f0\fs24  \f1\fs20 O software \'e9 licenciado para execu\'e7\'e3o em apenas um processador no computador licenciado.\par
b.\tab\ul V\'e1rias vers\'f5es\ulnone .\f0\fs24  \f1\fs20 O software inclui v\'e1rias vers\'f5es (como de 32 e 64 bits), e voc\'ea poder\'e1 instalar somente uma dessas vers\'f5es por vez.\f0\fs24  \f1\fs20 A instala\'e7\'e3o da vers\'e3o de 32 bits do Windows 8 neste sistema requer uma altera\'e7\'e3o das configura\'e7\'f5es de BIOS para o modo BIOS legado.\f0\fs24  \f1\fs20 Se voc\'ea migrar da vers\'e3o de 32 bits para a vers\'e3o de 64 bits do Windows 8, dever\'e1 restaurar as configura\'e7\'f5es de BIOS originais.\f0\fs24  \f1\fs20 Caso contr\'e1rio, quando voc\'ea voltar para a vers\'e3o de 64 bits, os recursos do Windows 8 a seguir n\'e3o funcionar\'e3o, uma vez que eles dependem da inicializa\'e7\'e3o no modo UEFI:\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx852\'b7\tab Inicializa\'e7\'e3o Segura,\par
\'b7\tab Experi\'eancia com a Inicializa\'e7\'e3o Cont\'ednua,\par
\'b7\tab Desbloqueio de rede para Bitlocker para computador com o Trusted Platform Module (TPM) e\par
\'b7\tab Suporte ao eDrive.\par
\pard\nowidctlpar\sb120\sa120 A restaura\'e7\'e3o do modo UEFI exigir\'e1 a reformata\'e7\'e3o do disco r\'edgido. Nesse caso, todos os dados e configura\'e7\'f5es pessoais ser\'e3o perdidos. Portanto, \'e9 altamente recomend\'e1vel fazer backup dos dados antes de restaurar o modo UEFI.\par
\pard\nowidctlpar\sb120\sa120\tx540 c.\tab\ul V\'e1rias conex\'f5es ou conex\'f5es agrupadas\ulnone .\f0\fs24  \f1\fs20 O hardware ou o software usado para fazer multiplexa\'e7\'e3o, agrupar conex\'f5es ou reduzir o n\'famero de dispositivos ou usu\'e1rios que acessam ou\~usam\~o software n\'e3o reduz o n\'famero de licen\'e7as necess\'e1rias.\f0\fs24  \f1\fs20 Voc\'ea poder\'e1 usar esse hardware ou\~software somente se tiver uma licen\'e7a para cada c\'f3pia do software que estiver usando.\par
d.\b\tab\ul\b0 Conex\'f5es de dispositivos\ulnone .\f0\fs24  \f1\fs20 Voc\'ea poder\'e1 permitir que at\'e9 outros 20 dispositivos acessem o software instalado no computador licenciado para usar servi\'e7os de arquivo, de impress\'e3o, de informa\'e7\'f5es da Internet, de compartilhamento de conex\'e3o com a Internet e de telefonia no computador licenciado.\f0\fs24  \f1\fs20 Voc\'ea\~poder\'e1 permitir que qualquer n\'famero de dispositivos acesse o software no computador licenciado para sincronizar dados entre dispositivos.\f0\fs24  \f1\fs20 No entanto, esta se\'e7\'e3o n\'e3o significa que voc\'ea tenha o direito de instalar o software e usar a sua fun\'e7\'e3o prim\'e1ria (que n\'e3o sejam os recursos listados nesta se\'e7\'e3o) em\~qualquer um desses outros dispositivos.\par
e.\tab\ul Uso em um ambiente virtualizado\ulnone .\f0\fs24  \f1\fs20 Se voc\'ea usar um software de virtualiza\'e7\'e3o para criar um ou mais computadores virtuais em um \'fanico sistema de hardware de computador, cada computador virtual e o computador f\'edsico ser\'e3o considerados computadores separados para os fins deste contrato.\f0\fs24  \f1\fs20 Esta licen\'e7a permite instalar apenas uma c\'f3pia do software para uso em um computador, seja este f\'edsico ou virtual.\f0\fs24  \f1\fs20 Se voc\'ea desejar usar o software em mais de um computador virtual, dever\'e1 obter c\'f3pias separadas do software e uma licen\'e7a para cada uma delas.\f0\fs24  \f1\fs20 Conte\'fado protegido por tecnologia de gerenciamento de direitos autorais ou outra tecnologia de criptografia de unidade de disco de volume completo pode se tornar menos seguro em um ambiente virtualizado.\par
f.\tab\ul Acesso remoto\ulnone .\f0\fs24  \f1\fs20 O software cont\'e9m tecnologias de Assist\'eancia Remota e \'c1rea de Trabalho Remota\~que permitem ao software ou aos aplicativos instalados no computador licenciado ser acessados\~remotamente a partir de outros dispositivos.\par
\pard\nowidctlpar\li540\sb120\sa120\tx900\'b7\tab\ul\'c1rea de Trabalho Remota\ulnone .\f0\fs24  \f1\fs20 A tecnologia \'c1rea de Trabalho Remota ou tecnologias similares s\'e3o licenciadas para uso externo a partir desse computador.\f0\fs24  \f1\fs20\'c9 poss\'edvel acessar determinadas edi\'e7\'f5es do Windows em execu\'e7\'e3o em um computador host licenciado separadamente a partir desse computador, usando a tecnologia \'c1rea de Trabalho Remota.\par
\'b7\tab\ul Assist\'eancia Remota\ulnone .\f0\fs24  \f1\fs20\'c9 poss\'edvel usar a Assist\'eancia Remota ou tecnologias similares para compartilhar uma sess\'e3o ativa sem obter nenhuma licen\'e7a adicional para o software.\f0\fs24  \f1\fs20 A tecnologia Assist\'eancia Remota permite que um usu\'e1rio se conecte diretamente ao computador de outro usu\'e1rio, em geral, para corrigir problemas.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa120\b\f1\fs20 2.\tab\tab\ul Arbitragem Legal e Ren\'fancia a A\'e7\'f5es Coletivas\par
\pard\nowidctlpar\sb120\sa120\tx540\ulnone\b0 a.\tab\ul Aplica\'e7\'e3o\ulnone .\f0\fs24  \f1\fs20 Esta Se\'e7\'e3o 2 se aplica a qualquer controv\'e9rsia, \b\caps COM EXCE\'c7\'c3O DE CONTROV\'c9RSIAS RELACIONADAS \'c0 APLICA\'c7\'c3O OU \'c0 VALIDADE DE SEUS DIREITOS DE PROPRIEDADE INTELECTUAL, DO FABRICANTE, DO INSTALADOR OU DE UM DE NOSSOS LICENCIANTES.\b0\caps0\f0\fs24  \f1\fs20 Controv\'e9rsia significa qualquer controv\'e9rsia, a\'e7\'e3o ou outra disputa entre voc\'ea e o fabricante ou o instalador ou entre voc\'ea e a Microsoft, referente ao software (incluindo seu pre\'e7o) ou a este contrato, seja com base em contrato, garantia, ato il\'edcito extracontratual, estatuto, regulamento, mandato ou qualquer outra base legal equitativa.\f0\fs24  \f1\fs20 O termo \ldblquote Controv\'e9rsia\rdblquote  assumir\'e1 o significado mais amplo poss\'edvel previsto em lei.\par
b.\tab\ul Notifica\'e7\'e3o de controv\'e9rsia\ulnone .\f0\fs24  \f1\fs20 No caso de uma controv\'e9rsia, voc\'ea, o fabricante ou o instalador dever\'e1 fornecer \'e0 outra parte uma Notifica\'e7\'e3o de Controv\'e9rsia, que se trata de uma declara\'e7\'e3o por escrito do nome, endere\'e7o e informa\'e7\'f5es de contato da parte fornecedora da notifica\'e7\'e3o, os fatos que originaram a controv\'e9rsia e a medida solicitada.\f0\fs24  \f1\fs20 A notifica\'e7\'e3o dever\'e1 ser enviada pelo correio americano ao fabricante ou ao instalador, ATTN: LEGAL DEPARTMENT. O fabricante ou o instalador enviar\'e1 qualquer Notifica\'e7\'e3o de Controv\'e9rsia ao seu endere\'e7o americano, se dispon\'edvel, ou ao seu endere\'e7o de email. Voc\'ea e o fabricante ou o instalador tentar\'e3o resolver qualquer controv\'e9rsia por meio de negocia\'e7\'e3o informal em\~at\'e9 60 dias a partir da data de envio da Notifica\'e7\'e3o de Controv\'e9rsia.\f0\fs24  \f1\fs20 Expirados os 60 dias, voc\'ea, o\~fabricante ou o instalador poder\'e1 iniciar a arbitragem.\b\par
\b0 c.\tab\ul Tribunal de pequenas causas\ulnone .\f0\fs24  \f1\fs20 Tamb\'e9m ser\'e1 poss\'edvel iniciar o lit\'edgio de qualquer controv\'e9rsia em tribunais de pequenas causas da sua cidade de resid\'eancia ou do local da matriz do instalador ou do fabricante, se a controv\'e9rsia atender a todos os requisitos para ser ouvida em um tribunal de pequenas causas.\f0\fs24  \f1\fs20 Voc\'ea poder\'e1 iniciar o lit\'edgio em um tribunal de pequenas causas tendo ou n\'e3o primeiramente negociado de maneira informal.\par
d.\tab\ul Arbitragem legal\ulnone .\f0\fs24  \b\f1\fs20 Se voc\'ea e o fabricante ou o instalador ou a Microsoft n\'e3o resolverem a controv\'e9rsia por negocia\'e7\'e3o informal ou em um tribunal de pequenas causas, qualquer outro esfor\'e7o para resolv\'ea-la ser\'e1 conduzido exclusivamente por arbitragem legal.\b0\f0\fs24  \b\f1\fs20 Voc\'ea renuncia ao direito de apresentar lit\'edgios (ou participar de lit\'edgios como partido ou membro de classe) referentes a todas as controv\'e9rsias em tribunal perante um juiz ou j\'fari.\b0\f0\fs24  \f1\fs20 Todas as controv\'e9rsias ser\'e3o resolvidas diante de um \'e1rbitro neutro, cuja decis\'e3o ser\'e1 definitiva exceto por um direito limitado de apela\'e7\'e3o previsto na Lei de Arbitragem Federal (Federal Arbitration Act).\f0\fs24  \f1\fs20 Qualquer tribunal com jurisdi\'e7\'e3o sobre partidos poder\'e1 aplicar a decis\'e3o do \'e1rbitro.\b\par
\b0 e.\tab\ul Ren\'fancia a a\'e7\'f5es coletivas\ulnone .\f0\fs24  \b\f1\fs20 Quaisquer processos para resolver ou apresentar lit\'edgio referente a qualquer controv\'e9rsia em qualquer f\'f3rum ser\'e3o conduzidos exclusivamente em\~uma base individual.\b0\f0\fs24  \b\f1\fs20 Nem voc\'ea, o fabricante, o instalador, nem a Microsoft iniciar\'e1 controv\'e9rsias como a\'e7\'e3o coletiva ou a\'e7\'e3o da procuradoria geral privada nem participar\'e1 de qualquer outro processo no qual uma das partes aja ou proponha agir em uma capacidade representativa.\b0\f0\fs24  \b\f1\fs20 Nenhuma arbitragem ou processo ser\'e1 combinado com outro sem a pr\'e9via autoriza\'e7\'e3o por escrito de todas as partes com todas as arbitragens ou processos afetados.\par
\b0 f.\tab\ul Procedimento de arbitragem\ulnone .\f0\fs24  \f1\fs20 Qualquer arbitragem ser\'e1 conduzida pela American Arbitration Association (Associa\'e7\'e3o de Arbitragem Americana) (a \ldblquote AAA\rdblquote ), de acordo com suas Leis Comerciais de Arbitragem.\f0\fs24  \f1\fs20 Se voc\'ea for um indiv\'edduo e usar o software para uso pessoal ou dom\'e9stico, ou se o valor da controv\'e9rsia for US$ 75.000 ou menos, seja voc\'ea ou n\'e3o um indiv\'edduo ou independentemente do seu uso do software, os Procedimentos Complementares da AAA para Controv\'e9rsias Relacionadas ao Cliente tamb\'e9m se aplicar\'e3o.\f0\fs24  \f1\fs20 Para iniciar a arbitragem, envie um formul\'e1rio Demanda das Regras Comerciais para Arbitragem (Commercial Arbitration Rules Demand for Arbitration) \'e0 AAA.\f0\fs24  \f1\fs20 Voc\'ea pode solicitar uma audi\'eancia telef\'f4nica ou em pessoa seguindo as regras da AAA.\f0\fs24  \f1\fs20 Em uma controv\'e9rsia que envolva US$ 10.000 ou menos, qualquer audi\'eancia ser\'e1 telef\'f4nica, a menos que o \'e1rbitro tenha uma boa raz\'e3o para conduzir uma audi\'eancia em pessoa.\f0\fs24  \f1\fs20 Para obter mais informa\'e7\'f5es, visite a p\'e1gina \ul adr.org\ulnone  ou telefone para 1-800-778-7879.\f0\fs24  \f1\fs20 Voc\'ea concorda em iniciar uma arbitragem somente na sua cidade de resid\'eancia ou no local da matriz do fabricante ou do instalador.\f0\fs24  \f1\fs20 O fabricante ou o instalador concorda em iniciar uma arbitragem somente na sua cidade de resid\'eancia.\f0\fs24  \f1\fs20 O \'e1rbitro poder\'e1 conceder indeniza\'e7\'f5es para os mesmos danos para os quais um tribunal concederia indeniza\'e7\'f5es a voc\'ea individualmente.\f0\fs24  \f1\fs20 O \'e1rbitro poder\'e1 conceder uma medida cautelar ou a\'e7\'e3o declarat\'f3ria a voc\'ea individualmente, e somente na medida necess\'e1ria para atender ao seu requerimento judicial ou extrajudicial individual.\par
g.\tab\ul Valores de arbitragem e incentivos\ulnone .\par
\pard\nowidctlpar\fi-312\li852\sb120\sa120\tx852 i.\tab\ul Controv\'e9rsias envolvendo US$ 75.000 ou menos\ulnone .\f0\fs24  \f1\fs20 O fabricante ou o instalador reembolsar\'e1 imediatamente seus valores do processo e pagar\'e1 os valores e as despesas da AAA e do \'e1rbitro.\f0\fs24  \f1\fs20 Se voc\'ea rejeitar a \'faltima oferta de acordo por escrito do fabricante ou do instalador feita antes da indica\'e7\'e3o do \'e1rbitro (\ldblquote\'faltima oferta por escrito\rdblquote ), sua controv\'e9rsia passar\'e1 por\~todas as fases at\'e9 a decis\'e3o de um \'e1rbitro (denominada \ldblquote senten\'e7a\rdblquote ), e se o \'e1rbitro lhe conceder um valor maior do que a \'faltima oferta por escrito, o fabricante ou o instalador lhe dar\'e1 tr\'eas incentivos: (1) pagar\'e1 a indeniza\'e7\'e3o da senten\'e7a ou US$ 1.000, o que for maior; (2)\~pagar\'e1 duas vezes seus honor\'e1rios advocat\'edcios razo\'e1veis, se houver, e (3) reembolsar\'e1 todas as despesas (incluindo valores e custos de testemunhas especializadas) realizadas pelo seu advogado de forma razo\'e1vel na investiga\'e7\'e3o, prepara\'e7\'e3o e inscri\'e7\'e3o de seu requerimento judicial ou extrajudicial na arbitragem. O \'e1rbitro determinar\'e1 os valores.\par
ii.\tab\ul Controv\'e9rsias envolvendo mais de US$ 75.000\ulnone .\f0\fs24  \f1\fs20 As regras da AAA reger\'e3o o pagamento de\~valores do processo e os honor\'e1rios e despesas da AAA e do \'e1rbitro.\par
iii.\tab\ul Controv\'e9rsias envolvendo qualquer valor\ulnone .\f0\fs24  \f1\fs20 Em qualquer arbitragem iniciada por voc\'ea, o fabricante ou o instalador pleitear\'e1 o reembolso dos honor\'e1rios e despesas da AAA ou de seus\~valores do processo reembolsados somente se o \'e1rbitro considerar a arbitragem fr\'edvola ou\~iniciada para uma finalidade impr\'f3pria.\f0\fs24  \f1\fs20 Em qualquer arbitragem iniciada pelo fabricante ou\~instalador, ele pagar\'e1 todos os honor\'e1rios e despesas do processo, da AAA e do \'e1rbitro.\f0\fs24  \f1\fs20 Ele\~n\'e3o pleitear\'e1 de voc\'ea o reembolso dos honor\'e1rios e despesas do advogado em nenhuma arbitragem.\f0\fs24  \f1\fs20 Honor\'e1rios e despesas n\'e3o s\'e3o considerados para determinar o valor envolvido em\~uma controv\'e9rsia.\par
\pard\nowidctlpar\sb120\sa120\tx540 h.\tab\ul\'c9 necess\'e1rio ingressar com requerimentos judiciais ou extrajudiciais ou controv\'e9rsias no prazo de\~um ano\ulnone .\f0\fs24  \f1\fs20 Na medida permitida por lei, \'e9 necess\'e1rio ingressar no prazo de um ano com qualquer controv\'e9rsia ou requerimento judicial ou extrajudicial previsto neste contrato, ao qual se aplica a Se\'e7\'e3o 2, em um tribunal de pequenas causas (Se\'e7\'e3o 2.c) ou na arbitragem (Se\'e7\'e3o 2.d).\f0\fs24  \f1\fs20 O per\'edodo de um ano\~se inicia na primeira data em que \'e9 poss\'edvel ingressar com o requerimento judicial ou extrajudicial ou\~controv\'e9rsia.\f0\fs24  \f1\fs20 Se voc\'ea n\'e3o ingressar com a controv\'e9rsia ou o requerimento no prazo de um ano, a\~controv\'e9rsia ou o requerimento ser\'e1 barrado permanentemente.\par
i.\tab\ul Autonomia das Cl\'e1usulas\ulnone .\f0\fs24  \f1\fs20 Se a ren\'fancia a a\'e7\'f5es coletivas descrita na Se\'e7\'e3o 2.e for, parcial ou integralmente, considerada ilegal ou inexequ\'edvel, a Se\'e7\'e3o 2 n\'e3o se aplicar\'e1 a essas partes.\f0\fs24  \f1\fs20 Elas ser\'e3o separadas e submetidas a um tribunal, e as partes remanescentes ser\'e3o submetidas a arbitragem.\f0\fs24  \f1\fs20 Se qualquer outra cl\'e1usula da Se\'e7\'e3o 2 for considerada il\'edcita ou inexequ\'edvel, ela ser\'e1 separada, e o restante da Se\'e7\'e3o 2 permanecer\'e1 em pleno vigor e efeito.\par
j.\tab\ul Benefici\'e1rios Terceiros\ulnone .\f0\fs24  \f1\fs20 A Microsoft Corporation n\'e3o \'e9 uma parte neste contrato, mas \'e9 um benefici\'e1rio terceiro de seu contrato e do contrato do fabricante ou do instalador para resolver controv\'e9rsias por negocia\'e7\'e3o informal ou arbitragem.\f0\fs24  \f1\fs20 Se a sua controv\'e9rsia for com a Microsoft, esta\~concordar\'e1 em fazer tudo que o fabricante ou o instalador concordar em fazer na Se\'e7\'e3o 2, e voc\'ea concordar\'e1 em fazer tudo relativo \'e0 Microsoft que a Se\'e7\'e3o 2 exigir em rela\'e7\'e3o ao fabricante ou ao instalador.\f0\fs24  \f1\fs20 Envie uma Notifica\'e7\'e3o de Controv\'e9rsia com a Microsoft \'e0 Microsoft Corporation, ATTN: LCA ARBITRATION, One Microsoft Way, Redmond, WA 98052-6399, USA.\f0\fs24  \f1\fs20 Voc\'ea poder\'e1 iniciar uma arbitragem ou um processo contra a Microsoft em um tribunal de pequenas causas na sua cidade de resid\'eancia ou\~em King County, Washington.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\b\f1\fs20 3.\f0\tab\ul\f1 ESCOLHA DA LEI\par
\pard\nowidctlpar\sb120\sa120\ulnone\b0 As leis do estado ou pa\'eds no qual voc\'ea reside reger\'e3o todas as reclama\'e7\'f5es e controv\'e9rsias deste contrato, inclusive reivindica\'e7\'f5es de viola\'e7\'e3o de contrato e reivindica\'e7\'f5es sob as leis de defesa do consumidor do estado, leis de concorr\'eancia desleal, leis de garantia legal, para enriquecimento il\'edcito e atos il\'edcitos extracontratuais. Se voc\'ea tiver adquirido o software em qualquer outro pa\'eds, ser\'e3o aplicadas as leis desse pa\'eds\f2 .\f1  Este contrato descreve determinados direitos previstos em lei. Voc\'ea poder\'e1 ter outros direitos, inclusive direitos do consumidor, previstos nas leis do seu estado ou pa\'eds. Voc\'ea tamb\'e9m poder\'e1 ter direitos em rela\'e7\'e3o \'e0 parte de quem o software foi adquirido\f3 .\f0\fs24  \f1\fs20 Este contrato n\'e3o alterar\'e1 esses outros direitos se as leis do seu estado ou pa\'eds n\'e3o o permitirem.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa120\b\f1\fs20 4.\f0\tab\tab\ul\f1 ATIVA\'c7\'c3O\par
\pard\nowidctlpar\sb120\sa120\tx540\ulnone\b0 a.\tab\ul Mais informa\'e7\'f5es sobre como a ativa\'e7\'e3o funciona\ulnone .\f0\fs24  \f1\fs20 O software notificar\'e1 voc\'ea se a c\'f3pia instalada do software estiver devidamente licenciada.\f0\fs24  \f1\fs20 Durante a ativa\'e7\'e3o, o software enviar\'e1 informa\'e7\'f5es sobre o software e seu computador \'e0 Microsoft.\f0\fs24  \f1\fs20 Essas informa\'e7\'f5es incluem a vers\'e3o, o idioma e a chave do produto (Product Key) do software, o endere\'e7o de protocolo de Internet do computador e as informa\'e7\'f5es derivadas da configura\'e7\'e3o de hardware do computador.\f0\fs24  \f1\fs20 Para obter mais informa\'e7\'f5es sobre a ativa\'e7\'e3o, visite a p\'e1gina go.microsoft.com/fwlink/?LinkId=190175.\f0\fs24  \f1\fs20 Se o computador licenciado estiver conectado \'e0 Internet, o software poder\'e1 se conectar automaticamente \'e0 Microsoft para ativa\'e7\'e3o.\f0\fs24  \f1\fs20 Voc\'ea tamb\'e9m poder\'e1 ativar o software manualmente pela Internet ou por telefone.\f0\fs24  \f1\fs20 Em qualquer caso, poder\'e3o ser cobradas as taxas aplic\'e1veis pelo servi\'e7o de Internet e de telefone.\par
b.\tab\ul Reativa\'e7\'e3o\ulnone .\f0\fs24  \f1\fs20 Algumas altera\'e7\'f5es nos componentes do seu computador ou do software podem exigir a sua reativa\'e7\'e3o.\par
c.\tab\ul Falha na ativa\'e7\'e3o\ulnone .\f0\fs24  \f1\fs20 Durante a ativa\'e7\'e3o online ou a reativa\'e7\'e3o, se for constatado que as fun\'e7\'f5es de\~licenciamento ou ativa\'e7\'e3o do software s\'e3o falsificadas, foram licenciadas indevidamente ou inclu\'eddas altera\'e7\'f5es n\'e3o autorizadas, a ativa\'e7\'e3o falhar\'e1, e o software tentar\'e1 se reparar sozinho, substituindo qualquer software da Microsoft falsificado pelo software original da Microsoft.\f0\fs24  \f1\fs20 O software notificar\'e1 voc\'ea se a c\'f3pia instalada do software estiver indevidamente licenciada ou incluir altera\'e7\'f5es n\'e3o autorizadas.\f0\fs24  \f1\fs20 Al\'e9m disso, voc\'ea poder\'e1 receber lembretes para obter uma c\'f3pia devidamente licenciada do software.\f0\fs24  \f1\fs20 Voc\'ea n\'e3o poder\'e1 obter determinados upgrades ou atualiza\'e7\'f5es da Microsoft se sua c\'f3pia do software for\~considerada indevidamente licenciada.\par
d.\tab\ul Personaliza\'e7\'e3o\ulnone .\f0\fs24  \f1\fs20 Ap\'f3s a ativa\'e7\'e3o, algumas das informa\'e7\'f5es coletadas durante o processo s\'e3o enviadas \'e0 Microsoft para que esta forne\'e7a servi\'e7os personalizados.\f0\fs24  \f1\fs20 Por exemplo, servi\'e7os como Relat\'f3rios de Erros do Windows e a Windows Store enviam algumas dessas informa\'e7\'f5es a fim de fornecer servi\'e7os personalizados para o tipo de hardware de computador que est\'e1 executando este software.\f0\fs24  \f1\fs20 De forma similar, o servi\'e7o de conta da Microsoft tamb\'e9m poder\'e1 enviar algumas informa\'e7\'f5es para facilitar a cria\'e7\'e3o de novas contas da Microsoft.\f0\fs24  \f1\fs20 Para obter mais informa\'e7\'f5es, visite a p\'e1gina go.microsoft.com/fwlink/?LinkID=190175.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\b\caps\f1\fs20 5.\tab\ul RECURSOS DE INTERNET; PRIVACIDADE\ulnone\par
\pard\nowidctlpar\sb120\sa120\tx360\b0\caps0 Os recursos de software a seguir usam protocolos de Internet, que enviam para a Microsoft (ou seus fornecedores ou services providers) informa\'e7\'f5es do computador, como endere\'e7o de protocolo de Internet, tipo de sistema operacional, vers\'e3o do navegador e nome e vers\'e3o do software que estiver sendo usado, bem como o c\'f3digo de idioma do computador no qual o software foi instalado.\f0\fs24  \f1\fs20 A Microsoft usa essas informa\'e7\'f5es para tornar os recursos de Internet dispon\'edveis para voc\'ea, de acordo com a\~Pol\'edtica de Privacidade do Windows 8, divulgada no site go.microsoft.com/fwlink/?LinkId=190175.\f0\fs24  \f1\fs20 Alguns\~recursos de Internet poder\'e3o ser entregues posteriormente pelo servi\'e7o Windows Update da\~Microsoft se, por exemplo, voc\'ea adquirir um aplicativo que se baseie em um desses servi\'e7os.\par
\pard\nowidctlpar\sb120\sa120\tx540 a.\tab\ul Windows Update\ulnone .\f0\fs24  \f1\fs20 Se voc\'ea usar o servi\'e7o Windows Update no software, as atualiza\'e7\'f5es ou downloads peri\'f3dicos para o servi\'e7o Windows Update ser\'e3o necess\'e1rios para o funcionamento apropriado do servi\'e7o, de tempos em tempos, e ser\'e3o baixados e instalados sem notifica\'e7\'e3o.\par
b.\tab\ul Tecnologia de Gerenciamento de Direitos Digitais do Windows\ulnone .\f0\fs24  \f1\fs20 Alguns propriet\'e1rios de conte\'fado usam a tecnologia de gerenciamento de direitos digitais do Windows (WDRM) para proteger seus direitos autorais e outras propriedades intelectuais, inclusive desativando a capacidade do software de reproduzir conte\'fado protegido em caso de falha do WDRM.\f0\fs24  \f1\fs20 Voc\'ea concorda que a Microsoft pode incluir uma lista de revoga\'e7\'e3o com as licen\'e7as.\par
c.\tab\ul Windows Media Player\ulnone .\f0\fs24  \f1\fs20 Quando voc\'ea usa o Windows Media Player, ele verifica se h\'e1 servi\'e7os de m\'fasica online compat\'edveis na Microsoft em sua regi\'e3o e novas vers\'f5es do player.\f0\fs24  \f1\fs20 Voc\'ea s\'f3 poder\'e1 usar o\~Windows Media Player conforme descrito na p\'e1gina go.microsoft.com/fwlink/?LinkId=104605.\par
d.\tab\ul Windows Defender\ulnone .\f0\fs24  \f1\fs20 Se estiver ativado, o Windows Defender procurar\'e1 muitos tipos de softwares mal-intencionados, inclusive v\'edrus, worms, rob\'f4s, rootkits, \ldblquote spyware\rdblquote , \ldblquote adware\rdblquote  e outros softwares potencialmente indesej\'e1veis em seu computador.\f0\fs24  \f1\fs20 Se voc\'ea escolher as configura\'e7\'f5es de seguran\'e7a \ldblquote recomendadas\rdblquote  ao usar pela primeira o software, esse malware e outros softwares potencialmente indesej\'e1veis classificados como de \ldblquote n\'edvel alto\rdblquote  ou \ldblquote grave\rdblquote  ser\'e3o automaticamente removidos.\f0\fs24  \f1\fs20 Essa remo\'e7\'e3o poder\'e1 fazer com que outro software em seu computador pare de funcionar ou que haja viola\'e7\'e3o de licen\'e7a para uso do software.\f0\fs24  \f1\fs20\'c9 poss\'edvel que ocorra a remo\'e7\'e3o ou a desativa\'e7\'e3o de softwares\~que n\'e3o sejam indesejados.\f0\fs24  \f1\fs20 Se voc\'ea usar o Windows Defender e o Windows Update, o\~Windows Defender ser\'e1 regularmente atualizado por meio do Windows Update.\par
e.\tab\ul Remo\'e7\'e3o de software mal-intencionado\ulnone .\f0\fs24  \f1\fs20 Se voc\'ea usar o Windows Update pelo menos uma vez\~por\~m\'eas, o software verificar\'e1 e remover\'e1 do seu computador o malware listado na p\'e1gina go.microsoft.com/fwlink/?LinkId=241725.\f0\fs24  \f1\fs20 Conclu\'edda a verifica\'e7\'e3o, ser\'e1 enviado um relat\'f3rio para a Microsoft com informa\'e7\'f5es espec\'edficas sobre o malware detectado, erros e outras informa\'e7\'f5es sobre o\~seu computador.\f0\fs24  \f1\fs20 Essas informa\'e7\'f5es ser\'e3o usadas para melhorar o software e outros produtos da Microsoft.\f0\fs24  \f1\fs20 Voc\'ea poder\'e1 desativar o recurso de relat\'f3rio do software seguindo as instru\'e7\'f5es encontradas no site go.microsoft.com/fwlink/?LinkId=241725.\par
f.\tab\ul Filtro SmartScreen\ulnone .\f0\fs24  \f1\fs20 Se ativado, o Filtro SmartScreen comparar\'e1 os endere\'e7os das p\'e1ginas da Web\~e downloads que voc\'ea tentar visualizar a uma lista atualizada com frequ\'eancia de p\'e1ginas da Web e\~downloads relatados para a Microsoft como n\'e3o seguros ou suspeitos.\f0\fs24  \f1\fs20 O SmartScreen tamb\'e9m comparar\'e1 os programas baixados que voc\'ea tentar executar a uma lista de programas geralmente baixados ou em execu\'e7\'e3o a fim de ajud\'e1-lo a tomar decis\'f5es confi\'e1veis mais embasadas.\f0\fs24  \f1\fs20\'c9 poss\'edvel obter mais informa\'e7\'f5es na Pol\'edtica de Privacidade do Internet Explorer divulgada no site go.microsoft.com/fwlink/?LinkId=239590.\f0\fs24  \f1\fs20 Ao ativar o SmartScreen no Windows ou no Internet Explorer, voc\'ea concorda com esse recurso e concorda em usar o Filtro SmartScreen apenas com o Windows ou Internet Explorer.\f0\fs24  \f1\fs20\'c9 vetado, seja manualmente ou pela desativa\'e7\'e3o ou autoriza\'e7\'e3o de qualquer software ou servi\'e7o, copiar, exibir, distribuir, coletar ou armazenar quaisquer dados fornecidos pelo Filtro SmartScreen.\par
g.\tab\ul Servi\'e7o de Convers\'e3o de Endere\'e7os de Rede (NAT) - Traversal do IPv6 (Teredo)\ulnone .\fs24  \fs20 Sempre que voc\'ea iniciar seu computador licenciado, o Teredo tentar\'e1 localizar um servi\'e7o de Protocolo de Internet p\'fablico vers\'e3o 6 (IPv6) pela Internet.\fs24  \fs20 Isso ocorre automaticamente quando seu computador licenciado est\'e1 conectado a uma rede p\'fablica ou privada, mas n\'e3o ocorre em redes gerenciadas como dom\'ednios corporativos.\fs24  \fs20 Se voc\'ea usar um programa que exija que o Teredo use a conectividade IPv6 ou se voc\'ea\~configurar seu firewall para sempre ativar a conectividade IPv6, o Teredo entrar\'e1 em contato periodicamente com o servi\'e7o Teredo da Microsoft pela Internet.\fs24  \fs20 As \'fanicas informa\'e7\'f5es enviadas \'e0\~Microsoft s\'e3o informa\'e7\'f5es padr\'e3o do computador e o nome do servi\'e7o solicitado (por exemplo, teredo.ipv6.microsoft.com).\fs24  \fs20 As informa\'e7\'f5es enviadas do seu computador pelo Teredo s\'e3o usadas para\~determinar se o seu computador est\'e1 conectado \'e0 Internet e se ele pode localizar um servi\'e7o IPv6\~p\'fablico.\fs24  \fs20 Assim que o servi\'e7o \'e9 localizado, as informa\'e7\'f5es s\'e3o enviadas a fim de manter uma conex\'e3o com o servi\'e7o IPv6.\par
\lang1033 h.\tab\ul Plug and Play e Extens\'f5es Plug and Play\ulnone .\f0\fs24  \lang1046\f1\fs20 Seu computador pode n\'e3o ter os drivers necess\'e1rios para\~se comunicar com o hardware que voc\'ea conectar ao computador.\f0\fs24  \f1\fs20 Nesse caso, o recurso de atualiza\'e7\'e3o do software poder\'e1 obter e instalar o driver correto em seu computador.\f0\fs24  \f1\fs20 Um administrador\~pode desativar esse recurso de atualiza\'e7\'e3o.\par
i.\tab\ul Certificados digitais\ulnone .\f0\fs24  \f1\fs20 O software usa certificados digitais para confirmar a identidade dos usu\'e1rios de Internet que enviam informa\'e7\'f5es criptografadas no padr\'e3o X.509 para assinar digitalmente arquivos e macros e verificar a integridade e origem do conte\'fado do arquivo.\f0\fs24  \f1\fs20 O software pode recuperar e atualizar certificados, listas de revoga\'e7\'e3o de certificados e a lista de autoridades de certifica\'e7\'e3o confi\'e1veis pela Internet.\par
j.\tab\ul Reconhecimento de rede\ulnone .\f0\fs24  \f1\fs20 Esse recurso determina se um sistema est\'e1 conectado a uma rede por meio de monitoramento passivo do tr\'e1fego da rede ou de consultas ativas de DNS ou HTTP.\f0\fs24  \f1\fs20 A consulta apenas transfere informa\'e7\'f5es padr\'e3o de TCP/IP ou DNS para fins de roteamento.\f0\fs24  \f1\fs20 Voc\'ea pode desativar o recurso de consulta ativa por meio de uma configura\'e7\'e3o do Registro.\par
k.\tab\ul Aceleradores\ulnone .\f0\fs24  \f1\fs20 Quando voc\'ea clicar no mouse ou mov\'ea-lo sobre um Acelerador no Internet Explorer, qualquer um dos itens a seguir poder\'e1 ser enviado ao services provider aplic\'e1vel (que pode n\'e3o ser a Microsoft): o t\'edtulo e o endere\'e7o da Web completo ou a URL da p\'e1gina da Web atual, informa\'e7\'f5es do computador padr\'e3o e qualquer conte\'fado selecionado.\f0\fs24  \f1\fs20 Para obter mais informa\'e7\'f5es, consulte a p\'e1gina go.microsoft.com/fwlink/?LinkId=239590.\par
l.\tab\ul Atualiza\'e7\'e3o do provedor de pesquisa\ulnone .\f0\fs24  \f1\fs20 O software baixar\'e1 uma atualiza\'e7\'e3o dos dados no seu computador sobre os provedores de pesquisa.\f0\fs24  \f1\fs20 Essa atualiza\'e7\'e3o fornecer\'e1 a seus provedores os recursos mais recentes, como novos \'edcones ou sugest\'f5es de pesquisa.\f0\fs24  \f1\fs20 Trata-se de uma atualiza\'e7\'e3o \'fanica, mas o\~software tentar\'e1 execut\'e1-la v\'e1rias vezes se a atualiza\'e7\'e3o n\'e3o for bem-sucedida.\f0\fs24  \f1\fs20 Para obter mais informa\'e7\'f5es, consulte a p\'e1gina go.microsoft.com/fwlink/?LinkId=239590.\par
m.\tab\ul Cookies\ulnone .\f0\fs24  \f1\fs20 Se voc\'ea optar por usar recursos online no software, como Ajuda e Suporte online, os cookies poder\'e3o ser definidos.\f0\fs24  \f1\fs20 Para aprender a bloquear, controlar e excluir cookies, leia a se\'e7\'e3o sobre cookies da pol\'edtica de privacidade divulgada no site go.microsoft.com/fwlink/?linkId=74170.\par
n.\tab\ul Windows Store\ulnone .\f0\fs24  \f1\fs20 Al\'e9m dos termos deste contrato para recursos de Internet, voc\'ea s\'f3 poder\'e1 usar a\~Windows Store de acordo com os termos dispon\'edveis no site go.microsoft.com/fwlink/?linkid=246694.\f0\fs24  \f1\fs20 Esses termos tamb\'e9m cont\'eam informa\'e7\'f5es sobre o Servi\'e7o de Notifica\'e7\'e3o do Windows.\f0\fs24  \f1\fs20 Os aplicativos do\~Windows ou quaisquer aplicativos pr\'e9-instalados em seu menu Iniciar podem usar o Servi\'e7o de Notifica\'e7\'e3o do Windows.\f0\fs24  \f1\fs20 Voc\'ea concorda que a Microsoft poder\'e1 enviar notifica\'e7\'f5es, conforme descrito na\~Pol\'edtica de Privacidade do Windows 8 e Termos de servi\'e7o da Windows Store.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\cf1\f4\fs18\cf0\b\caps\f1\fs20 6.\tab\ul aplicativos do wINDOWS\ulnone\b0\par
\pard\nowidctlpar\sb120\sa120\caps0 Os aplicativos do Windows (como Mail, Messaging, Calendar e People) s\'e3o aplicativos desenvolvidos pela Microsoft, inclu\'eddos no Windows 8 e licenciados a voc\'ea de acordo com este contrato. Voc\'ea poder\'e1 acessar cada aplicativo do Windows a partir de seu elemento correspondente no menu Iniciar. Alguns dos aplicativos do Windows fornecem um ponto de acesso para servi\'e7os online, e o uso desses servi\'e7os \'e9 regido ocasionalmente por termos e pol\'edticas de privacidade separadas. \'c9 poss\'edvel ler esses termos e pol\'edticas, verificando as configura\'e7\'f5es do aplicativo.\f0\fs24  \f1\fs20 A menos que outros termos sejam exibidos a voc\'ea ou\~apresentados nas configura\'e7\'f5es dos aplicativos, voc\'ea concorda que os servi\'e7os acessados a partir dos\~aplicativos do Windows s\'e3o regidos pelo Contrato de Servi\'e7os da Microsoft divulgado no site go.microsoft.com/fwlink/?LinkID=246338 ou, para os aplicativos do Windows que acessam os servi\'e7os Xbox, no site xbox.com/legal/livetou.\f0\fs24  \f1\fs20 Os servi\'e7os poder\'e3o ser alterados a qualquer momento.\f0\fs24  \f1\fs20 Os servi\'e7os poder\'e3o n\'e3o estar dispon\'edveis em determinados pa\'edses.\f0\fs24  \f1\fs20 O fabricante do seu dispositivo tamb\'e9m poder\'e1 distribuir aplicativos desenvolvidos pela Microsoft e outros desenvolvedores, que estar\'e3o sujeitos a termos de licen\'e7a separados.\f0\fs24  \f1\fs20 Voc\'ea poder\'e1 optar por desinstalar qualquer aplicativo do Windows a qualquer momento, e tamb\'e9m poder\'e1 optar por reinstal\'e1-lo, baixando-o da Windows Store.\f0\fs24  \f1\fs20 Alguns aplicativos do Windows incluem publicidade.\f0\fs24  \f1\fs20 Voc\'ea pode optar por desativar a publicidade personalizada visitando o site \ul choice.live.com\ulnone .\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa120\tx540\b\caps\f1\fs20 7.\tab\ul COMPROVANTE DE LICEN\'c7A\ulnone\caps0\par
\pard\nowidctlpar\sb120\sa120\b0 Os elementos de uma licen\'e7a v\'e1lida incluem uma chave de produto original, a ativa\'e7\'e3o bem-sucedida do\~software, uma etiqueta de autenticidade do Windows, como um Certificado de Autenticidade (COA), e um\~comprovante de compra de um fornecedor de software Microsoft original. Uma licen\'e7a v\'e1lida tamb\'e9m poder\'e1 incluir um arquivo de ativa\'e7\'e3o Windows instalado no dispositivo pelo seu fabricante.\~Se houver um COA ou outra etiqueta do Windows, ele dever\'e1 estar afixado ao computador ou aparecer no pacote ou nos perif\'e9ricos do fabricante ou do instalador quando comprados. Se voc\'ea receber uma etiqueta de autenticidade separada do seu dispositivo, ela n\'e3o ser\'e1 um comprovante de licen\'e7a.\par
Para obter mais informa\'e7\'f5es sobre software original da Microsoft, consulte a p\'e1gina howtotell.com.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa120\b\f1\fs20 8.\tab\f0\tab\ul\caps\f1 ATUALIZA\'c7\'d5ES E Upgrades\ulnone\caps0\par
\b0 Voc\'ea s\'f3 poder\'e1 obter upgrades ou atualiza\'e7\'f5es para o software da Microsoft ou de fontes autorizadas. Voc\'ea n\'e3o poder\'e1 obter determinados upgrades ou atualiza\'e7\'f5es do fabricante, do instalador ou da Microsoft se sua c\'f3pia do software for considerada indevidamente licenciada. Determinadas atualiza\'e7\'f5es, servi\'e7os de suporte, entre outros, poder\'e3o ser oferecidos somente a usu\'e1rios de software original da Microsoft.\f0\fs24  \f1\fs20 Para obter mais informa\'e7\'f5es sobre o Windows Original, visite a p\'e1gina go.microsoft.com/fwlink/?LinkId=104612.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa120\b\f1\fs20 9.\f0\tab\tab\ul\f1 VERS\'d5ES DE DIREITOS LIMITADOS\ulnone\par
\b0 Algumas vers\'f5es do software, como \ldblquote Not for Resale\rdblquote  (Revenda Proibida) e \ldblquote Academic Edition\rdblquote , s\'e3o distribu\'eddas para fins limitados. Voc\'ea n\'e3o pode vender o software marcado como \ldblquote NFR\rdblquote  ou \ldblquote Not for Resale\rdblquote  (Revenda Proibida) e dever\'e1 ser um Usu\'e1rio Educacional Qualificado para usar o software marcado como \ldblquote Academic Edition\rdblquote  ou \ldblquote AE\rdblquote  (Edi\'e7\'e3o Acad\'eamica).\f0\fs24  \f1\fs20 Se voc\'ea quiser saber mais sobre o software acad\'eamico ou quiser descobrir se voc\'ea \'e9 um Usu\'e1rio Educacional Qualificado, visite a p\'e1gina microsoft.com/education ou entre em contato com a afiliada Microsoft em seu pa\'eds para obter mais informa\'e7\'f5es.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa120\tx540\b\f1\fs20\caps 10.\tab\ul FontEs, \'cdCONES, IMAGENS E SONS\ulnone\par
\b0\caps0 a.\tab\ul Componentes de fonte\ulnone .\fs24  \fs20 Enquanto o software estiver em execu\'e7\'e3o, voc\'ea poder\'e1 usar as respectivas fontes para exibir e imprimir conte\'fado.\fs24  \fs20\'c9 poss\'edvel baixar as fontes temporariamente para uma impressora ou outro dispositivo de sa\'edda para imprimir conte\'fado e incorporar fontes a conte\'fados, conforme permitido pelas restri\'e7\'f5es de incorpora\'e7\'e3o das fontes.\b\par
\b0 b.\tab\ul\'cdcones, imagens e sons\ulnone .\f0\fs24  \f1\fs20 Enquanto o software estiver em execu\'e7\'e3o, voc\'ea poder\'e1 acessar e usar seus \'edcones, imagens, sons e m\'eddia apenas do computador licenciado.\f0\fs24  \f1\fs20 S\'e3o vetados o compartilhamento das imagens de amostra, dos sons e da m\'eddia fornecidos com o software, bem como o uso deles para outra finalidade.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\b\f1\fs20 11.\tab .\ul NET FRAMEWORK\ulnone\b0\par
\pard\nowidctlpar\sb120\sa120 O software inclui um ou mais componentes do .NET Framework, que voc\'ea poder\'e1 usar somente conforme descrito no site go.microsoft.com/fwlink/?LinkId=66406 se usar os componentes do .NET\~Framework para conduzir testes internos de benchmark.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa120\b\caps\f1\fs20 12.\tab\ul Padr\'f5es Visuais H.264/AVC e MPEG-4 e Padr\'f5es de v\'eddeo VC-1\b0\caps0\par
\ulnone ESTE PRODUTO EST\'c1 LICENCIADO DE ACORDO COM O PORF\'d3LIO DE LICEN\'c7AS DE PATENTE DO AVC, VC-1 E PADR\'c3O VISUAL MPEG-4 PARTE 2 PARA USO PESSOAL E N\'c3O COMERCIAL DE UM CLIENTE PARA (i) CODIFICAR V\'cdDEO EM CONFORMIDADE COM OS PADR\'d5ES ACIMA (\ldblquote PADR\'d5ES DE V\'cdDEO\rdblquote ) E/OU (ii) DECODIFICAR AVC, VC-1, V\'cdDEO MPEG-4 PARTE 2 QUE TENHAM SIDO CODIFICADOS POR UM CLIENTE ENVOLVIDO EM UMA ATIVIDADE PESSOAL E N\'c3O COMERCIAL E/OU OBTIDO POR UM\~FORNECEDOR DE V\'cdDEO LICENCIADO PARA FORNECER TAL V\'cdDEO. N\'c3O SER\'c1 CONCEDIDA NEM ESTAR\'c1 IMPL\'cdCITA NENHUMA LICEN\'c7A PARA NENHUM OUTRO USO.\f0\fs24  \f1\fs20 INFORMA\'c7\'d5ES ADICIONAIS PODER\'c3O SER OBTIDAS NA MPEG LA, L.L.C., NA P\'c1GINA MPEGLA.COM.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa120\b\caps\f1\fs20 13.\tab\ul ADOBE FLASH PLAYER\b0\caps0\par
\ulnone O software pode incluir uma vers\'e3o do Adobe Flash Player.\f0\fs24  \f1\fs20 Voc\'ea concorda que seu uso do Adobe Flash\~Player \'e9 regido pelos termos de licen\'e7a para a Adobe Systems Incorporated divulgados na p\'e1gina go.microsoft.com/fwlink/?linkid=248532.\f0\fs24  \f1\fs20 Adobe e Flash s\'e3o marcas registradas ou marcas comerciais da\~Adobe Systems Incorporated nos Estados Unidos e/ou em outros pa\'edses.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa120\b\f1\fs20 14.\f0\tab\tab\ul\f1 RESTRI\'c7\'d5ES GEOGR\'c1FICAS E DE EXPORTA\'c7\'c3O\ulnone\b0\par
Se o seu software for de uso restrito a uma regi\'e3o geogr\'e1fica espec\'edfica, voc\'ea poder\'e1 ativ\'e1-lo somente nessa regi\'e3o. Voc\'ea tamb\'e9m dever\'e1 estar em conformidade com todas as leis e os regulamentos nacionais e internacionais de exporta\'e7\'e3o aplic\'e1veis ao software, que incluem restri\'e7\'f5es de destinos, usu\'e1rios finais e uso final.\f0\fs24  \f1\fs20 Para obter mais informa\'e7\'f5es sobre restri\'e7\'f5es geogr\'e1ficas e de exporta\'e7\'e3o, visite a p\'e1gina go.microsoft.com/fwlink/?LinkId=141397 and microsoft.com/exporting.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa120\tx540\b\f1\fs20 15.\tab\ul PROCEDIMENTOS DE SUPORTE E REEMBOLSO\par
\pard\nowidctlpar\sb120\sa120\ulnone\b0 Para conhecer as op\'e7\'f5es gerais de suporte do software, entre em contato com o fabricante ou o instalador. Consulte o n\'famero de suporte fornecido com o software.\f0\fs24  \f1\fs20 Para atualiza\'e7\'f5es e suplementos obtidos diretamente da Microsoft, esta poder\'e1 fornecer servi\'e7os de suporte limitados descritos na p\'e1gina support.microsoft.com/common/international.aspx\ul .\ulnone\f0\fs24  \f1\fs20 Se estiver usando software que n\'e3o esteja devidamente licenciado, voc\'ea n\'e3o estar\'e1 autorizado a receber os servi\'e7os de suporte.\par
Se estiver pleiteando um reembolso, entre em contato com o fabricante ou instalador para conhecer a\~pol\'edtica de devolu\'e7\'e3o a fim de obter um reembolso ou cr\'e9dito.\f0\fs24  \f1\fs20 Voc\'ea deve acatar essa pol\'edtica que, em troca de um reembolso, poder\'e1 exigir que voc\'ea devolva o software com o computador inteiro no qual o software est\'e1 instalado.\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa120\tx540\b\f1\fs20 16.\tab\ul ACORDO INTEGRAL\par
\pard\nowidctlpar\sb120\sa120\ulnone\b0 Este contrato (juntamente com os termos de licen\'e7a impressos ou outros que acompanham os suplementos, as atualiza\'e7\'f5es e os servi\'e7os de software que s\'e3o fornecidos pelo fabricante, o instalador ou a Microsoft e que s\'e3o usados por voc\'ea) e os termos contidos nos links da Web listados neste contrato representam o acordo integral do software e quaisquer suplementos, atualiza\'e7\'f5es e servi\'e7os (a menos que o fabricante, o instalador ou a Microsoft forne\'e7a outros termos com esses suplementos, atualiza\'e7\'f5es ou servi\'e7os).\f0\fs24  \f1\fs20 Voc\'ea poder\'e1 analisar este contrato ap\'f3s a execu\'e7\'e3o do seu software, acessando a p\'e1gina microsoft.com/about/legal/en/us/intellectualproperty/useterms/default.aspx ou seguindo as instru\'e7\'f5es no Action Center-Windows Activation no software.\f0\fs24  \f1\fs20 Voc\'ea tamb\'e9m poder\'e1 revisar os termos em qualquer um dos links neste contrato ap\'f3s a execu\'e7\'e3o do seu software, digitando as URLs na barra de endere\'e7os do navegador, sendo que voc\'ea concorda em faz\'ea-lo.\f0\fs24  \f1\fs20 Voc\'ea concorda que, para cada servi\'e7o ou aplicativo inclu\'eddo que seja\~regido por este contrato e pelos termos espec\'edficos contidos em links neste contrato, voc\'ea ler\'e1 os termos do servi\'e7o antes de us\'e1-lo.\f0\fs24  \f1\fs20 Voc\'ea compreende que, com o uso deste servi\'e7o, voc\'ea ratifica este contrato e os termos contidos nos links deste contrato.\f0\fs24  H\'e1 tamb\'e9m \f1\fs20 links informativos neste contrato.\f0\fs24  \f1\fs20 Os links com os termos que vinculam voc\'ea s\'e3o:\par
\pard\nowidctlpar\fi-360\li720\sb120\sa120\tx852\'b7\tab go.microsoft.com/fwlink/?LinkId=190175 (Pol\'edtica de Privacidade do Windows 8)\par
\'b7\tab go.microsoft.com/fwlink/?LinkId=104605 (Windows Media Player)\par
\'b7\tab go.microsoft.com/fwlink/?linkid=246694 (Termos de Uso da Windows Store)\par
\'b7\tab go.microsoft.com/fwlink/?LinkID=246338 (Contrato de Servi\'e7os da Microsoft)\par
\'b7\tab xbox.com/legal/livetou (Termos de Uso da XBox Live)\par
\'b7\tab go.microsoft.com/fwlink/?LinkId=66406 (Termos do .NET Framework)\par
\'b7\tab go.microsoft.com/fwlink/?linkid=248532 (Termos de Licen\'e7a do Adobe Flash Player)\f0\fs24\par
\pard\nowidctlpar\sb120\sa120
\pard\nowidctlpar\sb120\sa120\f1\fs20\page\par
\pard\nowidctlpar\sb120\sa120\qc\ul\b GARANTIA LIMITADA\par
\pard\nowidctlpar\sb120\sa120\tx0\ulnone\par
H\'e1 uma GARANTIA LIMITADA para o software? Sim.\b0  O fabricante ou o instalador garante que o software adequadamente licenciado ser\'e1 executado em plena conformidade com o que est\'e1 descrito em qualquer material da Microsoft fornecido com o software. Se voc\'ea obtiver atualiza\'e7\'f5es ou suplementos diretamente da Microsoft durante o prazo de 90 dias desta garantia limitada, a Microsoft, n\'e3o o fabricante nem o instalador, fornecer\'e1 essa garantia limitada para eles. Esta garantia limitada n\'e3o abrange problemas causados por voc\'ea, decorrentes da n\'e3o observ\'e2ncia das instru\'e7\'f5es ou causados por\~eventos al\'e9m do controle razo\'e1vel do fabricante, do instalador ou da Microsoft. Esta garantia limitada ser\'e1 iniciada quando o primeiro usu\'e1rio da sua c\'f3pia do software adquirir essa c\'f3pia e durar\'e1 90 dias. Quaisquer suplementos, atualiza\'e7\'f5es ou software de substitui\'e7\'e3o que voc\'ea possa receber do fabricante, do instalador ou da Microsoft, durante o per\'edodo de 90 dias, tamb\'e9m estar\'e3o cobertos, mas somente durante o restante desse per\'edodo ou por 30 dias, o que for maior. A transfer\'eancia do software n\'e3o estender\'e1 o prazo desta garantia limitada. O fabricante ou o instalador e a Microsoft n\'e3o oferecem outras\~garantias ou condi\'e7\'f5es expressas.\f0\fs24  \f1\fs20 O fabricante ou o instalador e a \b Microsoft excluem todas as\~garantias impl\'edcitas, entre outras, de atendimento a padr\'f5es de comercializa\'e7\'e3o, adequa\'e7\'e3o a\~uma finalidade espec\'edfica e n\'e3o viola\'e7\'e3o.\b0\f0\fs24  \b\f1\fs20 Se a sua lei local n\'e3o permitir a exclus\'e3o de garantias impl\'edcitas, nesse caso, todas as garantias impl\'edcitas ou condi\'e7\'f5es ser\'e3o aplic\'e1veis apenas durante o prazo desta garantia limitada e estar\'e3o limitadas na medida permitida pela sua lei\~local.\b0\f0\fs24  \b\f1\fs20 Se a sua lei local exigir um prazo maior de garantia limitada, apesar do contrato, um\~prazo mais longo ser\'e1 aplicado, mas voc\'ea poder\'e1 obter somente os recursos descritos neste contrato.\b0\par
\b Se o fabricante, o instalador ou a Microsoft violar esta garantia?\b0\f0\fs24  \f1\fs20 Se o fabricante ou o instalador violar sua garantia limitada, \b ele, a seu pr\'f3prio crit\'e9rio, (i) reparar\'e1 ou substituir\'e1 o software sem custos adicionais ou (ii) aceitar\'e1 a devolu\'e7\'e3o do(s) software(s) e reembolsar\'e1 o valor pago, se houver.\b0\f0\fs24  \b\f1\fs20 O fabricante ou o instalador (ou a Microsoft, se voc\'ea os adquiriu diretamente desta) tamb\'e9m poder\'e1 reparar ou substituir suplementos, atualiza\'e7\'f5es e software de substitui\'e7\'e3o ou reembolsar o valor pago por eles, se houver.\b0\f0\fs24  \b\f1\fs20 Esses s\'e3o os seus \'fanicos recursos pela viola\'e7\'e3o desta garantia limitada.\b0\f0\fs24  \f1\fs20 Entre em contato com o fabricante ou o instalador para saber como obter o servi\'e7o de garantia do software.\f0\fs24  \f1\fs20 Para obter um reembolso, voc\'ea dever\'e1 fornecer uma c\'f3pia do seu comprovante de compra e acatar as pol\'edticas de devolu\'e7\'e3o do fabricante ou do instalador.\f0\fs24  \f1\fs20 Se fornecida com o computador, a etiqueta do certificado original de autenticidade incluindo a\~chave de produto dever\'e1 permanecer afixada ao computador\caps .\par
\b\caps0 Se o fabricante, o instalador ou a Microsoft violar qualquer parte deste contrato?\b0\f0\fs24  \b\f1\fs20 Exceto por\~qualquer reembolso que o fabricante, o instalador ou a Microsoft possa fornecer, n\'e3o ser\'e1 poss\'edvel obter indeniza\'e7\'e3o por quaisquer outros danos, inclusive danos diretos, consequenciais, especiais, indiretos, incidentais ou por lucros cessantes.\b0\f0\fs24  \f1\fs20 As limita\'e7\'f5es e exclus\'f5es de danos neste contrato se aplicar\'e3o mesmo se o reparo, a substitui\'e7\'e3o ou o reembolso do software n\'e3o compensar plenamente voc\'ea por quaisquer perdas ou se o fabricante, o instalador ou a Microsoft souber ou dever ter sabido sobre a possibilidade dos danos.\f0\fs24  \f1\fs20 Alguns estados e pa\'edses n\'e3o permitem a exclus\'e3o ou a limita\'e7\'e3o de danos incidentais, consequenciais ou de outra natureza; portanto, essas limita\'e7\'f5es ou exclus\'f5es acima poder\'e3o n\'e3o se aplicar ao seu caso.\f0\fs24  \b\f1\fs20 Se sua lei local permitir que voc\'ea obtenha indeniza\'e7\'e3o por outros danos do fabricante, do instalador ou da Microsoft, mesmo em contraposi\'e7\'e3o a este contrato, a indeniza\'e7\'e3o n\'e3o poder\'e1 ser superior ao valor que voc\'ea pagou pelo software.\b0\f0\fs24\par
\pard\nowidctlpar\sb120\sa120\b0\fs20 EULAID:Win_RM_3_CC_O_pt-br\par\par
\pard\nowidctlpar\lang1033\sb120\sa120
}
 
